Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@L0I0?4><8H=H<D@45@N@K0:H1D102@?0>0K090K4A0F8DD24:<GL@8F41
4@<4L10K<>8B40H4@=<7H@L4L>H1<KLF88@DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDD0E<:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@8IHL090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BL547L@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8D44;0DH4LB8I@OD:8KL?@64DD1@3DG8=DCD<DN84@>834@8LH9DC8F4
B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0NL;D<@H0D@J0JHEHM<9<@8:83@C06L7<4<74;HC420343H0<OH04$000
@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080M804983074>@C@J@=40<481DA0
3@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;
8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DD
H8;H;8E4I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3
<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8
?L9@ML3H4L<4:D?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741
@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428
HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=
@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087HL0H@>@
?46<4L=DM4?<L<>H88C0G4:L=HI03@:D=0<8<0@<JD08D49HK4H088C@6<ID:4:DK
@JHJ0K@<06DEHND3H=0?<O860F0A@B@68<HB8205DO080A0@0A4<49DB8:HDHJ014
8<DL5H2HKD34:<DL6L4L84C@204D68DHK428?80DO@0<$000@80@000F40L8@0<@D
=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004488
HADC@=DHDI0<4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID
7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8H@@H1DB
4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:LI034888H1HC@<0=0A0C8D0<<
A0C0305<L8A@24><<<K@E@CL346<=8D8348<<H?DEH1DC4D0<43@5470J4ADM4G0C
@@@=4;<<HD@JH5DDH4H>@>DAHF47L08M<H4;@;L64=H<858F8GH<H8HHL:L@@84LL
J<MHMD44DH045<6@H4:<@<>06070=<D08H9@H07L$000@806@:00008D@3HE@@@<4
:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L
<BH=@F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<
DDKDAL1<5HMDA8A40L983074>@C@J@=4?<5H6464;DKHI@5D7H=4NL?0N4C<?4D<3
060>0L00044@<4HDH48C<EDLHMD<0O8A0M4AH6<58:428<88HB<>82<KDN01HH<94
C0FHDD8D=8KD<8=888:L7<6<>0H8D0L4AD648<LH:HI<B42<BD=4=0<8K888C<?4D
HH@A0148D;D<<O0A@9430F4FDC<98?0I4N@H4841D6H80I08@:L8<9DN080D@5464
<@@8@L38I4N@44D88HA@L4>4580@O@0<$000@<0@0A0244<@L1D206<>0L@00J480
0410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N
4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@J02094
6HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0
DD0G@C4;<C@J8MHHH<864N<L@<8I0F0>42<5@1D642<>@1@642<5H<<K@H004@80H
A@C840<L1@C8J0<0I<CH6H;LM0H0D44<DL10C<68=DB<BL2@3@;H<8<8>8EL3L6<=
@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LA090004L7@N8E<G4O@<8J00@
7<O4H4@@A0M@C0@@24;<IH=<G@<HC@7@B498L@1<2DA8@D8LFL@0?L$000@<8K0E0
@40<@@AD3<74806@:00008D@3HE@@@<4:<DL1@107478<8@0D0A4=4J<L@1DC468=
@E8G0948<<L1HA0F@NL@894FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@A05464<HA04@7<NDHD8LLH4@9@K<F84HFDEH646DDHJ0148<DLMH?H0024B<=
@H84@A@K0K89D4D7@64A4K86@NDGD0HBL>HHD?014983074>@C@J@=4?<<87064;D
KHI@5DN@J8=HO<88<DLH<HA4B40<LH58@0A4E490E020D<:<=0=<1L4HG8JHE49H6
4B4:8CD70?4882D>8?8HDF07<A8;H<@I@@@@<=HH48<5L8<CH70>4<88<4H4@>@1D
08@HE0<40<0LA03<6H=@@8D44494K@0H148<I@@@I<C0F<HD1D3@6844<49@H07L$
000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9
@284840@8@02084<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@
9DC4FHI49<981@30;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I
094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<8L0H@F@?46<4L1DCDF@
M<40ADAHC41DMDI404F<?H=HH0F094:HF028@H9DCDF8LD80@LI@O85@<L64<@B8C
DC8G@44:<@H9D2DFLJD1L94E4EH<D>@I478684L<4K8BH54E4>DADE4A44H?HA0M0
3D<<84C@IH6L34AD347480K0B0A4F45HM<=@<HN@?@8D30N@;HOL=41L645D;0E41
4CH38@@@<J48D0<6D>8L@8@J<40BHLDD4IDI060605H>@IDAHL48H0@J@D884><BH
H<A46<7<L03L$000@H8F0E4:<0H@@3@3D6D80H@0004J<HLNH38500004:81L9DKH
B054H<DHA8C<6@>@LH@0909<BH@094BH30N8DH9DC<6L=HI40H?<I4>LALB@68<HB
82004240@@@1054748@B8ADO8L8H<>028DH=D=4B4;8FLC038:<M0@@D4:<>L3LB<
H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4I@H0A4=4N<<H=HL4B0>HLL2H9H6
<<<1@306<=0@0G0244<4L;4H4E8=0G0L0E<A4647D9H1<64D4DHDLE4LD2@A8G8HH
N034B<60<8=<6LBDN0I04@=8@<@<38K<H8042<;41D6@64=D44EH8H90J86LF818<
8889H@D60=45L0HIDO8E4>4L<4HE8NHH4@<18<4D0?46@?090M8L@A4:@I0M42@H<
KHM<2@N01L$000@J8J094N<HH1DA06@78<H@0@004480HA@3@7480K@F0840<8@0<
0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8
<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K0@044B8=@JHBL
;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H64>0<8K8G
@C49<30F<K0HDA084F<?H=@L0H@K0B8AD44><1D>HI40@1DL<90F4A4=H9@HLLD4@
9@K<684<FD=H646DD4E<F<C@60M07<E@0LF<@0G<>42<<<8@F0<8GD387484@LND<
HH8<@A@C0F<=4H4ALE4108HHHD0442<28LHML=4N<@D1H3@78>8A8F054J<6H?49D
5D9H;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LI0942
4N01L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0044<8H1H206L>
0L000J480L4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH
6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020844<@H90F8:4;L<86
D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<981H5L6064G4JLAL346H
<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@7
89HM8BHJ4C8HLE03D5L7L3<6<M<D<0HAHC0404L?<C@OH<4B@3<B<60<8I<?4ADJL
9@204L8@A4?@44D8B<C4N0M0@D8HAH3<40=HI@I0A4E8BLC8L0D4C<5470J4NDM<G
0C@@@=4:<6H@HHDJ@D@58H@N05@:D043HC4D0D8GD346D<HH8D47DC8C0FH20JLKH
9D90=83LN01L$000@806@:00008D@3HC0@@24:<@H1D1054408@L0A444B8FHM4I<
D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L
<FH>478<H@0@004H80H1@3@40=HJ@D0942HF028@H9DCD6840L@M0A0?4>LD89<B<
6L<@9<8<2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@5D886@<
028FH4L5DK06<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI49<181DELD@
IHJ<ID1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D48N8A<@42<0HO4H
D00<4<<<H?DK0F0A4507LC4ND;<AH<8I00@1D=490D4A45H9DHLLD4@9@C<F8D4<8
9@9D6@B4@<00<DHDD0<4D<<H04B02<<<;D60D8F034704494<4:H=8?0HD246@;0:
870;@28A004@<0H10346@64J@I4280@O@0<$000@<8@0@004D8@4082040NDJ0L@1
DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@
800@0444<88H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=
DB<BL2D38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<
98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<@<8G8G@C4B<@H9HK81DBL8HHLI
@B<H<>4F<3D3<6064@4;414H<DH9HK4>8?DFLC06DKL@0C06090F<OHJ<3H<8J8F4
682<;DG8AHIL94C0FH<D90=8KD<8=8D814448@N@@L2<6HODJDG0B42<9DOL<088N
470HH@LADJ844<8>81@2LL89@KH003@70<L64C<A04HE<?46LC07HH8H4O88@94A0
349@581@F03<@@C0<<4HHHF0JH5HL03L$000@J8G@>40<48ADAH3440<0@0H0B44<
0L103<6LK<=<D0000@907D;014H<DH9H3420>8>@H@00A4M4J8L@1DC468=@E8G09
48<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010246<<@A04@
3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E@I@N0082<B<?
<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H
:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D49<I05H0HADC0=DHD@0:42<:<28A@4@6
0L@A42<4L64=88888D8<0<0A@C<L0=41@C8J0688H247@>@L460A@B<60=DA<@4J@
18804@I4B44@:@@860J4048DIH3<64<DD@<8088DJ0HDA@3<6@JL0D9DA@5HD4=DF
8586HJ49D8@F@:01<3<0L<8K87<?@FH:<K8JHH8F0HD>@@L5@J<0<OH04$000@80L
@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@B0B4F<ED3060=8
<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6
H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<306<8@B8IDO828E<54
>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B8L@90285
884C0M0@048LLADC068:864@4D8M0<88HIH>D842<D<9<=0C<E@989D>@2<245DJ@
H8HH@4C0NH1HCLMDB@FHFD60=@64KD<4J86@3@K8@4288H1H3D4L>DK8CH5<9@9@6
L<<4H?068CD9@=0647DG@HHB014A<64<@J0D004F8L08@6@L8G8B834ADH8<0K0O8
9L?<A034I8581@@HHD646470600L9HO0N@>LB<5@10O00L$000@80;014H<DH9H34
20>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DAL
BHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4H@H@>@?46<FLO0D@KDL<HD=LL
HAD<@J@D004H8@H1DC@<@846H;4IDG<H4N@24B<7DIHD08@94A0349@I89@>@D<7<
1@4L<4K8BH2HE4>DA<E414;DIDI@I014@<>H5<=L8H1@3840=HK0D0A4DH;D60<4B
8C4J0<0JHCH6H;LM0H0D44<DL10C<68=D:D3H;H<8<8>8EL3L6<=@H8C@8DI84<ID
BLF4DDA8=@248D=4L<8H9H;8;@:L20B0CLA@C<?D6H=@<818@8B4O@<@L@@@D@O@E
@I0N0A82<>@E0I43LN01L$000@L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DN
HJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4J4
D0<40<H@AD386@I408:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6D6@N
LA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444880H1HB4<@<<=8H4CH54
>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:<>0?0@4A4I4GD?HI@F014>
<2H54AL6@;LHHBH5868406498JH6H=HL@D@HD>D@DA0O@<8L0@@8D?H6D<@K0E@7L
C43044<@O4I4=@?@?D6L306@D@448D4HG86@3DBLB<60=DI<A@J@G8HDJ@8@2<748
@N@ADF47L;H:L68=8L05@H@=H48:8J@I@M0>LCDH<D0MLO89L?<A0M4IL989@N0J@
7L7@1@=DODJDC014>860;8243<N01L$000@80@0N@D49L0<@D>80864@D9H3078>D
LH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL282<J<L
DIDC@6@>@J8G@>4K<503D6<=L4@H<0HIH7H386<I408:HH8F0E4:<0H@@3@3D6DML
0HJ<8L9@>H9DKHB054H<DHA8K<=8KHM<<@94H8GD>H84K<L<4L38<8;@K84<DDA@C
44@8@800@044488981@B4<@<<J8M01HH<94C0FHDD8D=8KD<8=888:L6<74<4J0=@
<DK4H0840<@@A@C0A0C8A4A46<6L9HNLK0JH20J0IDB04L9HC@J@@0A4EH=<:068H
8A@C@MDI@A0A45410:H8HD0B42<>@A@600<4L7@=@G8M4<HH08@6HH@1@C4D0<4A@
546HD4A0L40@F@8LJL64L03L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0
C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000840<0HIDO8C<:4B<5@<04D1@C<7
8<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;H
N8KD4<DDA@C44@8@800@044488HH1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM
0H0D44<DL10C<68=DB<JLB@38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@24
8D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK034>HO4JDF0@4F<OH<@J00@7<O4K4@@DHO
@=@@8F@O@>0H88<?06L=8JH3L9@A@2028N8C<442<6@4@60DD4HG80@3DBLB<60=D
I<B8J@G8HDJ@D@<8A8144H2@4@0<0LID7HC84088H4@0?L$000@38500004B81L:8
I8C094880@8@202048<@J@2004B8=0J@BL;09DD42<@H9HCD7440J8@0@094NH=<N
<@D1H3@78>8A8F054J<6H?494A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34N<HH1D
3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4C
@C05H=LLHD@D4B<FHO@6L98HLI@B<A<844<<H;<64<8H@G094BHF028@H9DCDF8LD
808L9@C@8LC8G@44:<@H9D2DFLJDG49DN4EDNL8@K<<<4@38<87@9<98<0I02<4L9
H=0L0@@@@8@84H03068>8HH306<=@@8D464=H@8E864BD?D=@L00@8<<<K0@@BH64
A8L0D41<@L<4C@@@=4;<1@D@:H004894AH4@D428@@A41H5@=LL@I0H@0@A4D0@<3
86@CL2HC030>D88K<:@:D<HH@A@9L04OL$000@80@0J@8<CL0H18?48D4@1@CD604
0D@@02044084@J4D<I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@
20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J
8J094N<HH=DD<>@I@7@G43068>8FH2D4<0H1HC@<@14E<<DD0=H=4B<D<4<4H34G@
70D4A8K<M8K@G<O0JH?<D8MD64281D64CHMDB4:8HH9@284840@82H=88<CH70>48
8D<4HHHH@D@;8H4I4306@<8=H1@3464=8@8D464=0@8E864ID7H68<H<898@8BH64
<H@860O<K@G014@HHHB014=4<<08OH04$000@38500004:81L:0H8I0D4L<D@9H3<
20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080H@B0B4<<<H4H6@I428:HH
8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@
38M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@8H1@B4<@F<GHH@=818CD60>@M
83H6L346<MD?H00>0=4:L9@L@J060HH1@386DH4J0306084JD306@<8HH3074644D
H4I8C0LD38?@K46L0H0H84<<L00@;LNHD4<4H<4H0@AD14O00L$000@80@0M@34N8
DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70C4>48<4
@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@
=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDB0B4F<ED306@>0J@4@9<;014H<D
H9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFL@HA864=@@8AH64<HH8<@
203<68=@FH;4F0J00@74@<I0D014140<NHF@O4880L1H3D748DK0B@=4C<G@E8I@H
0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D1L94L@
0@7D94I@@@E04@>8080<B80@O@0<$000@KHI@948<4LID3<6L40J8M0C004080HA0
306H<@L0=@8<0H1D384038500004:81L:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9
@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048
<@I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DC4>
4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMD
L0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@8DB0H@A@C0=DI@@014?8B8A014:
494K00@8H4@44F<?H<8BH<0J0B<4@9HC<20B80@9DD00@;L<@FH848<4HC@B80@O@
0<$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<
DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@A@3@48I48H?DA4JD2@78<4M0J
@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586<=8?0@4A4I4GHGHI@F014><2H54
B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8B
HL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;H1@3<6<K<A8844<0L9DF8@@BD60
=@M8B@5DDL?0LD88;@28704458A4C4404@A448?0M0H8442D4L<4K8B@5D7@I<20B
44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H0@6H2L04ADC0=DH@A0A4249@=0I<
G800@H84;H8@H8J0143<4L<8K8K<@L=@E<F@ED@D<4A<M4AH4HM@<0D@MD94G@;D6
0J46H1@L0380H=D0<OH04$000@K07014J<DH1@1054408@D@44:<4H1@3<2440385
00004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4
>80@8@B83@94884D102<3D:0L@G@24:<8H584H4H50=LLHD@D4B<LHADK<18DL<<0
H103<40<8K0D0>4F<1D3464>8B84DC8G@5D8D=@E8G0EDM<7DD04<4HM4I4KH?DJ@
NHG@A4@H30CLNL9054<<4H14242084I<;0BD346L647HDDNHMH44;890@@AD2<64M
DMD8<B0JL:H1DC8=<M<4HC0=0I<4HF0DDMD@84@HHA@C4<0D85DC8H0BHFH@L3D6<
>8@8A4FH04OL$000@=8A000J4800410B0?8M09<E@A0@@D42<0H@@2@204864MDC8
G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0
@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D:0L@G@24:<8H584H4H50
=LLHD@D4B<LHADK<18DL<<0H103<40<8K0F0;4GH<8J0F0B42<H4:D:DK@JHND3HJ
024B<N@<@ML7H=8?<KH8@8<A@IL?<D@B@64B<@@10A0D0<DE@I8A@C480BDFH=@J0
=@4L0HADC840D8E43070@4149D<4>4N<8HAH9@70F@7@1DJ@C0B4F<AD3064H4@@:
H>47H0D?<9D6LIL1D;4O06@@DF<1DC4>0=<38N01L$000@80@00064L@9DC<6H=LK
@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0586<<0A04@7<ND4D:H8@H8J0
14;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06
@40<0J8DH6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@@LB<6L>8<@<8
L8@4N8<H9H3878=4FL;8383D6<AL5<8HAD346LK<B0>44<4L@8A<E8G0EDM<?DDL4
<4HM484=0=0948H9HL0889<>@<4J<:0ID6H<HI@0@2<1DL40@4H6@N@2@8H;8A@@H
>8@8A4@H=H082<3818L8@H5@E@;80HO@0<$000@=0K0I004D8@4082040NDJ0L@1D
C468=@E8G0948<<L1HA06@78<8@0@094FH38N8DH9DC<6L=HI40H?<I4>LALB@68<
HB82004240@@@A05868=@A04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@
38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09<3<<<7@IL242094>
84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4;<60D@KDO80DJ<1@206H?<=0BHCL
3068=8@8A4DH<H08;4C8=H4LHHA@C<<0D854C4<0DL=470F@0<4DA@3@789HM8F@7
DBLC430:<L<>@;H?46H<HH@C@?H>0J04@5<;05D0<>D9<C<;@G@?HD4EDA8306LJ4
JDA0<HOHCH6H;LM0H0D44<DL10C<68=D@DB@G@H0H@<@;L;L<HK0@@74A<B@94C85
L<<9<3DK448A@J8HHADC@F@MH18O00L$000@3850000468@LGH7@38N8DH1D3@B07
@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@2060
80I@G0K49H1@346D>0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0E
DF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>468D<@H
90F874FD=0IL2@78<4M0J@7D=H68<HM03<F820AD44>0I00@8<8<J0@@BH44A8L0D
41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0I0H@0@A46L;HAD3860
H<B8306D88K<9@:D<@H8H0948@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MHJ0<DE
HC4N060C4AD346H1<003860=0@83@B<HDF014144HMH=4N<@D1H3@78>8A8F054J<
:H4D4LH<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH8K@2HN01L$000@80@0
O@J0LH9<C85L=HL@D@04440L0@1@201D2@G80DA0GH7@38N8DH1D;@K8<D5L7DNL8
0144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H<HK00024
@<0H1HC8<@0D5<<4K0J@54;<1H>@H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFHK
H2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A0306D8@B8ADE42D?<DHJ0148<DL
MHN4L8<85D:0M0H0D44<DL10C<68=DB<:LBD3070G@H0H@<@;L;L<HK0@@74A<B@9
4C85L<<9<3D;4C@F8445D8D?04@60L<<H7<64K<A014>82830N8H@A4B<346<4444
:420D0B83864<@=H9@N0D<28C8J0D@283464G@H@0@3D5854@8@L5H3@28>428DH9
DK4H8F<1@2494>84@14BD409@>@70?48<2LL<:4G@H@=0H@3@48I@E0A424?8;0<@
1<O00L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@
@@A05868<8A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ
8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@
J@=4?<5H7464;DKHI@948<4LMD2H90D<<<LHI4I4E0K49H1@3860<8B82DE@BHG4G
8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<8<801D8<CH70>4688<4HG898<4688@24
7@>@L46058I<@<90B84<94E00@<4D84<A03<F8G040N4HHE<:4H<<H846HL<4H8HA
DJ06H:<2D346@@43<LH5HB0H<;@6D=8@844><H<001LH4B0G4=0HHO0D0H4K@@0?L
$000@8@:@A4:48<0@A00H1880@0J@8<;L<88D4@1@CD6040D@@020A4=4JLL@1DC4
68=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H
0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@A@
C8MDH@D0B4H<4H;4H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0?<@
@8@8<A@:L?<D@B@64B<@@10A0D0@DJ8B04L9HC@I@@0A4EH:8M038<84H7@HHE004
0<<LH4KL0H9DB06<8HA@C4B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4?<98N0A8:<?
D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1HA468
D42094>84@14BD409@>@70?48<2LL<:4G@H@=0H@G0740DK@H@107DF@<D:<8D4H1
@F@1<DHF0=@0H9H30>@;H90HDC0>46<<@8DD<4H58;4JDH@M034N01L$000@C8G@4
4:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@0444<8181DB4<@D<GHH@K8>47414J<DH=@CDJL5DDHHH2
@78<4M0J@KD0L40<@B89DC0@@24;<G<E4@@8L4H:4C<DHGHHLL0J8EH301L84144<
@LAHB<78=D9L=@0H9H9@C<6L><1<GDF@K<GH:0C404F8:0A<44D<<HODH@E0:44<4
H;4H898306H>D9<B@K@ND884<4LK42HL8=8C0143H=8A014746D<89@A<:<<4D420
@<@HI@JD<<4<4HDH4@D488A@9HD4EDGD449LC@70A494;82<DL9HE8=<48<H2060H
HA@C0L0=41@C0D0=8A@386@D4=89@H07L$000@80@0O@60L@9DC<6H=LK@@0=0D0J
0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70I444B8M@JDBL;09DD42<@H9H
CD7440J8@0@094O<J<=H8DN0J07D10G0F@644H784L<4K8B@5DGL2DAH90B84<94E
00@<4D8H<I83<6H>@648480?46<4L1DCDF@G<5DADAH3440<8NHH@F0B4F<1D3<60
>8B84DC8G@44:<@H9D2DFL>DGDML>@H@4@7D10146<:DD4A4=H38D8@D98K0G03HJ
<KHL4F<?DJ8FH2H@H5DDH7<9@38@H8<5<:0H8I0D4L<D@9HK<><C4A4646<9HLLBD
2L@<@H1@C8=DH0G0:4B<5@<4FDA@J@5D2D>8N4O8@DFH58=@88@8A4?<K8?@D40<@
LAHC@48=@I8F@<DM8A4:4H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4
K8G0B4B<2HJL2D1@4@680<4H5098D@4H>@4D682<H@4@18O00L$000@80@0O@F00L
8@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0
0040<8@1@386<=0FH<4<<8H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H
9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30MLNH9054<<4H1424208480A0D044B
8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C888H<9<9@9@
MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EHI02
8@@8L?H6<=HFH2<4<4H9H30H490>H8<CH70>4@82<28B8@@GH24=0I@0@9D4<I@@@
BH24A8L0D41<@L84C@@@=4;<M@D@:H704894AH4@D428@@A41H50>8KHA0544<2D2
<50089<I@B0G41H<@<8>@10=D:<:D@DH47@8@1<DDF0>47LDHGDH<<L3<DD=D5D1@
;<9@>L:@5D0<OH04$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789H
M8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@A@C8MDH@A0642<:<H
498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD2428
1D64;HMDB4:8HH9@284840@8@02064L@A42<4L6D8@B8GDO828E<54>@H8J0E4?<J
@<@H@F@;<247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4048DIH3<64<D
D@<808HDM<408HAHC8M<804H8H@LJ06H:D2DC4M0LH44;850@DADO<64MD3D7HK<5
0=D=<<4K0<8G8H<D@<DM068:L9HJ0<@5HC8J0<8=H?0AD600<4L1@@H5@:H6<=L2H
D<8HADC<E0@HE0143HHHC0180<@<L8C020BDFD<@B89DC0@@24;<G<E4@@BL9@3L;
H2D08OH04$000@H8I0D4L<D@9H3<20=480I@H004D8@4082040ND00LDIDC@6@>@J
8G@>4K<703D6<80H@00444<<H?DH@E0<4@<4H;4H498306H>DI8@0B0D<F<7H=0L@
4@K<6@?48<DH1@C<58=HE<<<MH;46L1@4HK4=8I0C<6H=DALB4=0F0BL?@NL9054<
<4H1424208480A0C0288<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL
<4>44LC<60144<FH>H:<145LC47H9D?DALH4DD;D643H@898:DA0645D9H?<60:LN
H=8F4442<:<B4J07H8HCLJ0JHK@B04L9HC@K@8@:L4<JD642464N@AD40L<4H=038
H44HC038D40H9@J06@481@E018B<24A8L0D41<@L84343H2494>84@14BD409@>@;
0?4H<@H5H4H907@F0A044H<LH@HA<A408G804OL$000@E8G0948<<L1HA06@78<8@
0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D
<8A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5
DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4B42<J<
LHIDK@884DMD2H5@J@<HCHKH1@306@80H@A0:4D<4H;4H4=834E0;<K8L@L8>D=<4
L88:H1D6<J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=DB<JDB04L9HC@J0N0082<B<
<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8@8@04@=0J00@8D94I
0@@E@4@<H083LB8E024><94K0D014>HB8@@04I@489428N01L$000@80@000J4LH1
<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@941@5L608@@0=0D0N0KH7HJH@<346H
<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4E<<<K4;@944
<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4G<CL>@J00024N<@<1@206<I49H><I8HH
4D783<K4B<8<4HK4FLD@F0?4:<8L5HKHN4A4GL8@B4HD>L>4N<@H=@<<L08HGL707
DL05D>0H8A@D4N<FHK8?<<8B8=DN848FHM41<0D5<I@K@:L68>424:85<L0=@40B0
<<HDN09<9DC@ML945<<8H80D885@<0><;LJ4@@H4087444=@@4346D84IHA86DB<2
<J4186@0<=LH<EL9L44<4;DH07L$000@806@:00008D@3HK@G@44:<LH1<3@20848
0A0D0848<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@
I<;H683<70=LLH@090D<@<0HA0C<LLK80<B<M@6@DLI@K4F@F8?43<3464<@@0H00
4<8LH4LC<<@@464=LK0G@E4;<9HJ8L8>89D80;LJ8B0HD>L4DE@0D2<J@5@@D6<>H
@@HD:864;D20M0F4:@IH5D2@0<4HD8FDML;<O0<888@HC84D84AHB@>89H846L245
D=4=HG8:46<?@4H@<4HB0<<LDO494DHL45<C8DD3<648<DH9434F8:H0HO@0<$000
@@8@02084@<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@
LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD0H0<H@1@207080H04@;<ID54>
<:H?<6LM88HID4<E484B<=@6HLH1DC<6L>DI<:D;8;@AH14LD9<38F8O05H=HKHB0
=D1@3@B040=044C4O<G@0H<H48;4G0@47D6<=@88K03860H4ID286<IL4H8H9D8@7
HB<?44LC4FL0H=H5@886<O@:<2<0H7HE814M@N0>4204H4H58;@AD6D4L=8:0F<4H
L03L$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD
;DNHJ8><1LC@6L><80D@J484F<JH=@@0B0K40H9H68MLCH74<DIH986<206<=8H00
0;43L68<0B8KDHHG@<4N<DH=H74900<28J<6@L4?@948<2HKLHDID3<F8AD@40<48
1010246@<HA04@O<L08DF@0L90=0;<=8<H3<6<>4;HD@BH5H3@=H=HK@FH=8087<:
HI8?4FH1<50C8BD<@@0H@>86LJ@E@042<J@5@44F<4H<0HHG8M0BHI014<49<I@H0
14>HJHO@<02<C40@1<2L346LJ<1H4HB@5D1D:D:80@O@0<$000@80@0I@L49H3874
<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000448<0HA0C0=DJ@0064B<M@6DDLI@;
4=D?H4LC0;D40=0H04@C<AD?4H<LH9D3DG4ND0D28J<6@H4?@948<2HKLHDID3<F8
AD@40<481010246@<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@@HJ
D986<JDI8C05064:HMHH8140@;4G4?<@4F4A4N<D8;094LH?@@L2<H<KD:0F<109@
>0F<8HIDCDG@6DJ4O4ED8HIHN03<9D<0@LKL=H@HJ8<H48N8O<ID1<0LC418=<44=
@DDC0L0<4<DH07L$000@806@:00008D@3HL0G@C40<48AD1H3840<@K@0064F<1D3
440<0B8GDLHB@74E<ID>06HG@5<<H?DHD4@C<AD?4H<LH9D3DG4NDADI<L49H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@1038648@B8?DN0?@642<<H1@CDFL:DK4A
<A4545L<8C<GH7@9HB0F@I<;H6@5<ID5@J<7D6<=048;8G420MHF4642<H82H@414
=HJHE@A4C0F44H4H98I8MLNLA8246<G@:42<I8?@1L>8BHB8349<HD8@L@7<C<>LG
87484FL0D6<D@AHE4106DI<I4H014=HBHG<34I<L48@4H6DC@G0B0@42428I<14O0
0L$000@80H00064L<LHB<0H1880@0J@H<C@68<LLH@090D<8<0H103@40>8B8=DHH
G@<4N<DHAHK@0HL8=8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<@H9
0F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6HAHD4
;4@@>8CHAD9@:@=<JH<LL4:8<<LHMD<8H@E014<49<J4A014=8BH5HOLO<A@HH9@<
@GHA<A41<34=8JHF014>HBHM@F474EL48;8F8@L0H9HD0HLC87<944H1@?@:<2<J<
2L6@E@L4<88HAD306<64;0ADF468GH746@E@8L6<4@:<2<JDO8@0?L$000@80J000
24F<E<@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8ML@4L408HLADC8<@E<G@
60F@M8I<L<@@9@G<M@4DF<@8N<<H=H34J8;4=@=0MH7@206H=<<@4HK4=<9HC4F<=
44H0<<@ALADC<40<@EDC0I0JH4DK888HDC8HD@H@H9DC@0LE46D5<<44HDH5L=0;0
H<@D9@>@E<B8ADD4<4CDC<7<AD0H9H<@M<L0H@I424=8BH@414=H?@BD><?L=L;D>
@9<L@@@F04D<@L@0@7<=<9H446824ED3448C8;4CL7D70<4F068L03L$000@2@@00
0E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444<80H1@B4
<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE
@M4D004D8HHI@F<E4>40<H@9@F8JLC@68<LFD?48<<8H@=@@01@206H>8B8KDHHG@
<4N<DHAH;@G@9D<4F@6@I0;474IHE<:42<LL84F4>8L4@<2<2L6860<814C<O<?<M
<D8;<28I8O@48D<4HK0;4><GHH4A4=0IDO85@;@<@DH;DA@306DD4=@E4C<L0<HE4
C<K<004HF8BD<8@H?<>0<H184D1<0<OH04$000@80@0M@>4N<@H9@C45L>0800@04
4408@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L
@B@DD;DNHB8K4H0?46<0L8@383D6@80J@H004880H10C<;D60I4;H><I8C@9DN<8H
:HH81DC4<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<28JHB0>42<M@5@68F<A
DC4A02HEDIL@HHDG0:4N<=0<8I0H014M@;05<LLK4J@G0A4A<B8;8G<2468<0=H@8
C@C0LH:0F<68G0B4B8ID:0OH:H8LL<24C<44LD?8GD009@6D4D@@?4HL4HG0;47H@
8<HH<LH8@A@0HA<?<=088C44L=D9DH07L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI
0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=@
>HI400B4<<4H5HA874<DIHDHC4IDC<L@=@F<GH?<;<B004B<5@60LH1DC<6L>DI<;
438B0C0DH14M89<38F8O05H=HKHB0=D1@3@208480A0F044B8=@1<7H2HE<?46H6H
>0@0C0A4<@N4;0@D@H9@10;<D<4HK0;4J<7@A0N440I40<68<8@H2L<H88CD2L84I
HM8F4@LADC@60N0H8A@C<801HE48H20=@K@@@0<:HK@6@5@0@4<;014O00L$000@8
0I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<
<H0<LLID3@20=4>@J000<4L<0H103440>0K00004B<M@6DDLI@K46@=L?@4DJ0C09
4NH34N<@HIDC<G8LD545DEH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@I@20
94NHH4A<M0>@90;<0@LLK4K@5@L<30@L:<A<NHJ0H@0@1D6DA<J@0@7<=<I01@GLD
<N4B4ID4<B0246<;@2@6<<L9@8D<0H@=874H<1<64<4L0@D386844=@1DC<<0<LID
L8B@@<4H5H98B82L>8J@1@948<CD0LD4<8>4H07L$000@L@@0A004D8@4082040><
M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@1DC0<L><8<0HA0C4<@EL7
4<DIHDH?44<?<=0J@4@O<A@?4H<LH9DKDN8B@0H0@9@F8=488O0B8@H5@GHA<C<6L
<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<3DL<N0CHG@A0=DD4<8ID<8B
<@<4HIH@<J@C8BD40<<4HF0<<B4C0L44<C860N0:4A@306844=@24C<<0<LJ4O4E4
4H5H98F4A0IDC<IHCDFH>H7LHHA4H0A0HDL<D@3<6<L4@0J<C0D0H4CD:@04OL$00
0@80M@04J4800410B0?8@0N<<H1HA06@78=0@0G0440<<@9LAH3840<0B8GDLHB@7
4C<<H6H80H@=@;0I@?8EHGLC874<<58A@?4H<LH9D3DG4NDAHI<LH9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA494FHI4A
<K0DH5LAL2<48MDA8=8FDC4<L><F<30ID8@F8?8A@:<0<4LJ0<<ID?4H44H5@G@30
5<J40@@H?0649HG8<42<1H;HG014<4=<K00@7<=<IH1<6L>4:4:8=<6H48LHG@10K
@;0D@4HL03L$000@80H@00>4L<0HA0344038500004:81L><I8C@C40<48AD1H344
0?<=@I04@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK
49<<H0<LL=D3@8<F<10JDK@9474=HL87@50JHF0?40@68<8K8I874<<58084<:HF<
34E<L4H@8D94;85D<L5@6H2<M82HF<14=H2HG<E42H@LA<DL=008847@GD<0BLG43
064<H@0H@H0:D18K<M<9L8H9H10;<4@4HI0;46DNHH<:4B<GD10O00L$000@80@0O
@60DLI@C47440J8M0B004480H10C8=D6@:0M0DH3LHHG@<4N<DHAHK@@H@0@0946H
G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444880H1DB4<@3L7@;LI@@@348<L
L=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<0<8@IHMHL8@HL<4HIH
A<30A<L@@@F88D<@@8C<8D=8HH4870<4F090ADC<:0FH909@>0F<A0IDF<H4B42<1
HA<K0@@F88D<0@8C<8D=HIH9L74<0H8<024C<:0@H3<64>8@8C<8D>0HH4864L4F0
909D:@A<08OH04$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<
@H=@<<L0@01008888@1@3@48I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I
<L<0@94G<M@4DF<@4N<<H=H;4J<840<8@AHC@O<5@0HI@2H<@B8IDLHB@74C<MH9D
=HJ@9@A@E<HHG@<4N<DHAH;@G@N<L4F@I89D:0F<=8L4046<BHA4242<0HI<I0G01
4<DI<K00@74I<I07@KL>HA<H49@8@I<KH1@4HDH64J@E@4<2<N@5@4<J<4@A8A4:@
5@<<6<8HD0>46<0D7LI0@@68I4@<CDND<HHHL4=DH<H86<74D4<0;4H07L$000@80
H000J4800410B0?8>0N<@H9@C45L>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1
HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8@<640<
@@I@5L6@>4CHC0:<LH=@K8K47@18346H=H@0H004<8<HIHC018<<KHF0?4:<FL=@D
DHD<DC<J0GHD@44A<ML18CHJHG<?47H64<8I0K@BH50JH=L<@IL1DC820FHA89@J0
F<=8?04D4L1@G@28<<LH7@482<M87@18>HBHI<=43HA4A4A<B@F@C@1DC06H7@J@E
D2L@<4HG0C4J0IH=H@L4H1@H@@8D<4H:@5@1<O00L$000@2@@000E40L6L=LI0B@O
4080L8@202048<HA000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H
KD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<64<0@0B0O4FDHH<0B8KDLHB@74C
<>H6HAL88HHAD3440>0DH<@7LDHH8C06L=@KHJ@5D;<=4>4K44HF@5L=4I0L8G<@8
DLND<@K8?86<>4B4B8JHA<:4><5<@4D014>DM<I40@74M<J4F@ND=@H8H0O<0D=D7
DL000>42<50L8?DK<>@KH8LFL;HADC<;<?H3@@DG0ND<8@8CD14=HMHFL3<6H24A4
9LLHBHF8842<?HE<08OH04$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004
240@@@103<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@D
D;DNHB8K4H0?46<FL5@M4D0;4=<64=HCH=L7<7480I@4@G<ID54><6HMD<@@0O@B0
B<M@6<LH1DC<6L>DL@L8CDCL60GHD@441<@L:D=0H8<02D2L6<>0H0I0:42<KDK8O
0LH20640<IH7D>@L<4H9HE4J@@@1DE<A4M41<6D2<J@0@74CHH434CHB4042<B4<L
=0@H<L<HDH7LHHODL0H4;<6H=@NHK@@@@4FL=0I@G01474CHI8G4ED1<BDC070EL:
<KH1HOH@8B<34<@K0K@FH60C024K<3@38DHC@5<<@K8H@60C0084HC@DH0@O@0<$0
00@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@1038
48I46H?0GHC0146<@HIH3<7440?<<8G0A0844<0LADC4<@F<G@F06@M<I<L<@@9HG
<M@4D6<@<N<<H=HM4J884F<8H<@I0K@H<MDH0H@?4=H9HC4F<=4KLD0C07D60=0B8
ADHHG@<4N<DHAH;@G@ID44=418346D<HH0A014@<54F4ID44<818C<6H0D9H<@:<;
H20H84HB0A4=H08C0K<2<K4M8G0IHB0F4>@O0F8E0<830C0;8?8KH@<B42<@@5@1H
0<ML88ILF87<9<HH9D30A0D@4HDH5L=0;0HDHDA@306D=H<82@A84<9H=@><A0C04
4<LA0<<4H78A@GD009H>@6<08OH04$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@4
0<0@0=090G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI0CH30
5H<8I0E094FHI81<8<E<GH7@9HI0F@I<;H685<70=LLHBH443D6@=<9H8HIHOH3H3
06<80I@4@G<ID54><6HMD<@@0M@A4642<J<=0I@3<6H=LM8I0HDK<30A8BH8LFL6@
N@5@3<<LHDH@?4B8;8FH:46<64?D84H<585H<8J@C0@42<2HCHHD6D@L@H34<HI0K
@8<64<8I0H@54BHC804<LIL9D10C<844HG0N4IHI@K0GL3DC860B0C@9@50;<4D4H
3@G@4<F<08L8D8HLN45HFH748@I@60J<G@8<2<0HKHE4140LM@0LO@0<$000@80@0
J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020648<4@K
40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<
78=0JHK8A@C4LLK<9H1D206<I4=H><I8C@9D7<3<40<@6H50<LO8H4I@C45@60LH1
DC<6L>DL@L8=D1@D<LD<8D8;<=H@HI<J8O024KD4@5H<8K@F084L<4HJ@9@8D6<>H
C4<42<LL?464>D5@2L4<4HDH64;0C0F8E0I0E014@<NDI4IH20F4;09D;<A@4H3@2
H@<149H2HA<844<0L9D;0?03LJL3@48DHG0G4@L<<<8709@94605@E0N03HAH3@64
=@H8H4BDG0LH<898K44@>46<@LIHB@68>@M0D@>4G<@<FD4D<4FH4H>DK06HD0=4O
DB@B4A<E8E<DHG<?0<L0<OH04$000@<@@0=0D0000@907D4@>40<@L983H70<D80D
@04A4M4<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL
<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<6H7HH@H@>04DA@;D1HEL<HLDH
DM@@8A4145H9LC<6H<DM0I0I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94
H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84
H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JH
L<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8J4544<BLM0ADMD3HLH988<4L=DD
4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H38
58<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC
46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03D
D<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<F
LF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4
0064H<@D1D3068=8H@?@0H0<0LA0385HK<A4:4D<<H<H6L1<402L74=H6H7D:D<@D
HB41@3<6D<@=8D<C06L=H@@IDI@04OL$000@=8@0A0L448HLAD3460<8B@=4K4DHI
H<@K@B@K41@2L6H<0I0E0B46<6<3@40>8G0A0@4D<@H1@C4IDB0B4H<<HI8H@G0B4
8<4H;4HHHH9D5D:<H<HDA@C4>DC0JL1D201D2@@000C48<;L3DI<LH98386L<@KHK
@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8L1@3840<0:H3020685<FD
N@J@=@5L<HO4A0K4<H?4G@=4M4@<K4<H34?D983@>404:HE074>@9L344DFH4L><H
HD@<4H<FH04<<KHH054?<106<CD>HBDJ8?H8HM8G034><D@=@?@KH40C<K0JH50;4
I4H@NH=<:8@L=D:4=<:8@H9H34G4MH2H4<4HFHKDBD6L>8I0>89@74F4EDC0G@74B
<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NH
H4A4M45<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LH@B0@4L<<H84?H<H6<=0J@8@5
<G8DD80J@C@@H<@J0D004@8<HO034G4M@585@?D6HL45@3<74HDA0;4IHM<MH<HH4
6H0<4L3@>D=0DH1H1DC@B8CH9@70K@:H6<>D>0H8C8GH3D200<4LC@>D=HDH1HADC
@;8FL9@JD@@D41HIHL0389H>4KLID242LGDMH=@;H>L64>8=8CD386@=@H844E@L4
EL346DHD046H=8H8L4L<B0>@3DH0B0E4@DL4N4:<I@N0<8=8H8:H30N01L$000@=@
@0A0640<@@1@206@=8L@=@84HHID6H=@L09@HL<H@4=0D0000@I03@D010>4:8DL1
DA06@78=L8<N<88605L@<L<<H;DI4@@D<989DG0E<K0@@G<I89D30E8N@JD9D206L
<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8B@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<
@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L
6H;<=HADC0MD4H80288HMH4H04B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06
H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4L
A@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@1
0N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH0
4DC<2<9@=LOLKHG03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84
H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H
5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L
8@@4LDHA@;@C<285L9DH07L$000@80@0F0:88H1HCD54<<H8F0540<481DA030403
850=@E83HC@G@44:<<H5HO4K<9<GH?<DHD@J4C<1@<0B89DO8N8C8AHA01@C4><DL
9@34G0F@4H4HA454=LM8I034:<FH=@0@HDDD54;DLHJ014;<2880I08D=HNDFH28L
@L8C@5@CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8
B0HDE<6DB8HDO4CD:0;<K80<5D<<=4KHG08D:H<0;@<H8@9HC4G010CHLD7H:DK@D
@D46<2L3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0KHL43858?4L048F0@@B<78=DH@
B@B4;<D<NDC43@5<3<J<3<0HI86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;
D9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8D
L<=LM41LO00L$000@M8F@=42<8H9H3H20=480H@00J4800410B0?8C0E8;DAHB@>4
:<8H9H3078=LL@@01008084H=DJLBL8L:0M<549@C<68>@M<=4I8CD68<DL0J8?H?
<I4@@@HG@=40<LL=D:DG0D4A<9<B4I@?83LD<N@C488FLKD;8B0A<J@E0A03<F8FL
HD70K0=DB8G0344<6LLD;@J@8@94K45HHHC8I<I43<68<DN4;H4<684@A@C<60=@N
8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4
JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@O
HG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8
M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL
@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H
70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I
<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A@8DH0585<=LK02H60<L24H88@8<1D54<D
I@D8>D?4:8@L5H7H;8H07L$000@80@0M@M4J<80<4FH7D:0KHF054D<DDA@C@6L40
G4H4;H?8MH>4N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@BH0<78<4I
HB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>4
6<DH5@GHK4J<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B
<FL4DD0I@B060>8K0D85<D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB0
0<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5
H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D54
84C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM
0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH
;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N
<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@
D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>L04OL$000@I8B@@48<4D1LC@6840
J8@0@004D8@4082040O4L0D@9H3<64<DL@9@D4;<;L><ML2D0<4HFHC<JD0HJ4C46
84H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CD78>8I89@G4?<L0F@K0;H68K<
2@5D:L<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>
4N8@H=@F410A86<00B444<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4
<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=
4:<>HA<<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=L
J8BH9@8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I43
4BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64
B4C<><:H6<F4KDMH@834?@<D=88@8D?04@C8@D@48HL4D494?0=0203HG8D<18O00
L$000@J8F@546<@D9H347040L@@0A0:4DH0DA@384038500004:81L9DH8L09DDL5
8><I8B004B40H0@9@D@IH=0?40@E48<LL=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<
9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J
0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<
64<D6L141@BL@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A044B<FH34@
<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8D
M0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D1
4A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@
ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;
HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D
IHC<F@<D<0=HJ0104HD4ALF04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888C
D6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4
O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@=4:LH07L$000@
80@0M@?4:<@LIHBL6L<HGHF@54J<LHADC@7@40J8@0@004D8@4H8N@MDC48<DL9@3
068?4GHFH2DFHHD3<HDD@ADL0I0546<4HIDC@6@=LK@L8G8C0EDGH64<DGH0@34A8
9<8<9L3474=LGHD@>4B<FHO@ADED5DF8G0:H>@J8BHOD4<5<0<NL?H<@I8L0HDDD;
DO<6D;L:H1L<4=HK8H04@6814L<4H1@C<5L<4A<JH;<;@:8>0C<68FLI8=<L49<K4
58ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M
@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<
JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9
H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD
@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DM
D7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK4
7H?D14O00L$!30098d5f