Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>0L@G@744<FLF8802H?8=@E<0H0@187@70=@D@=@8@K4J8A0E4;LH4K0@@H
42<@@=DG4900<B86DCLH<2<G<@D=L;448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0
?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8J0JD54A<:@E8I4K<J8A
LL0MHHH20946<0L5H98B<4484<L=@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML04
8DI02<G0E4I<2@CL8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B
4;<;@N8D8205@J<2<94LH?HE4=LGHC0:8@H1HKDFHIH68?428G41@84N<4HIDK090
G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<
<?<60J0O85H68<0H0L@HH>H;D;L28>@L8H0G8K434I4N4I8@@M0N030N01L$000@I
8@0B008888@3868<DH8F02404D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@
K06H<4K8I@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
>LALB<60=D5DGL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@
B83@94884D102<3D84K@B0B4A4@<4D=LLHD@5D34=LK@9H>06<8<306L?<80J0@0A
4@4ODLHA058=HM<<H=HF028<LK<ODJ8NHE@<4<0O<08I@9@28D8@D?@34E0:82<LL
9LB8OHA0@@D42<6HEHHLF@FL1LK4GH5080<D=85DJ0E4A<8DD@GH@0?L$000@3850
000468@L48?0M01@?4J<0H1H90OHMDDDLL3H4L<4K8B@04440D@@104894AH4@D42
8@@A4AH4L>8<@A04@K<84?46<4L1DCD6@=LK@@090D<<<0H103040<8J@I0>40<H@
1@3074I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;8MLB<FH<L9D6@H@O0G08L983
46<94A0@010;8LHE8J@A0A4N48L;L<88D4@1@CDF0>47<DHGD?DI0FH94K<;830FH
C0=H:<=<@49HKD7D9D?8C0DH1L24MD80B4N<8H9@34E4>0=0980HA0306L>0L@008
44<4HC0=0184HK0=4381HMD80144<@LAHB<78=DIL<D4HHHJ@10N@><0<<H;<6<=H
<858;05D0<>D9<C<;@G@?HD4ED18386<J4JDA0<HOHCH6H;LM0H0D44<DL10C<68=
D:D>868G@L890G<GHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D4448
8DC04@:0@<LH28H@:478E09020N01L$000@I@4@4408481010248<CH70>4B8L<@H
10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5
LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDD084F<ED
346<642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DF
H8L906@H@?0FD8L98;4A@44=@@8E844<H=H10C8L0=0A0C8D0<<90C@2D24A@>40<
<LOD2H?@6@84IH306@<@88H8O@7D=DGHJ0@48<8L9H246H<DK84HEL586D<@?0HD<
D;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<48
9HH8F@54;<?0BH444894AH4@D428@@A41H50>8KHA0544<2DL<;DC@N@<@@0F0@4F
<O@J0@0A42480=0I<E018ADC@=0>80HO@0<$000@80@0M@4428@H9H3020:880A02
004D8@4H8O@><=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@
382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A4AH4L>
8<@<8D8@4N8<H9H3878=4KHG0ED2078<H3H:DAD3@6H80J0@0B42<H45D:DK@JHLD
OHJ824B<N@?<MLOH=0?<IH8@8<A@?L?<D@B@64B<@@10A0D0<DE8181DC@30;L:8K
<@8F@<H@8G0441<B<>H=0L@5@E0<HH@0@2<MDK@0@DHF@@<><O8H<144HK8F414>H
K8@D8<4<:0H8I0D4L<D@9HK<><C4A4646D;H;L6H=HJ05@L0<HJ04@1<;05D><>D9
<B<;@G@=H44D@8HH07L$000@80@0L@@<B@68<HB82004240@@@1038648@@0=0D0B
0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D=0
L@N0082<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6
LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9H
HLI@J<E<@48<<HODL4D0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6
DG@7DN4EDNL88K<J<4L38<8G@A8B4409HA<20B8H01D5L68@42414BH809@8460B8
<0=4@HE00@=@@8F<0@L4B43LADC4MDI@A014>HN83<N8H@A4B<3@6@L4BH4HL03L$
000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@4
0>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<@I@=@FL3<:<H098306H>DI8@0B0
D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9
@284840@8@02064L@A42<4L74<HA04@C<:<=<NH9@D42<@H9HKDL<4H<<@HGH24<H
=H0@387084J41068H4J@A0<4AL386084J41064H4J@106@6L4850F80D1DC@<0A<D
D:06040L03L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=
HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70D4<48<4@K4E@5LF4C8884L1@
CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHH
H<864N<L@<@I@=@0L4LDHCLBD60=@M8B@04442L=LBD4H=LI0B@<4:<2DJ80HD014
DH0HC084F<CDC8D0=000C4D0=8@0C<<0=4@0C0J06880247@>@L460@HB<60=DA<@
4J@18804@I4B44@:@@860J4048DIH3<64<DD@<8088D603HI@7HC830L<8<K<9@:D
<8L08@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@HED>H0LO@0<$000@80@0I@<418
CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB
<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@1@C8MDJ@H@N@F<28@H9DCD68
40L@M0A094@HKDJ<L@1DC468=@E8G0EDJ47DA8=LGDOLK8CH7@J420L<ID3H54<DI
@4@4408481010248<CH70>4880<@H90F874FD4@;034L04H9038<08H9H=034D010
3HG8>030H<94C0FHHD80=80D40B8L@90285884C0M0@048LLADC068:864@448301
L@H1@206@64HH@LFHC4E8H@G0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@
>L:0<8DHC0<0A4:H6<>0@83D;80<OH04$000@J8J094N<HH1DA06@78<H@0@00448
@HID>H=8L@00J4800410B0?8F028@H9DCD6840L@M0A0?4><D89<B<6L<@I8F0E4L
8FH8HLHCH5LFHJDB06L=DK8CH7@J4<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L6<=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=
DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808@4N8<H5HIH?060O<=0<8
A@1L=D6<:DA4<42<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH40D0444L=
LM0H8D<BD346H<@IHE040D8343464H49HF<>0=00<983074>@C@J@=4?<EH306<4<
M0A8<H7<6H<0@84448J00@648@@@ADA4<@K0A0A4H@H@@0?L$000@I8F0E4L84H1D
CD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@
@10A040408@:@B4048<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0BH1D4L<4K8
B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E
4J<NH;@>8<8G8G@C4;<E0D@KD@8@DK8I@B<B<84F<3D3<60640DE@BHE4G8DD8D5H
;HEL>H7L<@:D60L@A42<4L6@=8D8E<2<B@A@202<7@AD602<;88H50@8@L5H3@0H<
D3844B8L@90285884C0M0>0N8@H5H4H8@0@D<K45@:86D>8<8A@1H=DN<:@A4B42<
G084E<346DK<G4642<1@C030N01L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@
800@0444<8I02<4L9H<HK020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL4
4=LK8H0DD;D64B484144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@
0024F<<460M<H<HHA@C<<@045<<4K0J@540<88AHIH@HJDA094FH=4N8@H9@346H:
DK@JHO0KHGD6LL4<D?<D8MD24281DJ4AD644D4LG8O43DBLB<60=DI<B8J@G8HDJ@
D@78B8946H<4288H=@MDDH28BHC48@=DA0=05L4L1@C85L2@<@J@=@LLHH9@9@848
8N<30;D88;<M<<H@@C8D0I81068H<106@64484@34247@A@640D4L?060@89@60<4
@@C0D0I0A0@0?L$000@@H7@>4L8<@0H1D244038500004:81L?DA4JD2@78<4M0J@
C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4I@H0A4=4N
<<H9H3878=4KHG0=DC@AH3440<8NHH0E@1L3<6@=HB80DE@@@<4:<DL1@1074783<
8H4<4LK4DHI43<68<DK0:@>4;<L<?<NLKH@@BLMDA4FH8L906@H@?0FH8L98346<9
4A0@0100888H@B@C<M0LH>L;@9HH8F@5D9<:8M<2H:<B<M8904HK4@@9430F4FDC<
98;0<828FD44D8?DA@=4>4C85L2@=0K0=@LLHH9@9@8488N<30;D88;<M<<H@@C4J
0<8@@48?0M0H8<4:0BH10B44@8LB8:014H88@@LBD6L=@M0<8@8H@6<K81DC45LH4
@<;4E8H@E0A4=H28D8@D;H;00@<HH@64:@K8JHH8F08D<D?@I044607@9@;@3@=0F
H@D2<1@C4I04HA@8038N01L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?
<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864=0
J0=@1<4LDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DID7D<<=@M
<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<3<688@B8IDE46D?<
DHJ0148<DLMH>4@<A<24<H@8DH24<0@8E824=0J@=@E<4H3038D40H9H>06D089HF
06@H89D=034D4103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M0@048LLAD
C068:864@4D8M000@H1@206@6478F@E404OL$000@E8G0948<<L1HA06@78<8@0@0
04D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<@J
@2094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<
9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLLB82<J<LDI
DK@884DMD2H5@J@<HCH;@A@346DK<E8A454<0FD9@JD5D5D>8N4?8FDO<44E<@844
9LC@70E4<42<;DCD40<D0@C@<0=48@30302D4H4<2@H48<2L1H@<68AD2094>84@1
4BD409@>@80B4N<8H9@34E4C080:4>@00D<0H10C8303D88K<:@:D<@J00@>8J09D
4H90D07<L03L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@
70E4848<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@0
H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<@K@=@E<4HDH
@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@
H6034<44HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@80B4N<
8H9@34E4C080:4>@008<0H10C8303D88K<:@:D<@H8<03HD8@D:8K0G03LJ<KH7H<
@3<DD=D5D1@;<9@>LM068JL9@C0C05@@LA@C<=<H00H9DB0<<G8347044H4J@7D=D
GHJ0@48<8L9H246H<DK8;8?86@=8?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F
88D30DDAD3<74=4>4;D84@HI@<@5H@8C424449H60<4B46DL03L$000@801@?4J<D
HID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0586@=8A04@7<ND4D
:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:
<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H6<>8<8K8G@C4
B<@H9HK8EDB08HHLI@J<A<@4<<@HI@6H<8J@H@B@F0;88HM8BH187478<8B8L4A<4
<E8G0EDIH7DA@=L1D04>DI@G0A4EH986@0<NHF@O4880L1H3D748DK0B@=4E<J8D<
L4@D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@
L5H3@:8<DKH40B8L@90285884C0M010;8D4>4E@A<4874386DK<B0442<4<?4=0I<
?0CD0<7<<@>H0<LL<@4H0<4HM0B4C49DI0B8K49@E0B474L03L$000@80@0M@=4N<
4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D
4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@3@60=@FH44H<0H
9DF8@@BD60=@M8B@5D4L78<8B8L4NL6@?48<DH1@C<58=HE<<<MH;4<<;<MLADFHH
L906@H@?0FL8L98346<94A0@0100888H@A@3848I4HHJ@B87D:<M0@@D4:<NL?0>4
F42H90>@L0J0B4:<@@9DC4FHI4E<181D38;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF
4DDAH5@9HL4L04DA43<70CLI0G014?8B8D014;494H@0@7H4@<4><?@5DL@849L28
6<445<14C0405494H07L$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KH
J00L50=LLHD@D4B<LHADK<8HM4C004080HA0306D<8FH2D0<0H9D9@145<<4K0J@5
40<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8
ML3H54<DI@4@4408481010248<CH70>4B80<@H90F8;4;L<86D@D9H3078>DALC<A
@C4>H5<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83@94884D102<3D9LL@I@
H@@@A0<07@3<6<=048303LK8<HE8884<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHF
D60=@64KD<4J8603@;8@DCDI4=0C8I4=@@844B<L4I0145D4H@LEH64<HK8307084
J4307084JD306@<@=HI@@83D3H<<08OH04$000@80@0N@D4I43<68<DK0:@>4B<@H
IH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@1@?4L8H@14AH3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EH
C0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L2L@<8HI@FH<8FHA
<54<44D1@C<78<D80I0HD;<300@A@<42<:@AD64J<HHE014A8HHE0145D<<2@H48<
2L1HH<7014J<FH3090ED008@B83@94884D102<3D9LL@I@H@@@A0<07@3<6<=H=HG
@C@30L<8<K<9@:D<HL@8@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<30=8
50LL38C8144838D804B<?D18O00L$000@80@0M@M4J<80<4FH7420148<4L1@1054
408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@3
82060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@
J8G@>4K<503D6<9L5HHH1@C4=DHDB0042<:<H8=834E0;<K8L@M0A0940H5L9HE0L
8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A0D0@DK8B04L9HC@L0D0A4
6464E4:H>0688HADC03<4<8H9H:06@HH9@:06DHHI@308<@H9@:06@@H9@:06D0H9
D<<2L9D:06@8H9@I03<2<N01L$000@80@0I@04983074>@C@J@=40<481DA03@403
850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080H@C044F<ED3068=@<898;014H<
DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F
0BL?@NL9054<<4H1424208480A030N8H@A42<3@608@B8IDO828E<54>@H8J0E4?<
K@<@I@F@O<04H0DD;D64B4H<=LA@C064HH9D606@<HG4@DBH64A8L0D41<@L<4C@@
@=4;<1@D@:H004894AH4@D428@@A4AH4L>8<H<8888@60CHAD346L6L;H9DA@N4D4
=DDH586<>0D8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D1@6D8@6<A@1H4
H38G814>H38@H48D808OH04$000@>@I@00040<8@A@3864K<MH@8B40<8@0<0D408
0M8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4>80<@L90F8;4;L<
86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDID
K@L8B@>H6LD@:D<<J0F@64<@@8D864=H@8E864<@I0A@64=0@8D864=@88I<308DN
0J0@DH<609HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@<H<8@8H@M<H00H1D
C010C01<=D6<:DED:@>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<D0@H<
HK0C@J4D4DD<4H07L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A05
86<<8A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H
@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DA@N47@8L804
@I4B44@:@@860J424H@1DC4C4C0?0D0G@C4B<@H9HC86L=H5<A@AHC4HL<D@<@H1@
2064<0L@I0A4L0CH58=HM<>HGLM4A094O8GL>LGLF@7D=<D8443@38B814>H38@H8
<5<:0H8I0D4L<D@9HK<><HDC034ELEL386DK<5DL0>0<858;05D><>D9<B<;@G@=H
D4ED@H449LC@70G4:42<;DDDD0<@A0346H6LL@E@1L@H@HD014E8@H1@G<H@B014?
H@H0@O@0<$000@C@70G4648<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<0
84HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID
3<FLADJ864N<L@=0K0=@4L@H1@C0C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:
<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I0J<1D
442<:@1D:46<@HB014A8@HA014DH@HC0=48<I@0@8D8<H00@;D8<I@0@8D>HF4B42
<8@1D14O00L$000@80J0E0640<8@A@3464>8@0=0D0000@907D;014H<DH9H3420>
8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05L
O4MHB4:8HH9@284840@8@02064L@A42<4L6H>0A04@C<ND4D:H:<M0@@D4:<NLG0I
4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4
>86D=D10C0D0=0A0C<D0<<A0C4N0300<8LADC<0DCL1@386@84IH306<<@88H8O@7
D=DGHJ0@48<8L9H246H<DK84HEL586<=8?0@4A4I4GHGHI@F014><2H54B<6@;LHH
BH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@948
84D102<3D:0L@G@24:<8H58HHG<70M4K400@4H<<H;L1@C470701<=D74EL>L>@;4
24148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<L@I43@N01L$000@80@0I@04I8C<
74=4M0D@?4L<0H8@383D6<80H000>4H<@H1@2064<8K@I004D8@488MDKL<<4D1@C
<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4
;HN8KD4<DDA@C44@8@800@0444<88H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;
LM0H0D44<DL10C<68=DB<:LBD346@G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D
K448A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H4H8HOD1
0:8C0K42L8<<H140H7<54H0@@E@2@>4?@102@90H4<H7<64<@L@0@7<54BH<LI098
24HL@LD040@D48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@HL2<746<6
43H8DB0K01DC<9<5@4H8HM08DFH@0?L$000@J8J0C40<48ADAH3040<0@0=0D0000
@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD346@8@B8CDO8
285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ
0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D9HKHJ0HD
8@0<LDIDK@@84LMD2H5LO0<H3H:D1@386H=H@0F0244<4L@8=<E8G0@DE8>H<@L00
@7<MDH8D42450<4L@J0>4:8DLMDG4<8I@A@D8ELC8=DK4B0A4E4<0FDI@JD5D9D>8
N4G8@DFH38@H7@>4L8H@HH9@>@BD@83L:<IDF0<42<<@C0M84HB0H<:@6<D4H0J@@
0?L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L
<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3<648@B8IDO828E<54>@H8
J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=
H5@2H6<9L5H@HA@C8=DK4B0A4E4<04D1@C<78<D80I0HD;<DLI4;<E03<D88H9H=0
34D8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0>0N8@H5H4H8@2@H<K
4F0;420HDH@303HK84HE8;8F4M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@
0L4LDHD8<4F<ED3<6D84B4E4<@@81HG8IDH014@<64<8=HA@C0ND<<D<HH9D:@<<J
@A014380HC428B<6048L03L$000@80@000J4DL@4H8EL7H6@?48<DH1@3<4L<4K8B
@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<@B89DC0@@24;<G<E4@@<D4H:4
C<DH6HL@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCD6@=LK@6
H98HL1@206080H@C0<4F<ED3<6D642DE@@@<4:<FL8@I0J424N<NH?0;<:@>4;<L<
G<3DKL?85LF@7D88D844HHE<7D:8I8C094880@8@J0486@L@A42<4L6D<8<81@9LE
8B8M8C4A03448@HC0@42<0H<<H@K@3064M<HL@H9DA@5014<<J@0@1L@<9@A414@<
2444I0406884@D84<@@84L@<H00@:L0HB4=40HG4A4=81@C830;D8<CD84<460486
<50L03L$000@I8@0B00888@@10201D2@@000E4@L54>@H8J0E46<0L8@382068I44
H9@H8A054H<6HBDF0H@4@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L
BH2<J<LDIDC@6@>@J8G@>4K<503D6<80H00024D<HHIDFH=HJ@H@:@F028@H9DKD2
8448L8LI@K<2<;DC8G@44;<38E8G0EDN4KDAH=LGD2LK83H44J420L<JD3H54<DI@
4@440848=02438N8H@A42<387464@HDL2H4DND9@H@9@G<2DH48<2L1HD<7014J<J
H:844B8L@90285884C0M0F0N8@H1D;D9@B070L<2LFD3064=HK@5@I0=0<8A@1L=D
6<:DB4442<KD6@8@1<BDF0109@=83LF8?DJ8FH2H@H5D58;DD8=430;HLHC8142LB
<JDD0K40HA@C840HL<@68>088@8A4?<K8?@D40<@LAHC@48=@I8F@<D58F884H<5<
A4M@E4<0@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D1@4@88F<8@@4M
@@HG88@04OL$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@10346L8@B
8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL5868
>0?0@4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3
<N8DH1D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHL
I@J<A<84D<0HID6H<0J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<3
8KLDHO0JH?<D8MD24281D<4B0@89D9098<4I02<4L9H=@I0N0282<M0B0I01@3<6@
80>H@<CH8@=8882@=L=H0844?06<2<3@N4@H4HE82@04OL$000@80@0C0884L1@CD
78><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4
L6H<0?0A44428:LH41@C<60<LB4N894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH
7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>
478<HCH;H1@346H=0@0M@E894:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2D
FL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<44346<64C8D@:H@@@88@=
8L@0@884@88L<0H1D206L=H@8CH8@<@88:L4868G@H00@6H4@88@<0H1D2064<0@8
CH6@>4<@1<54=4J0H054?01@O00L$000@80@0N@D4ID2L6<=@H8C@C40<481D1030
4038500094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8B
LI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L=L8H1D3840
=@I0E0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K
<J<4L38<8G@K84<DDA@C44@8@800@0444880H1@B4<@<<=8H4CH54>@H8J0E4A<D@
5D78>0M0I054H8DH9@K<L@:D8D8H1@ELG0M@@40814J0D004480H9@F0B<80A@C@B
0B@H0B04L9HC@J0F0L44D4HF0441DC4D0A04L64>0882@9L<088349L04OL$000@J
8@0B00<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<
B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCHCH1@386@80H@@0:4B<5@<04D1@C
<78<DI<CDAHC0<@M07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMD
B4:8HH9@284840@8@02024L<@H90F864FD<0IL2@78<4M0J@7D;H;@5@=DGHJ0@48
<8L9H246H<DK84HEL449LC@705D6H;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0
5@9HM4K8HHAD;@J0B48HA@386@80K0B014?8J8F014;D=4I@0@7HD@64H<0H1D206
L=8@8CH6@=888:HC8HDI81<9@>0BD4HL03L$000@C@J@=40<481DA03@403850000
4:81L:0KHI@948<4LID3<FLADJ8640<0@1@2064=8H@=@5<0H1@C0C028:HH8F0E4
:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4
DKL7D:8I8C094880@8@202048@H7@>4L8<@@H1@B4<@F<GHH@=818CD60>@M83H6L
346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@74B8@@98204H78C@G@D
4A<1424H4?06@<HK0=@F<3L<<?@=0C<E4=8HDD<C<@H=0D4286HEHHLF@FL1LK47H
=4;<1<H<2HJ<3D4H1DH<D42D50<4L@J0@DBDI4=0I0C@I4<HK@0@8D4HA<145D4H@
LF064842@0D<0@86H18I@C0:42<2H2@0@O@0<$000@80D@J4240<0@1@201D2@@00
0E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E028<<@H90F8:<;L
<88D4@1@CDF0>D;LELC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D7
8>DLHBH=8J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H7464;DKHI@948<4L
MD2H5@J@<HCH?@>4B0K4>H3<6L644DE@BH@4G8DD9D5H;HGL>H882DFLJD642LA8E
830N8H@A42<3474J4JD18:8HHM@=D0<0H9@:06@0H9H:06D@H9@20<DCLC<J0688H
247@>@L4605@4<30B44@8LB8:014H88@@LB<6L>@6444D830=L8HIDAD<L2<<<?@=
0C<E4=8HDL<9D1<O00L$000@80@0J@0<B460>@H8@0B00888@@10201D2@>8AL4H=
LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HM4I<D<44
=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HC
H;@1@3868K<I8>42<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0
?<@@8@8<A@:L?<D@B@64B<@@10A0D0@DJ8B04L9HC@I0F0A4645LFD50=034D84H=
038D84HF@1@:40@1L;D70A@I86@8<4@I4B44@:@@860J4048DIH3<64<DD@<8088D
J0H<A@3<6D1<3@C<307D88K<;@:D<8H@8@6L64F0@0086<H42<0D=088@4K404OL$
000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207
464;DKHI@948<4LID3<FLADJ8640<0@1@2064<HJ@=@5<HL9D9@0D5<<4K0J@540<
88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L983
46<94A0@0100888H@B04L9HC@I0C044B8=@9H5DK86<@D9H3078>DALC<A@C4>H5<
@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@D010?
8B0>4L<<H@4<<2<D<8L=0C<E<981@C0M04H48;8E0@DAD0<64MDMD8<FH:<K8JHH8
F0HD>@@L94J<J0<D6H346884B<K4<@88A<K444=@10C8D0=4A0C0<0A<@8@0?L$00
0@M0D@?4L<0H8@383D6<80H000244<HHAD3840>8K0I004D8@4082040NDJ0L@1DC
468=@E8G0948<<LMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0
40408@:@I444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830F
HC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL2D<<4850
=LLHD@HDM0A8HHI@FH<8J@@0A454<4FD1@J@5D=D>8N4G8@DFH38@H7@>4L88@0H9
@>@FD88JL306<>0H8<0J0<82LF<7HM<FLD0@4>42<JD406D<8@8@H:4DHK08@6L48
AH74:4;49H4HK4@@9430F4FDC<98;0<H28FD84@0:4<H@84LD<H@@@04?H@<2@D<I
06@D<H@H@A0B@<@:@H07L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40
<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8981D
B4<@D<GHO0G0C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH0<2068I44H9@H8A0EDKD:
@H848B<E09D:<KL<<>0=4:LA@@LD0@@B48<HL94CDFH4LBH2<J<LDIDK@885<MD>H
5L2@<H=HB83068<HFH2DD<0H9@9@145<<4K0J@5D64>8N478@DFHNH@H7@>4L84@0
H9H>@>D:8;D2<648<H@306<>0H8<0J0<82LF<5@JH9L1@3864=HD838@@4H8HKL20
<L2@C8L0H4506484@D:4=8J00@9L8HG4145D8H54@8@L5H3@@H<DI42094>84@14B
D409@>@;0?4H<@H5H4H902@?8D0<4><?8I0143L:<0<OH04$000@80@0J@H<B06L=
DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0E0@88<4@K4E05LF44828
@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><8
0D@0404B<6HDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@
J8=H@46@78<HCH;HA@3868=0FH048<8H9DF8@@JD68:8FL:@I0J424B<1@;L3@:4H
D=D>DMH<4?@=<10E0480H9D>@:DD834F0DLID2L78>0M0I054H8DH9@K<L@6DL@A4
2<4L6<<@?0A4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8@
8@4:@=0I@;@E8ND18?8:8C41494E4:@5D6H;H<0083LB80@947@B814549408OH04
$000@A8F054J<0H8@202048@H7@>4L8<@0H1@5L648@@0=0D0000@907DF@O4<8@H
9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6
H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?8
64<HI@D0O44@8L9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA
8=LGD6LK83H4<J420L<KD3H54<DI@4@44385DHDH@=4B<;8F8<L18CD60>@M848=4
AD1H3@78>8;458:DA<@<2LC0H0@L4@<@5H143068849LB870=D888HB8H44<3470@
4207@B814AH?0B@2<G828G414F<8@04OL$000@K8?@94N<<DI@3<6L<@80I004040
<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>D
K8@0E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL2L@<0H1DC8=DJ@B0:4B<5@<44
D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<<<MH;4<<;<MLADFHHL906@H@?0
FL8L98346<94A0@01008880@1HB4<@;L=8HDCH54>@H8J0E4?<F@?0GDJ0@48<8L9
H246H<DK84HE<449LC@70B404H<1<9@9@A8ND<8@H9DC0F<90O4@8AD8@L4B48HAD
C8MDL@I0A454108H:8A@<H<8I@@@@@<@84@0=8=8K0C@;8<H@83HFDK@@@4@FD:@G
4L44D4HM0:08<247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4L4L@1D;D
A@8LN4B8D8>4L<LHB8E8A424>8BH54L03L$000@M0I@04B48H8L1@2060806@:000
08D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8I81DB4<@D<GHH
@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@
M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H7464;DKHI@948<4LMDN
H5LB@<HCH3@1DC<MDH@C0<42<:<H4=8C4E<;<C8L@L8ND=80L:@>4B<2HC85830N8
H@A4B<306HJ4:D189H@HE0K49HAHC@D0=00@C4D0<<@@C4>0F41<IDK4<D8H9DB06
<4H6@K0F0DLID2L78>0M0I054H8DH9@;<H<0D3<;H<8<8>8EL3L6<=@H8C@8DI84<
IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8G<48?0M0H84494@H588@B83@94884D102
<3D9HKHJ0HD?02@5LE4346L=@5HE4C85@L@@0?L$000@80@0M@=4N8@H9@346H:DK
@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@440848101024:D=@A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ
8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><
I4A4M4N8<H=HD4B0>HO<2L986<9L=H@HID>H<8FHA4E4<0FDI@JD5D9D>8N4?8@DF
H18@H7@>4L84@8H9D>@BD@8B<44=8FHB<4<4L5038444HM030<44H;@M@88><>HD4
:42<L@A@141D6HM@=4N<@D1H3@78>8A8F054J<JH>0D4@H:LC@I8M<HL1@C<60<LB
4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2DO8J@402<1<9L04OL$000@80@0M@F42
8@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL
38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4848<4@K4E
@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H0048
94AH4@D428@@A41H4L=LM0<888@0N8<H=HJ498G<K<A<H8I@D<B8>4D<0HA0306<=
8L@0@1D2<:DE4A4=H28D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<9@C8@D8<3<
:0H8I0D4L<D@9HK<><HDC030EL5<386HK<I4<42<:<20F@C0104HF@C030G88HI01
4BH8HG014;HM00@8DIH3<64<DD@H8@<<H6@<8J@5@I0840<GD04OL$000@80A0E08
88<0@A00H1880@0J@8<;L<88D4@1@CD6040D@JH4<DH;DB<6L<@I8F0>428DH9DK4
6@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084
DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86<=@FHB<H<4HDH@0
JD68:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4
H142420841<BD449LC@70I4A4EH98>068809HF06@@09D=034D0103HG8>030B<=4
@890B84<94E00@<4D80<A8C@6L<8I890HD0@A8<0G@C00D;DAHC830L<8<K<9@:D<
H086L=04D2<6@J4184L=@I@1@O00L$000@J8@0@004D8@4082040><M0I<D<44=LK
8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI@
B<B<@4F<CD3@6H640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<=0M
H34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J@2094NHDH
BHM@C4884L1@CDG88LAD=0@048?0M0H8<41@4L<4K82H7<E42DAH90B84<94E00@<
4D80<A8C@6L<8I890HD0@A8<0G@306D1<F8C830L<8<K<9@:D<@D8C<@H=0D4286H
EHHLF@>LO0=@CLF@ED@D<4A<M41HB<@HL4<DDHC4N060:D1D306@1<503@6D84AHE
4=088@8=4?<K8?@D40<@LAHC@48=@I8F@<D=8G4L40D4H4HH4?860H<4HI@;4D@=@
J8?@34;<18I02H>4B@6H=HL@D@HD>D0D0454J00@8D54I@8@B@48L03L$000@80@0
0064@D9H3078>DLH@0900<080HA00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA0404
08@1@?4L8H@A41D5L608@L818C0<42<LH5@:86H=4GHA@?4L<@H1@10G450=DK@I0
94A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3
878=4I<<<L<>@I@7@7D3474=0@0I0@4D<4H;4H098306H>DI8BH7<3D64>4KH=0N8
@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD<H<@<86@90M
D1L0D54J@0@<L54H84<04386LK<A4844<4LDH48309464C8D41414E488@D78>0H8
<0I0<88D8<<H?D2H;@60<8D838D84HDH5DF@AD64<D4HG8043DBLB<60=DI<B8J@G
8HDJ@D@?8B8946H<4288H=@MDDH28:H68?DM06<H@9@I8B0@0?L$000@2@@000E40
L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJD
B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH
@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><C4@42<J<LH
IDK@L8B@>H6L2HA<3440A<JD1@C4ND24@<0HA@C8<@8DH8206DH4H<30:<<@D83<J
0>47414J<FH5@94ED;<9@9DE84LC4<@2<4H<4H@JH=H58<44DJ<@LA018>8H8D0OD
8884HHIDJD884<4LDH48;0644@1@=80@4L@HB0=4@HA0A4F44<<410C8307D8<C@4
4<8@80L8<B8M48<CL44=8L0@@BD4404OL$000@80@0O@J0L@1DC468=@E8G0948<<
L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
481010248<CH70>4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2
LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70DDKDADHD<8LHM4JDI0840<8@A@C8GD
<@0D5<<4K0J@540<885HKHG8J06H4@6@9@KLJ<LH1<3D70>@L@2@<4:<DH5D:DC<2
LC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJLBD?8D4103HG8
>090HD94C06H<D1<KLJ8844@I4B44@:@@860J4<4LD1D3<G830ELL84@2LF<0LHLI
D7H3870640810=D34:D@D849H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@@L@D
E@<D><4DADC@68><DD6LL4G4G<>L8D:D3LC@FL64MDL@0488LH:4H@4@7<ID543<3
HJ<<4N<4H6@3<;87L74J<9H4H8H>L<<KHF0?4:<8L5HCH1D2<J8JLD8A@MLL8>HB<
?@@43<=DJ4C0A4F43@CH5L<HH8A@D4N<FH58?<<8G0B0A484BLG@M0CDE4K@L46@<
D9@303<D<C0F884705<GDD4M<N@LH@0?L$000@2@@000E4@L64=LK0G@E44<0L8@3
82060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D0448<4@K40L
IL2L6<<4HHJ0?4;<BD7D64;@I@C0O4B4=@BH2LJ<9@8H9DK8E45LAL2<6HMDF8BLI
@14IHC<G4DD8<0L1DB07D68=<O04<J4=49HC4F<=4<DN<DHHL@0F<5DC054B0B<E@
106DF<I0H014@L;4<8L0I0A4A<CL6@A<9@E0C4<8<H;L9D8@><:H=H<44@8<4HHHO
D40<854346H=0I@G0140L2LL8C88<H80@6DIDCD30=LB<K@242<5@G0H@4H5@<HB8
04<<0H9D30I@<@H<<H5LL@I@7@:LK4@@@<E<=088C8E<L464841D3<6DL46044FH7
44@9@<0><EH5HFD@0?L$000@<0@0=0D0000@907DI@54><<H1HA06@78=@@0A004<
80HAD3840>0FH;LGL5DHDI094BH30N<@HIDC<78>8M<084@4HCL7<=4L@B@O4B8@H
5@GHA<C<6L<@3<0<0L8@202048<@J02094NHH4N<HD9@C064>@KH:H<D9L1@2L68<
HL0A094NHI89<N@B894K<N@LD>4H8DD;DNHB8K4H0?43<O<J000;4<@<H@0D0>40<
4@4H8H64<LLDL0K@C@30JL@<A4BD=8L@B0<42<K4J810ID44<408C@?<4L4LE4=4J
8O8ND;41844=@743864<4F4C@AD3464<4F47@EH744@5@7LO4I4K@O8=0G@3LH8B0
:4N<=H708<2068D4I@8D6@<0H8H<HDF0>05<H@I@24J<LH@@04O86H1H0LA0C<B06
LHLA@C@L0<89HH07L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A0:40<@
@I@6H<0>HB<GDLHB@74C<LHNL04840<4LK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4
L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H@2094NHH4N<HD9@C064>@KH:H<
D9L1@2L6<<H?H4@C<LD@DDD;4;L3H4L?0K82DKD@@6D2D4<4LF8141<2<346864AH
0D246<I0E0>44<0H9D30I@A0=D1H1D6<K0:@EHH@?0CDL@18C4B0LHAH306LL4640
<1HC@C0O0N4<HH@6@@LA834<H2HFDC0>0>00L9D50><4L;@<H@@HDN820F<JHIDN0
78G8FD=L8<2<@<A@B0F<:H9H;0E@<DD<0HADC@>0;03HJLG@J00DO@0<$000@2@@0
00C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00024L<0HA03440<@H0=@C
LM@6DDLI@K46@B<0408<LH<>8H04@3<AD?4H<LH9D3DG41D08A4=4C840GHD@44A<
MLL8LH1DK4HHH004240@@@A030748@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@386
@<0I04@C<LD@DDD;4;L3HH<=8HHD8;8:<64<8L8G@9HIDK050346@<H88K41@6LL4
648<1H306L<4644<DH74:@I@;0N@<8K0@@@47<3<18=4MH@@I4A@F0;03H;8JHB84
4><9LI0D0A4I@M<AD@H68=LI4@0A4=H4D305HJ45DA@=41@2DM<?HC0140LF488C4
4LL4F0:01@2L64=HK0D0140LB498><H07L$000@2@@000C48<CL@H68G8B<8H9H34
B07@K<9<IL7D>0KHI@04B48H0L1D2068=8@0@0K4HHIDDL8@EL74<DIHDHC41@B0N
D2DB<=@6<LH1DC<6L>DL@6H20:L7<04?@948<2HKLHDID3<F8AD@40<4810102464
>0A04@O<L0O4<84HI@3078=LE<F80L@HI<?D9D>@I8A<KH3458:H5H7868=@48;<G
4>0B<A4M41<38BHA8L4D8HH1@3@6@=@48;<3DD4746@9@@0><1LID@0140<9LID@@
F8ND=@H8H4J<>0N068J@?050<LA008LLG@AH9@B@B0LH<4305@2@2<1HL8H@>D@H@
@DD<HH@1@9LI0@@H4:87444=@4D3460L4F0289H305@9@6@KHG8@0?L$000@80@0I
@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000644<0HI01L6DCL28GDLH
B@74E<IDML<@0<0@1H2068>0J@4@G<AD?4H<LH9D3DG4ND0L084HK46@L4?@948<2
HKLHDID3<F8AD@40<4810102468<8A04@O<L0O4<84HI@3078=LE<885HIH7L?4I4
6H5H<@I@I024<<4H=DJHBLHLF0C880LH>4I@H0A4N<EHC0F0D4NL4HL8@@D0DD<0D
8;<18@H1<3@6H=@NHK@8@6H4<98>LE0C0F8E0I0B0A4I0CDAD5@=0=8J0H@70306@
I@74OLJ0G0242<2H5HHD6D@L@H34<HMHD4C4MDI48@6@<<D<>088K0?864>0D8;<3
LL<8<J8I88@;<E0;0><G0>L2<1HC0K@J0H8548H9@50H<D@3074L4L054306H<@<8
D8HLN868L03L$000@<@I@D004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@
6L><80D@J4;4E<<L280<0@1D3040<0B8GDLHB@74C<<H6880NHH@H094NH34N<@HI
DC<78>83<A85<CH20GHD@44A<MLL8LH1DK4HHH004240@@@I0=82494NHH4N<HD9@
C064>@KH:H<D1L1@2L74=0K@C0<42<2<80;H?0G88<HD2@6<A<:@IDIDA<<HI898E
0842<L<<0J0608L1@2L68A<989@A@AL94:<486@@L@H34=8IH:L6<=@48><=44D88
C87<=@D8;<9L@H1<3<6H?<=H48;<3LD474:@E@7L6LL00@54=H@@H4A@40H@1D6HF
L;09@:@6<0H28H@G0G4=4>8J@@@F8;4=HH8<42H306H04OL$000@<@J@00J480041
0B0?8I0N<HD9@C064>@KHI004K42<H<@DA@306L>828IDO8N8M09H3874<D=4BLGD
<@<H>0KHI@04B48H0L1D206<=H@0B004@8HH1@2060I4;H><I8C@9DN<HHHDM@@4A
4=46@LH1DC<6L>DI<94;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@E044
B8M@@<2L<L:<;05@1L6D=<L4K@AHC<<04HD8FD?<=8K@0@4L9<IDE@4064=0H8<0>
D=@><=0C040LLFHKD@@M07@BH2<E@?0=<@H1@3@70L4L0?4;@><90C0@00HI@>08<
9H70G0844H90>4H<I@AL>0>04<EH746@9@206<K@B02<0@G424N01L$000@N0?@64
2<<H1@CD6L>880NHH@>044<<@H1@3@70806@:00008D@3HN8H8J8E@5LALMHD@B4:
<BH>HK49<<H0HLLID3@20=4>@J000848<0H103040<HJ@E@:HF8JLC@68<LJ<G@D4
BD;0J4<@CL64=LK0G@E4;<1HJ8CH4<J46@44?@948<2HKLHDID3<F8AD@40<48101
02464=@A04@O<<89@A0=H=4I0;4F@DH=0>H<<3@9H5DK88<L<4HB@5D:82<0HA<G0
C0;40H>0K0@@@4:LF4IDD4<4H85HC06444HHM<J@@@6H6@50C4400H1@3@64<4L0=
D?@><=0C000LL3HE8042<K4@@NDADN<44J@9@40L<4H3@4HH064<<HH9@1@5DL<9@
A0=D1H2D2<=HD<C@60>0@<9@9@;L90C820N01L$000@2@@000E40L7@;LI@@@348<
LLAD3@B07D64;@H@G0<4@<HH1D201D=4F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H
4?46<0L8@383D6@80J@A00408<H3<6<CL28GDLHB@74C<<H6880JH2L9HF8IDC06L
=@KHJ@5D>L=4>4FD2<H0BL6@<@N4;DK@G@44K<307040@8@02044D<@H90F85L=47
DC4I0:H4HK888HDC86D:D8<4HF86DMLADM41<382HA4L4D8HH1@3@6@=@H8H0D<K0
LHJ06004IDN0A09D30?04@8H9@50C<<04H3@4HH064<<<H5L1@4HH@6H@L@H14=8H
H0@6@>41@A86444D@G4242H2<I0E014@<JDI4IHJ0F02@IH7D<4><E<4<;<=84HHH
B0:0F<J@1@3@4804OL$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>044
<<0HA@3<6LI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0F0:
40<@@I@6H=@7H4D?8ID54><6HIDC<2@F<4L8H9@F8J4C06L=@KHJ@5D4L=480H04@
C<4HA05L=4I0L8G<G0?48<FH64>0800@0444480H1DB4>0C0448HAH3<70L4604<E
H74:@I@60F<G8<H=H=L8@:<:HI89@A@<<84H@1@6<=@NHJ0@@H4A@K0LHJ060@<ID
ID<0F<J@<<482H2<K01@>LI@B074HLHDG0046<ELC@206HK4A@C<F0>03DAD3<74<
HH8H4>D6D44<HDHC<98M0=0;@=D6<LD1@0LH@@@G@A4<8I0@@HD8@6<<HL@H@H08<
J88@68;@88ILG@H41LC860L08L9DC0N02<N01L$000@80@0O@>04LADC@68;LJ8B0
04B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<C460<<M
0G@B40<F84L@HA<346D<8>HB<IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L
1D206H>0@0B0K4@H9DC@JLLHB@74C<LHADA0K4F0C@ND?<HDO8=D548H9HF8H@C06
L=@KHJ@B4A<FL58C@LH@814@LG4<@I@I004@<4H1@LH5HH47D6L44<LEHC4JD6DF<
@H<848C47@DHG4A4>45@A0C0<4@H1@306L<4L4>H;@><=0C044LLK@>H<<LH:<6@2
<IH=D60=@88K41@6<L4L4AH346D<HH8<08H=@><E0C0>4MHD0042<0HMHA0:42<J8
;@18AL54>8I@H@O02L=<8H9@=L90C0>0286D:L48;43LN01L$000@>@I000240<@@
A@306H806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B064@<@H
A@C@<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM4J<840<H@IDJ86@0<@@ADC<K
<C@M06DDLI@K46@5L>@>0DH7D50C4400H1H3<6@=0H8<088=@><=0C0>0GH=D<<4H
IHM<J@@@1DC<14=DEH@0141L:LL@B0442<2HEHH@6@@LA834LL18C@60>0@D9D90>
<4D5@4HA024N<4<3@;@A4=<1H1D2<I0A@14<0@0H@50;49@<0><D<J@I0?44LC8ND
KD189H1@J88<ID:@6<=8H8H8;D6D=0I0@@@<J0M<2<78LH0DO@0<$000@J8M0D004
L8HH1@B07D6H<07H=4D0000@907DI@54><<H1HI0O8F00448<H?DKD00440<8@IHO
8=HHD8H9HF8H8C06L=@KHJ@B4;<=L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0C0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D0>40<@L9DF8;4;
H;@F<C8F@:<;L3H4L=@K8<D5LC42<C@FLF4NDLHMD5H286LG<<848C44L<H5@2LL<
<H?LG8?LA0;48L70ND1@<D8<:H745@@HC0:4><A4H<<090;@><E030<D<H>DJ4C0A
4=030C4C<8D@H9@A@><H4H@2@6@<@L@D014@L54>4IDD4<4A8C8I8846824IDE0K@
1H<46<J0@@HD1@64<@H8H<DDG0LH:064L<B0D84H1@K@;4A844IDCDN0C0044H1H0
@L<9@10O00L$000@<@H0F0B40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H7
0=LLH@090D<@<0HA03<6H80I0=@F<1<4HK4=<9HC4F<=4KHB0C01DI<:40<0@IHNH
M<FLDDC08@N@7D<<KHF0?4:<8L=H;DL8N89D<0;LJ8B0HD>L>4N<@H=@<<L0@0100
888<@:DA44@O<L0O4<84HI@3078=LE<F84L@H1<346<=@I0B0946HI<A<=4<HH<<H
IL9DI0C4=<<HC<K<34I4K@LDGH:0F4A4>458A0C0<00H1@386<=8H8<088=@><=0C
0L0LH;@@H0<0H90A@B8945HA<@4F<48<@@804BLID@@@DI<<@L0I0140LBLI4@@CH
A4<H@03@N<J4G4G4J0@H6@:LH<<8G4306H<@K@H@503H<L?4=@><=0C004DL>86DE
8343<747D88K41@64>4<H0@O@0<$000@GHC0146<@HIH3<7440?<<8G0B064D<HHA
D3<4038500004:81L?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0
G0@40<H@I@6HK<A<94NHC8:<LH=@C8I400K4F03860I47H<<KHF0?4:<FL3@D@04A
4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@A030648@B8?DN0<8M@644<<HJ4I<
14@<14F4IDD4<4H8C8K@8H60>4;HDL4H5@;05<A84HB@ID002<1H6<I0C0<48<@H9
@;0G028J<3@58<HC@5<=@H8H02D6@44IDBDF0C0408HI@AL60C020K<3@284HC@JL
1<1D3<60249D30D<K@K@4@64J<5D0H9D9@8DE0C4=80H9D;0G0E<0H1DC430O8HH>
8:L9DA0C44LDHC82LADD0<<CH306<H<NDJH9L9@1@H8H8<@<8H07L$000@80D@040
40<8@0<0D4080M8H4ID3<68<DGHH004240@@@A0346<8@B8?DN0?@642<<H1@CD6L
>880NHH@>044@<HHAD3@6<I4<H?4>4ID=8J89H?D?4>@4LADC@F8F@I<;H684L70=
LLHBH1H3D6@80L0B004F80L8LI@DL8@EL74<DIHDHC4ID980<B46<MD<8H0O@2@4<
4L;4<4I@3<6H=LM8I0HD;<64<4?D948<2H1HN<H@D014A<?45<I01DC@60C04L8HI
@ALB06<JD1@206L=8@04@N8DHDH;HBLC<2DL<;060644<H4LL:0LLC8C4I8FDE0JH
CHJ<940D88J0;868<4F4JHA@347464F@ALFD7@EH74:@I@70ELH4@@@<JL=H88C8J
LL4644<?0N0389DLD>DA@>L94=0680<DL287L2HG808OH04$000@80@030N<@HIDC
<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
24748@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3864=0L@4@C<LDHD6@F<<4F<LL4
H=DJHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0H10C@;D6<E<A<@HID?HF8K4C@68<L
J<9D<HODJH@L9DA@<<84H@1@6D=0:H>030I@A0=D1H1D6<J@A@34<0I0H@?4;DI@3
0H<J@G0G4=4>0JH<L5<6464:8@LC8E4<@H8H@=D6DL4L0N88838<8LHF454LH8DL<
<H64MLGD<<3H346<44=@CH3460L4L49@J060I<9D64A<9@>@F<J0A@;4JDF@:0HHD
L3464<4H85<346@H4H8I@@0?L$000@>0L000440<0@AHC<9L38500004:81L><I8C
@C40<48AD1H3<40<8@0F004N<9H64K<=@4D8H9HF8H8C06L=@KHJ@B4;<=L40<0B8
9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G
@EDNHCH305H<@H@E0640<4LK45@5LJ41@@HA<3<6H>8I0C024B<>HM<I<L<0@9LG<
M@4D><@<N<6H>HD<04>8:<IDE@006H;<4@68DLLH;HCLGD30HL@8@L34<HI@O@A0=
@8H@@LHJ060849HLD=H:@M<6L88@H9D50><HD9@;0G0<88H1HC<>0C020K<3@584H
C@3<=HL@@@@43<<8I@@@68:LH8<<@H306@>8J@@@H<A@G0LHB0608<1HC0I8BD30A
LB<J09HLHJ01L4L1080GLC8F0C0A84H1@LHD4440<8LADC<30N<08OH04$000@80@
0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000B40<0HA03440<8K@B0
K49L6HC<:<LH=@G86L08<LD<<@H04@3<AD?4H<LH9D3DG41D08A4=4C860GHD@44A
<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA4L4888H9DF8
:<;HN@9H?D?41@E<FD1<OL=D<4N<54C8DD3<2HH<HH9@10;<A84H5@BHC8840<4L5
@:HHL6D@LA814H<<<6H<4L0N4A8@L68ALH<<<@H3<6L=HL0@@H<A@G0LHJ060@<9@
LD986@2<DH94A@386@8<3060F<I814<4:<K4@@@LI<=8K@H@?0B46@JD1@2L6<<H?
H@@C@E4LL683<70L4L0>8908<<L?0I@>04<0LA@C<706<08OH04$000@I@@@348<L
LAD3@B07D64;@I0G0B40<HH1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0
G@C40<48AD1H3840>8I@00440<0@1H3<40<0B8GDLHB@74C<LHADA0K4F0C8ND@@F
<ODO8=D548H9HF8H@C06L=@KHJ@5D=<=4>4O44HF05L=4I0L8G<G0?48<FH64>080
0@0444D8@H90F81DCHEL30G<J4@0B44<4HK45@5LDH341D3470=888ILJ@7D74<<=
<2@:<I4F@94649H0D242<I@D094K82<=L88=@><=0C0@0<HG0E<4H48>LI41@>LKD
H@O0249@G0848HA@C8>0C020JL3@584HC034EH8DLL0HC@<0HD0D60>4A8HL><44D
H746@E@:L:<G420JDO88<8L90><@49DC@1404OL$000@GHC0146<@HIH3<7440?<<
8G0B064L<HH1D3<4038500004:81L?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H
1HA06@78=0@0I0:40<H@I@6H<@:H5<K4=<9HC4F<=4KH10C@7D60I47H<<KHF0?4:
<FL3@D@04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?064FHA0
;46@=0K@@@H4O8K0LHJ0F0CH1DB0K<DLLH:<6@M<2L1@6L647H@@C8ND=HH8<47D3
4687LH8H4O<G0LH:0F4KHI@H81@4L1@G@4L4<4HB@G4204H2<H0I0642<2H2<<8C8
8<H<0@70NL=H:4B404282<6<6D<<ODID@@F814<HI0@@HD1@6DL4F07@J43428JH5
HC@<HK8<86@B4A4GH:46@44=@=DH07L$000@<@K@2004D8@4082040ND@0LLA<C46
0<<M0G@B40<F80L@H1<C@<@D<G@I0ADO8N8M09H3874<D=4BLGD<@8H>0KHI@04B4
8H0L1D2064<0I@M@0<O4BLM@6DDLI@;4=40H88<H>LHDI@@0:4B<M@6HLH1DC<6L>
DI<:4K8F8946H9D70;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@C@M0BHA<L4<88H
1@C4C0M0946<6H9@HH1@3870<@88IDE@F4;4I@FH>4CH2LN<:H<89LA@C4:06H4<7
@;@<0H<<HIL9D70G02DK<3D684H5D986@>048>8BLI@G4DH@H9DA@B<84H<D@N<2D
AD3<6814GH8HL0;H;@><A0C0D8LH;H=HHL0H909@J@J@C@647H@@ID:02<1HEHG4A
49HF0G0IHB0F4:H1@206DL4@0IHL41834704400CD04OL$000@80D@04040<8@0<0
D4080M8H4ID3<68<DGHH004240@@@10346H8@B8?DN0?@642<<H1@CD6L>880NHH@
>064L<8H9DF8:D;H9@5<346<>8H@C094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C4;
<?8>@J0E@24306HO<?<<8I0H@?4=D9HC4F<=4KLI0CH3070I47H<<KHF0?4:<8L5H
KHJH14L<9<38F8F0C0D04HG814<0G0I084L<HH1@C<C00094><D8>@@LA@94<H@0E
0G4?424ID;4546D=@<8C@1@384HCDELA<B81@C4>0>05LEH748@9@>46<?@0H0<4L
68NLH@009460700@ID602<0H6<D8;<3<?8:HCD@L=0@82@1LH<<4;420L844C@;<I
D4HD834<<K0L<G@3L9H1@I0:DJ<08OH04$000@80D@04040<8@0<0D4080M8L49H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346@8@B8?DN0?@642<<H1@CD6L>8
80NHH@>064L<8H9DF8:D;H9@5<3468=8H@G094C<NDLD>408DL;DNHB8C4H4?46<F
LN@M0D0;44<60>8@0B0K49HA@C870ELID54><6HMD=L?@849@D<64=LK0G@E44<2L
88<HB014@L34<@H8<888D86<6@E@;H9@=DI<88=L4HD8JD?<=828I80@2DA<IDE@4
064=0H8<0?D=@><A0C048<HG0>0:<D8><849HF0L8GD3468>0L0@@@<5<>4ID44<8
98B<N04H@H@4;<<@@82@FLI@O@100LFLL8C88<H@2@6<1D=D<8D8>45<L03L$000@
>@I000240<8@1H304038500004:81L<<KHF0?4:<8L1HA06@40649DMHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0B0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@
I0C0440<0L9HF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D0;44<64O<9<9
D1@306LFL7<J4=D9HC4F<=4;L=0:L>8@D@@F854<HH8<098>@A<8<ILF86DKL=H64
H@70CH;8FH@LHH9D>0L8DD346@<@L0F0140<5L<<C<8<H@2@6HH<I<C<28L<?D=8I
8@8@@4HHHBL<088<@6@<H>HH<84L@G0LHJ060<D9DHL2@6<<HIH@<=0DHD0A4L<>0
E0C4444H1@H@0DH<4D782L<8388<HH986480L0B094<074L03L$000@80@00064DL
I@C47440J8M0D004480H10346880L000<4D<0HA00H18MLM<H<C06L=@KHJ@B4;<;
L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K40LIL2L
6<<4HHJ0?4;<BD7D64;@I@G0A4A45D5LDH>D34F0848<4H=DJHBLHL14C@>HK49<<
H0HLLEDK0<HHHI@=D2DD<0H9@C@JLHDE@BDK0;<AL:06HH49@>@2<H0>0@4H<@HID
CHC<I0LH8@M41H34B<NHK@E@D4C0A0LHH0K450C4304L@<@H94LLE<346L<8<8?@A
@LD;H;@><A0C0D8LH;H=HHL0H90@8;494><J0H@FD@DC@34<8H8H4FDM0@@A8=41@
345<HD00@4<<4H48AL3<K86H0@<L<41H=4=04<2<2H=0:<8<8H1HC860>084A@386
<>088H0F@@0?L$000@80@0M@@4N<<H1HA06@78=0@0A064H<<H?L9L1D3440<0@0=
0D060CD><C0:<LH=@K86LF84L0H9HF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H<D1L1@2L7
4=0K@5@L<C000N8H8J<ED5LALL<8<K8<D5LC47<HH4@6<80K@E@D4C0A0LHG@1D9@
A@B<84H<4@64;@H@I004@<4HG87424C88<H@2@70H<<L6<>848><9LI@C<8<JL1@7
4L4L02H3<6H7LK@@@@4;<N4KD44<<A83440>0J0@@@4;<<@88C49<<4608D1@2L60
=8I0F0642<0HMHH@6H@LA014>8=HED3<74249D30D<I0K@=040>8J@@@6884H4@@H
<6@6<A<9@1HC860C08H4H><5LL03L$000@80@0O@J0DL@488?L80K@944<DL1@90C
HMDDDLL3H70=LLH@090D<@<0HA0306@<0@0M@=D8LLH:LD8K<C@68<LJ<GHB4ND@0
B<=@6<LH1DC<6L>DL@6H20:L7<84?@948<2HKLHDID3<F8AD@40<4810102464<HA
04@O<L0O4<84HI@3078=LE<F84L@HA<346<7LB8IDN8H8J83@68<HB0O44D4HF834
3<4D2<J<2L8@9@24L<@H1D386L<4604DFH748@9@64J<;@:82<0H5HF414<D6<H@@
@H<1@6D<4F078J43068:H1HALJ40@4L3H@LHL:86<>0J0H@5038=<?4;@><A0C0H8
DH?41@4L3084@LC@20@4@H@0?L$000@H8A@D4N<8H1HI0CH305H<HI@O@00D8@408
2040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<8H=0K@0004N<A<1D2
068I4=H><I8C@9DO<4H;L004HK4<LI@3<6H=LM8BHD<6@40649D2<HHBL6@<@N4;D
K@G@44K<307040@8@020B48<4@K40HIL2LF<@@9D<@J@4@7<LD8DML1@24=<LDK@5
864=8J@H@?4C0;85<LHJH@HF8HD>0@8D4HD=8H0A@3D6L4DH4F8D@HD?<=8K@0@4D
=<IDE@@0<D2H0HI<<<C<8<H@1@64H<N<C<24CDLL>8@82@ELIDB0@40<4L3@;@A0=
<1H246<C8:@6L5L1@K@A4@4D840H8CD0<80H07L$000@<H@0=0D0000@907DL@O4<
84HI@3078=LL@@0M@A4L4<8HHI@ALF@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440
J8M0D0;44<6D=<8HLHBL3040<0B8KDLHB@74C<NH6L08B42<J<<LI@3<6H=LM8BHD
<F@G0L814L<9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<2L<<2<346<<@L0
H014@<34F4ID44<8HHOH:824<<<HADHD8@6@<<D<<@<84@186D6<L@@@H4A@M0JH@
HCH:D<8C8JL649HDL:HMDD4>42<B@?0<L0H1D3470=@H884I@G0LH2064@<IDN0MH
<H8@4L<HB068@<A@3<60<@<8D8HL286<EH746@I@<0J<<HF0;4<<68B4I@;0;L70=
LKH1H9D10C<@@4HHHD@@0?L$000@N0?@642<<H1@CD6L>880NHH0>0@40<8@0<0D4
080M8445LK4C0FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80H@F0<4F<
1L8@IH9@A4<H><I8C@BD=H40<@>HBLB<386DI4<H<<KHF0?4:<FL3@D@4D@<JL>0G
HD@44A<MLL8LH1DK4HHH004240@@@A03<48I4FHD@FD<8G0C0248<4H4H>HJ8N81D
A<B4D<@H9DD8748@9@>8><;<HDH0B42<LL>D64A<I@88GL846L44=@08C8>0C040H
HA@C4GD>0C024JL3@68<HE@G43@6424G48HLHK@20D<4HHHF4L0<40HC460;0CD=0
1@1D5<KD5@H<GDMD9HJ8A0@@@0N<LHMD<8L@1L6DA<ID8@FL301@2L6LJ4A43D=86
0?@=<1LH<=8H804H<H<:<6@D41@H<=@=H>4H07L$000@2@@000E40L7@;LI@@@348
<LLAD3@B07D64;@I0I0844<@H1@201D=4F<G@C0<H64>0J0B024B<6HM<I<D<7<=4
L@B@DD;DNHB8C4H4?46<0L8@383D6@=<L@<HID?HI0K40LB<M@6HDLI@K4F@5LDL3
LA4;0?<HHG@<4N<DH=H7498A<5<CH60GHD@44A<MLL8LH1DK4HHH004240@@@A034
48I4FH706<H@@0:48<@H9D70I@A0=<1H346<I@00@44<0L90A@ADE414>02H386D6
4AH0D1L6<2HCD3@60=0H8<08H=@><A0C0F49LLHBLC8I0K@240<4@@H:HD4<H08C4
M04H@0L4D84HF8HD64AD44<<D4C4MDL0B0140<=LIDI014<DKH@HH4J81<;@1D386
0L4@0O4K0LH20648DID5DBH@<4HD834J<8@HHI@C02H4<:D?0ID18O00L$000@80@
0J@@<C<6L<@I8?@@40<481010246D8@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A4
L488HHAD3<6L>0B8IDN8L8C8H4F0B4B<NHM8I<D<7<=4L@B@DD;DNHB8?4H4?46<0
L8@383D6@=<L0@H1D2060GL:H3@9@F8K<C@68<LJ<9H0HI0?8H@O0<0I@3<6H=LM8
BH@<F@G0K814L89<38F8O0EH@@ND=0H8<4GD346<7LH8<0?D=@><I0C080LHBLC<I
04HA0;4CLC0GHL0<4HH?D8HL<4H1@<HH@6H@LA034>8@H5<>0H@@@@45<=088K00@
6<<46044G8DDD4<LJ40D1D0L9@:0L8;470E@L8@8@H1@3@6DL4L0;4=@><=0C004@
L9@N<1@9DE0H8<@H07L$000@GHD@440<481D10304038500004:81L=HKHB054N<0
D1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<H<HDA@C43LI4<H?4<4=4JH
BL8L>LJ8I0549<G<M@4D6<@<N<<H=HM4J884F<8H>0JH1@I@5L6880I04@G<ID54>
<6HMDC<?@84A@<<HHG@<4N<DHAH;@G@GD2<4HL@I@40D<4H1@BH4L7<8<H@;870FL
98A@3@6@>43HDHJHA8G4FDD4=@F4C0D0=0F4C@F4L<DHH@604HFD?09L9D9@;L20F
4JHI@D8<L2<1HI<L<C88<H<1@74<0@HLL6L4<78ILLD0@54;H5LA8O<302H6<B8ID
44<8@HC0L4IHMDA<IH3D6@>8D8C824N01L$000@806@:00008D@3HMHD@B4:<LH9<
386840J8@0@094>H>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LLAD3@B
07D64;@I0B0:4B<=@BD2L@H:H?D?4C@B0=4BLGD<@:H>0KHI@5D8<78=0JH;@1H34
40?<K<@4A4N<J@C@68<LJ<OH8H40>8<8O8A@?4H<LH9D3DG4?0O<88J<=86<<@L0H
014@LND>4ID44<8@HC4?<50HHIDILA0<HE@4@346H44=@0HC4>0C044HH1@306@<H
H8<08H=@><I0C044DHG4342<6D6D<<1L1DC8L0H@3D687LH888C0C0LH2064@<ID>
0LL<H8@4L2@C8:0LH9H?0I@80<<@H9@A@1@F4<HH@6D2L6<I84HA4C<74>@DHB@D4
8<4LADK<CDE<5D14B<6DE4H<FH049DM<DLA@;@:@7D6D?41<O00L$000@I0B@04B4
0H@@1@201D2@@000E4@L4@=HL0:0I40<2LD4A<BD60=@M86H9DAH1H3840<8?H@0L
408<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<BH6HK89<<HJL
L@ED7DA<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=DI8J0B4B<NL7@;8<868E4L
84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL
>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB46
0>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@D
D<:<8H5HJ43<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94I
D=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480
A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8
H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80
ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HA
H685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<@J@A0O41@0H1H206D;@FH2<D<
8HIDI@=H2H805H>8K@=@?8E8I09@4<346H=8I0J@8H645<8<0HA@C4@0?L$000@<@
B@=4444<HL1D2064;@J0B0048<4H<H0H4<DHIH<HG0F0K4@03874C<640<0H1H206
H3<68F<B4MH<@N<IH2L9D2H70=8=82D3<6LFD981D2L6<<HH@H0C4>L>D6D:00008
<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@3
83D64=0@0@0;4<480:HN0EH386DK<5L>L6H<8FH;43H80J0I0K4H@3DK0K8IDDLH@
242L<8@DC<8<NLD@:4D8?<68<L9@386H=@3<60LH1DC@F80L;4F46D;LLD:D98O<3
4E4L<<HI@B4F8N4?<@<=@<8;<D<<@4D2<K<EL943DFH8DD8943478<DL@G8;<A@C0
K0>H9@KHC@946<4HA0C<60=@N8M0BD1874F40DE0I0E48<0L1DBD60<8K0=8=@6<F
4KD@@G@44E<?D>0<8O<;@?44<@L5@K<@08H9D;@DHD8545088246DK@304L>DK8CH
A<ID=0N48L1@3470=H2HG0<L6HF<=8J4A8:H?87DJD=@<0KDJ0D0M4<0J4I<4H4D3
@6HL45@3<?4HDA07464I4G0B4F<3470L4E08<6<>D=0L0B@N@<@H8L4FHC8F4009H
;0J<AL0<<@H@H014<LCDC<E47<J4G8=HC4E8148<KD:<3HLL@LG<5L8LD0306H>8D
82DCD=4I<;DA@C@=8B4386@=@H844B@84B<346DHD=D6H=8H8L4BLC0L4F<3460<@
=8D4C<N464?844C4F4IHADC@N02@0HO@0<$000@K8@090D<H<0HA0306<80I00084
D<8HIH2H<@K@=@H<0HIH>@=@2HA00H1880@0I@04A8204L>DDD20ID1<H4G@1@AHC
<>D4D2<AH586DL4EH<82<MH586L<4E0J8:L6L84K@@@<4B<<L9HC874:HK<E8:<<H
EHN@K89<:<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C
0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FHC<009430G4C<
0@8@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:
DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@
:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<1
8KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60GDOD?<L<?8500<2L
IDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA
<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874
AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D98:8C8@0?L$
000@80@0I@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:0G<NH70?48<DHI@;@N
8FLBL?@NL9@94D<6L34H04@C<N@LD6D3D84144<4L9@C<68>@I<HLB@7<<DI8H0DD
DD64541D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<9@D4K<=H5DI08D=8:@H
@1DK4K<<8E@M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488<H8G014H<4HIL
C@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<>0:
@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4
D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?
0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@
H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H08D80O@5
4E49H3<F44<?49@A@4H<D30406438I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@
8DM<D42@EDHL:8K82<N01L$000@80@0I@H4I83<6H>@H8C@540<481DA030403850
J@CH7D8<M8I0B4:<HH1DKDG<H04@G<4@>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<
H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G@D4@<2HLLD8GH7@
=8N8FH0@B@34288H1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE
0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<
@H:H1DC<60>@241@880DADK@H81D=D@<B<608H=89HKHB0EDD<D0K0G0A<@0C<60=
@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED
7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=
L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<L
D460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9
@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8
H08D40?L8H<<C<309D98:H3<8@<LI8C060=@248078JD443D:4547<K0B42<@H9HK
DJ8MLH0:<3@N01L$000@80@0O@F00L8@0<@D3H?LD0:8DH1DC@54>@H8I0D40<881
H10346LN4ADA8G044A<K04HA4C<F4ADMDA4A4B0I@CD68<DL0@090A<M<L<L@1DC4
6840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@A
H7@L@6HF064<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@
=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:
0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD5
8CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54
;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LK
DH<8<LLF0J06D5@>@1@2<KD0HG@58L<08OH04$000@80@0I@<41LA00H18NDC@H<B
@6@?8I8@0900<084HK4D@5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54
=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><C4A<B824CD6L=@5<54A@C
<F4DD9L=H>DG0A094N@EDB468;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8H
C42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH
8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<
DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM07
8A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2D
K4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8
HI@3<68<DGHG0E4J<LH1<C@6L=4I<H0K@94400H9@883L<4M8BHF8EL1HO0GH707L
?D54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB
8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8
<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484307
8<D24;@68FH501HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H
6HED04OL$000@806@:00008<@1H>@J8F@54N<<D1HCD68>0GHD@>48<DH1@3H20=4
80H@D@GDJ86H989HK0?8?0L<<H=HK8H0@0943<@D>42<@HIDBL60>DM0G@GD5LJ40
D=H:<LH:H?45D?@54;<4D;LKHC0EDC064>8I8FHA@5<L4DH9HC<5L>0KHBH3<G810
64I@145<CHC4A<N<H8K068<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=
D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AH
L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L
<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND
74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G
44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!93fb05e9