Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>0L@G@744<FLF8802H?8=@E<0H0@187@70=@D@=@8@K4J8A0E4;LH4K0@@H
42<@@=DG4900<B86DCLH<2<G<@D=L;448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0
?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8J0JD54A<:@E8I4K<J8A
LL0MHHH20946<0L5H98B<4484<L=@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML04
8DI02<G0E4I<2@CL8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B
4;<;@N8D8205@J<2<94LH?HE4=LGHC0:8@H1HKDFHIH68?428G41@84N<4HIDK090
G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<
<?<60J0O85H68<0H0L@HH>H;D;L28>@L8H0G8K434I4N4I8@@M0N030N01L$000@I
8@0B008888@3868<DH8F02404D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@
K06H<4K8I@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
>LALB<60=D5DGL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@
94;<O8KHG0CD20<H@H=0<HJ0=@=<HH9@9@0DE<0D98CDF8@4AD70@LC8F<E8G0EDF
4G4H4=H;@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<4L6H=0<8;0C4D@
ED54>@H8J0E4A<8D9DK83D6H8<08OH04$000@M8F@04B40H8@1H201D2@@000E40L
50=LLHD@D4B<LHADK<8HM4C004080HA03068=0FH6D<<4HDH@8BD60=@M8B@04448
L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@
68<HB82004240@@@A0449LC@70F4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3
L00;@K82D2<34B@60>8M070@DJ<2064H4J<206084JD2068=8=H10C0<0=0A03870
H4JD207084J<206LD4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D
80<A8C@6L<8I890HD0@A8D80L306H80I0I0A4J44<D@I@1DO00L$000@80@0J@@<B
@68<HB82004240@@@A05868=8A000J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI4
3<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<K
HF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@
G43064=8FH6D0<4HDH@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<GDJ0N
H10A4@H30ELB8=830N8H@A4B<386HJ4:D18:8@HH014C8@H@@@4>4<4688@247@>@
L46058J<1@B44@8LB8:014H88@0L2@74=LH@B@B4A8142@8D1L64K<B0B42<D<8L=
0C<E<A81@C8801H18H00@9L2@2@BD08OH04$000@80@0I@D49L0<@D78MHC4884L1
@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4
A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<HHIDFH<HH0H@:@F028@H9DCD6840L@M
0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@44
08481010248<CH70>4:8<<@H90F874O@@H50@8@L5H3@8H>428DH=D64B0;804A04
@74B8@@98204H78D0I0?44<DHA@:@9@D050?8@0<40<@@A@C@307D88K<;@:D<@H8
<048D8@D;8K07020J<KH7H<@7<DD=D5D1@;<9@>LM068K<9@C0C01H<L>40<:4D<0
H9DB0<<G8387044H4J@7D=DGHJ0@48<8L9H246H<DK8;8>86D<0?0@4A4I4GHGHI@
F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D84@HI@<@5H7D386@80J@B01
43H<@1HO00L$000@E8J@@044088@0<0D4080M8D45LF44828@H9H3020:880A0H@F
@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8
;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@6HIL1D34C4C0A0D0G
@C4B<@H9HC86L=H5<B@AHC48L2HL<HHA@3040=8I0I0A4L0D858=HM<>HKLM4A094
?8F0>LKLF@7D=<D844HHJL7D:8I8C094880@8@J068:80DHL9@F0J<683@C8@4288
H1H3D4L>DK8CH5<HHI@10O8F8;4002H>06@642DE@BHG4G8DD945H;HFLJ0:HH<B0
4L9HC@H@C0@42<;DEDJ06DHH9@G01@@8@<<HH4<0D<4HI034D@HH9D90C0GLDLID2
L78>0M0I054H8DH9@;<D410EL7030;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8
HHADC@F@G0EH<040@D3870DLC8346@L4B@48L03L$000@C8G@44:<@H9D2D6L=4M0
I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444D8@H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68
=DB<:L2D3@68G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2
HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D8F<O4
2D9H4HHH6<:0KHI@948<4LMD?89<D<<<LHB4HDE0B4L<0HA0386<>8B82DD45DL<>
DAH5H4L48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@8L2<=HC87H3@C8@4288H1H
3D4L>DK8CH5<HHI@10O8A884F<ED386L642DE@BHG4G8DD945H;HFLJ0:HH<B04L9
HC@H@C0>42<28L@1L78I@8H0<HL1DB0OD<0H8M@704@0H4<<H@LA@BH04OL$000@K
@B0B444088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H00024<<8H1H34
40=0J@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?
@NL9054<<4H1424208480A0E0@80<4HHH3L?DA42DB460>@H8JH?DGD<8K8K<0L9H
H8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL>
<0@8@B83@94884D102<CDID@L:49<70<@@0E0242<8@F@>@4<4LK0=4341HID8014
4<@LAHB<78=DIL<D4HHHJ@1078D<<40<0L103870=0B82DE@BH@4G8DD9D5H;HGLJ
0:H8DADC8M0=88@6<?L9LC<5L>@L0J0B4:<@@9DC4FH8888;H>4=@;8;L<HK0@@74
A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHL040HD6H=8J00@7D54J0@@@H2@04O
L$000@80F@O4880L1H3D748DK0B@=40<48101024:D=HL@N0488<0@A00H1880@0J
@<<?DC4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH
7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@5DOLADJ
864N<L@<8I@D0K42HADC8C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH
HHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@=06@68L@A42<DLLDI@4H8HF<J@E
87D:<M0@@D4:<2LE<88F060HH9D>06@8H9D:06D@HI@AD:48<4H7038@<4HO038@<
4H7038<<4HF@A@:40@1LKD0<0DO@0<$000@L0@0=0D0000@I03@NHJ8><ALB<60=D
I8@0B008880@B44@8LB8:014H88@@LB<6L>@8@B8MDD0G@C4B<@H9HC86L=H80D@J
4640<0@1@2064<@K@A004H88HA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD<H?DH04@;<
1D?4J<DHMD;42<1D647HMHB4:8HH9@284840@8BHG45868>0<8O@J4BL;024148<4
L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML?D<@AD80144<
@LAHB<78=DIL2D<<<H2@?DJD=@I<@H9@9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42
<4L6H<HD8E<2@4H8<2@H48<2L1HD<88@LE4<8K@@014689@>D2<I0<4E8C0L0I4:@
64D4HDJ@20684@L03L$000@KHI@948<4LID3<6L40J8M0C004080HA03060=8FH<D
8<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=
@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4:84<
@L90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH309
0ED008@B83@94884D102<3D9HKHJ0HD@@002DH4>06LK<F0242<<<?0=0C<E0A81@
C<M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@@L94G<>0=00@983074>@C@J
@=4?<EH306<4<M0G<G0FH>DD<4H5068BD9@=0646DG@@HC0@42<0H<<H@K@3064M<
HL8HADC<E0HHE0242<6@1@684D4H1@8HH@644D58E<I44@C<60144<FH>H:<14I<9
@D86H1060909@0@0H0DO@0<$000@80;014H<DH9H3420>8>@H@00040<8@0<0D408
0M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@0444<8I02<4L9H=8H@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L0
0BL>HHD8@0H4DA@3@789HM8F@7DBL347064=DKHI@5D=H=4>L<DF4C404F8K0HDA0
24F<?H=@K0B094:H4@A@:42<7@1@684D4H1@8H>@<@9HH8F@5D=<:8M<38:<B<M83
8L<0@4H<4H@JH=H58<4B494J@@HA038>8H8D0H8884D0H1@C<=DKDE0A4E410;81@
082<;@340@DH34L@4HE864=0<8>@1D>D0H@DH4A020<@:0B89@84@084<HK@@@C<8
404OL$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?
4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J0I044B8=@JHBL
;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@54;<GH5<00B44@8
LB8:014H88@@LBD6L=@M0<8@8@0N8<H=HJ49<G<M<A<I81@B08D5D0LIHGHC<DDB4
5@10=D2<:DB4442<KD5@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0MH40D03D50>
8KHA0544<2D1H5DI400B44<<H84802<9@F@1@0LM<@<F8BHC<LL@H5@AHNL>438EH
0070<@K00@2L1DKDH014>H38@H8<5<:0H8I0D4L<D@9HK<><C4A4646D;H;L74<0J
@5@L0=HJ04@1<;05D><>D9<B<;@G@=HC808OH04$000@KHB054H<DHA8C<6@>@LH@
090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840
@8@020:4<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI
4E<18AD3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<
98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADA
HC4DL@L4<<H7<6@>40DE@@@<4:<DL=@G4HL5<DD54F@4D402<C828G0@4H<9<9@L0
8<086880J@A0842<M@4@A0J<48D@4@10I8O010ALO@=@L03@1L<0@8343H08OH04$
000@800@0444<8I02<4L9H<8I@B044088@0<0D4080M8D45LF4C8884L1@CD78><8
0D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347464=DKHI@
948<4LID3<FLADJ<64N<N@=@L@D004@8@HA@C8<@045<<4K0J@540<88AHAHC0<@M
07D9DKHB054H<DHA8K<38KHF<O0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8648H1D
C0B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<I8AD3<;H>4K4JLBL346H<4IH48<DB
8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B0@HB<60=DI82HCH<DA090
B84<94E00@<4D8F<O42D3HHLDD?0E4KD;@986<>0<8@@3HK8N8;DKLM0684828@H9
HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>LC0I0346@6@;@J0JDA0144H38F814>H38@H
2L98H80@2D=@FH:<2<0L44L4@<A8@0?L$000@LH@090D<4<0H10304038500004:8
1L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<HH@209
4>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7DBL34
7464=DKHI@948<4LMDMH5@:H6<9LILHH1D3840=8J@E0942HF028@H9DCD6840L@L
85DJ@L@1DC468=@E8G0ED<49038@<8H9H90C0GHDLID2L78>0M0I054H8DH9@K<L@
:DLD@H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<N
D;L247@>@L4B0@HB<60=DI82HCH<DA090B84<94E00@<4D8F<O42D9H4HHHF<?0E4
JDI024><<4HL107DF@LD;<H0J48@BL24B460>@H8HHNDC0NHNH44K<4L=D=<<4K0<
8G88<BLC@L444D<386DK<D4242<:<20A@I0;0<474AHMH841LBHJDF084F<L0C<14
1<5@0LO@0<$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18
G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@J0H044B8=@J@BL;09
DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8>8D<@H2LC4C0M@M<I<1@
C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL2DH48<>L5<H0DDAD64>
H><28DH9DK4H8F<1@2494>84@14BD409@>@6HGLH8L<7@0<LDIDC@6@>@J8EHFL6@
78<H3H34IDL8K@0L4<4L;420K8N8;DKLM0684828@H9HK0G03HJ<KH7H<@O<D@=D5
D1@;<9@>L6@D4DHM4H<D42D50<4L@J0>4:8DLMDG4<8I@A@D0E<C4MDI@I0A454<0
FD9@JD5D5D>8N4?8@DFH18@H7@>4L84@@HA@C@B040>LM03<88LH@HD0442<3@1D1
41D30106H=0:L4<0L9DH07L$000@80J@B0B40<8@0<0D4080M8D4I43<68<DK0:@>
4B<@HIH3@20=4>@H@0004B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848
101024:D=HI@2094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;83
0FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL2D<<4H
50=LLH2H58=4FL<0D46HN<L@=8J@=@DL0H9D9@04E<<DE8=H=4B4A<JL5<F@:D60L
@A42<4L64<@K@8@:L54>@1D642<4H<<K0D0O4D<4HI034@<4H6@9@KLJ<LH1<3D70
>@L@2@<4:<DHED:0@02LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B
4B<2HJLBDO8EL103HG8>090B<14@@90B84<94E00@<4D8F<O42D9H4HHHF<?0E42L
;@6480J@H@147DJ@<474IHBLD018I<04OL$000@D0@@B48<HL94CD6H40J8@0I004
D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H00064<<<H7<6D<H<818;014H
<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0
F0BL?@NL9054<<4H1424208480A030N8H@A4B<3068=@A04@G<ND4D:H:<M0@@D4:
<NLI0I4E0=4NL8<@09<G<<8<8@LK<2068<<A0C8L0=0A0C8D0<<903@FLL8AD24<<
8H1DC8ND;0F0@8C@84=088@<5D?<K8?@D40<@LAHC@48=@I8F@<D0DK0D0L44D4H4
HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<180828D484@<0HA0
3060849LC8J0D09H8@=4J0H014E<6@04OL$000@80@0=0N<4DIDBL64=LK@B00444
0L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M07
0E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D346@=0@0A004D<4H;4H0
98306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N
4=8ALB@68<HB82004240@@@I0>84<B8=@9@5DK06<@D9H3078>DAL2LEL2<78>0M0
I054H8DH9@K<L@6DL@A42<DLJDLL4D4H4HHD?864H<4HI@;4D@?@H4:@3864=8J@H
0K48H1@346@H49H586<4454BD586L<8?0B414?@9068O06<0<4HM09428DL9DM090
H80H9H20B84@L03L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD
6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A064F<FL1D306H644DE@@
@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420
L<K43H54<DI@4@4408481010248<CH70>4288<0H1DB4<@FLGHH@=818CD60>@M83
H74346DMD1H>D@<L00@8L@<I@@@BH84A8L0D41<@L>4C@@@=4;<9@D@:H204894AH
4@D428@@A41H4L=LL@I0H@0@A4D00L386@=@EH@LC@307D88K<;@:D=HH@8@6L1LJ
48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<10=8=48HADC8=DFH1<4H;8@814OH;8
0HO@0<$000@80A040B8L@90285884C0M0>0N88HAH1@244038500004:81L:0KHI@
948<4LID3<6L40J8M0C004080HA0306<=@7H@4<44<4L;4D8I43<68<DK0:@>4;<:
L><5L28N<D88@E<44=LK8F@7D=LD8H4;HN8KD4<DDA@C44@8@800@5D4<:D5<24L<
B<GHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@K
DJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@64<H8HJ0;4I@08O0I49@9@
14E<<DD0=H=4B<A<JL5LF@:D64L@A42<4L64<@L8O0C<:@5DC034D@4H70384@4HM
0302@HLGD108HD4848<LH8HD414>H8HD4141D0<NHF@O4880L1H3D748DK0B@=4=<
G0>@4<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D:
4B8@0?L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C@C06H=LL
HD@D4B<LHADK<HHM4C004080HA0306@<HK0=@0<8H1HC8<@145<<4K0J@540<88AH
AHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281D64KHMDB4:8H
H9@284840@8@020840<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<
@@9DC4FHI4E<I8AD30;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8
H9H;8;@:LM8GL48?0M0=H0DG0F@64HH=H9HH8F@54;<?0BH444894AH4@D428@@A4
1H4L=LL@I0H@?02D8D>864>8FH44L<4H8H20D45DD<586H>0D8I<A4903078<4L<?
H9@?<O<B0=DB@FHFD60=@64KDJ4@@3<=@F@6@8<HHID4L64H48@9<6H@4585DIDB0
74=DJ00@2<5DKDH@=<34N01L$000@80@0J@0<B460>@H8@0B00888@@10201D2@>8
AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HM4I
<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=D
L<>@I@7@GD306@?<K<C0442<:<H8=834E4;<58L@M0A094@H5LAHE0L8FH78NL60G
HNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A0D0@D<@E4H@C0BD;828JD@07D=DGHJ0
@48<8L9H246H<DK84HEL586H>0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88
D30DDAD3<74=4>4;D84842860>0FH44L<0H9DF0B<0@9HI098484H309<284H54I0
A0K4>H3<6@H41H9L@H7@>4L8F@K@L<I0386HI4@8@08404OL$000@<@H@C00448@H
1@3<74806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D
@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@
A4B<3064>8A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3
D4L>DK8CH5<HH18:0KHI@5D=H=4>L<DF4C4?4N8<D7L0HC4242<3@1D@82<@@1D68
2<3@1D>82<;80H54@8@L5H3@HH>428DH=D64B4;884A04@74B8@@98204H78D0I0?
44<DHA@:@9@D070?DI05@A0>0K@I0G4AH>0<8N@14=DF<:DD4:42<KD9@8@1<A4F0
>448DHGD?DI0FH98K<;830FHC0MH40D0ED4L>8<@H8D4L434M@0HAHC0B0J<60L03
L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0586H=8A04@7<ND4D:
H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<
<L1HA06@40<0J8DH6@GD44=LK8H0DD;D64KH@8288H1H3D4L>DK8CH9<9H9@BL6L>
<J8J094N<HH=DD<>@I@7@G4306H>0FH2D8<0H9@9@14E<<DD0=H=4B<D<4<4H34G@
70D4A8K<M8K@G<O0JH?<D8MD64281DJ4:D64L@A42<4L64I<5HG8=8<46890247@>
@L4605HI<@D90B84<94E00@<4D8L<A43@C4C020:4>@20L<<H3<64>8<8>@10=D:<
:DF4842<10<0FHC460643D1H3<6H<LG8306@84AHM4<HK@@@0@6<NLF@O4880L1H3
D748DK0B@=4=<M4J4E0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H
=HL@D@HD>D0D0<94K0I084><94I0E0;4IL@0?L$000@2@@000E40L5<<4K0J@540<
88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49
<6HK09<GH?<D@B@64B<@@10A040408@I@F044B8=@J@BL;09DD42<@H9HKDL<HDHD
J8LH1<3D70>@L@2@<4:<DH=DN8E8<8D<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=
@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDLDH@
>@?46<4L1DCDF@3<5LADAHC44L2L<<<H=L3<60<0<898@8B42@@H7@>4L8<@@H9@9
090BD>H5<@8@L5H3@@H>428DH=D64B0;804A04@74B8@@98204H78C@G@D4A<1424
H4?068<HJ0;@4L6H64HH@LFHC4E8H@D0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5
D1@;<9@>LC06@1@;D4HB<44><4HC<>42<2@C45@4HF@C03@>8HH0@O@0<$000@K@@
090D<<<0H103040<8I0A0K4:H1@3060>8@0=0D0000@907D;014H<DH9H3420>8>@
H@G@7LJ4DDI43<68<DK0:@>4B<@HIHK@F<HHFH38N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@A0449LC@70C4048<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<
2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@@A41H4L=LM0<888@
0N8<H=HJ498N<BH38GL40D8K4HH1@C<30L<8<K<9@:D5<34KD6@8@1<BDF0>47DDH
GD?DI0NH94K<;830FHC0MH60=4301HED80144<@LAHB<78=DIL2D<<<H2@CDI4C@I
4<HK@0@8<4HB<B42<;89@1H<4<<@84L18I0H014E8HH@014<DNH0DO@0<$000@80@
030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH70>448
L<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48<NL60L0J8HHC0O0C
@@@=4:<FH?@:L004894AH4@D428@@A41H4L=LM0<888@0N8<H9H3878=4>L;<383D
6<AL580HA@346@K<C0<44<4L;4D8I43<68<DK0:@>4;<JLO<9D8L9@J8OLB060:<B
D3068J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41HB<@HL4J018B@60>8M0
70E4J<NH;@64<H8HJ0C41@C4=DLDG0A4E4<0FDI@JD5D9D>8N4G8@DFH38ID;@6HD
4HDK@206H8@9DJ06@8@9DN0887<50>8KHA0544<2D4H:@A0>4@<<H@41<5850202<
085010O00L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD1020
1D2@KHK0@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>
8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDA044F<ED3@6L642DE@
BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<9
4A0@010;8501D?4L8H@A41@C830N<:8A<@8BH44=8@8DH44<H88I<208DN0J0@DH<
E09@6<8@B83@94884D102<3D:0L@G@24:<8H584H:00@7DH0G0:4F<H0F4A4J44<F
@ID:DFDD8J49D8@F@:01<3<0L<8K8@<6418H00@9L2@B014=42@0@O@0<$000@385
00004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@20
6080H@@084F<ED3@6L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0E
DF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4
A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<
840FD082094>84@14BD409@>@80B4N<8H9@34E4C080N4?85@10=0NHK4H@M020K8
DHE8B82<KD6@8@1<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@>LC06@1@@L:H<4<L5H3
46<K<A8:40<4H5068349@=06474G@HHC0@42<0H@<2HG<3064>0JH9L1@3860=HD8
38D@8H9@J060I82@C<M08HH@644L58I<I44@C<60144<FH>H:<14I<9@D86HL@302
DN01L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080H@A064F<ED306D<0L
@00J480<4?DM8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JH
K0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@I044B8=
@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H6<>0
<8K8<81@;8M@<8H0H0;47L64=0H@B0A4=8B0C8L0<4B@546DJ4ADM0G0C@@@=4;<B
HD@JH5DDH4HJD6DHH049@H8A0EDKD:@H848B<E01D246D<8;028@4:4<0@850D<L0
0@:D8HI4E41@>82<JD306@64G8@H70@<J00@1L0HA414581@68@<HH9@H07L$000@
80H@E0044<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<D
HA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
8<CH70>428L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N
47414J<FH3090ED008@B83@94884D102<3D:HKHF0D4A<1408I8C<G48D5LMDEH5L
586<1<382074=0J0=@@L8H9HA@N4D4=DDH5870J4ID88F@:0103<FL<<K87<?@FH9
DK8JHH8F0HD>@0L04MD80B4N<8H9@34E4>0=0I40H103@74I<9L1@346D848@9<6<
=8082<C8>8N88HAH9@706@;@L4>0H0D0146838E8140@=430N01L$000@KHG004B4
8HHL1@206080K@B0K42L8<@HA@3@4038500004:81L9DKHB054H<DHA8C<6@>@LH;
H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@01008888@BD386@8@B8
CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>
L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><HDC014I8C<G4@D98;8E85L
3<70K<5DL0=0<858;05D><>D9<B<;@G@=HD4ED@H449LC@70A404<<4HG8;884I43
068<0@8E064<@88I<308DN0J0@DH<F09@8<8@B83@94884D102<3D9HKHI0HD0DA4
JLH4AD306LJL049H608484307038;08004C<6<K41@C0N06874L03L$000@KHB054
H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4M
HB4:8HH9@284840@8@02064L@A42<4L64<0H@2094>HM<9<E@DHJ0148<DLMHB4B<
:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HFLF@G<F8K0I@7@G
4386@K<A4644<4HDH@8BD60=@M8B@04442L=LD4DH40<01@C0J0688H247@>@L460
A@B<60=DA<A4J@18884@I4B44@:@@860J4L4L@AD3@C4C04024>@@0H<<H@4444<4
L8H@LJ06H:DBDC870?LB8DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L7L1D
J4E0G4@H<HH00@2<1DH<@0CHD0D4<4I048181D306<24N@1D:D8@0DO@0<$000@80
@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H>8L@20946HM<9<E@D
HJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D
4LDHI<C<74=4M0D@?4L<FH:478<HCHK@1@C0MDH@C0442<:<H498306H>DI8@0B0D
<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<C01@@42<9@1D846<
@H@014A8@HA0642<;8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H7
8C@G@D4A<1424@42D6L>8M4H8A4647@F@9D:@LD4HG894A02H?8<4L<>89@?<@LIL
>H94K<;830FHC0MHL0@@<H64@<<H7484B4C4=@88@HC404OL$000@80@0O@60L@9D
3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L
<FH:478<H@0@004<80HI@>H<8H0B0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=L
I0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N
8H@A4B<30688@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@L460A8B<60=DA<
@4J@18804@I4B44@:@@860J4L4L@1D;D9@A0?0H<I4B0>4F<40C8@42<<<?0=0C<E
0A89D>@B<205DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KD<4J85@<@C4948HI@C4=4
8H9H:0<@DHC8J0<8<HM038288@J45@4HC038484H@H;D04OL$000@80@0I@H49830
6H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>428@<@H90F8;4;L
<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83
@94884D102<3D9HKHJ0HD@@00LDIDK@D8BD>HFL2L@DC48L2D8<HHIDGH3470>8@8
@HA4E8J@8@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D4HIDH8D41D50<4L
@J0>4:8DLMDG4<89@A@JLJDI@08GDGH>8<818@82H2<H4@@2H2<8<JL106@H4J810
6LH41<CDD0I0?44<DHA@:@?0J09@@HADC<0D7490D06LL03L$000@800@0444D818
1D244038500004:81L?DA42DB460>@H8@0B0;8ALC0>H9DKHB054H<HH94C06H<DJ
<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<3<N8DH1D;@K8<D5LC414B@
60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4I4A0K49HAHC@C008:
HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C4
4@8@D<GD449LC@70I4A4EH98>068009DF06@@09D=034D0103HG8>030B<=4@890B
84<94E00@<4D80<A8C@6L<8I890HD0@A86L;HA@C<8D400L9HA@N4D4=DDH586<@4
3<F@A814C8=0@D2<4H<H0HO@0<$000@LH@0900<080HA00H1880@0I@D45LAL@HG@
=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44
L2L<<<H7<74>8<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;H
HDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70E444B8M@9D5DK
46<@D9H3078>DJ41D:00@1L;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@80
B4N<8H9@34E4C080N4HHF<>4F<40H8A4647@F@9D:@8D4HG8;4A02H18<4L<>H9@?
<@LILFH94K<;830FHC0MH60=42LF89@6@8<<H7<64=8I00@8<<HD8145D<H@HJL10
6<>0H8<0I0<84DL<<H?DH@D0644<4HE844=8<8K888K<30:<<HD83<20HL@@E0E@4
DB<=@H84@A@K0K89D4DE@<@O8I0580@O@0<$000@NH@0=0D0000@907D80144<@LA
HB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000448<<H7<64=8I0H@
:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK
83H44J420L<JD3H54<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1@
CDG88L9D8H9@G<3L3L;@K82DK4106<>0H8<0I0<82DL<<H?DH@D064H<4HE844=8@
8@L64DHI08@6LD0L<>828DH=D;4B8;8FLC0C8:@9L68I44H9@H8A0EDKD:@H898DH
1L242DH8H<2064H4B<44<4:04<7064D@34@48H9@:@4<J0H@M030L8A@202<7@30B
49@3L98A@10O00L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H00084<<<
H7<64=8I0I004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8
K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC
@H@2094NHM89<E@DHJ0148<DLMH:4B<24J<=H8DN0J07D10G0F@644H784L<4K82H
7<E42DAH90B84<94E00@<4D8H<I83<6H>@6484L81@;LB@<HL@K@=064648H@LFH?
4E8H8<028D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<9@C8@D8<3<:0H8I0D4L<
D@9HK<><C4A4646<CHC4>0L0;@0<68>0J00@74<HC8642<289@K<J<LH1<3D70>@L
@2@<4:<DHEDDD6HD<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0
B4B<2HJL2D0@D@>04<@LIDDD:02<N@D@402<C8:8E0:4H<5<1H4L5D8DH07L$000@
IHI@04B40H0@1@201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLD
D5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4
=@C@AHC4DL>L4<<L7<64<HH@D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9
D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444F87@A44@3<:<
5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL586D=8?0@4A4I4GHGHI@F01
41<N8:8F0>4@<LH:8B0:42<M@D@A0J<4@@@D@602<O0B088ADC8B4H89@F0B<@8A@
C@20BD@89@F0B048L03L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50
<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=0I@=@0L4
LDHCLBD60=@M8B@04448L8LI@C<2<;DC8G@44:<@H9D2DFL6D68NL?@F4EDNL;LK<
B<4L38<8G@K44<DDA@C44@8@800@0444<8I02<4L9H=0L020946HDLBHM@C4884L1
@CDG8HL9DHH1@?D0<I@0@9D0<K00@:<0<I00@9D0<J00@:D>HD0K49H9D:06@@09@
:06DH09D503420N01L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@
4DKL7D:8I8C094880@8@202048@H7@>4L8@@8H1@B4<@F<GHH@=818CD60>@M8I@0
4B4BHA@C4>H5<@8@LMH<4H0DDAD64N47414J<DH=@O4EH008@B83@94884D102<3D
:0L@G@24:<8H584H2050=LLHD@D4B<>H0LD@J464N<K0<HH05@486@>8B8ODC8G@4
4:<@H9D2DFLNDGHKLD4<LDH5864>0D8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<
2HJ<3D4H1DH<D42D50<4L@J0>4:8DLMDG4<8I@A@JLB<1@C8MDJ@H@N@F<;8<HM8B
H0HG4?0CD88;<O<<H4HC0J0<8<HM038L04H9038<08H9H208L5<3460<@@81<;8KD
@@2<ED04OL$000@38500004:81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0
A00094>@C<884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@
LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@C8MDJ@H@N@F<;8<HM8
BH0H7478<8B8<4A<M<E8G0EDJ47DA8=LGDOLK8CH7@J420L<ID3H54<DI@4@44084
8=0D460L@A42<4L6<>0<8I@985D14:H0HF014BH0HG0145D0<2@H48<2L1H<<689D
2094>84@14BD409@>@80B4N<8H9@34E4C08024A@0LF<A0J0H@303LK8<HE828H<4
HG8=4A02H58<4L<?89@?<90D86D8@6@L@L@1D;D?0F@68H<@HI@342D8@6@4<4<4H
?0=02HN01L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50
<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<:4F<3D3<60640DE
@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@
H@?0F@8L98346<94A0@0100888H@B04L9HC@J0G044B8=@9HEDK46<@D9H3078>DL
H483<D4103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M0>0N8@H5H4H8@G@
J4<@K05@:86D>8<8A@1H=DN<:@B4042<KD4@8@1<GDF0>474DHGD?DI0>H94K<;83
0FHC0MH60=42HF89@4@2<7@C4E04HF@C030F88HA014CH8HC014D8=01DO00L$000
@LHD@D4B<LHAD3<20=4>@I@00040<8@1@3<6480J@I0B40<8@0<0D4080M8D4I43<
68<DK0:@>4;<2L><5L;43L60I4:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@01
008888@BD30748@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H
@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><HDC01
4I8;<C@EH<HK0=@LLHH9@9@04E<<DE8=H=4B4A<JL5<F@:D60L@A42<DLLD30;DCD
J06DH81@C@6030F8K0IDA0;4CL0DI<9D:@8<J@A01438HHC0180<<<L8;03LBDDD<
@B89DC0@@24;<G<E4@@<D4H:43<O8A@402<7@34D44HE068@8I@60089DA@10948H
J@L004OL$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8
G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048DHL020946HM89<E@3
DBLB<60=DI8JH?4KD<8=89@D42<@H9HKD?D00884HK4@@9430F4FDC<98;0<@28FD
=4M8?<1@5HMDA8N420B@60>8M070E4J<NHH@>8<8G8G@C4;<=0DDKDMH@DH8I@9D2
8H<<H7<6L<H<818;014H<DH=H94B<A<JL4DF@FD6HL@A42<4L6<=0D8E<B4M8C0A0
34488HC0@42<0H8<2HG<3064M<H<0HADC<E0@HD0A4J46<H@34L44H?060889@60<
40@386L84B<24<H88A<24A8L0D41<@L84;4488@B83@94884D102<3D:HKHF0D4A<
1428IL=06L<@GH@@1@F<08OH04$000@38500004:81L?<8028ML3H54<DI@4@4408
48101024:D<8J@2094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=
@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<<8G@0D4D
A@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<8I0E084F<3H=8J
@4@5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFLKH2<=DAL209H:DI0H0A4
EH8H6@N<NLF@O4880L1H3D748DK0B@=4C<G@@H7@>4L8H@@H1@5L646454JHA<346
H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L:0B0A01D3840G<849L486L44
54B45868>0?0@414>@90444H7098240H601@FL2@=HE82@04OL$000@80@0J@8<C<
5L<HK0@@746<0L8@382060806@:090>@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@B
LGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LD
F4>478<HCH;HA@306D=0JH8<ADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK
0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094880@8@202048<@J020946H
DH:HM@C4884L1@CDG89038D<0<@LAHC@48=@I8F@9D;H8<CH70>4<80<@HBLC0C02
@@408A4H0F0840<<@6LM094<@4H<@4D:84<4L204824346L=0@0G0>42<N@4@482<
G828B4L40D4HJ@4@18O00L$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18
J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=
4M0D@?4L<FH>478<HCHKH1@386@80H@@0:4B<5@<04D1@C<78<DI<CDAHC0<@M07D
9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@02
0444<@H90F864FD<0IL2@78<4M0J@7D;H;@E@0D083D70>@L@2@<4:<DH=DN838N8
H@A42<386HG@L8:8E@2L6<=@H8C@8DI84LIDBLF4DDA05@9HM4L04D1D3<6@80K0B
014?8J8@01494=4:@B424H<5<5H?<<080086884:40864>088:@0860H4:@@8@0?L
$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH
>478<H@0@00448@H1D3840=@I0E0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<
@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@020
;4EH8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH7
0>488<<@HBLC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<
NDL@:H@09<G<<8M@1HG<6@<HK@D004L88H9DJ0B<8H9DI098<<@H1D5L60@41D=4H
@C044@<<H3<60<@L00@7<E4J0@@EH:@<@083LO02@8<HHI@DD;8ELB458L03L$000
@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@
04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8I@20946HM
89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA484H<1<9@9@NH
ND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<8
4144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL2L8<@H1@C8=DH0
B0@4B<5@1498B8B01494941@?4L8H@I41@30;H<8083D:8A464><E4JH5<M0942DD
L9D10L4J49@400@AL<8882HAL04OL$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1
L?<I4>LALB@68<HB82004240@@@A030608@B8ADO828E<54>@H8J0E46<0L8@3820
60I4?H=DGHJ0@48<8L9H246H<DK84HEL449LC@70B4@4H<9<9@9@A8ND<8@H9DC0F
<90O4D@O468FH2@B404442LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J0>4
:8DLMD84I@I0A4=4N<<H9H3878=4JL8L383D6<9LGLB0C084F<ID?8H494BHF028@
H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4ED4440BDC@J0BDI09D408@
4868=05HB43868H49H4870D45<2430;H>4M01D1@90@@8HI@L0B4A@C8404LADC<=
<24N01L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H
0D44<DL10C<68=D800@0444D8I81D5L648@L8G8C4<42<LH5@:83H=4GHA@?4L<@H
1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A
@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<C<24@<0HA0306<=0J@4@5<;014H<DH9HK4
>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@2
8D8J4A09DA@2HD44<7LC<H0@LO@<@8H?H68=@@8CDO@=888:<?H6D@420H8E<G4O@
<0H@0@7<O4J4@@D@O@@H7@>4L8L@@H2LC0JD10O00L$000@38500004:81L=DGHC0
<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L
@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@
7@7D346D=0@0A0044<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0E
DN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408481010246<8@B8?DE40D?<DH
J0148<DL5HB8FHM0H0D44<DL10C<68=DB<JDB04L9HC@K0N0082<B<406040A4306
@84:42868445<A4C8H0@L4@=08H286D=0@8CD4@<888:H2864D45494H07L$000@K
8?@94N<HDADC@6@40L@@0@004D8@4082040><M0E<<<K4;@944<DLI@;@M4FDBLJH
G0?<:L784LK8NHH0?4;<3<=4>@J00064N<10=8B8B4NHI@54><6HED<@@0E@ALC<<
@C<64=LK0G@E4;<@HJ8L8=84LO8288<2HKLHDID3<F8AD@40<4810102468=HA04@
O<L0O4<84HI@3078=LE<F84L@HA<306H=@K0H@H@BL2LBH<H?DD4<4NDK02HJD=86
43<A@M41<4HBHG<<4@<4H5@BHHL6D@L@@LD=@MH3DC@60N0K09@50;<ED4HG8JD<0
G0G0:42<K4J8G0IH20F4AHI@I43<B@?02H0H1<HD>0:4<<0H1H386H<4L0;4=@><9
0;05HLLKHA4242<B@<0I09@4@I<0<OH04$000@KHI004K42<H<8D1@3<6H=@K@00J
4800410B0?8I0N<HD9@C064>@:4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD
1HC86D080<<@9L1H2068I4:H><I8C@9DML4HG<7<J4<LI@3<6H=LM8BHG<6@40649
D2<H0BL6@<@N4;DK@G@44K<307040@8@02044<<@H90F81L;HA@5D<@J@@@H4L8<@
<L=0;0G4G<=0HDC0A4N<5HFD:@1@206D<H88K0:86D>0H8<8543<64>8H8<4>49@=
L=0;0EHLHCHA4@42<1H;HF814<DI<KD@@H<>86@=8NHH8H4L<K0LH:064@4I@>054
78MLJ4H0149H4HA0>40<HH9D1@L<<<<46@EH74:@9@606<4HA0A4<@H88HL09@?<E
02<=8D418O00L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>0440<0HA
D386DI4<H?464ID<8J@C0@4B<=0JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78
=0JH901H2068K<H004084HK4=<9HC4F<=4<HF<>440=0I0E@LLO85@F<EL<@<898A
@?4H<LH9DKDF8BH2HBL=L08O<B8@H5@GHA<C<6L<@3<0<0L8@202048E<9@4@3@LH
E8C4B0J4ID<DH<<HIL9DI0C4=<<HI@AH<@58C464I49@F068H41D306L<@H8<088=
@><90C0>0GH6@BLD<C464;@6H6<MD=088CHG<=8K0@@@LG<L4605LH@N084LHAH:L
<88@6DE4NDM4>H6464OH@DC@94=8@8D494<@E8;DJ4D4M@>4H808:D04OL$000@80
D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0386
@8@B8?DN0?@642<<H1@CD6L>880NHH@>044D<4HK4545L?8DLGH7@9HH0F@I<;H68
4L70=LLHBH243D6@80CHA4I@CHC0JD9DNHC8:<LH=@C86LGH246<>8B8?DHHG@<4N
<DHAH;@M0;0A8@H9D705@6D2<0H5<2<ADD4<8L4C8@8A4=@3DC@ADA8A4>47<A0;0
908H1H3864<@H8H4F<G0LHJ060@49DLD<DA@JL@45H;HF8745LILN<60N06@50N42
81@2L74<0?HH@O0C0F@7898>L=0C0L8<H?09<4HD854=@KHF@J0I8E44H=H94DHK8
28N01L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<@L02094NHH4N<HD9@C064>@KH:H<D9L1@2L6
8=@J0G024B<=@BHBL=04HH<8D9DK8E05LAL2<6@MDF8BLI@10IHC<G4<D9@0LIDC8
G404<8<HHD@4H@H@64DLI@K4N@B80408<LD<>0<8C@104H2HG<<4H<4HF8FDN4GDD
4<4O4D8;LJ@<@I0H@?4;<E@<L6<@H@4B46<<HEDKLBH<@@8BDC4L4L4;8I0C4<D<H
G0340H=H0D4L9<D<N<7HH@5@B8><CLID@094=8B0F@=0?DL4@@F86D=HH8H4NL>02
05<J@A048<L50ID4H48CLJ41@:4K@1@5LJ0E014O00L$000@806@:00008D@3HHHG
@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02084
H<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0@0<48<8H9DF8:L;H9@5L3468>0L0A09
4C<NDLD>488DL;DNHB8C4H4?46<FL>@M4D004<8<H=4EDE4346H>43HC<:<LH=@C8
I400K42<<<4H@@ED4LL<4HG8ND<0G0H0<4H<<HIL9D<@6<D8>@@LA854<H?H4@F@9
HC804<L0<<8<8C@1<38DHC@=L=0J0I0@42<1HMHH@6D@L@H14<8MHD4C4L4?<6@6<
JH6L8HA8B0F<;H9D70E@>L2<1H084@7<8<HDI87D68>048N8>H?DKHG<D4GD70;L8
8IH?870<4@42H6D>0L0H@902H<LA83074<0J0@@38MLI41@N@H0E4;H0LO@0<$000
@80@0N@<49HC46<><80D@J4440<<@9L1@3@403850B@6H40HHG@<4N<DHAHK@@H@0
@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444888H1DB4<@3L7@;LI@@
@348<LL=D:DNHH0>0B4@<HHAD346H6404L@@DDL;<;L3HHL@LF@I<;H686L70=L<<
2L3840<H2HDD3440=@2H=4F86D6D<<LDIDA0A4>45H=0C048@H1<346@=0L@8@6L4
<88><=0C0<0LHO@6@@<4HIHM<J@A@0DJ<9D50;<=L4HG8ND<@G05@J<3LB4EDALJ0
3@58JHMLI414:8;@10@<1484A01<G<1<@<C0E0<H>@LL98MLD4:42<I8<HD414@L;
4<0J@H0@48<4H1@<HA444B<N06D=@LH0@O@0<$000@80@0M@@4N<<H1HA06@78=0@
0C0:40<@@1@206@<8@0@004D8@4H8N@ID<49HC4F<=4KHO08HHD@0A4=46@LH1DC<
6L>DL@6H30:LMD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034688@B8?DN
0?@642<<H1@CDFL:DK42<H<@DA@C8<@DLG@M0CDO8N87004J<5H?<I4C@E4FD=@=H
HL9D602<J4K87D6D=H@8B<DDI<J8AD306@<4F078FH746@9@>0><K<=H88>@3HI<1
4:HG@6D8<0H1HC@>0N07@EH746@9@@06<K@>02<1H=HB014:8K@60N<4<3@K@A0=<
1H1D2<L@1@6LK@0@C8G024N01L$000@3850000468@L7D40O4K@0<LLID3@20=4>@
J000840<0HI0CH346<80H@4@?<ID54><6HID<@@0H00488HH9@F8ILC06L=@KHJ@B
4K<J0><4@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020;45D48I47H?0GH
C0146<@HIHK<E8B0A<N<8<;HH@6H?D?4C@40=4:L>@A<JHJ@A@3@40641HDL2HMDD
4>42<I82HB414@<8D;@I@D0440<@L9D>@9<L<C<8<H<0@68H<5<74>4;HDL4HA0C4
NHD0<@@8306<=8H@D014@<14F4IDD4<4@8C4?<A0<HO<303<:<2<KHDH4H@@9D:02
<1HD8>4A4A<3@<L>DF86<6@5@7D;@04:40<4H1@G@6D2<I8G@;DL4<4F42@9H705@
9D>@8HF46@L03L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0D0@40<H@
1@206D<0@0A094NHC8:<LHE@6H=L;0A@C8>LC8>4B<=@6HLH1DC<6L>DL@JH2L10C
0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048I<@L90F81LCH5L<HH8A@
D4N<FH58?<<8G0C0444<0HADC4<@F<G@C0LH<D=00HAHC8F@;4;L3H4L?0K82DJ4E
@C<80<H448D2<J45@6H=L48F<7H<@E89H<8L@@@F8E4<@H8<458346@7LH8<058C4
:06<9L9@6D5LHHJ<30N<:H381H206H<<3HC4C0A8B06<9L9@;0I@9<K038M84HB4G
44L=@@H2<:49@G8H48088C43<=0L@@@H<I8>0;030?8JHB434=H8@L<N4HHHD1@<@
0H4D1<HDG004L<4H5@J0FD7H04OL$000@=HI@00J4800410B074N@LDJ4CD6@>8I8
J85H?<M4G40LIHC<7440J8M0D004D8@H1@B06D:D4<0HA0C0<@EL74<DIH=86<C@A
DE8?4DLC88@H@7D<<KHF0?4:<8L=H?D@4@0946H9D60;LJ8B0HD>L>4N<@H=@<<L0
@01008880@AD3@48I47H?0GHC0146<@HIHK<E8M@A4L4880H1@386D=8B8IDN8<8C
8BLD43470A4LHJ060=<>LD48H0<4LIHM<<8JHHH2L386<<@88K00@6D<0H8<4@8C0
8D4L8H9H709@A0=<1H1D2<J@K@8<6D=H@0H@K0C0C8F0GH5<38I8K@@02<1H2<H0E
0@40<4LHHGL702<<8C<8<HD0@68H<FDM0K@402<D@9@60<<LH8L309@A0=D1H2D2<
I@A@14<4@8HH70GL@8A4;404OL$000@=HJ@00J4800410B0?8I0N<HD9@C064>@KH
I004K42<H<8DA@386<>028IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2
06D>0@0B0K4HHID=84D?<ID54><6HID=@KH4@0HI@K<7L=D8D@H9@F8H8C06L=@KH
J@5D9<=480H04@C<4HE@5L=4I0L8G<G0?48<FH64>0800@0444@88H1DB4<@3LG@3
0G<IDI024<<4HF8C4<0G0I004N<4<L4?8E0C0G848<8K0D0A4=0MHH8N0<H6064IH
0D24:<I0F0042<1H5HHLND@H@H14>858>L<<G@9DED7L6LI@@@6@:LJ0@@I4?870=
HH8<<88F874:@I@30EHF0140L:LI@@@6@:LH8<<A8386@<4@4@8K0LHB060@DADC0
?<I0HH1@B030OHDH<HD014;D=01<O00L$000@800@0444@8HH1D244038500004:8
1L?0GHC0146<@HIH3<7440?<<8G0C0>4D<4HK4585L1@EDO8N8M09H3874<D=4BLG
D<@:H>0KHI@04B48H0L1D206H<8@0B0K40H1@2060I4;H><I8C@9DN<HH6L=@8H9@
F8ILC06L=@KHJ@5D:L=4>4HD2<H8BL6@<@N4;DK@G@44K<30G0N0;45@0H1D3@64L
4F07@FH74:@9@606<4HH@K0;09@;03L703<:D6<<HF4149H<HB414@L34=8I@H014
6D6<J01@:LI@8@6@<<G048@H1@C@20FHC8A@C0F0;0IDHHAD346<<4604<FH74:@I
@G0LD=@J@8@6H<D<48@@<4HHHG4D0<818386<=HH8<8989@><=0C0D8DH>85478N@
B414045H0DO@0<$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010
246@=0A04@O<L0O4<84HI@3078=LL@@0M@A4L4888HAD3@6H=HB8IDN8H8J8E@5LA
LMHD@B4:<BH>HK49<<H0HLLIDK@J8DL@<0H103<6D80I@00;4L<JD98NHC8:<LH=@
C8I400@4F<:46864AH34N<@HIDC<78>8N4NH9H20;LJ888IH1@6<=HH@H@O030=<8
H;@><90C0F4<H802HC43<6DB4IDK0A0C4309488ID0@64<464841@C43L<46044FH
74:@9@600<8@9H>@2<L000:42<I8K@10AL14<HH@E0>44<4L1@4HH@6H@L@H14<@5
86L<8G@1HF@>4@<I@G4>4EH@D04C8D8>04<L03L$000@L@@0900<080HA00H1880@
0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=0A04@O<L0O4<84HI@
3078=LE<F80L@HA<3@607LH@4@G<LD@DDL;<;L3HHL@LF@I<;H686L70=LLHBH2H3
D6@80K@C004880HA0C@KDC0C0LHB@74C<<H6H=L?8LLK<H4O@2@4<4L;4<4I@3<6H
=LM888I0<@6@<HD8C<5@@H1<346@=HL8L84LID?DF<C8206<=LBLI@C03@L<=4J87
@68G<>0@0C0=4N<<85888IH7@64<4649LAH306H=H@8@H?4=8E8?4J4G4?LN<IHA4
645L24740@9D0<2<1HJ<I@0@1D:<K0A@54=048C868G04<<<@H9@10;<584H5@BHB
844L<8H9D>@E0A8J03@58<HC@3<<0JH60L03L$000@<8@0=0D0000@907DI@54><<
H1HA06@78<@@0H00448@H1@C0<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0A0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I@@
084<<8H9DF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?43<C<J000>4L<0HI048><@<4H
IHM<J@A@0DB<A@3468H4I41@68<@K@E0A4B46@IHA@K0LH:064H<I@6H=@@0@@@47
<84A45<<0G0G024@<@H1@3@6HB4IDA0J83D28DHH004><5HI4442<B49<<<C@3064
>8=HD83<60F<I814<4F<2L=L;0G0AHHHI@=H70G03H<8@@@H><<8A@K4J49D4@F<G
<:0C<=4N<<8K03D=8LHC4B42<2HN<L0@@B09404OL$000@806@:00008<@1H?<M4G
40LIHC<7440J8M0D00408@L1@B07D70<0@0A094NHC8:<LH=@C8K4G@A4I@BLGD=4
<LB<5@60LH1DC<6L>DL@JH2<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<HL02094NHH4N<HD9@C064>@KH:H<D9L1@2L68>0J@G0A4N480;H;@F<C8
F@:<;L3H4L=@K09@:<6<DHB4A4=0K86@A4044<4L@@5D2L8<4H3@BHA<B4L<0H9H3
0E@AHM<1D2DM<ID00B40<4LF8ND3<4D<<4HHHD440<87D346H<HK@D0140LILL<C8
8<H<1@6HBD3<64;H0LJHG0H4LHK@70JLD8><8<9@:0L808305H=HH@D0440<4L0H2
@B84HE@;LH07L$000@=HH@D0440<@L1D201D2@@000C48<;L3HKD944<DL5@MDF8B
LCH?<L0G@C40<48AD1H3840>0K@0044F<AD3040<8B8GDLHB@74C<LHAD=L@@1@30
6@I48H<<KHF0?4:<8L=H@<80H04@C<4HA05L=4I0L8G<G0?48<FH64>0800@04444
80H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0448<8HA@C8@@9D?<N8H8J83@58<HC0
04L8HH9D<@6<L0=@:@9DA@<<H4H@1@6H<0J@@@H<@@C0KHJ0F03H9HLD8HA@FL@46
L=HH0746LL0@@@D3<H4A41<J45D1D5DA<L@@034CHI4140<ILI@H014<4A<I@G014
1LF4K0F0>42<<L=4H07L$000@I@@@348<LLAD3@B07D64;@I0F0<4H<HH1D201D2@
@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840>8H@0004F<1D344
0<@B8GDLHB@74C<LH9DEH5LC<<@C<64=LK0G@E4;<MHJ8CH44J46@04?@948<2HKL
HDID3<F8AD@40<481010246<=@A04@O<L0O498=DA4N484;HH@FH:0F4<H9DLD@0A
4N<48FD<HH<>0L00@4<A<5H7060=8J0H@H@9L;838D474:@9@606<4HA0A4<@H8O8
E@@@306DMLB@<<4H90C48D<H?DH8<4JH686@0<8L9DA0C4HD<HA0M84H1@8@AD647
0J@E@2L<<4HG8ND<0G08@4L>89@<<E0;0FLK0KDB0A4I@M<L<>DG0884HE48@10;8
AH4H3@7@8L4<8HA@C<04I<@0?L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H
<@J0D0:4@<0HA00H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48ADIH;8I4>
4F<78?<<8FH00B<=@6HDLI@K4>@B<04F84LHH9@F8ILC06L=@KHJ@5D4L=4>4HD2<
H@BL6@<@N4;DK@G@44K<307040@8@020;45D48I47H?014C<H0>0@4H<@HIDCHC<<
@>LJ8B@50KDD4<8IHD8280<<H1<6424ID@4F<7H>8<8C@1@384H1D7LK4@0A4N464
CH=<64IDD4<4A8C@?<G0J0MHB<A4=098E@B444<L@8C0>0>0A<A@C860>04<K4345
8BH5H4H70=@48N8?0E@4<F<1DC@3<34L<9LI0C4804H3@K@80F<40G0<42<1H=HH0
04@<8H9H=0C46H7@3HM0<@2<1HM0@@2<O8K@14O00L$000@80@0N@04IL2L6<<4HH
J0?44<0L<@1L1@2L74=0K@C0<40<0LA00H18DD34A0G@N0>@M<I<D<7<=4L@B@DD;
DNHB8G4H4?46<0L8@383D6@80H@@0040<H@I@5L6LO<I4=H><I8C@9D7<34405<=4
8H1HC0<@D<64=LK0G@E4;<6HJ8@0H@6@9D40;LJ8B0HD>L>4N<@H=@<<L0@010088
88@A@3048I4GHD@;4<8G0B084H<0H9@A@AL94B<486@@LA074A<<@=L7<6<>4KHDL
LHA0A46<6@J@I@B02<KD0@60;@I@C0C44<1@;@A<ML1H34:<IHFD=D@<2<JLH8<0:
860L8JH9D;0<@>048C8N4=H405<7HDHE414<D08@<14@L=4=0H@A0>4H<4H3@DH@4
<44<4LJ@I@K87LBL:H4L68<4JL4L24545@4H0@O@0<$000@I8?@948<0H8@382060
806@:00008D@3HK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<8H1HI
0CH305H=8B8ADN8486LM8I<D<7<=4L@B@DD;DNHB834H4?46<FLI@M4D0;46<60O<
<@?HE4A4N<IHC@68<LJ<OHHHNDA4M46<LH1DC<6L>DL@L8=DC860D4<LE4306L=@J
0G014@<LDF4ID44<8I8C8@4O44D4LF854M<044LB@ID202<KD1@68B4ED9DF@@DA@
:DH<8<70H4A4@L<4F0M@<@6D0<0L1DC<>0205LEH746@9@;4C0@H@L<8I0@@@4@L>
888K01@74H41L@H2HOHFH209@3@0<B82HA8146<=L0<OH04$000@I8?@948<0H8@3
82060806@:00008D@3HK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?44<
0L<@9L1@2L68=8B8CDN8D8>LM8I<D<7<=4L@B@DD;DNHB874H4?46<FL1@M0D0;4:
<64<H@0B0O44D4LIH8<><I8C@9DO<3<NLH0H@6@38N<@HIDC<78>8N4FH9DD060;4
1@4L50;8O@DL9D642<J4L87D6D=H@8B8FD<H:HH0?DAL=H?4=@><A0C0D4DH?4=H4
H1@7@BL2<D@?0=D@H1@3@70L4L088;@><A0C0H4DHG4D<4H3@K@442<C@G0<<LH8L
70G02<JL3@48<HG0=4MHE01434MH0@O@0<$000@<0@0=0D0000@907DK@944<DLI@
BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIH3<744
0?<<8G0B0648<0H1HC@<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J884F<8H
<8JH=@E4A0048<<H7LK4=D9HC4F<=4KLI0O8E@B0<@CL64=LK0G@E44<2L=L=L30I
DB02<0H6<D8;<3<?8:HEDO4>H=H@0H@70CD;8FD@LHH9D10;<2D2HKHC4848<0H1H
C<60N05HFH746@I@400<<H?0>L6<<87@9LID;020J0I0149H<HB084F<3<1H6<L8C
88<H@1@64<<0HC4L4?<6@6<JH@<9@A@8@D4<H@H346<L4@4<470<440?H=@=LA0C0
<0LHBHAH14J4<0B@IDC<EHH<1DGH7H04OL$000@80I@00J4800410B0?830N<@HID
C<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@344
8I47H?0GHC0146<@HIHK<E8M@A4L488@HAD3464=@B8IDN8L8C8JDD@CDO8N870<4
J<5H?<I4C@L0G@C4;<78>@J0E@54C4?D68GLI@H@?4=@9HC4F<=4?LL<O8G014<4M
<JD@@H<>860<HL0D014@LLDF4ID44<<@HC46H8<9@4@6<6H10<LD<=8KH=4@H9@:0
689DI@488DB<L0=LG@=4<HK0M@D4146DJ<J@6@2LJ4@@@4A<=0K@H@6@0H1L:<I0F
0040<4H3@DHH@6H@LA@54LLBH347424G494LHK@4@4<4H90C4D8HH1D3874<4@4KH
C0LH20644DL03L$000@=@@0B00448@HI@7H304038500004:81L><I8C@C40<48AD
IH0HHDE@IL5HC@=DJH<L;<6HI408<<KHF0?4:<8L=H7DL<>8G4B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@0444<88H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0440<8L
AD3<64I4<H?4>4ID=8J89H?D?4C@F0=4BLGD<@9H>0KHHH9H6@6LHDID7DK<9HIH9
DAL<8L84H;LL04HB@ED0L2<1HM<<<L8HH;4C<=01@349<@L7<=@48>8LLAD1<0<C8
L0<@=470?0BH=01@349<IDF@DD64J4A8DDM<1<<LD<=8HH?87484I8?86<>8J@C01
4@L743<@@2<>8H@@HJ<;@B42<0HEHC0A4N44DJ@9@;4L4<4@4=4687LH804J<>4ID
B49@14O00L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A0440<0LA0C4
;L>8NHB<KDLHB@74E<MDM<4<8HID7<IDH0946H3<N<@HIDC<78>8M<1<0@9@F8I4C
D6@>8I8?@948<2HKLHDID3<F8AD@40<481010B4LD8<4@K40LIL2L6<<4HHJ0?4;<
BD7D64;@I0F0<4H<HH9DF8;4;H9@N<68;@LH=8J8<H?D?4C@L0=4:L:@N<I@5@=D6
8=D>HA@NLHDG@6LEH9LA@5LH4H@B@2D2@2L7LIHB@K0LH20648DI@C0>82<D<>4>D
9@84<<4H@@9D>42<3H6<L0E014AL3464ID44<<HH14=@HH9@<@6<L0C@9<64IH0D2
4:<J@E0@42<L<;LE@54>4ID44<818C4H8DDM0@@2<2<J8K@<82<2H:<:H00C830:0
9DC028N01L$000@80H@>044@<HH1@3870806@:00008<@1H?D?4>@4LADC@F8F@I<
;H?8MH@4N<<H1HA06@78=0JHI01@3440<H?HF4K49L>HC<:<LH=@K86LG0B8<@L@@
0946H38N<@HIDC<78>83<0@28J<6@@4?@948<2HKLHDID3<F8AD@40<481010246H
8@B8=DN0?@642<<H1@CDFLJD4H6L>HE4:4@<4HHH7L?4<4=41H24:<NHH4O@:8F<I
04<C4F88470=LKHAH9D10C<@@4H5@4H8D6H44B45@<@5@2DN<9<9@8@;H>LE<C@;<
1L8L9D10;<M@4H3@2HA<@4L<4H4H>H5@2LH@D0444<4LJ@I@:86<FHE8442<LL>D9
8C07D64=H@828ELBL@4C4GD60C024K<3@68<H3@G8J0B0140<>@C414=4M0181L04
08OH04$000@=0K0@0240<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L68>4
IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38C4>40<0@I@5L7080I04@G
<ID54><:HK<6LG87HK<D494FH38N<@HIDC<G8<D4LMDADA4DH14LH9<38F8O05H=H
KHB0=D1@3@208480A0C044B8=@@<BLF@5LF8LDA48@44<<L4I8=H8L4H5H:8=8L48
HI0M@5H9@=@J@@@F0DD=@H8<0542L68<HJ@B0B42<1HKH@<G4O<44<H2HC@649<1D
C870ELA<;4<@IH3468643@1<38G@LDF85@KDH014@L14F4ID44<<@HC4MDJ0E0A4I
07D68LLA8347464IH0D1L:<<8<45D10801L3860LLLL>H<848><949@90H<7@C46H
44L03L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LD
J4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD8H0<0HA0C4;L>0L848C4:<LH=@K
8I400K4E03474<0B8ADHHG@<4N<DH=HG4940<28J<6@@4?@948<2HKLHDID3<F8AD
@40<48101024688@B8=D64BH>444D<<H34B8A4=H>4?@><A0C048LH2HA<;4KDA0D
HG@3D10C4KD3<AH8H9D10C<DL4H5@LHC4:48<8H9H70I@4<0<0L9HI0>4BDI@7DK@
1H9DC@LL54:L6LI84H@@9D802<0H2<@80@N42LK<KH>H<H48;<>@3H@L68J4H<<42
D2L64=HK0D0>42<0HCHHD6H@LA034=8C8<L=HH8H0F<304@@@C01404OL$000@8@I
@2004D8@4082040ND@0LLA<C460<<M0G@B40<F80L@HA<C8<@D<G@I0ADO8N8M09H
3874<D=4BLGD<@8H>0KHI@04B48H0L1D2064=0JHA@I@5L6HE<CLM@6HDLI@K4F@G
L>4?D<8O8A@?4H<LH9DKD>8BD2H:L7@<4?@948<2HKLHDID3<F8AD@40<48109070
E@2@H<0D1D3470=8K@8@FH7888><A0C004LL3HA8:40<4HF834M<H44H@@9D402<0
H2<D8;<38=82HI434A<=H54C4I02HA414<DCH@DH<585H<@D82<4<EH6<6@E@:D4<
<HA0>86H8L4LI8H83HI82HA<14A82HFL3D6LHD9@8@A<NLJ@H@N@@DD@FD04OL$00
0@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@I@B0:4H<0HA00H18G4;4;H;0C8N
DLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D:8<<0H10C4;L<8@0@094>HC<
:<LH=@K8KL108@9H9@CL64=LK0G@E4;<AHJ8L8A84LA@5L=4I0L8G<G0?48<FH64>
0800@044448@H90F85D@834>0L0@@HLA@<@><A0C0N4DLID6<2<J4A@7D6@64GH0@
246<H8<4>DE0;4E4DH?4=<4H>0I0;<6HNL:01@C87L24ID;09468=H88K01@68L46
08<A@3<6<>8<8?@A<6<4<FH74<@I@20J<K@1@0<F4<<O888H0A@@0?L$000@80@00
0L4LH1DC468;LL0@01008888@1@24403850G@D<1L?0GHC0146<@HIH3<7440?<<8
G0A0B4@<0H1DC8<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@38CDFD2
8D<0H1H2060GLJ@O@98>@C<:<LH=@K8I4=@0090C@5LHHG@<4N<DH=H7498A<5<CH
60GHD@44A<ML18FL34>0L@5@M8>0C024JL3@38<HF0>46<<HF0B42<K4A@ND402<H
84HB0042<KD1@60;@I@C0C44<F854:4G88<HHC@N<C41DC@60>0A<9@9@;LJ060M4
O@>@H<0HADC<>0>05DEH746@9@>40<<HG0LH@H9@30G04H4HB@140L4L3@;@4<D<4
H1@;@94>H@HA@FDLLBL3<6444HLN<@0?L$000@80@0M@G4B<8H9HC45L=4I0@0900
<080HA00H18J<640L6L=LI06H0H1HA040408@H@H044B8M@@<LLA<C460<<M0G@B4
0<F84L@HA<386<>0J0F0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@=
<L@HHI@GDK@9H9DC@NLLHB@74C<>H6880JH@<9@F8IDC06L=@KHJ@B4A<FL6LC@<H
F0A4=H0H305H<HI@I@24K4B@50KD44<81HC86HHL9@C@ID94><H@H@70346@9@28H
<@DA@C860>04LK434482HF<=4A<KD8@FH;0I@ALJ0FDBH1@C060;03<KDH8J0F<=8
IDJDH0A4A<:<5@?8NLKHO8=H?0E4H@I038=8JHD8:42<78JH>8448<HHAD386@D4<
H@HC<F41LAHC4I060?0;HHHD0F05D1HO00L$000@L@@0900<080HA00H1880@0J@H
<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468<0A04@O<L0O4<84HI@3078
=LE<F80L@H1<3@6H=@NHK@4@G<LD@DDL;<;L3HHL@LF@I<;H686L70=LLHBH2H3D6
@80H@G0;46<6<K<7DELC0<@FL74<DIH=87<3@40=8J05@JHBLHD70=LI@3<6H=LM8
@8@4E4<8G0B0:42<K4F@>LD8>44<4HL4;HA0C00DLLCH=D4L0L10C490<H=D:89@;
@;<E0;45H0H9H305@AL=H=DM0;4FDLH=@J08@LHM48HJHOLG@<L2<4<><I0N4:89@
70?014@H9D;0?05<0H1D306<A4LH20649<IHK01<8L9DC@LL54=LIL=<70H4A0HL<
0G0I084L<HH1@C<C000>4J02HKL3D684H3DK8K@@0A4LD=HH07L$000@I8C@C40<4
8AD1H3840>0@0E0840<0HI0NH<8FHJ4800410B0?830N<@HIDC<78>8M<1L4@DHI4
CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>0A04@O<L0O4<84HI@3078=
LE<F84L@H1<346DI49H?4>4CD=0K@A024B<6HM<I<L<@@9DG<M@4D6<@<N<:H=D;<
1H9<@<I@5L64>43HC<E<<H=D<07DI0@@F8LD=@H8<0?4>@=<8<IL586<K<G4642<2
LI4;@>0L4=D705@1H6HG@;DF<7D6H=848C<N@;H6L6L2<9DA@=LD4<H1H386@L460
0L1@C<F0C0FD@@J0B01474F<I06@44L08@4HH@9D0<2<J8;@:<2<<8;@9<>@@H@HJ
D04OL$000@>0I@0024F<0L@L1@B0MD6D:00008D@3HLHB@746<0L8@38CDADM@E4>
4B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
10102464=8A04@O<L0O4<84HI@3078=LE<F84L@HA<C42D4@0H9DF8;4;H;0C8NDL
D>4@8DL;DNHB8C4H4?43<?<JH=8<4K04LJ<DHH@?0CLC8F840I4A4M41<48DHB064
8<0H1HC@60C028K<3@48DHE0=4=HD4140LFLI00@54=HC4O4241H=HHD6D@LA054=
@C8;<=008A4K@>8><5LFLO<2<J4B@BD4@2<4<:DI0C4H84H1@DH8@FL70C@BH0DO@
0<$000@38500004:81L>0KHI@04B48H0L1D2064>0K@M@OL<80<H@1@B08@FL74<D
IHDHCD1@B07D6@=HB8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@0444488H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>064@<@HI@OD
9@6@I<1<9<F<GH7@9HN0F@I<;H68><H82@74NL>89@A4N47H6D<D84:84<4H90C4L
80HAH3470L4604DEHG4C0:86H94K@I@D46<DD1@3D78=4K@MH<0=D94C0ED943DFH
1D=0;87L<DL@D8M8E8M4=HKH<468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<J
@1L60;@H0I@BH=06L<D=@ODBD:DA49H?L60I4E@E4H034E4L<<HI@B468=H<4N85@
4H@H5<<4M@>8?06DLL24C070249@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8L
DE0CH?068<L9@386H=@KHFHN<0H5H687D846D7D@LN4<@L@K@8L6@8<NL50389D@4
306L=L6DB<FLD@A<J8M054A<<<>0M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3
H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4
B<FH:0H@<<ODK@BDHHEDG<L@I0B4:<O<08OH04$000@80@0O@J0DL@488?L7L2014
8<4L1@A06@78=8@0C00448<H1H60CL>8>L;8@HA8C@78>@J0:0144<@H9D;4K8=<5
L7DNL10?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH:H702060B448<0N8LH
9@C86484K@@@<4B<8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<
4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<
0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F
0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6L=@K0?@0H0<0LA0385H
K<A4:4D<<H<H6L1<40BL1D=@?8E8I09@4<346H=8I0J@8H64;@K0=@AHA@C<IDB0@
4D<DHIHI<6<645L5L6@>DMHC0=HI@J@C0=@BHIHG8I824N<9H74=@KH14HHA@C494
CDBHH424B<?8F038>0=8F0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LL
HD@D4B<LHADK<K4>D2<H4C@505<?0>L<47@:42LH4A4I<<HDDL4K@6@68<0EH@HC<
9LA44<5HH@186L@LMH94D<8@NL<@IHC06@=@K06H<0I@3<G0J<A<AHC4D41HC44@H
H34E4L<<HI@B4F8N4?<@<=@<8;<D<<@4D2<K<EL943DFH8DD894K434K<KD<8H@H@
FHHL<8?@58L@H@2H4@<4<0G8IDH@>H2<=8A@GD1L9H=@CL5<=LL@B0<D3<J0E0A4I
<:@6@0D8D50D8@H3<L<D@9HK<><F4=4K0G8H@<@5H38C<<L6HF<=824A808OH04$0
00@>@K000240<0@1@206D=8FH4D@<0H1D206@=8I@=@<4<H7<4038500004680L50
88C@J@=40<48MD<D<@;H0H@L9D70I<6HF01H<8H@G0?4CD3<74C<@42<AH786@:<@
L0H9H949L@H9@30M86HGD5@HDH014=<O8>4@0A@3070L4E@><6<>D=0L@J@G8<DE8
4H1@>D9LG4MH>0FH<<N<0DI@<L6H>8D82D=D?8<DI@A0B4:<5D:8@<@H9D3028A<0
4><E<I@E054=HF<:42<1HGLH@1@CLID@044:<1<KDA@ALJ41<I4A@>D=HL@@@FD>0
?0F0D4:8I00H9H;0C@84J<9@;4JL1<C49D70O05H8H9DG0E<K0@@G<I89D30E8N@J
D9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8B@A@G@E44<4L9D34G4N@9L>@GH
:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@6<5DJ4=<983<70=
@742LC@K0=@G46D<8FHC<009430G4C<0@4@84DD7D:H9<2@CD54<<A<:@K4O<<8:8
98L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:
L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4
L<6H<80@O@0<$000@80@0J@H<3H201D2@N8G<DL98B84440J8@0B0A4M<64@D9H30
74>@E0D@=4:<0H@@3@2060;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@5
48<NH?0<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70
<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@5
@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8
?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3
<I0I43<68<D146<48J0H4B@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44
=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4
@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<H
N4?4BH6DFLAD;D2L9LL0J094;<H0H<48C@>088:8C040442HD88<282808OH04$00
0@E0D@=4:<<H18CD68>080I00424D<9@1<306D806@:000084@3LC8@@H4C<;H:DL
HB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4L
ID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML1
8IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>4
9@082<K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC
46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H34
6L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@1
0?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H
983DFLA48L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<
8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H04
6L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@
HL86D5LF074@02HEL>L@DGL@0?L$000@E0D@=4:<0H@@3@2060;@H0@0240<8@0<0
D4080N864ADDHJ0540<DLI8C@68<@80D@ED8LB@<H:0KHD@>48<<LMHED<8H08@=8
CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M8J0?4C<<H><4D<LA@H<O
828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4
B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D
@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8
BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F
4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8
B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4704<74188L0<LDN02DN01L$
000@80I004240<8@0<0D4080N8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0
@9@?@G<6L>0J<7DO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>D
K8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<242D74<4K
@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H
5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G4;85H5D<0J@4@;
<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H
5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E
@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DH
I@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4
D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;D
IHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089HCHGLJ
HHH4H44<L1HC8G84<G4@8=<H8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@@0?L
$000@=H@0=0D0000@I03@M@G0D4N<@H1D107440<8B@=404H<4HMD88<L1HCD68>0
DD9<9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@BD6
8=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8
GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC
07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4
;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9
H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1D
GDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2
@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@60
4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L4
4N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@
N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4
D4H=LG4C4A<2D386L=LCHH094E87H4L=4945HL03L$000@N8:0?46<L@9D3<70<4H
HJ004B40H0@1@201D2@@000C48<386L>@I8C@B42<FHAD4H<DM0D0?48<NH;H64=4
EL68=HIH?@>4N<@H=H?DD@?4L<BH=@J@6LK<DL5L04OL$!c6e12d55