Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>0L@G@744<FLF8802H?8=@E<0H0@187@70=@D@=@8@K4J8A0E4;LH4K0@@H
42<@@=DG4900<B86DCLH<2<G<@D=L;448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0
?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8J0JD54A<:@E8I4K<J8A
LL0MHHH20946<0L5H98B<4484<L=@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML04
8DI02<G0E4I<2@CL8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B
4;<;@N8D8205@J<2<94LH?HE4=LGHC0:8@H1HKDFHIH68?428G41@84N<4HIDK090
G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<
<?<60J0O85H68<0H0L@HH>H;D;L28>@L8H0G8K434I4N4I8@@M0N030N01L$000@I
8@0B008888@3868<DH8F02404D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@
K06H<4K8I@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
>LALB<60=D5DGL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<
C<74=49<H<3<FL2<H@I@20IL1@C42<AD1@346@I428:H1<F@78<D0<7<>4AH6DDL:
D>4;<3D><@<MDG0JH?<D<MD64H8H098:8I8C09488F@<00844488H9@1@M<B8F@6@
@D9H3078>DF4E0K0J<LH1<3D70>@L@8HHLI4E<981@38;H<0<8F8EL5L6<=@H8C@E
D94H07L$000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J
8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8
J094;<3H3<DL<<LHM4HDC0644<<H3<60=HJ04@9<;014H<DH9HK4>8D84<4HIH5<9
DKHB054H<DHA8K<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020
;4KH8@B8ADE44D?<DHJ0148<DLMHN4L8>D8<0L1H3D748DK0B@=4C<G@E8H@E0L42
DBL?D?DC4<42<LH5@:8DHL05814346@80L@D014>H:8I014:414K00@8H4@60F<ED
3<6HH49H08704458@4C<<04884H07L$000@2@@000C48<247@>@@HG@=40<0L8@8<
O4MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;40
4I8C<74=4M0D@?4L<0H8@383D6<80I00024<<8HIH6H=HFH94:H=0N8@H9@346H:D
K@JHIDK@=<H@0004B<=@GD?LK8CH6DJ420L<ML3H54<DI@4@440848=034E828L<4
HHH3L?DA42DB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G89DED0D78>DNL6@M4<4
C87H?0=0188L1D2074<0@8A4DH=@08;4C8G8:4F<1D306@H48@;<6D@45@=DJD;@;
<64>8@8A4FH=08890K<@0?L$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2
@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8
M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L4A0K49H1@306H642DE@B
HG4G8DD94AHAHC0<@M07D9DKHBH0@6H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8AL
B@68<HB8200424F@:038N8H@A42<346D64LHDD2H0D548<2H@83<F8L00L8D8<J00
@:<8<2H486@K<5HC084J4206<H4J@206DHLD8C@L0A07D68H4J@1070<808OH04$0
00@<H@0G0644<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054
H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
0248<CH70>4484<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850
<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6L2HA<C44L:L4<<H7<70<0@8D824<0@
8E424<8H@E074C<@8D844<8L@0@:D8<2HD8<0A47D64>0@85HG<L0H014A8@HG0E4
@H0@O@0<$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@H
G@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC
44L2L0<8HIHFH>8H@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0ED
N47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>428H<@H90F
874M034488HIDFH1<6HC4D0=0A@C8D0=8I@F0=D3<6@84J4306@84HL306<L4<84<
3<6@<<B0C440<LB0C<B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E8I81D5L6<64G4J
LAL346H<4IH48LDB4LHI<K0:88<FH10D8F@0DO@0<$000@K@I0940<881H1030403
850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06H
=LLHD@D4B<LHADK<HHM4C0?4?864<8H0D0K40H1@3<6DI428:HH8F0E4:<FHC@M0A
094@HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@44
08481010246H8@B8?DE42D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6
H;4:DG4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L82@ED=DL4B080247@>@
L4B0@HB<60=DI82HL468884@I4B44@:@@860J424F@88J4H@?02D84<868<8J@;@1
@7064H81L=DK42HN0M0N84428@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<C8608<
@@C@<4484<306@K<A8440<4HDH4@30B4J4B04L9HC@H@C01414>8@LGH64=@L@A@4
4<@@8D84414@@0@O@0<$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@00
4B8C<J8=H8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD
409@>@0@>48<@H@H90F83LB@6L><J8J094N<HH=D@DJ464N<G0<8I0@0440<H@1D3
474I4189DKHB054H<DHA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB@68<H
B8200424F@1@:@A4642<L<9LJ86@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH<
0E0D4C00D;D1HC0<0D8D4C0H0BD@H=@FH04<<4HA0=0544LK0=4301HED80144<@L
AHB<78=DIL<D0H9H;0>@4HD<<H4488@<4H8H:L:HI<;@KDJ84@>LGDK00@1L6D9@E
4A4:D4<L03L$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@02044088@8<K8=
018CD60>@M8I@04B40H8@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@
7DBL347064=DKHI@948<4LID3<FLADJ<640<0@1@2068=@NHK4B0B4B<5@<04D1@C
<G8DD8LAHIH>8@L2<B<EL;D:HHD=DADMLKD?<H44@;<MLA4FH8L906@H@?0FH8L98
346<94A0@010;8=09DD4A46454FD4850M430<<;8G@?H=@L@=@<L@H9D<@OD<8I@1
D=DKD1@?4L8H@949D>@7D:<0<28248<KL0064<0J0K@106LH4J0107084HL106<L4
688@1DC82LE014>8@H@@0H3<NHF@O4880L1H3D748DK0B@=49<JDLH4D4H4HH4?86
0H<4HI@;4I42HN01L$000@2@@000E4@L6H;LJ8?@34N<HH1D3420>880H000J420J
LHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8I<A4M4N8
<H9H3878=4I<?LD<>@I@7@G43@64K<B4<42<:<H098306H>DI8BH5<3D64>4CH=0N
8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0
449LC@70A4048<4@K4C@;8F<<L18CD60>@M83H6LE030044L=038444LF@1@:00@1
L;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@80B4N<8H9@34E4C080N4HHG<
04L<<H84:H2<<<?@=0C<E4989D>@J<205D:@H8HHNDC0NH1HCLMDB<FHFD60=@64K
D84A<C4G<<H@848C8HD@@7HC80<OH04$000@80@0O@004DA@3@789HM8F@04B40HH
@A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL1@206080K@@084F<OH>0J@4@1<
;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9
LCL=0F0BL?@NL9054<<4H1424208480A0D044B8M@J<BL;09DD42<@H9HKDD<HD8D
J8LH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<38;H<8<828E@0L6<=@H8C@8DI84HI
DBLF4DD@0=@248L=4L<8H9H;8;@:LM8@D48?0M0=H14G0F@64HH>H9HH8F@54;<O0
BH1H4894AH4@D428@@A41H50>8KHA0544<2DL<;DG@N@=0H@G00488@H9DA@0088;
<9H:D<4B02DB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDJ4@@C@DH1L@L:H14F8
@H@LC@=8K0=@8L8H9D9@846048LLJ07D6@I03D0@1@20><0<K@0@8<0<K@@@D@040
4OL$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J
094N<HH=DD<>@I@00040<8@ADC0MD>HJ4H@:@F028@H9DCD6840L@M0A0?4?<D89<
B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J420L<JD3H54<DI@4@4408481
010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82DK4106<
L4640@1H346@6L8@ADC840<LA0C4B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8I81
@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@
>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4L4L@1D;DA@8LN4B8I824F<5LH
H1@C43044@LFH9@E8H8402L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G88<BL=@
L448JL<424ADC@<010A<D484IHMH1HO00L$000@80@0M@34N8DH1D3@201D2@<HKD
F<BLCH?<D0@@B48<HL94CD6H40J8@0C0@42<J<LHIDC@6@>@J8G@>4K<703D6<80H
@00>4L<<H?DH@C0<44<4L;4H498306H>DI8@0B0D<F<7H=0<868=8N8@H9@346H:D
K@:HHLK@F<=H309@F8NDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@9@C444B
8=@J@2L3LBLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<>04L><:<C89D247@>@L4J0
74DL8D4@I4B44@:@@860J4L4L@1D;D9@F@70AD2H6H6H<8I0;@4<6<6438@DFHJ4E
8I08@6L38J4885L5@@8@4>4;890K<;830FHE0C84DG@9<J<@LC41H64<HHHM<E<@H
1@C8D4@<C8E0>@A0J45DF@JD10@<18J49@KLJ<LH1<3D70>@L@2@<4:<DHED98I@1
<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824O4H<4DO<
D41<ADC@I0603L7@<@6LL@A42<DL709408OH04$000@O86@:00008D@3HDHJ0148<
DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<HL
0H@F@?46<4L1DCD6@=LK@6H9HHL1@206480J0G0;43L64M<444H;4H498306H>DI8
@0B0D<N<<H74I46H9DKHB054H<DHA8K<M8K@H<NL4H7@=D=LF@7D8HD844HHG<7D:
8I8C094880@8@202048DHH@20946H4H1DM0G0C@@@=4;<BHD@JH5DDH4HJD6<L480
A0M034<<?LC@AHA<901@306LJL?LH4A<5494M034<<>H=0M<=0I02<4L9H<4J06L9
@5@:H0@1L;D70A@I8A84<B8L@90285884C0M0F0N8@H1D;D9@B0109@6@><?DJ0H0
143HE@:02D0HF<205D2@H848F074AH;4J8FH2H@H5D58:<8<1L94L4<85H3@6@K<E
0K41<>8I@1D1DLHMD=4N<@D1H3@78>8A8F054J<BH:8AD2LC0C840L03L$000@80@
0I@D4ID2L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HH
ADC@F@G05H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=LNLB<1H384
0>0@0B0K4><0<8@9@F8JDC@F8>4A<1HC<6L=D<0ODHD5@G<5DI@H0<4B<E@;07@K0
G@E44<2L=LLL0@;D;@I0L8G<G0?48<FH64>0800@0444<8@H90F81DKH0840I@307
8=LE<GD4L@H1<346@<HK0G0946HI<A<=48H8<0HAHC88@F<GHJ060J4I@M8B4A4=0
48C4M44D2<L<:020F4;H9D305@9H>H@H@@BD>858:L<8G@98>80DADC@642HID>09
4A@C@206H0L9D?0G0D<8H9@709@6<<<LH8LE0C4G4<H<HH0@@@47<=HI@@@68>LH8
<<GD3868<8J0@@@D=<64ID44<4OD<4ND;@<D2<0HM02H<<8H9H8<?LH07L$000@80
H@M@I404D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<M
LL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA4L488HH1@386<
>0B8IDN828ID<@G0E0943<NDLD>488DH;DNHB834H4?46<FL1@M4D0;4I4DD<L<HM
L6H4D?<ID54><6HID<@@05@6L6D=8<8C@10482HE<@4D<4HG8HD24C88<H<@@@D=D
B4B0<42<LL>464<44<3<<HH<8HIH9D6<0<4HJ@G48L4H5@DHD8<42<0HMHEDALC41
DF<842<>8DHC8K4HH9@30G05<4HD@G43<3H2<H@I0:42<L<;L5@>LL<C88<H<0@68
H<;D6D249D30MHG8?4FLC0L4DH346L<@88K09@6<L4L458346H64J4L<N42D78DH0
DO@0<$000@J8M0D00448@H1@206<?<OL@0=0D0000@907DI@54><<H1HI0O8=@101
H206@=@H04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044F<@8K0H@O04L5L5@IDO
8N870D4J<5H?<I4I@L0G@AD7DFL>0<4;@4@<@J@H@?4;@9@<0><D<:H<@0<1<DDC8
=DFH2@4<4L@@9D4D2<3H:<JDH0>42<0H:<IDH0@40<4LL4=LE0C0G8@L0H9@30G0E
<@H9@50><6L7@4HF0444<0H9D70G03<JL3@384HD0E4K@6D2<C4G<<@KHG@JL;@AD
B46HJ@I@>@2<1H6<HD5@5D6864N@A@6<><@<>0J@4@O@1D1D6<JD:@6<I48@L@M8H
85@4LB@14I84H5@K@G@3D<4@4E8C0LH@0?L$000@80N@=4D0000@I03@MHD@B4:<0
H4@ILNHJ8><1LC@6L><80D@J4840<8@1@3<40<@NHFH64B<M@6DDLI@K46@=L8@I@
8HH49@O<6H;<A4@4B<E@60LH1DC<6L>DL@JH3<10C0<@J<@@ND4D1D;4?@2L6L=LI
06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L1@2L64=0I0H0<4B<=@BH
BL=@9HK<88HDC@@D>4DDB<?4:<><2H@H@D:<A@C<30NL@<@LDD<@L@G0>42<L<;LA
@DDN4IDD4<4@8C<I84D68249D709LH4@@68=LK4@@HD0@70=8H8<<88;@><E0C0>0
=HE0149HK@10AL14=@L0F0140<B4L<C<8<H<0@70H<1D6LL4@06H6D=L2L2<I@D09
D1DC4A<O0LH@0?L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@1L1@2L70<HI@O@00D
8@488MDJDBL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0307080JH:@1@C<
KD<@EL74<DIHDHC41@B01DA<640<4HK4=0I@3<6H=LM8BHD<6@40649D2<H@BL6@<
@N4;DK@G@44K<307040@8@020>48<4@K40H5L<4B<305H<@I@H0A4N45D=488?@=L
=0;05H0LI0D84@L<LH:<6@I<:L88A@C0@@68D4<L74C<F0;01H0L1D3074L4F07HE
H74:@9@70MLKD@@@<NL<@88C4NLL464<40DA4A4B460JH@@G0LHB060@4I@?47L<H
8D6<<4?D=HO@ADGD=4=0J@0@4DJ<<8M028=<183470D48HD0C<<8<HD064G854=8K
81@6DD4=@8H@HHH@0?L$000@80@0O@@0LLA<C460<<M0G@B40<F84L@HA<3070=HJ
@00J480D43<?LI0A<M44D4<0HA@3@6@=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><
80D@J4;45<68<@@0=@L<0H10C0<@E<74<DIHDH>L0<<8@0H0A4M46<LH1DC<6L>DI
<;D;8;@N40@N04D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@A<F<C@9@;05@
9H>@@H@HBD<H>HHL>864B45D2DH<@H9@10;<E<4H5@BHC8<4H<4H44M010:HHL6D@
LA814?<<8H08@6H04IHO8F814<D3H@LHL0@6@=0H0H@503L=<88;@><=0C0@0DH>8
4<38B4K4K@506@>8I@K@F@JH84A@C@206H2D9D?09@:DL<4H3@K@<DH<<HIL9DI0C
4G810L@@@@4E<<8H@@@2H:L0<OH04$000@80@0M@>4N<@H9@C45L>0800@0444@8@
H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8G0B064D<8H1HC<<@F<G@F06@M<
I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80I0E004F8ID3HC0<@E<74<DIHD
HBLI@A8MDC4A4=46@LH1DC<6L>DI<84;8;@ND@@N04D1D;4?@:LH8?870<4F4;H9D
705@9H>@@H@HBD=@=HCDC8A0:H=H<0<4B<F<<470K<EHIL:H<@88K42@74L464@DA
@C<L0<4BHC<C<HD4H1@G@BL4<4L@@ED2D0<4H7@2HC<242<2HL8HL6D@L@HND>0@H
<@K<C<A4<@H88H6H0@8LID@89@LH70A8B450J@I@><2<3HJ<J0G0141LF@A4@40<4
LH@9@B<><K<H@E014@<=4=H3H=4ODL48@6H5<L03L$000@806@:00008D@3HMHD@B
4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<
LLAD3@B07D64;@I0D0444<4LK45<5LEH:L9DK8E45LAL2<68MDF8BLI@14IHC<G4<
D900L1D206<G<<@FH642<LLD474<DIHDH?4L<<8@0I0A4M46<LH1DC<6L>DL@L8MD
18D<FD<HH8<8ED3468>0L0@@H<L8G0LHJ0F0;HIDGDG<94J4ED<LH<4H70;4AL8H1
DC4F0;03LJL3@38JHF<G4;D=0J@8@FHOH<H4@302<:@E@ALA43<K8H@<@><LLJ4@@
@<C0>0K@0@4L5<2LADC4F0;03@JL3@58JH5L1@>0=H<L6@I<6L98@H9D0@C01@O00
L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0
L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<346<>0H@4@?<LD@DD<:L;L
3H4L=@K8<D5LC42LC@6L><9<@L1H3840=<>HELJ0@0A4N<J@C@68<LJ<9@<HHD@0E
0<4B<M@6<LH1DC<FL:0F8C89@;0E@>HF<<L4H3@BHHL6D@L@@NDFL>@:4C<B40<4@
8HG4<8ODO8=@0@AD38401<A@306DH4I44@64=@I0B014@<94I<H@1@C@@@GLD4<4B
8C0F4:D9H<@5HCD=<=H@8B@ND=0I0I0140LBLL8C88<HDO88D@D@H9D30100@4LHH
@L<0<8GD3@64>0H8<8?D9@><E0;0=L<H>DHD8@4@J0H83@N01L$000@>0@0C0>40<
0HA00H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@H1<C42D@@@H9DF8;4;H
;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004@8HHI@M800446<:<D8JLC@68<LF
D?44<=H2HO87D64<@J@@@F0;4=8H8<8BH3870<0H8<82H3064>8I0@@C0;4G<=<E8
0H9@C@HLHD5@68<<7@C8:0LHC8C060>49D9@A@J@24G0BH=@1H1D2<J@K@FHC<<D4
HD814?<>088C41<<4F8;H1@3@70<4F47HDH746@E@<LJ<?@1<0<H4I0F034@8A414
<DF<J0@@H<E@3014<<ID;0=0J4@@C014A<C49@H07L$000@80J0D004080HA00H18
80@0J@H<C@68<LLH@090D<8<0HA03040<@L@H@6@38N<@HIDC<78>83<A@E<>H4LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNL
H@>044F<E@K4D0946HI<1<9<F<GH7@9HM0F@I<;H686<70=L<<IL;8D4B4><K<J0H
004<84HD814?<=H<8O8@8A0ND<HK@B0B42<1HM<L<C88<H8?86D<8MHKDEDALIH0D
6DH4I8?868=8K0@@HDO8C0LH<8?DK44@>46<@LIHB@68>@M0D@>4G<><FD4D<4E84
H>DK06HD0=4ODB@B4A<E8CLDHG<?0<LI44@;<:H2H3@58?4L048>@F428@H9DKDDH
I4;D24647LH0>0046<;<D8KDB@F4ND:LJH:8=@I@I@>D9D<@9D0DI<903D6L<<AHB
@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<94
2D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0<JD>@<<6<G43<@D3L<<D
8:LADDH80A@C<FLC8I4;<J88D=4N@B@HD646HNDBLJ03068><H07L$000@80@0M@K
40<D8@4H8?@><4028@H9H3020=4>@H@E004D88DI@5@<0@0C0K4KD2<0<DHCH<8M8
:4;8J0D@34NDLDJ4BD6L>8I03@54L<BH6HHHH@0DFDH8J4544<BLM0ADMDKHB<H@9
D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>8
2<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<
4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034
A4I4O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C
874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<
@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B0:44<LH6<307080J@>
0K49HA@386D6<G<;400G4I0>4F<M4E4486<AD<@K0E044:<3<HD>0:40<<L;DK@=@
@HA@C@68C<94IH=0L@F0E4><AD54DLHH;@C4ND0HF<98MLK@>HI8JH:89DF8A8ADC
<J@OLND@H:<8<HDF<E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<80?46<>L3@?4L<
6H>0@<<HL0<L;4K@GL@L;@IHI<LL8@;D3H80BHCD346HC<4@0<LHCHG0O4B@70L8H
8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<KDM0C03458B494<8CHB478=H
HH0H18DHBD9D=@=<B@E@4LFDC8<@GL4H>DK02HE44H<D<L>0>LA<74?HJ04@K<3<:
@0<OH04$000@I8G004B48HHL1@207480I0B004480HA00H1880@0I@@4I4C<6<=4H
H0@>42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:HO<
L0=@K@9@K8DLEL=HD010@4N8<HEHF@K09<F<=@A@B<78=DILH<0H10C0FDOHH<<H1
DK47@18346HJ458:H<8ODJDE0C4286@=83HCDADC@=06DB<0H1HC<F0JDK@EH1DA4
>46<8D<HL0G@I01@C8=08D=0DH101DC@9H740H8D9DE4<HA8L0@@5LLDG08@8H1@C
@F02DG4C4486@>878O048A<;H0@<L2@@8J<54K4@0@42<KDCD><<8?4A<M4B@=8J0
F0A4;H4@<H2DNHI@E0E494JD@@44G@3064B<2H9HDL>D4<4L3@:DFLN<I86@<LL4K
@B8M0:D4<E0@DE@J<MHF8148<JD109@I<6HK<E<74><=LI0FH>048BHE414?<34C<
F0BLG4148L;4H4=@H<A474=4LH;0=DE<9H;44@6@64N8DHAHC@F@H<80OH2<CDML:
DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D14?D?<DHF@@4H<BH
><H4A4IDBH;<4<<HG<34B0@@B4G<;480281@K8<<FD8@J4C4684H=@800H909H34N
01L$000@80@0M@94L8@H9H3474>0D0J0C40<481DA0304038509@IL3@D0D0146<D
L9@JD5HF8NL@494NH<4B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L
=LI0B@ED?L;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=
868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@AD
M<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58G
D:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL
=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK
4D8884D1LC@F8109@:DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<@LLH<4
D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<
LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094
HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL4L9@B02@N01L$000@385000
04B81L:DB81@04B40H@@1@B0C03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;
@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64
<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
41HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9D
A@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0F
DA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@
C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3
<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@
GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<D
DAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LAHC@6@<8M80H
7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K
0L@C4B<2HE<;LH07L$000@80@0D0484DA0B<60=HH8F0I46<4LID3@20=480H@00J
480<44<ND20<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD
:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HH
HJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<
088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;
8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54
;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0A
HE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<
H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@4A8H06L?@0DO@0<$000@
80@0N@D494307@:<M0B@@4:<<D9H346840J8@0@004D8@488=49@N@08440L8@A@6
85D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H
?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242
<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8
@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M
@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@
I8G4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L
0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810
CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4F
D20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0
L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49428N
01L$000@<0H@00J4800410B074H094<<@LIH3<6H40L@@0A0:4DH8DA@C4F@ADC@6
0=DL0J094J<DHM@AD<0289DI8F0JD;860;@H04@B<B06<0L9D3D6L>@CDH@A83068
=43<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH
0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDD
C06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O
<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D
3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84E
HAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH8
24@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B
8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0
O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;
@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L8
78J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6DJL@
H0<OH04$000@H8F0D4:<8H1HA06@40<8H0@0040<8@0<0D4080LHJ04H1@CH6L>8I
0KH8D4H=D44<L1HC878=HM0?@54L<4HA@K0:@DL?DLHI0346<FL;8L0I@>DB8F@9<
C064<<M0L8I8A0I40<4LI@C@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=
4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@
=LK@B8ADO8<HO<N@4DL03L$!18d079e7