Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>0L@G@744<FLF8802H?8=@E<0H0@187@70=@D@=@8@K4J8A0E4;LH4K0@@H
42<@@=DG4900<B86DCLH<2<G<@D=L;448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0
?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8J0JD54A<:@E8I4K<J8A
LL0MHHH20946<0L5H98B<4484<L=@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML04
8DI02<G0E4I<2@CL8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B
4;<;@N8D8205@J<2<94LH?HE4=LGHC0:8@H1HKDFHIH68?428G41@84N<4HIDK090
G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<
<?<60J0O85H68<0H0L@HH>H;D;L28>@L8H0G8K434I4N4I8@@M0N030N01L$000@I
8@0B008888@3868<DH8F02404D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@
K06H<4K8I@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
>LALB<60=D5DGL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@
B83@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<00H10C4<DD@HHA
D3<40>0J0H@H08@><902DFL>D6<6L;0A8F<N4OH=4?<JH60F0@0B@68<HB8205D8@
I<:0BD346464OH4@=4@4903078<4L<809@?<O<B0MDA@08>@DHJH08CDG870H@0HO
@0<$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@3
8206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8J@C0840<0@AH3<6@I418:H
H8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A
0N4=@ALB@68<HB82004240@@@A0346L8@B8ADE42D?<DHJ0148<DLMHN4L8<8=4N<
@D1H3@78>8A8F054J<6H?4:DC424H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B
45DH850=DK@I094A<M<180H:8B0B4F<?H=HH@G014>H:8F014:454H0N0682<10B4
H81D206L>8@83H?HJ@@@E@2@<@@8GH2@04OL$000@D0G@C4B<@H9HC86L=H80D@J4
640<0@1@2064<HH0G00408HL1D384038500004:81L:HH8F0E4:<0H@@3@3D64=L9
L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C09488
0@8@202048<HJ020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J
<6H?4:D5D=H;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@
:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDH5D;H1868>8H@=@0<@H9
@J0B<H@9@I098084HM090D8103HG8>090HD94C06H<D1<IL688@4@I4B44@:@@860
J4K4O@18ALD<<<0@M4J4B0K40H9HC@4088;<HHM<3@;D9H8@H8J0143<NL<<K8K<@
L=@D<F@ED@D<4A<M4AH4HK@2044><?0I0A<0HID>H=@I0H@2@0@2<>80HO@0<$000
@I8C094880@8@202048@H7@>4L8H@8H1@244038500004:81L?DA4JD2@78<4M0J@
C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4I@I0A4=4N
<<H9H3878=4KHG0=DC@AHC4DL>L4<8HID7H346@I408:HH8F0E4:<0H@@3@3D64I4
J0?<C8G@44:<@H9D2DFL6DG@<LN4EDNL88K<J<4L38<8G@K84<BD1D648<4H4@9@K
LJ<LH1<3D70>@L@2@<4:<DH=DN8E848L<@H2LC0C0M@M<I<1@C<60<LB46894N<<D
=@E44<;<@@:4K8G0B4B<2HJL2D4828@@8L?H74=0FH<<4<4LDH4030I4KL:@A4J<5
050:04D7@8HA0040<LL@HA014@H@HE0B42<>@1D>4@<4H5038084L6D4@L03L$000
@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@
DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<040<<L;
<70<@<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<
=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70E4>48<4@K43@2@1@642<5
H<<L@D0;4N0J4E014>8HHC0242<28LHML=4N<@D1H3@78>8A8F054J<6H?4:DB4:4
H<I<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<18?D58D48
4F<CDC<70<40@5DM8F01478J@14AL24>8HH106L84J4106D<46@48L03L$000@<0@
0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@
C06H=LLHD@D4B<LHADK<HHM4C004F8N8=HH@F004080L1@C8<@045<<4K0J@540<8
8AHAH3040A4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DD
A@C44@8@800@0444<80H1@B4<@<<=8H4CH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC
@48=@I8F@9D;H:D<@K0N0A8I<GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<
74=4>4;D444884?0L@<L8<<H7<70>488108HN83<N8H@A4B<386<44449DM03<L4H
HIDAD:02<2@AD402<>@A@102L7@@4@40<8@1HC4<00L9L<@L@@@507@0DO@0<$000
@>0?0@444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H
1@10G450=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B00
8880@B44@8LB8:014H88@<LN<5<3@9DA@<LD0G@C4B<@H9HK8F8;<K8>@I@7@F830
64<@I000<4L<8H9HF888B<6L<@I8F0E4L8FH=H>LBHAHC070JLMHC<FH<L9D6@H@O
0G88L98346<94A0@010;88HE8I0G0A4N44LFD><1LB460>@H8HHODC0NHNH44K<50
=D=<<4K0<8G89DED0D78>DF4F80D4D5DKDE0144H;8F814>@=414HL9@60J4289HL
0989<64K<I0@42<>8;80HO@0<$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0
444D8A8A@3848I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<
F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4:LA@FLD0@@B48
<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LIH@HI@>H>8L0H@2@F0;8DH
M8BH2H7478<8B8@4A<O<E8G0EDL4GDA8=LGD0LK8CH7HJ420;D0D8<CH70>4:80<4
HG87884I41074=0FH2<0<0H9@606@0@ADC@D0<<A0C4N030L<0HA@C83<L<4HHHBH
<0<@1@347044<4OHCH6H;LM0H0D44<DL10C<68=D0D=H?0HDJ4<<?DC4<42<LH5@:
84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888D1870<4B0881@206@<0JH8LA@3070
<@D898H4@H9D;04@14O00L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@
G<8L98346<94A0@0100888H@B@306@8@B8CDO828E<4H=LI0B@<4L<4@9@C<F8FD;
4JLC038:<M0@@D4:<<L1HA06@40<8J8DH6@K<?D0<BL>HHDO008983074>@C@J@=4
?<5H6<>0<8K8G@C4B<@H9HK83DB@8HHLI@J<G<?4F<3064=HK@4@5<;014H<DH=HM
4B8D<F<7H=@J@4@K<K8=D:DK@:HLL3HGH6LL@>@6D2<A8G8B8143HG8EH7@346@1<
44386H>848M<34J<2HM8?8B814CH1@A8F4409H8L60<LGHC4>0M030<<>8=0M<<LI
02<4L9H=0L08@JL6D6D48246<7030<48H9@:06<48L03L$000@@8@02064L@A42<4
L6@=HA000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0
DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@C
0MDK0A0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?8
1LF@7D?DD844HHD<7D:8I8C094880@4@3<H44HM030<40H9H301@44F<@L<H64G<8
42<K4206DH4H<30:<<8H@8@6LD04<><28DH=D;4B<;8JLC0C8:@9L6484@HFD<4J0
64I0F0:H9DF0HD6@3@6L84J4106@H4HLA0@0?L$000@806@:00008D@3HD0G@C4B<
@H9HC86L=H80D@J4640<0@1@2064<8FH2<0<8HA@C@<@0D5<<4K0J@540<88AHAHC
0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@
4@4408481010248<CH70>488<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G
0F@5<4H6850<4L@J0>4:8DLMDG4I@H014@<64<@NHJ0I014A<64=0<868@HFH84DH
BH;<>@4<78684L<4K8BH6DE4>DADE494>D2D2<94:L8DN0J0@D8<MLC@2HB44@8LB
8:014H88@@LBD6L=@M0<8L8HD6<:DIH@84H@H1@306L84H<>0:D<@H8H0088@1<@D
F0108HHH=448=D=<<4K0D8=82L;@M0<88H1H206HJ4M4D44H44F0B0DL@LC@4084@
L:08H5@3840>0K@0@O@0<$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@008
42<J<DHI43<68<DK0:@>4B<@HIH3@20=4ML0DB<=@6DL@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@440848101024:<>0A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148
<DLMH7H0024B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><HDK01LI8C<G48D
5HMDAH5D486<FL3<AHC0MDI@@0A4E@;LA@G4D4EDC<449LC@70D4442<;DJLJ@A08
@I@J06LH8ADC<D0=4@@C0J06888247@>@L46050J<3LB44@8LB8:014H88@0L2@74
=LH@B@B4A8142@840L60O<<@L@0@1LI@E0482<0H9H48;850@D8DH0?H3@38DD=D5
D1@;<:@>@0L2<LHD8@42<F8I@1DO00L$000@80@00064L@9DC<6H=LK@@0=0D0N0F
L1L?<I4>LALB@68<HB82004240@@@A0449LC@70D4048<4@K4E@5LF4C8884L1@CD
78><80D@0404B<NHDLKDA8L0D4?<30>0=4<<9@?@9HH8F@54;<GH5<00B44@8LB8:
014H88@0L2@74=LH@B@B4A8140@I8C<74=4M0D@KD04=4>@I@7@FH346H>8@0B0B4
4<4L;4D0I43<68<DK0:@>4;<BLO<9H8L9@J8@<B060:D2D3464J4ID8<F@:0183<N
L<<K8K<@L=@D<F@ED@D<4A<M41HB<BHL4J01@B@60>8M070E4J<NH;@64<HHHM<A8
0HID>H<HH0H@2@F0;8DHM8BH2HG4?0GD88;<@D<4EH3474D4HDK@B06DH8ADC<MDH
@A0842<2@1D@42<9@1D346H0D9<8<K@@@I<B0@0?L$000@80D@04040<8@0<0D408
0LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@
=LK@6H98HLI@B<I<84F<CD3860640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1
@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9H
C@I@F044B8=@9HEDK46<@D9H3078>DLH@8A@24=@I00@9D4<J@@@BH24A8L0D41<@
L84C@@@=4;<1@D@:H004894AH4@D428@@A41H4L=LM0<888H@3<1D@LIDGH3064<H
<81@1L=D2<:DB4042<KD5@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0MHD0H@9@6
L>0FH2<8<HH9D:0<@58C8D0I4J@@0?L$000@D0G@C4B<@H9HC86L=H80D@J4640<0
@1@206D<HJ@00244<HHA@3@4038500004:81L9DKHB054H<DHA8K<G8C4?<ADC0JL
4@;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848101024:D<8L@2094>HM89<E
@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8
C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL2D<<<HG@GH=02H@00DC@A@C<C018:
HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H<HI@8@:L54503448@L9@N06@@@9@=034D8
103HG8>030BD=4@H90B84<94E00@<4D8H<I83<6H>@6484L8A@;LJ@I<C0IDAD<L2
<9@J01H4L20@0NH70J0A@@8?H6@0L;H6H=8H8HDL@@0?L$000@80@0M@=4N8@H9@3
46H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@44084810102468=HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3
D748DK0B@=4C<G@DHH@D0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<
J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J
8J094G<1HJ8M0C0?4?86L>0J000244<@HADC8<@0D5<<4K0J@54;<1HN4A8@DG02@
=@88:@186<@41L54L@E0840<8@1DC4D04L@4C8B0B@H0B04L9HC@I@F0L44D4HF04
41D386HHL2L3474848LD8@0?L$000@80@0I@8498346<94A0@0100888@@1@38488
06@:0E09D?<O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK8
4HEL5464=0?0A4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@H
D>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094
;<3H3<DL<<LHM4K4C0840<8@1D346DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I
8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L6428C01494141@?4L8H@I4A@C8H0@L
6@<8I0D004@80H9HF0B<8HA@C<20HD2<C480A00@=0J0?@B80<0L9DF0B<@@9DO04
D14O00L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@:@A4:4H<1<1@244
03850>@=LFL6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@
G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<DA090B84<94E00@<
4D80<A8C@6L<8I890HD?00LI8C<74=4M0D@5DK<DD88HL1@206880H@D0<4H<<H3<
74=8L@4@9<6@?48<DH1@C<58=HM<?8DLM4A0A4><N47H=8?<KH8@8<A@IL?<D@B@6
4B<@@E0M03HL<:<=8ML3H48<4M0@@AD2<64MDMD8<FH:DK8JHH8F0HD>@C<;81<>@
M8<8<D9@J<@L8<8<:0H8I0D4L<D@9HK<><C4A4646D9HMLBD2L<<HHI@FH<8L0E08
4B<5@<4FDA@J@5D2D>8N478@HFH78L4:04DC804B4I0MH@HBLC4D08<NH20BH@@1@
C4B<9<1HC0D04L14C8B0BD@@9@J0B44@L03L$000@@HG@=40<0L8@0<0D4080LHF0
BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H00
0248<8HADC8=DL@H084B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD
=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0A0648<4@K4E05
LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4DHH1D5L6464K4JL
BL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B0A8B<6
0=DI82HCH<DA090B84<94E00@<4D8L<A43@C830AL4890=D0H1DC49<AD4H8H00D4
5DKLNDAD5H4<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8L2<=8C87HB@I4?<G
DI4A0<42<N@I09<4H<@I41<4HM0B06L>@4D<40<LLL0MDHH9@=09024N01L$000@L
H@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@020244<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4F
HI4E<=8>D?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH
5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=46L;H383D6
<9LAH@HI@>H<8K@E0A4E4<04D1@C<78<DI<7D;H549DKHB054H<DHA8K<38@LD@0@
@H7@>4L8<@4H6@4@18?D8<2HD83<080L9@:06@0@9@J064H@9@C0A@04H<LHHHH08
42<L@A@242<38LH8L@87L60H43<OH08OH04$000@80@0J@0<B@6L><J8J094N<HH1
DA06@78<H@0@004@8@HI@>H<8L0G0B40<8@0<@D;@H498306H>DI8@0B0D<4<LHMD
A45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A
0@0100888H@B04L9HC@I0I044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMD
A8A41@983074>@C@J@=4?<EH301<L81DB4J<@HI014A8@HH01478@HC0@42<0H<<H
@G@>L?D2H9@68=@D838H<4HDH5DF@1D684D4HG8043DBLB<60=DI<B8J@G8HDJ@D@
?8A8144H?8G824J<?8HH;0BLJ@:<9DN0J0B<9@50M8944HL@N@1@1LM8J@A0>4F<<
8<07H@D3<>D04OL$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@440848101024748@B8?DO828E<54>@H8J0E4?<
F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D>8?0B4A4I4GD?HI@F014><2H54AL6@;
LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8
I<A4M4N8<H9H3878=46L;8383D6<9LIH0HI@>H<@H0A0A4E4<04D1@C<78<DI<7D;
H349DKHB054H<2HF8F83<N8H@A42<346L44449DM03<L88HID30<84H5038H84HC0
38480HA@C0=DHDG0042<2@AD:42<?@AD@4D<4H:@AD14O00L$000@@HG@=4J<LHAD
3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@I0D044B8=@JHB
L;09DD42<@H9HCD7440J8@0@094O<J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL
C@C05H=LLHD@D4B<>H6LD@J464N<L@<8H0A0K4:HA@3@74644DE@@@<4:<DL1@107
478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<8<HD306<H4JL306H<8@8D864<@@8
AH64<HH8<D20C43<L@@HA@C<40<L20C@B060?L9LC<5L>@L0J0B4:<@@9DC4FH:@?
D6DG@H@H@D@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;D848048
6H>8NHI4A0:4@<4H70902<N01L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@
0444L8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9
@K<<@:D0D@L2LC4C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8
;@:LM8G<48?0M01@?4J<0H5H=DA@F4BLB<60=DI82HL468884@I4B44@:@@860J42
4F@88J4H@?00DI8C<74=4M0D@5DC<DD94HLI@L<A8040<8L1H2068<8I0I094BH=0
N8@H9@346H:DK@JHNDIHJ8242<LLK8?DJ<NHG@A4@HM0F85DL0J4LD8<4@1@CDF0>
47DDHGDH<<LO<D@=D5D1@;<9@>L6@<4DHM4H<D42D50<4L@J0>4:8DLMDG4<89@A@
JLBL1DC0MD2H:06@642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@BH?<90B074N@1
DB48<<H1@>42<2@1D042<;8@H0@24F@5LI0<08810MD04OL$000@80@0J@H<3H201
D2@N8G<8L98346<94A0@01008888@BD30648@B8CDO8285<48<4M0@@EDO<?8HDF@
=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;
H247@>@@HG@=40<BL6HHH?0CH4<40B8L@90285884C0M010L8@H1@9D9@7@:0KHI@
948<4LID3<FL2D8HHLI@L<A8040<HLID6H>0J@I0A4L0D858=HM<?8KLM4A094?8F
0>LKLF@7D=LD8443@;8@814;@=454<L3<74>8@8A0BH>8@8CD@HL4J018B@60>8M0
70E4J<NH;@<HL0@@84<L68?<<8EH5L3<6064O8F8;80HM8BH6HG4M<HH4H?0E0<8I
89D>@:DL8>@ALE8DLC0:0J<6<HHOH?08HI4642<2HOD<8I@EDG80DO@0<$000@K@D
@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<H
B82004240@@@A0449LC@70A4B48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;
@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@>8FH24@<8H
9D9@045<<4K0J@540<885HKH689DKHB054H<DH58D@AD802<=@AD>02<3@AD@02<>
@A@600<4L1@@HB0K42<H<<HH4@L0<4LF864=8@8@L84DHJ@8@6LD0L<>828DH=D;4
B8;8FLC0C8:@9L6484@HFD<4J05LI0F0JH9DG0;03<N01L$000@80D@04040<8@0<
0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1
DCD6@=LK@6H98HLI@B<I<K4@H1@3064640DE@@@<4:<DL1@107478<8B8@4NL6@?4
8<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B
04L9HC@H@F044B8=@9HEDK46<@D9H3078>DLH@8B024<8J@0@8D4<J@0@3D4<I@H0
14@<44<@NHI0B014A<64=0<868@HFH84DHI@8@6LD0L<>828DH=D;4B8;8FLC0C8:
@9L6444DL<L?0;05@0HI@>H<8K0B0>42<L@;03D3830KDJ<LH1<3D70>@L@2@<4:<
DHEDLD>4H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I0ED4<G4@
0?L$000@80H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@5
40<881810248@B83@94884D102<3D:HKHF0D44<B8M@0LLDIDC@6@>@J8G@>40<48
ADAHC4HL>D0<0L10346<=828<4NH6@?48<DH1@C<58=HM<<8MH4D<8B8GHMLKD4L=
DILC4=0A0N4>4ALB@68<HB8200424F@I@:DF4A4N44<FD=D1LB460>@H8HHLDC0NH
1HCLMDB8FHFD60=@64KDDHJH08CDG8?<34:4F<>0=00<983074>@C@J@=4?<5H6<>
0H8D05<C47D64O<<8K@E0B4B<E@<0FD1@J@5D=D>8JL9DADC0D0D4A8E460E028DL
?<:@7D2<;H0H0D7DKDM@@<242<;49L6@64=D44EH4LC8L0E4<LA@OD24B05D<L7<6
4=0L8A@90M0307@L0I4B04L9HC@H@B0A4EH=L90D05@L03L$000@806@:00008D@3
HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0G0:4F<
CD306@=0<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K
<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<306<8@B8ID
O828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B
8L@90285884C0M0@048LLADC068:864@4L8ND<0L<0HIDND602<D<8L=0C<E<989D
>@N<205DB@H8HHODC0NH1HCL=DB@FHFD60=@64KD<4J8683@C8@DC<I4=0K00@9L4
H@<14L89@6H@<@H9@B0<468C8H010B<0<OH04$000@J8G@>40<48ADAH3440<0@0D
044F<CD306@=0L@00J4800410B0?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8
F0E4L84H1DCDG4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1
@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B4
8<HL94CDFHLLA8F400B@6L><A<6<<4A03<6DK<B4440<4L3038484LC03864=@18B
88HH014DH8HI034E@F414A8;0:<2<>@A@602<4H8<I@K@2074<8K@0@748<08OH04
$000@=8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H
3D748DK0B@=40<481010248<CH70>4480<@LBLC0C02@M<HD1@C<60<LB4N894N<<
DI@3<6L<@80I08D=4L<8H9H;8;@:LM8A444=LK8H0DD;DNHB8G480144<@LAHB<78
=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4A0K4AH1@306<=HB82DE@@@<4:
<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054
<<4H14J4=0A04H>@DD>42<C@DD14B<4@<0FH2<H<0H9D9@8D60B8<@F@1<1DI4J8=
H8DN0J0@DH<409HH8F@5D>H:85<3@B44@8LB8:014H88@@LB<6L>@6444L8AD@H<<
0H1D2068<@K@H@303DK8LHE4682<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9
@>LC06@1<94;01HO00L$000@>@I@00040<H@1DC<MDH@H044L<0HA00H1880@0J@@
<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H
=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<NL=
0>4B4F@O4880L1H3D748DK0B@=4C<E@@H7@>4L8<@0H1@5L646454JHA<346H<4IH
48LDB<LHI<K0:888FHN08@=4L<8H9H;8;@:LM8I45D00BL>HHDK01@983074>@C@J
@=4?<207464;DKHI@948<4LMD?8909<4D44@<8H9@9@8D60B8D@FD1<14I4J8=H8D
N0J0@DH<409HH8F@5D>H:85<3@B44@8LB8:014H88@@LB<6L>@6444L8AD:H0<<H8
4448<HH9DA@J4D4=DCH5868J49D88F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@@L
94F<N068J49@?0C0A4HHI@<4K4ADC<<00LI<<4:0440@<0;49@70<474L03L$000@
80@000J4LH9<C85L<<KHG0440<881H1030403850G@D<AL=4L<8H9H;8;@BLGH7@3
8N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDLDH@>@?46<4L1DCDF@LDGL:478
<HCH3@ADC4MDI0D0242<:<H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHK
0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70B444B8M@
9DEDK46<@D9H3078>DAL38?88HC014B<44=0HH206<=H@8C@44<888H8N@<43478>
0M0I054H8DH9@K<<@6D4D@H:L;@MHND<<@H9DC0F<90?4@8506DL@@014C8J@101D
94J8=H8DN0J0@DH<409HH8F@5D>H:85<3@B44@8LB8:014H88@@LBD6L=@M0<8@8H
@34GH50ID@0K4;L20H4H@303HK84HE818@<;4A02H18<4L<NHK<0<OH04$000@2@@
000E4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090G<9DD42<@H9H
CD7440J8@0@094C<N@JDF4=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@7D6
43D6@80K000K40LB<A@F@<L9HC4F<=44D0<8@1@2074=HB8?DHHG@<4N<DHAH;@C@
2L6DGHELHD20KLHDMDBHO8080L8@J0H8=DHH9DA@8DN0?@642<<H1@CDFL:DK42<H
<@D1@386<=8L@4@C<LD@DDD;4;L50;0GH=02H6D3460CLD8;0ILLHJH9L6LC<NDK<
@81DC<C0A8:06<B<9@?0I@:@0<0H9DA@C@>4<HA8:4<<0HAHC8:06<J<1@206@<<:
46@=HH8K4F0C030DL@8A414=@2H8DA@ALF4;@AD=<1H142<L@:@EH8H6D<44<<8K0
H@J06HL@9@:02<3H=HA094N854@814>4ID44<8H8G4444L1@K@;0M4I0K@10O00L$
000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@010088
8@@A@3848I47H?0GHC0146<@HIH3<7440?<<8G0B0844<HH1@C@<@F<G@F06@M<I<
L<0@9LG<M@4D6<@<N<<H=HM4J<84F<8H9<B<I@KH6H<HB8GDLHB@74C<<H6HM<F<F
LG<GH=@H0I@34L<E<64=LK0G@E44<2L=L:4309D6D4<4H3@DHA8<42<0HN<2HE84D
20=8LHADAD<@H@@@I<7@64H4K07@60;@L0C064N<4<L@9@6@:<MDA@<8L888FLF0A
<442<L<:020F4CH1@346@=0L@@@0<5L>4IDD4<40HC4L458C4H00L:L=LCHC8B06<
I4I@K0K8;@1<O00L$000@80@0N@<49HC46<><80D@J4440<0@1H206L<0@0=0D0:0
K8@030N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@A034648@B8?DN0?@642<<H1@CDFL:DK42<H<8D1@386L=8J04@C<LD@DDD;4;L3H
4L?0K8<D5LC434C@FLF4<LEDJH3@I048444<LH:<D8FLC0H0<H?D2HC86LC804N<B
41DC<C0A8:06<BDA@C<>0C0988H1DC08D3@0H:<IDF0K41<7D:<IDK@0864B4I@3@
EHA8042<I8K@1DAL14I<;@1H386<<4L4=H9@><=0C0D0DH>86LE834=L<<4<4LB@I
D:02<3HEHA0@4D<4H1@<HH@6H@LA834<H@0I0140<:L8838G8H<<@GDC<GD>0>04<
FH741@JH0LO@0<$000@38500004:81L>0KHI@04B48H0L1D2064=H@0B0K4O<084@
J4=<9HC4F<=4<HF<7H80DH;<1@C0AL=0L0H@:@30N<@HIDC<78>8M<1D0@9@F8I4C
D6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468<HA04@O<L0O4<84HI@3078=L
E<F84L@H1<346D<0K0D0946HI<9<6@@<L4480LI@1L64=4FLGH7@9HO0F@I<;H68>
LJ8;@6<80J@A@KD:4I@;D30L0=@C09@A@><84HD2@74>0D8C<28D4746@I@@0:<G4
3DJDA@ADC0644<4LB@ID<02<4H5HI4A4D4:<G@3464IDD4<8@H3440=0D8C<F4<46
D=088C87<<468@<9@A@1@N44H4@?<8<H8O8B<<H3<6H6L4L58F@B<=4I02@@<<H>0
4<@H9D10C<=44H;@<HF8A4N4DHC038N01L$000@L@@0M@A4L4888H1D201D2@@000
C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@H@00K4@HIDFHI4:H>
<I8C@9DML8H6HG0?H>0KHM80HI@E@<0B84DHHG@<4N<DH=HK49<0<28J<6@<4?D94
8<2HKLHDID3<F8AD@40<481010246<=8A04@O<L0O4<84HI@3078=LK4:H68=@I@4
@C<LDHD6H@LC0?4<@K87@64B4I@4<6<2HC<@42<I8:HD<1484E<<<C88<H<@@6DK4
2<8<4HD834>0=HE0C00D3DIH>0<L>@K888A@C4@@7@44=0GHC0F0C09LLH8LJ0L0F
HC4FH64HHI<30?@C4046<LHD014?DG@C4141L0L@<@H;4;LHHJ@M0:0A@8HADC<FL
A814=DF<08OH04$000@@8@02044<<@H10201D2@@000E40L7@;LI@@@348<LLAD3@
B07D64;@I0E0244<HL9DF8;4;HD8341@2L74<0?HA094G<NDLDJ4CD6@>8I8J85H?
<I4K@L0G@C40<48AD1H3840<@>HIDE@@02D9LL@KD6<DLI@K46@B<0408<LD<=0H0
4@3<AD?4H<LH9DKD>8B@0H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L4@?@DHC0@44
<0L9D<@:<486@@L@H34=8>HNLI@8@6H<<4<<8J@H@902@>8<HE0141LBLK0@@H<O8
<@=<E0;0?D9<JD@@@4NL<@I0@@6@MLH<<<FD346D>8H8<8?D;@><=0C0648@:H6<0
@A<<HHHCH3868D4=@08C8>0C040HH1@306@64OHHDC420K<3@384HH0342<I0@@H<
@@:040?HH07L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888@@1@38
48I47H?0GHC0146<@HIH3<7440?<<8G0@0B4H<8HA@C8<@F<G@F06@M<I<D<7<=4L
@B@DD;DNHB8C4H4?46<0L8@383D6@80I0I0G4@L<8>HID4@?<ID54><:HC<HD00>4
4<<L0<<@FH6L2<L<CL64=LK0G@E4;<NHF4:H9@80;LJ8B0HD>L4DI@6<4<4H3@LHB
4:40<<H?4@HH4G@4D1@0L1@C@J068IL1@C0K<>LB<HD8@68MLJHMLB4442<H8<HA0
>42<2H=HC8642<1H2<L8?88<HD?86<?<<848;<1L<LD<=0<83@184HJHEL806@<46
444EH746@I@406<<H@0144@C8<4LH3HB8242<LL>D64@<ID80ML>4J4HHH<44F<IH
04OL$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020640<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0844
<@L1DC4<@F<G@G0<H6D=4DLGH7@9HK0F@I<;H684L70=LLHBH1H3D6@80I@M@EH@@
346<E<C<M@6DDLI@K46@=L?@4<<8H@H0946H@HC8LD<8K@@@H<>860<HJ@@0B42<0
HI<<<C<8<HDA@@DJ41@C4I0<H5@9@<8I0H@702H9@I@000<0L9D709@A0M41D1DM<
JDA@ND=008@DJHF<34M<JD@@H<?86<H4I8?864=8H8081DF4IDD4<4@HC<?<90HH9
@M8>DH07L$000@80@0M@C4:<LHI@3@20=4>@H@@004480H103@40<@NHK0?@>@0<0
LID<L6<F<A8B40<8@0<@D54C@H<C06L=@KHJ@B4;<;<40<0B89DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0B0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D
0B4H<8H9@F8;4;H;@F<C8F@:<;L3H4L=@K8<D5LC42<C@FLF4=8:4C4>4><?<=H4<
C4<@=L64<@B<M<5<LHDH@LEHLD<8K@@@H<>860=0H@C0A4N464IHN8K0LHJ0600<I
H7D=@GH8H6<<<H<9<J49@60680<1@2L74>0L0E0>42<CD3<:4G88<H<3@74NLB@1@
C070MLA<749DN0><3@9HL<40D@G4=H@H9@?010GDA0L40@1D88I<3488B<140LD4H
D0@5D88E<04B<F05418D4<<C8A<3404OL$000@80@0G0B<8H9H34201D2@FHC0H<;
H?8MH@4N<<H1HA06@78=0@0D0040<<@AL1@C49LA4;H><I8C@9DF<C09DA<0408<L
?DNH?80@6<N<I<FL2D4<4L;4=@I@3<6H=LM8I0ED=D;@A8N4IDBL6@<@N4;DK@G@4
4K<307040@8@020444<@L90F81LCH5L<HH8A@D4N<FH58?<<8G0B0840<0LAHC<<@
F<G@G0<H6D=4DLGH7@@HK4B08D=L<HADI08@68<@B<M<5<@HA@C020FH;@A@C<>0;
01H0HADC4C0M0>4:HHLND@H@HNDLLHD6H<848>8@@I@3034J<2L>8G@<H2<2HI<ID
D0840<4L3@JHHL6D@L@H14<HMH44C8E0O0=42<I@0@4<2<H0>0B4L<0HA@3870J4I
DA0J83D38DHE034:<K0@@H<2@6@D4=@983010>8C<H@H0B4:<844DL03L$000@80@
0N@44IL2L6<<4HHJ0?44<0L<@1L1@2L74<8L0M@I804D8@488MDJDBL8L>LJ8I054
9<G<M@DDLL3H70=LLH@090D<@<0H10386H80I0=@F<7DC0<@EL74<DIHDH?4L<<8@
0C0A4M46<LH1DC<6L>DI<94;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@I0
G044B8M@@<BLF0941@2L60<HBH14C@<@><J8A@10IDD4<4@8C<K<8H0H9H<@2<=HA
8C4:06H@49D>@2<H0>0>4H<<H34@4<42<K4A@50KDD4<8I848:44<4H1@K@>4L<4H
30C4>8GHE4;48H14J88DL09H;@><E0C0<0<H>DL4K@KH=04H=@B@1@C@B04H:@;0I
@40<<HH9@;0102DK<3@38<HA@HD<@K@@@@<:0647H@@60F@0DO@0<$000@80@000@
4LLA<C460<<M0G@B40<F80L@H1<3@647LI000J480L4AD?DI01<9LFLGH7@G8B<8H
9H;4K8<D5LC43<C@6L><80D@J4840<0@1D3@40=<E8HHI@=84H?<ID54><6HID3<2
L0<4@IH1L<<KHF0?4:<FLC@D@HD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@
A@3<48I4GHD@54<8G0@0<4@<8H1HC8I0<H8@=01H2D2<2H4H64K<A<A4=0H8@HJ4@
0A4>45@A0C0848HAD3474J4G42<D4744@I@:04<LH2HEL9H8@6<HH6068>0=HC830
6<=888K46@6DL4609D1@3<6H=@K@@@H<6@6<>09HO4J068ADI@20:89D3010G4J0@
D6@2LJ4@@@DD0<8J@F0140L2L<<C<8<H<1@6<H<NLE00@CD4H6<<H@HA<=8H8ILHD
@0?L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<4810102468<HA04@
O<L0O4<84HI@3078=LL@@0M@A4L448HH1D3@6D=HB8IDN8<8C8I4B004@<4HJ4E@5
LALMHD@B4:<BH>HK49<<H0HLLIDK@J8DL@<0HA0C8;D68K<B0A4N<K8C@68<LJ<G@
246480I@B0A4=46@LH1DC<6L>DL@L8MDCD40GHD@@DHL1@6@<4604<G8FD44<H2DC
<O<?@9<D<;<0D4L8HFHD0<424305H>8L0H0<4<<@H9D<@=<D<>@@L@@54=@L000O4
2@1H:<KH34G8DHA0<42<1H<8@824D<4H9HBH70<8HH6H@L@@14=HH@C@C0>8H0H@6
4E@C0H0<H9@20F<H40DJHI@N@D<A4B478L@G03H2H=HI<:4@<0H1DC@D080I0C<<D
<H1DH@A0A4=038C46H44486@0@O@0<$000@80H000J4800410B0?8G0B<8H9HC45L
=4I0@090A<M<L8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIH3<7440?<<
8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@1D3440?<>8H0H@?4<0
9HC4F<=4<HN<10<HH0H004F8LL<HODFH2@0<4L;4<8I@3<6H=LM8I0HDK<308HI<I
D8@FL3@1@2L749<1L1HC@D0<4BHC46D00L<4H9HI4<8K80H2L2H6<=8<8C@102H2H
0L14E<J01@=LHD8@FH=04<=@J@D014<4A<H880@@L4@D3474<@D8;<3<DD7<:@9@6
4F<9D>@:<L0=@:@9@50N<5HI0H4A@C8I8G<M0604<HH1@C<F46@68I@0@O@0<$000
@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
246D8@B8=DN0?@642<<H1@CDFLJDKH0<H<8DAH3<6@=@L0D094>HI<9<>@A<94K<N
@LD>408DH;DNHB8K4H0?46<FLA@M0E@@83<6D80I@E@@4306@I4I@?<LHB@74C<=H
6880L00044@<4HHH14<<KHF0?4:<2L0@5@AHN44<@@ED<8N<=@<8I0C0G4FDJ4E@K
88<0<4L@@5D282<0HA<G0@044F<9@<8D8HL;038KL3@384HG0=42<H0@@H40@6D64
>@14484HA0@40<HL9D709@A0=<1H1D2<L@K@5H74<@482<=D4<=0IHAHJ06D049D;
0<08HAH346L<HD8C<24DD7<:@9@3430>D2<0H306DH<4H>D60L03L$000@80@0006
4LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49
<<H0<LLIDK@F8D@@<0H10C@<D8H0HA03@68>43HC0:<LH=@C8K47@@83460>0JH><
O<NDK<:81@C@<@94E0;4=H4HG8LD<0G0I0B4F<G@L40@1DF<I@00>48<4H9HH4<8J
H8H2H=H68<@<83@102HJH0H14A<H@1@9LHLI8=02H=DC01DC<20FH0H9H;0O0EL@H
AD3868<@48;<38DD7<:@I@;030L0D0140<ILL0@@68ELH8<08HB0L02DC4L4BDC0>
0N0189D6@=<08OH04$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L
8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIH3<7440?<<0G0I0844<8HA@
3<6HI4=H?4L4M4JHBLHL14CL>HK49<LH0HLLIDK@J8D0@<0H103@6880I@=@4<0HA
0C0<@EL74<DIHDH?48<>06HA84HHH74<<KHF0?4:<8L5HKHLH206@4DHHALD@FDA4
FHJ0F0=0L4;D1@>8HHI8=02HED0@C<30K4@8@D6D2LD0386H=8I0B0140LIL<8G<8
<HD1@6<H<K<60N0I@9@<0@L<L=HHH486<245D;8CL7D6L<8HH9868=8@82@ALLDD0
K41D2H4H=@H<0H9HC@>LHD0@6HAL40HHID9<?H@4C46LND5DL03L$000@80@00064
LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
01008888@1@3448I47H?0GHC0146<@HIHK<E8M@@4L4488L1H3870=0J@4@G<LD4D
G8HDD@=DO8N87044J<5H?<I4=@L0G@C4;<@H>@J000@40<0L10C4=DK@4@N<MHC4:
<LH=@C86LGH246@=HK04@3<8<ID<86@L4F4JHA@C<GDI0JH8HM41H2D:<I@00>44<
4LF8543<2H8<4HHHG4<0<498A@3L44I@7<74BD>L643H2@A<K07@@8306<>0=HM4E
DO@184L@@5D:L2<2H=HH024F<K@I00@1<F<IH:<6D<4L054346LD4I@J<60;03<3@
?058<LC4=DH<<HA02@C4DL=H0H98I01@=L0<OH04$000@80H@E004D8@4082040ND
60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@
@I0=82494NHH4N<HD9@C064>@KH:H<D1L1@2L74>8J0H0842<2<80;HD8;<9@K8DH
5LAL2<68MDF8BLI@0HIHC<G4<D900L1D2074=<F81D3<7080I04@?<ID54><6HID<
8H07@@HC<>LNH50@HI@F8K8J8IDE@=@I@@@F804=0D83<B0F04@D@ID4@:<IDA@A4
:8I@<@J<4H=H:09DC<10@L9D50;<=H4H50>8KLI@GD;4E4701LA<;4<@HH5@6@=08
8K0<870<4L0542L60<0J0@014@<DDN4IDD4<4H85HC4645<38JLHH0@64<888C4JL
=@H8H8<<6L=0K@I0A4=@88@@LHB06044L03L$000@>8J000640<8@AH3840<8@0=0
D0000@907DI@54><<H1HA06@78<@@0H0K4503860I48H<<KHF0?4:<8L=H@<80<8C
8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4
;<=D>8>4?HI0A<K0DH5LAL2<48MDF8BLI@0HIHK<70FLN0I4<46<2HD414G@;4L@L
HOHI8;44<68B45@<8N<10=0JH>L<46<F<;H;<G4>4@<4H@@5D2L0<4HG8ND<0G0I0
B40<HL1D3@6<H4H46@706LL<LH8HLDMD8HH@A0A4143<5@?0?<=<KDD0;4@4>048;
<3<DD7<:@9@646<@@140<J4I40@>HA05H<L5@@82<N01L$000@80H@00J4800410B
0?8C0:<LHI@3@20=4>@I000@4F<:468<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8L@L
8O@B02LF49D;L3H4L8@K8<D5LC41DC@FL>41HID;8@<;4DH<H@0I0B42<1HE<I@0@
?8E@;8F<<D00HL1D2068B4E@<8N<303<;0K0=HL42H>0H@@@F8LD=H@8CHLD<8C8D
LJ4E@KLL@1<H@I01488G@08H<8DAH3<6D=0D8;<3@D4748@9@64><1LHLB@6020J4
1DC<L0<@A83@6@<HJ@@@H<B@G0LH2064<D?LE4I014O00L$000@<0@0B004D8@408
2040ND60DLI@C47440J8M0F004480HA03<40>0@0E0;4GL5DL0B004B<E@60LH1DC
<6L>DL@JH3<909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094
NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH1H6@=
<1DLH1L2074=@48;8GLI4M4BL2<H8BHF4A4=H2D305H>8K@C0444<0H9D<@A<D<>@
@LA074=8MHE43@6824ID240<DH>0A4I@6H;<D0>4F<>HM<68DL346@6448@DC8>4>
8@83@FLJD1@FLLD@@@<K<>4:80L2<=HD<64D<4H@HKHN4K@AHM<1H24><K@K@N8MD
K0H@G4B0C8>@CH@H686@C8144HG@1@O00L$000@2@@000E40L70=LLH@090D<@<0H
A03060>0@0@0O4LDLHBL@HF@K<C@68<LJ<9H<H0<80I@I094NH34N<@HIDC<78>83
<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@34
8<LL=DFDNLH@>0;4LH<HI@C0946HI<1<9<F<GH7@9HM0F@I<;H68><=8HHH860<H=
@3<0H6<J0A014<46<I0@@H<A@9<5H4H4H?8C@34F4ID44<8HHC8KD8H60>8H8H4CD
C0GHD0<48H>@=<8<IDE8>4J@9D>@48GHBL9D204848305H>8J05@4<6L64N4B<JH8
HM41H34:<=HD<3070<4L0D4C<:04H=8?0I@:4F<E0JDH@@0>4E@74F4KDK4C@@0?L
$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H@A0440<H@
1@2070<0FH906HC<:<LH=@G86L0@0L10346@<0B8ADHHG@<4N<DHAHK@0H@4H@6@9
D30;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDI4HD
O4445L<8C<GH7@@HJL586<ILLL@H9DC@2LE4:D7LI0@@F08D<@D8;<0@@HA<3@6D=
@J@H@HD9L;83<DD7<<@9@;4><64<@H@8@6HDLAD1H98LHF0440<@HA@C8>0C02<K<
3D68LHM@G4842<0H48D<042<I88@1H@<74H4@8I0>0CH1LAHC@A0:HADE4<HFH?40
4C030K48<ID:86D<4F0B@1<3074=@K@G014F<1404OL$000@80@0O@>04LADC@684
03850N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0440<0H10C4;L=8@0@094>HC<:<LH
=@K8KLG0<L4HDHJ4C06L=@KHJ@B4K<<0;@ND0@N84D1D;4?@2L6L=LI06H0H1HA04
0408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?41@EL<D>L28103@
70>4>4A8:DML0H<88HIHO8K@:86D44=@54C860;0I80D1@3@6<<HI@0@142<I@6@M
LH0@@@4>L<HI00@?8?0HLLH7HALHDJ45DB<8<4H30;4HD0DA@346<=HH8<0=D?@><
64D<=@B8G0C48<<L983478>@J8G0KDG4K8B860;4B<78=@3<J0F@?HI8I08DJD:<J
<;DG@F<64DHED5@70:@N8H08DM0<84D1@C<G89DB<=<C@ML@4;468<8L80@=0I8K0
O85<I<C00H084HC46D2D6@4<>DK@A@74:8HH5DG8<L04OL$000@I0B@04B40H8@1@
201D2@@000E4@L5<<4M@6H94AH1HC86LE404F<ID5HC0<@F<54?4K8F@548<8L9HK
HN<=0A4I4D@A8C<6@>@LH6H88@LI@E<I4D@?DO8N8M0I4C@64=4K0F0?4K<IH3<70
<D=4FLGD<@?H:0KH4H6LC<I45DLL7H5H0<60>4MHF028@H9DCDF85H20L<LHED<HN
8BH>@:438GDF460L4=@M85L44=LI048O<@<903078<4AL4<8HID;0O8LD24HHL0JH
L<DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDD
D5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H
3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=46
0?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<
JH6@?48<2HI<DD@@@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8A
D<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<34
6@<HL@N@A@0HA0345H=@H0C0<4L<LH6<307080J@>0K49HA@386D6<G<;400G4I0>
4F<M4E4486<AD<@K0E044:<3<HD>0@44<0L1@C<>LB8B4:<<H6@64N<?8JDG4<<G8
84:<<<F8;478E<4D8LI@>@KHBDDDF<=H=@7H=LA09D5D@<8<4HND<074H8E4H4L8K
4:D6H:LJ8G044N<LH9H286L<HKH=884H07L$000@80M@04J4800410B07480?46<4
L1DCD6@=LK@@090D<4<0H1D206080I@00440<<L:LADC8MDHDB0<44<0HA02H64=H
OH=@94<HJ<<@H@F0K4HHAD38745LI88L9DD@EL=HB8G0C48<NLJ@DD5424H8B<74<
<J8F0<4K<@064=LL0B@7DJ@18;4N<4L2LB<NH6<:8HLIDC04<<DL<H40HK4H@FH8H
I4?8ILJ@4@O<6DE4H<FHI06D548<DLA@;@>L5LMHND8DB<=@>LLDAD3@F83@:<9H=
@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<
14?48<:HO<EHE@C4F@EL=010A8:08@ID6HHH94CDFHLL<46<O8OL<4F<@H=@3H@D1
@C<=02D5<F4OH=8J@9@14C8L44<3<74J4=84H1D3@6H<4E<3434H@C@3D5L680<LL
8D<HJ08@5<886<8D=0L0>@I86450=8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@D
4B4J<H4J4E0A4;H0@<L2@@8J<54K4@0@42<KDCD><<8?4A<M4B@=8J0F0A4;H4@<H
2DH@E@C<C8C8:@9D30H81L4D=L9LDL>D4<4L3@:DFLN<I86@<LL4K@B8M0:D4<506
@=878MD5HC<60:@ADH0F@3@K<<HH0E@J<;DKLCHADC<A0<D=8H8;HHH4HM@<D=H=8
;4H07L$000@<8I@@0B40<8@1D3@40K<F<>40<8@0<0D4080NHN@JD9D206L<4K0L@
C4B<<HAHJDFHM8B@C45<GDNHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C
@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LD
JHA0K470E4J<0H943074=DMLB8B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0
@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@
C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N
8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04D
C<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H
41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@
C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<C
HC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0
=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<7H:0H07L$000@<0@0=0D0000@907D80
144<4L9@C<54>@K<D40<881H90B@8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D
@>@DL9@347040J8L8F8>0N8@H9@342084>4B4243428HH9D306H?4LHD@C4?<=D9@
4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7
D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL
0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H
41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH
<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H
@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD
8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK
@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<
H0JLM43<<<D<6H28N8@H1HK88H0<OH04$000@80H@00J4800410B074N@LD:4B<6L
=HM0B@34288H1HC<FLF@JL;H?8MH>4:8DLADC068>8CHC0B4:8HLID3@20=480I04
@;<:4?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I094
4<DH1HCDF@LDN@:@64ED@H:H1DC<F0DD2LKL@D183874<DLHD0=D>0284H=@G8LLK
HB0EDD<D0K0G0A<@0C<60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C0
68=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM
4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H0
8@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9
H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<
G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1
@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8
C<4@=HHHI0HD5<K4I478:0E@;<4410;L04OL$000@80D@04240<8@0<0D4080M844
I0B060=HH8F0I46<4LIDK@3<H44@3<:4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK
89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H
<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?
@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094
G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C
4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH
5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J06
49@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA8
2<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K<9818L<<HE@A
8;4=@1<O00L$000@80@000844L9DC<68;LLHJ0540<0L@@3@206<;@J@00J480L49
D7L@@24K<A06L=@=L28D<9@A<3068=4C<64=0IH28=D=028=DKHG0F4?<AHB81H1@
2L64>4CD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8
DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@
?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:
L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38
G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0
@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@
8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;
D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=D
KHI0I4A<F<ODH824@H9@KHL484K02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A
89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH=<GHE@3H48A8
H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02
<:H7@6<2LE<>0H07L$000@KHG0F42<8HI@3@78<DL0?@54L<FH0D20=480H000J48
00410B074A@GD6L>8DL6<=DJ8G09DDLG4>LA494F@948<@L9D9@>LH@FDB0?4A<C8
G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ
<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A494O<I@B46<
2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDI
DB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<
4<ID3<FL<@D<GHK47H?D14O00L$!bf0bfaf8