Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4F<C8=HA0D@
<DK4AL:LLD:D1D2L64<@280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4
@9@C<F894L810C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09DAL64
78G0>0@44<LLID34G4BD0DF8J0<<;<6D40:0L0H4<44<<D4<I8BH8H9@OD18HH4H1
@CH40=@I<8D38B0E@O43@CHK05D?@I<28C4F8O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD@8EH9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478@<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;DDHO@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L@D<0C4CH9068NL9<?DN<HDB@68>@M0FH>DBHI4B<I0<D10C86L=4HH8H
I8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243
<K<@<@4KH>LB4040<4H6LFHM<O8B8D02@0LLHIDIH90AH:L4H8@@HHL@0?L$000@K
8B@04440D@@A06@<@I8@@<44<088@0<0D4080M804983074>@C@J@=40<481DA03@
74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H
0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8
;H;8E4I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6
HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L
9@ML3H4L<4:D?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?
4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH
9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@2
44<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<:8:470
14H8L@I424CDLDF<IHH@G@H4A<@<6D=LLHD@5D;4=LK@AH0L6<>L14ADC82<<HC<0
@AHNL;014H<DH9HK4H080C@7DID:H:DK@JHK0K@<06@EHND;H=<?<@@6060ADB@68
<HB8205DN09<08B@40:8E0K@@0A4N47094:D8@H8J0143<7<H4O0J88<4@4H6LB4C
0?8:<M<AD9H;DH07L$000@LH@0900<080HA00H1880@0J@8<2078>@L@D@24:<@L9
HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048B8G0;4;<3<>8
I8B@24A4ML6L4DADKHO85L9<5D<@K0G0A4ML8@4D1LK@>@C8A4=L6<L@1DC<6L>8M
L2<F<2H<8NHL4H@70GLDL5L64DL=<7858@8@L=H>DF@@49<6<H@70C83D2<H@9420
4H9LAHM05@F0M<9@I@3<G@30@L84?46<4L1DCDF@0D>4C4J864><DDBHE4C@=DHDE
0648<4H;4H898306H>DE<8HAHAHC070E46@?48<DH1@C<58=HE<><J4L<;<MLG4FH
HL10@<I0D@B@64B<@@10A0D04D0D982054:@=8K@H@?0CD6@20B460>@H8HH:H486
4;4A4H@2@C<;81L>@M8@82@A<0DEDJ808380H:HA8:42<C4@DF4C@1@<85@8@4@I4
B44@:@@860J4048DIH3<64<DD@H8H<8870=0@0I0644<4L=0>0;HJD98@@B4H<24?
@I0NH94K<78:HJ@=0=@9HJ<@L8<5<:0H8I0D4L<D@9HK<><HDC034044D04OL$000
@<HI@00B4@<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<
@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202
048@H7@>4L84@0HA@3048I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0
D0@@B48<HL94CDFHLLA8F408B@6L><A<;<K8;D;4=@<HCH;@A@C8L0=410C0J0688
@247@>@L460A8B<60=DA<A4J@18884@I4B44@:@@860J4048DIH3<64<DD@<808HD
M<L4HHADC<0DAH9@A@3HD4=DEH5868=HD8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1
<H<2HJ<3DB@C01@@LI@C4=@4H3068349H30J@149H8HE0142H8H0@O@0<$000@80@
0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H>0K020946HM<9<E@DH
J0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=DA@A4IL94C06H<DI<>L0
D40B8L@90285884C0M0@048LLADC068:864@480?46<4L1DCD6@=LK@:H703D6<AL
IDHHAD3<40>8I0I0942H=0N8@H9@346H:DK@JHLDGHJ<24B<N@<0MLGH=4?<IH8@8
<>@:<:DB414@<?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD<4J8683@C8@428
8H1H3D4L>DK8CH5<HHI@?0;DKDB0K49HAHC4C008:HI<:@KDJ8482LEL:L=0E<J0I
@:D2<;8I@1D;D4<J@0@9D4<J00@>4>@E<>4H<4HI0D0;<9@10D87<L03L$000@J8B
0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@
K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4K4B0K
49HAHC4C008:HI<:@CD6840L@M0A0940HKHJ<L@=DI4<<:<HD=D1DML:D?@M<7DJ0
NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<3<6864DHDDJH0@5<4<J@0
@9D4<H@@@BH24A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A41H50>8KH
A0544<2D2<50;H0L6@=H48M020K8DHE848@<4HG8?4A02H98<4L<?H9@?<O<B0=D1
@AHM0:H6<M08H2<1@C41<4LH@C03<;H4<08OH04$000@>8@0=0D0000@907D80?46
<4L1DCD6@=LK@@090D<<<0H103040=8J@=@4L0L9D9@045<<4K0J@540<88AHAHC0
>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4
@4408481010248<CH70>4@80<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@L
MH<4H0DDAD64N47414J<FH3090ED008@B83@94884D102<3D:0L@G@24:<8H584H:
0G@1H<HK@H0;4<0I@H@M020K8DHE848D<4HG8?4A02H98<4L<?H9@?<O<B0=DB@FH
FD60=@64KD<4J8683@C8@4288H1H3D4L>DK8CH5<7@I@8D8<4H=068JL9@=0646L>
@AD10CHM04H2<H@J49D4HK@M01HO00L$000@80@0N@<4I0C<6H=DKHG004J480D4O
@80M@4DKL7D:8I8C094880@8@202048E8I0C044B8M@J@BL;024148<4L=@KDJL5<
DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J
8N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@;<40ADAHC44L
6LF<G0JH2L9D9@04E<<DE8=H=4B4D<4<4H34G0G0ELA8K<38KHE<O0JH20:0H4B04
L9HC@K@I0A4EH9H>068889DJ06@089H=034D4103HG8>030B@=4@@90B84<94E00@
<4D80<A8C@6L<8I890HD0@A8JL841@3@681<A@C4303D88K<:@:D<@I00@=HJ09DH
H9@>0<8=HH07L$000@80@0O@40DDA@C44@8@800@0444<8I02<4L9H=HK@2004D8@
488NLODJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<28
8H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@74346DK<I4842<:<H09
8306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@
8L24A@<02<:@AD60F<CD3060=H@8D444I<7DE038<<@HI@30D<4H7038D<4HC038H
<DHAD442<3@AD842<F@A@14O00L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1
@206080K@B0K49H1@3068>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<
6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@
02064L@A42<DLLD=H@H90F8;<;L<86D@D9H3078>DALC@A@C8>H5<@8@LMH@4H0DD
AD64047014J<FHC090ED408@B83@94884D102<3D:0L@G@24:<8H584H:0C@5H<@2
H8@64=@L0;@3L6<64O8@@FHK4E8J0B0A4=H4HD8@D8@K07024J<KH7H<@;<DD=D5D
1@;<9@>L6@=DNL6014;<E0F49D74G@D@4@D4DHA04L>8=0H8D4OHF82<0<0HA@C<1
0F@14>4NDIDH014:8M8DLM4H<D42D50<4L@J0>4:8DLMDG4<8I@A@JLC4IDH0OL08
202@L4?LG4@L2HO@@LCH6404OL$000@80D@J4640<0@1@206D<@FH2<4<0HAD3@40
38500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@D@D46<NLC@F
4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H0I044
B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<EH3
05<80?46<FLG0DDKDBD=81@C86H0H9H>06@0H9H606DHHI@308<@H9@>06@HH9D=0
34D<103HG8>030HH94C0FHHD8@=80D44B8L@90285884C0M0@048LLADC068:864@
4L8>@44><BHF0;4GHK<E0A4J44LF@ID:H@D8H9@>@6<245D4@H8HHA4C0NHNH44K<
58=D=<<4K0<8G8D<=4G<@L94K088AD=DI8L4B494J@@HC848CHI0D414@LO8:L2DA
@306D24@06HD4?HH07L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<B
H=@F0BL?@NL9054<<4H1424208480A0E068L<@H90F8:<;L<88D4@1@CDF0>D;LEL
C0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLHBH=8J8H<6@GD4
8?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@HL2<746@64J480?46<4L1DCDF@
;<G@L0C<?4:@74>8K@00248<HHADC@10EHE4L8FH=HLH88:87<6@<H@8CD>HL4J01
0B@60>8M070E4J<NH;@64<HHHM<1<@LI@>H1<G0C4C018:HI<;@KDJ84@2LEL;<=0
E<<4I02<4L9H<8H@H@N46<E4:H:068HH9D3<2<HLO8L0<D9@303034B@A@<4J<HHI
01418HH0@O@0<$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4
L9H<8H@B044B8M@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8
<8@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43868K<A4648
<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH
10A4@H>0344<4HF@A@:40@1L;D701@L<4@9@K<<848FD@82094>84@14BD409@>@8
0B4N<8H9@34E4C080>4G8B0;420HDE0@4F<1D347064O8@@FHK4E8J0@0A4=H4HD8
@D8@K07024J<KH7H<@;<DD=D5D1@;<9@>L6@=DNL6014;<E0F49D74G@D@4@44886
L6<L4D4KL14?<78@8<4@<4HI0J4:41@C@B0D0ILCH6H;LM0H0D44<DL10C<68=D:D
=0<@?0HD14>4?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@H4@1
<?4;04@14O00L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00
H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@G044B8=@J@BL
;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8884<@H2LC0C0M@M<I
<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0
H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM4HDA024F<MDEH306
@I428:HH8F0E4:<FHC@L8BD1<>494K0@@E04@<H?0D414I8B8H014@<4@<8@0I0K4
F0306<=H<8@@B<B0009D9@GHJ0BHH8B@C070F84D4DM4I0C@@@=4;<JHD@JH6DDH4
H2DBL9@E0M4344HI8D8G4MH=0J08@JH6<?0:0J@B04L9HC@2H>0684484O4K83DN0
1L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@0464
4<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480H1D3840>8K0E0942HF028@H9DC
D6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<
D@B@64B<@@10A040408@H@E044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>
@L@2@<4:<DH=DN8E8;8O0?4@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DD
AD3<74=4>4;DE4OL<4BH009H304@20F<4L<L?DH@C0>42<4<B@@@2@=0<8K888;<2
8:<<8D89<J8>47414J<FH5@94ED;<9@9D585HC490?858@8@L5H3@78LLF@A04@74
B8@@98204H78E@G@<48<2L2<5L;H5<68=89HIH70L8@DFHJ4E8I08@6L38J4885L5
@@8@4>4;890K<;830FHE0C8@D3@3DH80<1D>0I@C034=0A8I@O0L0043D@H7@>4L8
4@HL9DJ8G@@0?L$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8
=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H9
8HLI@B<G<64F<CD306@=0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:D
K@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70I4<48
<4@K43@M@1@<42<8@1D:42<9@1D:42<8@1D842<9@1D842<8@1D642<9@1D642<<L
90H07L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4
:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A
0449LC@70I4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60
>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8H@D0K4>H3L9D9@94J0684
HM030<80H9H30A@;4E@=HL0E@AL306<=HI08@6D8@ADC8D0<4A@5470J41DM0G0C@
@@=4;<BHD@JH5DDH4HJD6<L48020J0B<9DJDJ<9@<@7DJ40@1L7DH<H0J840E<4LC
4JH2<9HA@>D947D8<1D>D04OL$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800
@0444<8A81@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C4
0<481DA0C0F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<7
4=4M0D@?4L<FH>478<HCH?HH<M<4<<H3<60I418:HH8F0E4;<G8L@M0E@ALC88@O0
L8FH58=HE<><1LKL3<B<L<KH=0?<A@8@8<30N@:@2<A8?8B8144H?8D8=47DKDG0A
4E@<L48?@I0M<=44H>0D0DLC8E8<L9@8D:89L6<H48<9L6@H4:<9L74<4J0>424B4
84><KDJ4D0A4E490M030<<>8=0M<2LN01L$000@@H7@>4L84@@H10201D2@@000E4
@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M07
0E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<G<64@<0HA03@6D=8B80DE@
@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?0ILL8;<ML@DFHDL9L6@H@?
0FD8L98346<94A0@01008888@1@C8B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<A8
1@3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20B00
09H>0B@H09@A098L04HN04404C8B4@09DJ0B<409HA<20B8809DF0B840L03L$000
@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LH
ADK<HHM4C004080H103<6<=0@0I0:4D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9
DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040
408@L@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DB
424H<1<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<98ODGL
KDL0J8EHB0B8;LIDI0IL4HK0I41L4L8@LD8L2<O0B0?LA40@8<O4KD@@E0O@<@083
LN8C<=4H80LO@0<$000@=8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J
8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@020<48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K
<<@:D8DHH1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH
5<NDOL>H@<9<G<<8M@0@4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8=HG@6@7
8<HCH;HA@386@O<=0K00@7<14H@@@D@0@DHH@@0L42DBL7D1090:06H:LJ8I0546<
:L?82<>HG<?<:L:@>4H4?43<EDJ0003454I0H@0D6DDL=@;@D8F<B4NDA424J@B8H
0LH9D3DG4?0DL4LO8288<2HKLHDMD88N@0DEHBD:L2<D<0LG@0D9HC064>@KH:H<D
9L9@F89D;HH@FH:@L@>0;8F4FLI@IDK@C8E0:HA0A4>45L60<814C<<D3HN01L$00
0@80J@00040<8@0<0D4080M8<49HC46<><80D@J4440<0@1D206HI46H<<KHF0?4:
<8L=H0<>4FDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL
2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<HLHHD46D6<4
<<L6LD84D7LL@H@G03470F4=0F4G8A4I@FLBD4D2<K0F48@IHOD@D2<B@I0A44HI0
;4>4L4@H@<C@>088C8;LH4IHC8:<089@E0B06<L03L$000@80H000J4800410B0?8
G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<
H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDI4K@
<L64<8L8G@60DLI@K46@=L=0?DKD4@K<A@?4H<LH9D3DG4?0DLH<=0ADC@<0<LI4C
8B8@40<H@9@8@9<NHL0H@G03070F4LH:HC4A4I@FLC<3DK0F48HIDB02D9D30I058
4HB@ED@42<M@E@;4:<6<<HH880;H64>888JLD8@0?L$000@80A0H044088@0<0D40
80M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<7
0=LLH@090D<@<<HEDJD0044F<1D3<40<0B8GDLHB@74C<LHNL=D70DHILC06L=@KH
J@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@8CH6D>0MHEL306LB4ED;4;
L6D44=@A43060H4IHC86D6DF<GDC4A0JHO@602<I8?@1@?H:HCD:8>8@828G4@<C@
8D<@JH0@I@7038@@I0IH4HO@BH0@O@0<$000@HHJ0?44<0L<@9L1@201D2@@000C4
8<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@JH<@ALA@3<40<HB8GDL
HB@74C<<H683<KL603060I48H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8LH
1DK4HHH004240@@@103<48I46H?0GHC014A<L8N@CHG@A0=DD4<8J43D4H2<LL84=
8J4?<0<7<JHM@5H><68<H48;<F<<46464848<ID386LH4IHC81<C<9D70I03@J8?@
1@>82HE4347HOHA<IHHLH0@D6D04OL$000@2@@000E40L70=LLH@090D<@<0H1034
6HG<80I@A004080HA0@HF@JLC@68<LJ<G@D4ADG884F<CH>0JH=<ODH@I@B@5064L
H1DC<6L>DL@JH4D5HCL7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@
K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H68;<=8G4C<<L6<D
<<H6LB8LD<@=HD0306HD4=@24C<<0<L:4N<4H4H98B86L=@J@1@=LH@@@7@=L@8C@
LD>0@H6L<@H8H03<6LD4=@ADC@<0<L9DN<@@9@>@CH1@=4@L0L<HK0H014E@;03DN
01L$000@LH@090D<@<0H10347480H@00840<0HA0344038500004:81L><I8C@9D6
<C4NDK4?<=<D8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@H@D044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J
85H?<I4=@L0G@DD:H5D>H6<<848;<FD:468=HJ00@>8E@G80DCLH0H@?4B4F@981@
C0C0F044<L2DC@L0<HJD:0IHA@C<A0O@<DN<10<HK09@OL94>HCH@D68=4LD0@6LI
<ID:@I<I48@FH3@9D;<5H4HL@5D1L>8G@8H:<5D;LL<@0?L$000@38500004:81L>
<I8C@C40<48AD1H3<40<8@0M@H<04880HI@8L6D=HFH9@:@30N<@HIDC<78>8M<1D
0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<84
HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<0L3840<HJ@5@HH
=DK@H@?424<<74C<ND;<=0J@A@14<@<89888ID?86HH4IDN8@DMD2<C<A0BHB<?40
@70=888C46L=H@8C<8D>0=H24386<<4F0901@C0C0F044<L:DB0L<E<C@44LDH8=8
4H6854HDD0;4ILND8L2<N8D@2@<<4HE0;4?L8LK<?868G46LL03L$000@80@00064
DLI@C47440J8M0F004480H10346@=0NHFL0L6<M<6H3850G@G<1L<<KHF0?4:<8L=
H;D@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1DB4<@3L7@;L
I@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=D=@;41@=0MH402
06<>0L8D82@M<=LKD@HK0D014<4E<L@0@7<A<I@M@B4A4=@J4ID@D2<I8?@1D>82H
B4E4O@A@N44094986@4L4DC@44:4A0B<289HF0F<O@G@642<1HKHG014M@;0L@LHO
H@HH<386@<8J@=@40L03L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9
DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0
?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004@8HHIDF<D4@
40<H@9@F8JLC@68<LJ<9@0HI01L6DI4GHB0F<50G0;40<LL9HF8:42<LL84=8ID98
I0A4M41<@@;0D<<HC4MDB4<42<2L4DFDLHLHH<14<D7HG814=H2HED14C0L4>L>@7
HG8@42<I0L4L<409@9D70E@640<4H8@I03DN01L$000@806@:00008D@3HK@G@44:
<LH1<3@208480A0A044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8
B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@AD3440<@FHK40DB<M@6DDLI@K46@=
L<@4DL@H@N@34N<@HIDC<G8LD545DEH?088O0B8@H5@GH5<=0;8@<<HE@642<A0F<
<HL4<4@<4H5H98=81DC@@DC09D40HL386DH<7L6@@46HOHF434=<J@0@:<=<08OH0
4$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549
<G<M@4DF<@4N<<H1HA06@78=0@0E0<40<H@1@206H<@L8D8C0:<LH=@C86L080L10
346@I47H<<KHF0?4:<FL7@DD0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@
@A03048I46H?0243D1H=4=<K@5@MHF460HH@<J@C8BDB02<J<2L70F4LHO@2<2<=0
L<CLC@O<=<8H9H30E@244<0H9H50;<<@4HK0;4FDDH=8I0C@MLJ4E@?83<C4<0IHI
L@0?L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80K0@00
4F8@L<H:L9@F8JLC@68<LJ<9@0H103@40=HL@4@O<A@?4H<LH9D3DG41D7D8LD8=4
88O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4N<HD9@C064>@KH:H@D;
@C@3LN848FHM4I<<<C05D;8:<6D<H@0C0A4=0J4CHC4C0D044<L:4>0F<<H9DBHG4
346D<4L0D<306<=@88K0486HH4ID4868<<24C8>0;0L@4HB@5D280<4HG0;4<D<HL
0@H9@30E@682<8<F@:0F<109HF0F<LH>028N01L$000@=8@0C004D8@4082040ND6
0DLI@C47440J8M0B004N8H<9DF8ILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;
HH@6H?D?4C@20=4BLGD<@6H>0KHHH646@80K0M@5H><6@<8L8D8D@JHH0C4NHJ0FD
8H9H>0F<8HID@DEDHH9DC@0LE46D5<044LDH5L60H8GL44C<3860<4L03L346D84K
@C8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09D
NLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<=8@<8<60;@H0H@L8KHB@F
4ND:LJH>8=DI@I@1D9L<@9D@DIL903D6L<<AHB@>41<B<<L6464;@14<<BLH<1L?L
H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0CDNL04OL$000@>@I000040<
<@;L0<0D4080LHJ0BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MDDDLL3HE01D0<B48
H@LIDL@BH0<8@1@206@3LHD4@K<;414H<DH9H;42LA0>4N<:H6<?49<:@C0B88HML
0D=LA8L85L44=LI048O<@<903078<4AL4<8H1D205D<8<H?40@60L<3LC0?8A8E48
L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94K@D@D4B<FH:0
H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:
0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L@ID
C46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6
@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@
B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<
HL@N@A@0HA0345H=@H0C0<4L<LH6<307080J@>0K49HA@386D6<G<;400G4I0>4F<
M4E4486<AD<@K0E044:<3<KD>0:4L<HHADC0EDI4H0<46<5L3<70>0L@D@F<C<>D5
<><8L>@@<DH8H;@<D60=8L0E064N<9H74I<>H;DJ4F0M4C0=4343@68E4OLI<149H
1D2DILDHF8G4B8HH1DC46L>LB8G064N<:H1828=@78O03@8LKHG01DK@D0=450;LH
4G<1<J<A4G4I0HDE@>0741<DLBH<D?4:HB<04F<BDC0IDI4?49D7H98C0@0?L$000
@38500004F84LA4C<74>@D0G@C40<:8=L?<LDK<N<<@IHC06@=@K06H<0I@3<70<D
80D@J4640<0@1@2068<@@0A094O<34E4L<<HI@B468=HKDI84HFH6D98:H68F4ODC
8J@<48<4L9DB<68>@I8I0>DFL3064F4MDEHG@B48<BH<<I8A4=DHDL@IDC46@<<@8
G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1L9H9@C
LGHG8@4482@:4F<AD>4:8DLMD?4K0A@OH?LH@B0@4L<<H84?H<H6<=0J@8@5<G8DD
80J@=@<0KDJ0D004F83H<HH8:0>H2DBH7HC<>0BHADC@<8H@5@LL>D>LF<<0C<@42
<AH786@:<@L0H9H949L4H3@=HE<C47870<49DKL1HA0@42<IH786L:<@L8H9HED;<
DH=8H8:00L<LM8L02@NLK4@0@42<@HG8F<?474A8B4:<M<J@D0<42<1H<41D?LIDE
0541HF0:42<1H3L@LD@M<00@H9@5D>@2<2H7LHD1@5LDH4HC@@DH<C<1DBD886H>0
H8L81@C8>0:<;L9DG0E<K0@@G<I89D30E81868380HID946<HL=8;<>DI8I@0414O
00L$000@38500004F8<L1L90ODNH30?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:
<4H1HI0O8A8040<0H9@F@9H:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5D
FL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<4DA8IHB@64<4K0B@GD5L4HDD4@=HM06
H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4L
A@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED6
4N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH0
4DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@94
9<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<1
8BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8
D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H34L
<3<0<OH04$000@K82@>48<0H@@3@2064806@:00008D@3HD0@@B42<DH9D286L<<3
<K<0<H<8D9D@@9H:<MHB@540<0L8@;8;@2H9HKHB0540<48=0MDB85DA01@14L<4H
1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9
HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@A<283D58=4K8B@ADNDN4CDKHH0
LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84
LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<
A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:
H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;4
30>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:
HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@
NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I
81@144<@L5D8HD4@0?L$000@38500004:81L9HM8F@24:<8HIH2<6<:8M8G0C40<4
81D103440A4:H:@KHF0=D90306L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@
ID3@78>8J8A0E48<4LID3<FLDLA8=46DF@=8K0@@D4:<2HKL@D183874<DLHD0=D>
028A894NH>4N8@H=@3D0DHDHH6DF@N@@D<4B<<L9HC8G410=49014L8B@=@AD944H
503@?4=HH8HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@50;HN<M<A09H3074>@E
0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<
N84H=DI4F@4D<0486D9LIH:490C42H6064?@K8J<4@1@;H70<8BDKHE0O40@E4;<1
@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@
DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20C
D54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0
G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@834?@0DO@0<$000@L@@@>4
6<4L9D346L>@CHH0D4B<LH=D9<4038500004:81L?<I4>L9LBD4@8<80D@04442<J
L<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@
C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<0486D9LIH8L2<D<9@1<306D>4I
DC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<
>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983
H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A058:<4<
EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5
@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<
BH9@:HF8E@00=DM8F0143<08HH@88H48L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?
@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4@0?L$000@806@:00008<@1H<<J0C@D
4N<@H1D107440<8B@=424@<4HJ4LHAD3<7<<4H@I@C48<DL1@K@?<H4>0242<JLC4
FHB4:4B<NH44:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=
DJ8G02DJLI0D@9DL0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J094J<DH5@
IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01
H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KD
E8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47
440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LID
K07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK
4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<
DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5
D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?H
MDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<H
H5DEH4@3@5@604LE@?0<H5HA8H80LE4>47D18M<68I0JDIH@0?L$000@J8@0@004D
8@4082040><70J<4HADC<74>@I8H0C40<F86464A46H=4M0F0A4M4AHG02H68=L:4
2<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@3474;LI8G0144<0H4@HHKL8
@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D
9H4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4
L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLD
B8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!d43717ed