Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@L0I0?4><8H=H<D@45@N@K0:H1D102@?0>0K090K4A0F8DD24:<GL@8F41
4@<4L10K<>8B40H4@=<7H@L4L>H1<KLF88@DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDD0E<:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@8IHL090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BL547L@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8D44;0DH4LB8I@OD:8KL?@64DD1@3DG8=DCD<DN84@>834@8LH9DC8F4
B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0NL;D<@H0D@J0JHEHM<9<@8:83@C06L7<4<74;HC420343H0<OH04$000
@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080M804983074>@C@J@=40<481DA0
3@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;
8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DD
H8;H;8E4I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3
<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8
?L9@ML3H4L<4:D?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741
@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428
HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=
@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<F850
A04@74B8@@98204H78D0BH5@64<DD@L8<0IDC<74=49<JH3<FLL<H41@206HI<I01
@387080K@A0A4@4A4LHB058=HM<<H=HF02@<LL<ODJ<NHE@<4<00454<DI@4@44;8
A0BHD4586@<H<8O@94J808B460>@H8HH@4C0NHNH44K<340DM09@ED0D78>D64A01
DO00L$000@80@0M@<4288H9@346H40D@@020@4@L@H10201D2@DH<D9L;L3H2DH48
<<LI0C<6H>0=4D<GDN@K@L<4@9@C<F8I4A090B84<94E00@<4D80<A8C@FL:D4@BD
90F@0LI8C<74=4M0D@?4L<0H8@383D6<80I00024<<8H1D3840>0J0I094:H=0N8@
H=@34E4L8FH=HLH;H4<0H10C0<@M<ODJ<NHE@A4@H30?LNL9054<<4H14242084I<
:02D386864OHD@FHMH4428@H9HK07020J<KH7H<@7<DD=D5D1@;<9@FLE4FD80DLM
HCHHH?4C0:0H89@:0:<081DC8=DH0A0144HA8A014@8A84@O43<D@2@440<4HC050
084H1058B8L@=L385@3@M8@<288H1H3D4L>DK8CHK09@A@3H>4585D9L64<HH0F00
4L8LH584H58;05D?4>D9<B0;@G@LHF4980HO@0<$000@80H000J4800410B0?830N
8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A030748@B8ADO828E<54>@H8
J0E46<0L8@;8;@5@=DGHJ0@48<8L9H246H<DK84HEL586@<H?0@4A4I4GHGHI@F01
4><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@
789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;HA@3460M<0LHL1DC8<@0
D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL3818:8H014:454I0
0@98D@>0F<1D306@849L286L4458A4C080A04@<@L@H0O4<@4HM094H8@H90H07L$
000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H2
46H<DK8@01008888@2D3860G@H020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@
D8F@>44<4L5DEH5<ND;L247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@BH44489
4AH4@D428@@A4AH4L>8<@<87@08LDIDC@6@>@J8BHN<J8D8<<LH:4HDA0B48<0HA0
C<=DB82DC8G@44:<@H9D2DFL>DG<B<>@H@H@G4>@CLF@7D=<D844HHHL7D:8I8C09
488J@G8C8642<L<9L:87H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M4AH4HI@6@
?D706@084DA@3@789HM8F@7D:LA@C424N@0D8<<HK<0D3@9DF8@8JD68:LFL6@I4H
DM<2HK8=830N8H@A4B<3064=HD8E<2DB@A@B46<@HD0<42<2@1D<42<9@1D@4><8<
NH@<24G<08OH04$000@80@00044DDA@C44@8@800@0444<8I02<4L9H<8H@E04408
8@0<@DFLNDD45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0
L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L<@FH@<D<8H9D
F8@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A
4@H30ALD830@84HC038H8<H1@B4<<4H5038<84HC038D8LH@H5@?0>0@8D844<@88
I<208DN0J0@DH<509HH8F@5D4H:85<10B44@8LB8:014H88@HL2<G470M8HD3<GHA
@IL>H70<H<8:@10=D6<:DC4@42<KD5@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0
MH>06<6DL03L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDH
I<C<74=4M0D@?4L<FH:478<H@0@00408@LI@>H>8L@D0942HF028@H9DCD6840L@M
0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<D
I@4@4408481010248<CH70>4284<8H1@B4<@FLGHH@=818CD60>@M83H74346DMD?
H10>0=4:L5034L8LH@HA0048<4HHHBHL0<D1@C0<0=81@C86HHH9D:06@0HA@C@<0
=8A@C464<HC4C014A8HHH0145D<<2@H48<2L1HH<7014J<FHC090ED408@B83@948
84D102<3D9LL@J0H@@@A06L?H84BL4<LL5@082<D<98C09@1DO00L$000@KHF@=4N
<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444D8I8A@3<48I49H?DA42D
B460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C
40<481D10C0F@549D=L=054@<9<G<<8G@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@
D4B<>H1<D@J464N<L@<8H0B0K4:HA@3070=0B84DE@BH@4G8DD9DAHAHC0<@N0L8@
@58=HE<><MLL8;<1D@D;L2D8<CH70>4;86H<4:05D50340@DL38D<4H5038H<4HC0
38H<<HA@444<4HDH48?034D<4HC038@<DHAD642<3@AD842<IDC0@0?L$000@80@0
M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<
4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<64F<CD3068>8<858
;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A
0N4=8ALB@68<HB82004240@@@A0449LC@70A404<<@H90F87<FD58=@HH50@8@L5H
3@@H>428DH=D64B4;884A04@74B8@@98204H78CHI0E4A41424=LG@3064>0<HA8J
<44F@9D:D<D@H9D>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G88<BLI4<HL0
@@84ML@D:@IH@HHDC0>42<C4I4=0<8N8@DFH58DHH@@0A4EH98C@MH:4ND4@2<8@B
04H0HADC87L=0@84<J8I00@04D@0DO@0<$000@80@0N@H494C06H<D80900444@89
0B84<94E00@<4D80<A8C@6L<8I8902404D8@488540008I8C<74=4M0D@?4L<0H8@
383D6<80H000@4F<E<0HA@C@<@GL4H=LI0B@<4:<HD=DGDIDGD88I@5<28ED@HG@=
4J<NHA@A40H?<I4>LALB@68<HB8200424F@1@:@C4B42<L<@LGHH@A8903078<4L<
?89@?<O<B0MDB<FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@8288
H1H3D4L>DK8CH5<HHI@?07DHDC0K49HADC0C008:HI<:@KDJ8482LEL:L=0E<<0I0
2<4L9H<8H0A0A4EH:8>0688@9DN06@0@9@J064H@9@C0A@84@<<HH46LD<4HI0344
<8H9D90C0GHDLID2L78>0M0I054H8DH9@K<L@6D4D0H1@EL70FDJLBL346H<4IH48
<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<:H@8@0?L$000@3850000468@L7D40O4
K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C00448<H9LI
HO8A064L<8H9HF8@8BD60=@M8B@04448L<L?DJ0H@F@=4N8@H9@346H:DK@:HHLK@
F<=H309@F8JDB06L=DK83H4<J420L<KD3H54<DI@4@440848101024:<<8A04@3<N
DHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0044B<6HDDK42@H48<>L3LH4DD
AD647HLDF@A04@74B8@@98204H78E@G@<48<2L2<5L;H5<68CLJ0C0143H8HE<482
<KD=08@1<GDF0100HHH=444=D=<<4K0D8=8BHN05H9D3L1H=D28>@A064649HILBD
2D0<HHI@M03<HLI@0@3D<8>@1<=D6D1@?4L8H@94AHC@M0=80D4D<<L@C0842<6@1
D@42<8@1D14O00L$000@80L0C0640<8@1@386@>8@0=0D0000@907D;014H<DH9H3
420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4
<05LO4MHB4:8HH9@284840@8@02064L@A42<4L74=HA04@C<ND4D:H:<M0@@D4:<N
LG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4
C0?4>86L84J@206HH4J@206H84J@206DH4J@206D<HI00@9D8<J00@:<8<J00@:4>
HC44428N01L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=
DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AH
C44L6L<<<H7<64=0J0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0E
DN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4B88<@H90
206D8@I@883@7@AD1478@HC0@42<0H<<2HE<3@70M<4<HHA@C<307<28@HE0>42<6
@A@64HD4HG8043DBLB<60=DI<B8J@G8HDJ@D@?8B8144H?8H8=47DK48@<HF4386H
H48<9L6L849@IL@0?L$000@80@0O@004DA@3@789HM8F@04B40HH@1@3@403850>@
ILF@?46<4L1DCD6@=LK@6H9HHL1@206480K@H0;43L64<HK@B094:HF028@H9DCD6
840L@M0E@AL386DI46H9DKHB054H<DHA8K<M8C0?<JH1D@<94FH38N8DH9DK<<<4@
38M@4DKL7D:8I8C094880@8@202048DHL020946HM8A<ALI<94C0FH<D94=8KD<8=
89@D42<@H9HKD?D00B8>040ID>HGLH0DD;D64?H@@;D9L6H:D9L6<B4ND8@2<7@N@
B@2<4@N@:@0@1L;D70>@IH=42494>84@14BD409@>@80B4N<8H9@34E4C0C0>4K85
D1@>8K@5@F@=0L@I01438HHE<482<0H3D205DB@H848303<DLB4F@ED@D<4A<E8<D
H8H<20D49LA@C4N4G8A8048<<H;<6D<0<85828>@A4J45DF@JD60L@A42<4L74<8D
8E<2@7@1@14O00L$000@M0D@?4L<0H8@383D6<80H000240<8HIDFH=8H0I004D8@
4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<
=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3@608@B8IDO
828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B8
L@90285884C0M0@048LLADC068:864@480?46<4L5DE40L3@6H>0@0D0B42<D<8<=
0C<E8A81@C@M0LH44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@@L94I<>0=00H98
3074>@C@J@=4?<EH306<L<>DBD8<4H;0682LAHC@J0<8=HM038246@J41D4L1@A@1
8@HM0>HL<HH9@90D47<L03L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240
@@@A05868=HA04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HAD
J8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;D64KH@8288H1
H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@68K<E4042<:<H0=8C4
E8;<;8L@M0A0940H5HMHE<L8FH@HNL58GHND3H=0?<O88@8<>@2D1@?4L8H@149H3
0J@149H8HE014C88HF0145D4<2@H48<2L1H@<68AD2094>84@14BD409@>@80B4N<
8H9@34E4C080N478F0>4F<3D38746478@@FHE4E8I0@@H4G@8008G8KD0@8L>@0LO
@0<$000@CH70>4@8D<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K
8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H
3<DD<<LHI4KDE0K49H1DC0C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2
DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8=0A@802<>@A@
600<4L1@@H5@>H68>0JH8LI@?8H@K0B8608H9DN060I02@C4M00H>@;@9HH8F@5D9
<:8M<2H:<B<M8944HC0M0=44H;@?8A8143H?8@H04H<84:H9L6@EDDL3<6LB4ND9@
@@1L?47DID@@G0CH04OL$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@
789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004480HA03870M<4<HHA
@C<C018:HH8F0E4:<0H@@3@CD6LC<94FH=4N8@H9@346H:DK@:HHLK@F<=H309@F8
NDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@9@D444B8=@J@2L3LBLB<60=DI
<B8J@G8HDJ@C0884L1@CDG8O<>04L><:<C89D247@>@L4J074DL8D4@I4B44@:@@8
60J4048DIH3<64<DD@<8<8HH=4FL60E0>48<<H3L9@N060;H2D3464J4>D80F@:01
8A<<0=@C@8HJ8FH2H@H5DE8BH141LJ<N@L4DDALC@F0M0I8@HI@>H=8H@H@M0C8D0
8LA@;HD4ED@8449LC@70G4442<;DCDL0<@@@C8D0=48@30302D4H4<8810KD04OL$
000@I8902404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0D0<44<0
LA03860=@B80DC8G@44:<@H9D2DFL>D64NL28645L94F@38N8DH9DK<><4H38M@4D
KL7D:8I8C094880@8@202048E8I0D0A4N48D;L<88D4@1@CDF0>D;LELC0NHNH@4B
<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074
>@C@J@=4?<5H74<4J4:D1DC4MDJ@A0A4J4BDJD68:DFLF@I0HDM<2DK85830N8H@A
42<3@64J4JD149H8HE014C88H@0145D4<2@H48<2L1H@<68AD2094>84@14BD409@
>@80B4N<8H5@;@M06HL<0HIDJ43DD<8HE0D<;<9DL00HKD=038KD640DC4G404OL$
000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>0I@20946HM<9<E@DH
J0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HD
LF@G<F4;0I@7@74386DK<E4242<:<H098306H>DI8@0B0A<FL5@1030844HF@A@:0
0@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080N47
8B0>4@<<H@4042<D<8<=0C<E8A89@3070A4=0D42@6HMHHLF@FL1LK48H=4;<1<H<
2HJ<3DB@C0=<@H9@F0<@EH3<74H42@KD<H@844G80<OH04$000@8@1@?4L8H@I41D
3@48806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8ED103H788<KHF
@@49<3<MD4DB<>028DH9D3420:880A040B8L@90285884C0M0@048LLADC068:864
@480?46<4L1DCD6@=LK@:H703D6<AL5D<HM408:40<8H9HF880B<6L<@I8F0E4L8F
H5HNLCDAHC0D@0L?<NL9DK<><4H38<8?@KD4<DDA@C44@8@800@5D4<:D<@I08@6L
1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<9@;8@H8<6<:0H8I0D4L<D@9HK<>
<HDC034EL5<346<K<E4242<:<H0=8C4E8;<;8L@L8ND18=D2DC8G4=H88A<G4D4=<
@@C8D0=40@C<D0=80@C8MDH@D0842<1@1D242<1@A@10O00L$000@80@000044DA@
3@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@2
06L<HJ000240<HH1@C<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H
=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102464=0A04@3
<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@DHL@N0082<B<?<
ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HHIHF
09<00<L4@400<8H9@F0B<H09@=098004LN044@4C@9<L0@H1DC4<04L7LC4J0B@KL
9DL08<OH@<>@L<4<4H7@E<@0?L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0
?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4
H1424208480A0A0248<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8
DH9@K<L@6DHD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2
HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;H
383D6<9LALHH1@3840=8I@E0942HF0188HN8HL=42468N8E<48D<4HN04404C<B4@
09@9@8460B8809H90I8=LI02<4L9H=HI00@7H4@:4J<O0442<0@4@14O00L$000@8
0@0O@F00L8@0<@D3HO<40DDA@C44@8@800@044408@L90F89L;L<86D@D9H3078>D
LH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@:D8D0H1D5L6064K4JLBL346H<
4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<<8M@0@4D
A@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4O84D@80HA0386<=8B
80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H
M0N8G<14:4O4I40@7HL@6L<<4H30I8IL4H8@LD6L2<O0B0;LA@306D=0FH84H<4HK
094444HC@:80@O@0<$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@
@A0449LC@70I4L40D@H90;@046<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10
G450=DK@I094A<M<J8:LHLF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<>H7
LM4D004080L10C48LA414=89HK4G08@<LD<<8@0I0<4B<M@;<:8K0G@E44<2LMLO0
H@;LD8I0L8G<G0?48<FH64>0D<CL307464G8H0;<<0@D348<LL=D:DNHH@4@K<L@8
D=@J<2L18BHI0?45H68G<<H48;8F<@L@H9DA@C<44<LB4C040<L24C4N<6L4H88F4
@HIDC<H@C0C4>H6D<<;@<0HL<864<0K8M8=0D@38E<I4K@M8ND>42<N8:HB<14=H:
HA<34GHF0140<24H@4@A420N01L$000@80@030N<@HIDC<78>880D@04040<8@0<@
DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84H
I@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<GD4H<
@FH:40<H@9@F8JLC@68<LJ<I@LH24I@D004:<O<;L2HL<:0D0H@O87<GDLL4HD8ND
<@K8986DD4=@2DC8<0<L:D1<A89@<@;HD474ELL000<42<N87@18>8BHC<348LID@
@@48L<HH@F014<4E<L@0@7<A<18?@8HLDAD386@M<1LLLF0;L143H=<?4H07L$000
@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<7
0=LLHBH4D3D6@=<GD9<<H3<6D>43HC0:<LH=@C8HD=@?8DDK0D0K41H1H206<F<GH
M8DLC@CL=8B8HDHHG@<4N<2H984HH814=H4H5HAH9L24ID4<6<JH@8A41438=8JHA
014>82HF4?46H68A<HH9@8@E<=H3DC@B0FHI89@F0F<M89H@<A4=0JDC0=L0H1DC<
A83L64:<2@I0F4KH9DFDCH9@<@M<J4K@?8708<C@10BH0LO@0<$000@K0G@E44<0L
8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A08
48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<
FLE@M4D0;4=<70IL8H<H?<6<I4;H><I8C@9D6<C4AD=L;0ADC@<@D<64=L44<H2DC
0<0<LJDCD0H2<2LDD;0HDLH9D=HJ05@;@M<@D<HA<3L=H087<JHI<E4JHHL?0:4E@
2L6<8HH484H<LH4HA0=42<J@O@:@<<LHDLC8206HB<9D:06<N4LH?@A8=03HC4645
DB@5D24L<4HG0;44<<H?0I@LH2H8H4DF83068=H380H0LM8B81H0DO@0<$000@80A
@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@M
DF8BLI@0HIHC<G4<D9D0L1D2068<@>HNLK00064B<M@6DDLI@K46@=L<@4DJ@9@NL
G8=D<40H1DC4<@8DI0;4=H4HG0;4=HDH;83HL<>0F4C@I@;0AHHH9D10;<4D4LG0;
4@@DH;82@2<4DI43<6LML@LF<7DC0EL<@<8702H>87@082<K@E@:L:<EDALN4D8;0
KL:HI424L<LH4HB0B4N<:DI@78=H<D8H9@2<68>@ID>@2<K@9@<@><HLI@8@6@=LA
0G@B0D<I4AD04OL$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3<48I47H?0GHC0146<@HIHK<E8
M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2068=HMHF<3460>4:
4I@54><6HID<@@0H0K48<D<4HK430>8:HE414@<:D;@H0@0244<0H9H>@=<L<C<8<
HDA@@D@4I@38C4A4<@0HC<ADMLADF4KL@0@@F@A4H4ADJL>0MHD03<74>43HD@G@;
H147064680L88E@74A4NLI08@FL<H?DHDH@>05L=020@41@2L6HB45DA<=41@1D1<
HD:@;04D2<KDH830FLL<5@1@O00L$000@80@0J@H<CD6@>8I8?@948<0H8@382060
806@:0I0;DK@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<8H1HI0CH3
05H<@J@4@7<LD8DMLJ@BLHL14C0>HK49<LH0@LLIDK@68D8@<0HA0346<NLL@74HD
4@?<ID54><6HID<@@0H004H84H4HF@64=LK0G@E44<2L=L:<305D>D2<0H5<D<;<2
H<8JHD034=<L0H@?4B0;8F<28>0I0@@F06D<8@8C<6D=82H7H40=0I@@@H43864<0
<8380<4<2HF4G48DFL681@?@B@2<I0F4HHID;0H<4H1@JHI0A4143898JH0@O@0<$
000@800@044448@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K
<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<HL00044F<AD3<40<0B8GD
LHB@74C<LHADEL@@C@C07H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<
<L0@8D06D>8HH3870@470=<I@00<4<<4H5H98=8IDG4H<4H>0<<1D3860H<7L74L4
L0;L9@J0H0A06D=<88<H5@A@=H1D3@7484J0C8@0?L$000@HHJ0?44<0L<@9L1@20
1D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=0JHH@1@206
H<8B8?4NLI@54><6HID<@@0H004880H9DF8ILC06L=@KHJ@5D9L=480H04@C<4H@@
5L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8D870G@4L5L<8;<=0;
0F<K0I0A@@D643HD@JH=@:@9H9@;LL0H@C8N<1L9@D0AD?LG<I<C@9@70I05<HH9D
9@<<I0;42@N@E@78K@E074KLD<;4>D=H0D5HO034N01L$000@2@@000E40L70=LLH
@090D<@<0H10386D80H00024N<0DA0@HF@JLC@68<LJ<9@0H103@40=@H0H0946H3
8N<@HIDC<78>83<?@BH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8
I02094NHH4N<HD9@C064>@KH:H@D;@C@5LN848FHM4I<L<0@94G<M@4DF<4DED;8:
<6<=@>H4<;4FDB4@DC<A@C@FLML=DH44HB@5D1H=HJHF8G4GL<@I0@@@42L<8K@B0
14<DA<I@0@7<E<IH1<6L24?4>4OH=L6@D@5D18=HJHG034G0>D2<0H?HC8642<J8>
0A<4HK0;4>D?HH8E4O@1@O00L$000@80@0N@<49HC46<><80D@J4440<<@ILA@304
03850B@6H40HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<6424LD8D=@J<BLHL14B4>HK49
<<H0<LL=D3@8<0<0@ADC@O<A<0H9HC@0LE46DM<5<@H9@50;<2<1HA<G0H@H@ADF4
5@K430582H5HH0O<<H48;8FL4L8HAHC8D0<@<4F0L0NL<8:L0<4H68GL:L@89@9@;
L60L4>LA@28F4?@9L>@@H@@DD=8I0K@2<6D<8H884H8B0LH7LC4>0;018HHAD306@
64>@A@F<78FH74:@9@;0C0H@@0140<6408OH04$000@<@I0G004D8@4082040ND60
LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A
030688@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@
6L><I<C81H3840=8I000K4:<<<4HIH1<><I8C@9DN<HH:L@89@9@;LN0F0A01<346
DJ4EDA<M41@1D9<JL<@M4E8842<K4J8ADA814=49<ID8@FLB@1@BLM0:HHH6@@HA8
@D<8NH>HID8@F@>0IL1@C0C0J084H<I84084986D8<986HH4A4B@84IH48708<386
LD48DC8@0?L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@4
4K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<8H1HI03H345H=8B8ADN8486L
M8I<L<0@9<G<M@4D6<@8N<<H=HC4J<840<8@1D3@40<8NHI00064B<M@6DDLI@K46
@=LL@=D<HK04@3<AD?4H<LH9D3DG4?0?<88J49864B4ED9<F@@DA8:DA<;DADC@70
5L:8E<:H@89@9@;L<0H@486HI<>@9LA@C@G050E48D6L@01DC420FHA89D>0F<=09
DBH74346@<4F0901@C4B04H7LC0L0<H2DC4L4=<70E@88><0<88J0E8@0?L$000@I
8?@@40<48101024708@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<
K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000<48<LHK4J0@004<84HK4=
<9HC4F<=4<H0<<@H<<@KHO@@85DK04@O<AD?4H<LH9DKD>8B@0H0@9@F8=488O8B8
@H5@GHA<C<6L<@HD;864H4ID;86<NLBLA@C4G050HDK8@D0LIH8HJ4D014<4A<L@0
@6LA<J@K@;L6H=0L87@905D78?L<<@80H9HE@;4:<64<H48B8M04@K4E0C<306L0<
4L2H3D<4=@48N<N4>028B@E@L4884HL03L$000@=8@0=0D0000@907DL@O4<84HI@
3078=LL@@0M@A4L4884HJ4E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000<
40<0L10C0=DK@?@98N@C8:<LH=@C8I400;4;L64=0B8?DHHG@<4N<DH=HG494A<5<
CH20GHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?094LLD<;<2H>8JHA0344
LID8@F@LH:HA4442<M0F4=0>4F8B42<C4AL5<844HDH5L=0;02<8<H4204LA43<64
NLH81DC060B08@9H10;<500H9@>@5<I4@@H<I8G0IH:0F4N80LC@60B0:01DC830H
H0L1D=<H<88I8@0?L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI
@04B48H0L1D206L<8@0B0K4<H2L9@F8JLC@68<LJ<G@B4NLHHN@34N<@HIDC<78>8
3<A85<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0?@642<<H1@C
DFL:DK42<B<=@B<2LF45D6@5@K8;D0H=HI@8@FH=0H<>888K0386HJ45D44H<@DA@
C8I0:HHD>D@HA8@D1<F0C0HD=@4HD8@D?<=8KH3L?@5@1D38O@7H94J@0@4DB80@7
4=<K@1@54K0@@@42@<8<8302H=8JHG0140L94H884A860B<40L03L$000@80@0J@0
<C@6L><80D@J4840<H@AD3<40<8@0B0:40<H@1@201D2@>8EL74<DIHDHC4I@HHKL
1H4HK4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048=HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H68;<
=824C@O<?<5<I48@F@=0?DHD0@4D=<G0A024N<4<G8BDN4IDD4<4GDC@;<A8@H9@C
@HLE4ND5<044LB@ED2L2<K@?04<LLD@64<<4H5H98=81DC@4490N0FHDH=@B8G0C4
8<<L983478>@J8G0KDKDK8B8F0;@B<78=@3<J0F@?HI8I08D6D:HJ<7DGHO<640@;
<;4>0E0L@@4A<J0HD98306H>DC<4H>LJDH@O@00H<0DA@C070HL9@34;<?L<D5DJL
HHI@K@N08@JH:@O0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@38600<1L;4C8@
0?L$000@80@0M@C4B8DL9DC<68>@L@L@04B40H8@A<304038509@IL3@E8G0948<<
L=H4<>@I000040<@@9@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<LH0LLD
=D>8F<C4K@>8@0E@206@3L<<D8F<28@H9DCDF85H20L<LHED<HN8BHE0604DADKH1
<KH2@HD;L88KHB08DNH0LB460>@H83H8LA@C8F4N@I<4<@034OLH0J@:<9@7D981<
C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8707<LH<
04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F0
8DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J
0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<C8@HELF4G8
<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7
<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4
0064H<@D1D3068=8H@?@0H0<0LA0385HK<A4:4D<<H<H6L1<402L74=H6H7D:D<@D
HB41@3<6D<@=8L<<HFH:40<HHI@<HI0I0C45@;<ED606DM4M@LH:4M<;@<<I8E464
HD5@3D68<0G82<AHC8HL<@<<DH<<@8<4:<E<K0G094OD;L9HKDM04H08C<I8LH983
86L<@KHK@94L8HHI@;<5490F0M4L0><3@?4L<6H>0@<DHD4?@G4ML5H9@4LLHN874
:40<OH04$000@=@K@00J4<80HID6H<@I0@0040<8@A@C<9LA48<0<0D4080NHN@JD
9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0B@04B48HHLI@N<E
DN858DDODA@J@>46<LH9034FL=H<D2<K<384D5<C4K0?H9DM8F0D4B<DH943478<D
L@G8;<A@C0K0>H:LKHI044I<64LDH@FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L8
08D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L4LDHEL=010A8:08@ID6HHH94
CDFHLL<46<O8OL248<0HAHC<0DO4C4IDD0:42<EDM0BH08:4F<@4>D8<@<0HI0?8C
0148<K4:D;0O8=@H8;46H>8A824F<C@JLKDID@8=D0H9H70M8J09@3D38704D7DC4
>0G0ED<HM8L0@@6D?D7<400H9H70M<K@9@3D3874FD=HC4E8148<3DC@B4349H>4C
L1D3070<4E07<C<BLD<3074FD9H1D386HL420JHI8CHFD=8A80<=@J@@@H<HL44M4
78@044:<1<KD@@HD9L64H<A<E414<LL4N0<H8<DDB01DC@F070@<4HK@J@:L2<MH5
86HL4EH>8B<E@18O00L$000@<@@0A064@<8H1D201D2@@000K4J<:L6L84K@@@<4B
<<L9HC874:HK<E8:<<HEHN@K85<KL3H4<=LM8I094:<8H5HOD2<CDML:DHL1D344<
>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDB
H;<4<<HL<D@9H3<4@<4L@F@GD9<9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<
2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD6
0=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448
I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<B
L=@IH=@5@OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9D
H8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;
8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD
149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>
H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4J<8004OL$000@80@0I@04983074<
4K89@D4K<1H3D20>880H000J480D4FHBD8H8DK@B0GD9D9@@@6H94K@A@B4C<>85H
=848>@C8>8DL9@347040J8L8F8>0N8@H9@342084>4B4243428HH9D306H?4LHD@C
4?<=D9@4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<
MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7
L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@
?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:
<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0
B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=
<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34
:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@
H=@I@A<H0JLM43<<<D<6H28N8@H1H;8>H64L03L$000@80@0O@J0DL@488?L806@?
4L<@H9HC444<4L@F0?40<B8;<M@DDLL3H4L>DK8A0544<LLA43454>DK@I@04B40H
@@9@F82DBD6L=@3<28HHIDC06840L@@0E094NHC4:8DH1@K4;<H04@;<20946<@LA
HC@6@<8M8J094;<9H9L2DJ<=8=0JDF014;<?8N4;DE0D0B4:<<H1HK80H4LD4C030
ILGD44;<8L84F4>42L046L<4K0L@C4B<<H5H8838:8@8704D;<<<B814188LCHC<F
064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@
KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<B
H@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH
70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<4
84H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D
;430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;
4H@6H94K@A@B4A<:LF8B<>DD0;0FL882HGH08OH04$000@2@@000E4@L408<H8G01
4H<4HILC@6@><80D@04040<8@8<K8A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD
;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>80
40<8H9@;@N<6@EH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344LHD@0A4J@7@743L
9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF4186
8L@5D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4
IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306
H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@D
AH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:
8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<H0;0J090<@;@B@K0:H:8306L<<
:DI@@@=D=<DL5DL03L$000@I8?@C48<DL1@3@20>880I@>0:40<8@0<0D4080LH20
8H=@4<KHF0GD94A@685D<8I0D@=DHHD0749<F@D494F@?4L<HHMH74987860;@H@H
@>DDH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<
C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H1HCD6@=DI8L8G
@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40
:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED3
8G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED
0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J
@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H
;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=
DKHI0I4A<F<ODH824@H9@KHL484K02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34
A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF86L:@GL3LC4F8;0M4JL?HIDBLJD8
<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H4
08><H8A8<LLHD850?@B018O00L$000@M0B@@4N<DDA@C<60<880D@04040<8@0<0D
4080LH60LHAD3<7<><:47<CD=4B<HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;
<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34
NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LA
HC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H
58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D
4;<3L=4KHG04D3<NDIDNHM49<H07L$!6810f01f