Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>0L@G@744<FLF8802H?8=@E<0H0@187@70=@D@=@8@K4J8A0E4;LH4K0@@H
42<@@=DG4900<B86DCLH<2<G<@D=L;448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0
?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8J0JD54A<:@E8I4K<J8A
LL0MHHH20946<0L5H98B<4484<L=@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML04
8DI02<G0E4I<2@CL8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B
4;<;@N8D8205@J<2<94LH?HE4=LGHC0:8@H1HKDFHIH68?428G41@84N<4HIDK090
G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<
<?<60J0O85H68<0H0L@HH>H;D;L28>@L8H0G8K434I4N4I8@@M0N030N01L$000@I
8@0B008888@3868<DH8F02404D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@
K06H<4K8I@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
>LALB<60=D5DGL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86DE450C@
0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C4G<@@0H1DC<DD4L@
H9@A@J0;014H<DH9HK4H080C@7DID:H:DK@JHK0K@<06@EHND;H=<?<@@6060ADB@
68<HB8205DN09<08B@40:8E0I0H@?0C<D@4H48<4M0@@ADADM0K@?4J<<8=H9<<L9
<HLC@7@=HHHD0B4;<>4=LM8BH3D20:@;8J0B4B<LH=@<<L@@0L048H85DL03L$000
@H8G044H<8D@@10201D2@@000E4@L54>@H8J0E46<0L8@382060I44H84M0J0B4B<
8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:880A010;84
D<4K0<8O@=0GLD@J4;<CL<DELHD1@C4O08H:@N8H054A<NL?01H8<KHF0?44<NL7H
64=@K@A0K4@L2<K<EH5L64DL=<78EHB46H>0=4>DA@6<D0@@B48<HL94CDFH8L680
<4LDHIDC<74=4M0D@5D0@3<DL<<LHCHB484F<ML8HADC@<@04E<@D94KDL84D8L8L
1@206D<8B8=DC8G@44:<@H9D2DFL6DGHF@MLAD>4L8CH=0?<@@60909498346<94A
0@0100888H@B@C830HDB8<H>DK@5@?D:@1HHL90@H9430F4FDC<984L9HH@M@4HI8
@<@858=0@0A004<<4HF878=0<8K888;@3D6@@43L>D2H8874<0D8:<5D8HGL20:LH
D9@=0E828N01L$000@38500004:81L9@H8A054H<0H@@2@2048@HA000I4;DO8N8=
0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=D
D<>@I@00040<8@A@3064K<H8>42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB05
D?D:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB8200424>@G<7D>4L8<@
0H9DH8B8D@8D?<DHJ0148<DLMH>4B<64@<@444<@FHBD0<4L5038<84HC038@84H?
0F8A49@F06D88AHC0D0=0@@C0<0=8@@346@N48H0@O@0<$000@80;014H<DH9H342
0>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<
LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HH020946HM<9<E@DHJ
0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K82H0<E42D@090B84<94E0
0@<4D84<A03<686<648480?46<FLM0DDKDND8D<DLH>4J4H0B40<0@1H387484H<8
@:DL4601<J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<9@K8@D8<4<:0H8I0D4L<
D@9HK<><HDC034ELE<346@K<G4<42<:<20E@C0948H9H=0646<D@AD200<4HAHJD8
4I<2070843DID>8K@0@1L6@0LO@0<$000@E8I0I044088@0<0D4080M8D45LF4482
8@H9H3020:880A0H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4
6<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>
@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440<@@0A024D<0H1D2070
=8L@8@>0:<2DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ420L<ML3H54<DI@4@440848=
034E848L<4H90=4G8@L94K088A4=DI8@DA098J@0H444DJ0G00448@L9D60:4@89D
N0:<48D808L4:03<B@60>8M070E4J<NHF@64HHHLE4F47@H@@0>4F<5D3@6L642DE
@BHC@G84D805H;HL<J0:HIHB04L9HC@I0E0A4EH=0C0<05<F@1DB40<4L:@1@14O0
0L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<
@@10A040408@1@?4L8H@A41@3848I4<H?DA4JD2@78<4M0J@C40<485D346<MD?H0
0>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L<<F4C0?4>86L=HFH
B<4<4LDH@0BD60=@M8B@04442L=LC44H=LI0B@<4:<HD=D1DML:DA038<44HF@A@:
00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@0@>48<8H4H4H90G@L4=@
J@E004088L9DA@L4D4=DD85868=8D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2
HJ<3DC@C0I4<H7<70=@@8486<L<O02HN@J05<LL8HH014A88HA0A4=08@H07L$000
@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<48?0M01@?4J<0H5H=D
F@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@D44<B8=@0LLDIDC@6
@>@J8G@>4;<44>@I@7@E8386@=0@0G0>44<4L;4D0I43<68<DK0:@>4;<BLO<9<8L
9@J8MLGDO<D<MD742<1D64OHMDB4:8HH9@284840@8BHE45868=0<8?@94=DK<8<F
@J01<3<BL<<K8K<@L=@BLF@ED@D<4A<M41H08C814L8@HA@9@?0F@@<8<@H1@2074
=@@8A4>H<H08:4K8I4@42<=@F@A<N<4DJ0D<3D3840>0J@0@2<MDH@@@;LG<@0?L$
000@80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H18J<74@L5
4>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH
4@D428@@A4AH40=HI0I0H@H@0<LDIDC@6@>@J8G@>4;<<4>@I@7@5H3@68=8NHJDI
0942HF@=<E8G0EDI<?DDH4<4HM4O<KH?DJ8NHC@A4@H303LNL9054<<4H14242084
I<;@2D346064GHD@NHMD44;850@@ADK<64MDH4;H7<6H=8K@00B4H<4HA0=04L8H9
H<0887<:0L@G@24:<8H583@;8G804<8@H1@3@40>8J@D01448;8F814>@=4140L1@
C4L0D4DD3464NL4DL03L$000@2@@000E4@L7H1DM4A8903078<480900444880@90
D88LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J
8N@A8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D80<A8C@6L<8I890HD
H@0@LDIDC@6@>@J8G@>4;<L4>@I@00>40<H@1@347080H@@0@4H<4H@8C<E8G0EDK
<ODDL4<4HM4HDKHODJ<NHE@A4@H30?LNL9054<<4H14242084I<:0JDA8HDO02<A@
6@1D@L>HD0@@B48<HL94CDFHLLB82<0H?D:L:H1@C<=<H44HDH@0JD68:DFLF@I0H
DM<2DK85830N8H@A42<346LJ4JD14;88HA004@<4H5038H84HF@1@1424N@F<N8@H
1D;D70J0?DL<J40@3<>@A<:42<28M01HO00L$000@806@?48<DH1@3<4L<4K8B@04
440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@
HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0
?4>864=0FH><0<4HDH@0JD68:DFLF@I0J424B<1@1@D@G8ELA8K<38KHE<O0JH?<D
0MDM42<1D643HMDB4:8HH9@284840@82H588<CH70>4;8AH64DHDDJH0@5<4<K0=@
4L8L9@:06@889D=034D4103HG8>030B@=44@A0B<409@CH3@J484DL=@CDA4?4@<2
L2<50;H0L6@=0K@;@4L68H49H1L:0@890D4282<;D0L8@1<F8F0F424CD7<=L;8I@
=DM4=@M4106<4LALC<64=0L@:HA0FL=<100@BD2H>@L@D@74K<507440G0A0>02<H
H1DK4>HL48<I0CH40>@IL889@3D78<DLHH8L458D<2D@@5HEH44FH7D54OD58HD88
:8O<4DADKHO85@?<5D<HI0H@6LD8B80L9H;4G@HL:D74=@KHI0GD9L1@3<6L<8NHL
4H@FH4LFD9DJLM05018O00L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C
0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H0=@;01D3840<8H0F0:4B<E@<04D1@C<
78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;
HN8KD4<DDA@C44@8@800@0444888H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;L
M0H0D44<DL10C<68=DB<:L2D3470G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK
448A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F46D4@D@>00<4LM094@04H6@4D604<4H
N044@430641<6D2070>8@8CH2@<H882@5L=H084<:8C034L008D<0H90H07L$000@
38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0
L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0448<4@K4E0
5LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D@H1D5L6064K4J
LBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D
4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCHKH1D3@6@80H@@02
4D<4H;424B@D@202<B8:830N8H@A42<346<@41LA4K0@0@40<0@AH3<6@H49HC870
5D8810;L=8?0HDN44D:0@0ELI<1@0L9H=0L854L03L$000@80@030N8DH9DC<6L=H
806@:0K0F83HNHB8ML3H54<DI@4@44084810102464>8A04@3<ND4D:H:<M0@@D4:
<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<@J@N0482<B<?D?DC4<4
2<LH5@:84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK01898307
4>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@7D3@60=0@0I004D<4H;4
H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FL@H@80@>088:8088
<CH70>4484<@HBLC0H0@H6@<HJ@;@386<849L386LD4A44L64=@?0@414=@9040@L
I@O8I0B4@<4HK094H04H:H@8@0?L$000@2@@000E4@L54>@H8J0E46<0L8@382060
806@D@9DK8?@D40<@LAHC@48=@I8F@04240@@@A05868<H?0B44428JLIH1@C<60<
LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@
60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4LDD0840<0@AH3<6
@I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@
8<A@:L?<D@B@64B<@@=06@28D<4H8HA<J@@8N09<40@HBLC0H0@H0@=@H0E@AL306
0<0@8CH2@=088:<1864>8?0@414=@9044LH0@BL<<8H9DF0B<H09@9098<0I89@E@
O@04OL$000@K8?@64H<4HI@C47440J8@0@004D8@4082040NDK0C06@;LHHG@>48<
0H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900
444@890B84<94E00@<4D80<A8C@6L<8I8902494:H@0N8<H9H3878=4I<>HE4J064
0<@@1@2064<8I@G0K4HHA@3@74I4289DKHB054H<DHA8K<G8KH=478<8L8;@G@ALK
8CH6LJ420L<N<3H54<DI@4@440848=034E<;8I430CL:8?<NL20148<4L=@C@A0=4
=L3LF8EDJ8FH2H@H5DDHK<J@;8D0:<2L848H9@H82H=8=@:<5H8@:@D86H305448<
H3<6D<0@8A448<@@8CL4824BD10@LM8D0@@B48<HL94CDFHDLAD647H9HBDLD440H
A@C8=DHDD0A4:<@DJDB8:DFL@@I0HD=<3DK81838N8H@A4:<70I03H9DIL<0<01@C
<3<D<8H9@M03<2<N01L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H
@B04L9HC@H@B044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<
G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?874<@K
@0024@<<H5L;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGH
NDCH=0?<@@8@8<>@<<88H@O@7D=DGHJ0@48<8L9H246H<DK84HEL5864<8?0A4A4I
4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH480A8@D28A0306D
<H@8CH2@>4C8@@AH2@>0?0HD147H;098203HO4KDE0K49HA@3868642DH490OH@HE
@J0B04HMD:H0@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@0@>48<2H4L
H@<8?@H07L$000@K@@090D<<<0H103040=@I@I00448<H?L3<1D2@@000E4@L4H=L
I0B@<4:<HD9D3878><EL24N<C88@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0E0>88<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD
60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CH5<HH8
@:0KHI@5D2@J8G@<D;DKDE0642<84:L:HI<;@KDJ84@2LEL:L=0E<<0I02<4L9H<8
H08@:L54>@1D642<3H<<J@I0:4F<L0E<84@<4HI0342<48LHML=4N<@D1H3@78>8A
8F054J<JH2@<0H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD
>D0D0<14L0M@A<848<4HK094404L6@LD>LH<9<9@E0I03LN01L$000@<0@0=0D000
0@907DF@O4B8LHA<3<74=480I00494>@M4I<D<44=LK8H0DD;DNHB8G480144<@LA
HB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86L=@J@0024D<0HADC<
<@0D5<<4K0J@54;<1H>@H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB
0=0A0N4=@ALB@68<HB82004240@@@103@48I4GHJ@@87D:<M0@@D4:<NL=0>4B42H
10>@L0J0B4:<@@9DC4FHI4E8181H5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<2
HDL<@20B<3L1D2064=0H@E014>8N8G<149DO4LDN0282<A@LD1LB<M@>0I@A@M@64
2DH490>H8<CH70>4B82<28B80@0<=8I034=8C0143D=80@O@0<$000@<8@0@004D8
@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246H8@B8?DO
828E<54>@H8J0E46<0L8@;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5864=0?0A4A4
I4GHGHI@F014><2H54B<6@;LHHBH586840L@D8F@>44<4L5DEH5<NDOL>H@<9<G<<
8M@0@4DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=46L;@383D6<9LAH0HID>H9<;@
9@9@0D5<<4K0J@54;<MH>@<82DJ8L@1DC468=@E8G0EDN4MDA4=L1D04O41D?4L8H
@149H9090B<>H5<@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78C@G@D4
A<1424=LF@3868=H2H4@6<>48H@LFH?4<L>4>@F<205D2@H8HHMDC0NHNH44K<4H=
D=<<4K0<8G8@<@0>H@8G0444<2<3H1DL4@0:40<8@A@3860848@H<60F078=0=02L
F8A020F<80C414O00L$000@80H@E0244<0LA00H1880@0J@@<BD60=@M8B@04448L
8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L1@CDG88L9D8H9@
G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@64NH@<N8<H=H>494G<1<A<K<I@B<A<2
44<<H;<64=0H00@8<8<K00@3D8<I@@@I<3060=0IH6H6<=8@8C@64=888H8O@7D=D
GHJ0@48<8L9H246H<DK84HE<5864<@?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH5
8F88D2@DDAD3<74=4>4;D84841868BL081DC4<04L0DC820BDH89@20B448L03L$0
00@3850000468@L48?0M01@?4J<0H1H90OHMDDDLL3H4L<4K8B@04440D@@104894
AH4@D428@@A4AH40=HI0I02094NH@<N8<H9H3878=4KHG004B48HHL1@206080L@F
0<40<8@A@3860>8B82DC8G@44:<@H9D2DFL>D6<NL3864EL94F@KH5L=DILC8=0A0
N4><ALB@68<HB8200424F@1@:@A4042<L<ALGHH@A8903078<4L<?89@?<O<B0MDB
<FHFD60=@64KDDHJH08CDG8?<C8N@609D3L5@6@>@0<8@A@3474H48@8<64@4501D
L4C@IHH48D8<74@450MDK0D0042<<@L0B89D=0=82LN01L$000@H8F02404D8@408
2040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3
D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@74386@K<A484H<4HDH@8JD68
:LDL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8
L98346<94A0@0100888H@B04L9HC@J@H@C0BH;82<6H4<2@H48<2L1H@<7014J<FH
K094ED>08@B83@94884D102<3D84K@B0B4A41428H4>06LO<<8I@I0A4647@F@9D:
@2D0HF<205D2@H8HHMDC0NH1HCL=DB<FH>D90606<;0=0FLD0A4:40<4HA0=0@L4H
K0=42LF8A0608<4H=048481@M8@@IDA0@0?L$000@K8H004J4800410B074M@DDLL
3H50<4L@J0>4:8DL1DA06@40<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206080I0A
0<40<8@1@386H>8B82DE@@@<4:<DL1@107478<8@0D0A4=4J<L@1DC468=@E8G0ED
AHG4<LKD60C0<@E<44=LK8F@7D8HD844HHG<7D:8I8C094880@8@202048DHI0209
46HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D;0K@I44H9@H8A0EDKD:@D8
98B@DHA4ML=D30FDAL645<;H><64<HFH2<@<HH9D<@ID<<>@14=DED1D?4L8H@949
@>@2D:8OD2824J<=H8DN0J0@DH<D05@1D4894AH4@D428@@A41H50>8KHA0544<2D
2<509H0L6L80I@@0@4F<H0E0044<4H=0C0E8I89@>@N<205DB@H848604LAHH4J8F
H2H@H5D587DD8=434G8I@2D><LHC8A4AHJ0L0H8K@60E02<H8I@1DO00L$000@A04
@74B8@@98204H78E@G@<48<8L0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78
<H@0@004488H1@C@?D6D=HK04@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DL@9
DC<FH<L9D6@K09<GH?<D@B@64B<@@10A040408@:@A4A4N48D;L<88D4@1@CDF0>D
;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G
<<87@0D4DA@3@789HM8F@7DBL3474<4J4JLA@346@1<703870=8B82DE@BH@4G8DD
9D5H;HFLJ0:HH<9@>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<9<=@@H2LC0C0K@M
<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@L@2L@<<HL@BL2<M@
L@1L0<14H85<GL5468848LOHF8G4B88H9HC4G4J8C<F0K4KDG<D8A818IHK<=0>@3
40L1LG<<@B8EDLHB@AD;<>@6HG4?H=@K@4@O<BH4@6H=LM8I0HD7<7L04BH70F8O0
5H=H2LDH5L>0D<:LH07L$000@<8I@2004D8@4082040ND@0LLA<C460<<M0G@B40<
F84L@H1<3464>0NHB8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J
0E@J43@<0@0@094FHC8:<LH5@NLE8640<@@I@F@4LC8AD?4H<LH9DKDF8B42HBL<<
88O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@J0@@HD4@6H<8L@@@H43@6@<@L0E0>
42<;8LHB0G4<L<HH@?@A<<8IH4HJLILADC020FH7@9@K@;4:0HDD0140L>LL8C88<
H@O8><8L9@30G0@<8H9HI0><8L9D;09@:8H<0H9DA@9@D4IH4D6<FL2D9H70108L4
HJ@ID24L<4H7@@@@<8<4HC020F0G4=84H1@4HC4343DH8=0:8H07L$000@80@0G0B
<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@I0C044B8M@
@<LLA<C460<<M0G@B40<F84L@H1<346@I49H?4>4CD=8J89H?D?4C@@0=4BLGD<@9
H>0KHI@5D4<78E<I@0H103440>8L8G@68DLI@;4=D2DF<7HM<0L<LK<C0<H<<KHF0
?4:<8L5HKHGH60;85DHH9D;0E@BH@<8H1@C460C0@0@H1@3@6D=H88ID3@6<1<BDC
0I04H5DI@5<?D6<BL0DC<40<DJHMD2<2<0HF<I@I064@<4HH4CHB060I<IDG4?4<D
<<B@5H<HF4G4146L?H8<=@H0O@8@B<D0;<N0L@OHC8F<842<<8K@;L=<6<80HHC85
04H5H6L703<1@:H0@1L0LN@@HBH<D>0IH1L6L24148D<HD06DK42LN01L$000@80A
@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E8M@A4L4488HAD3470=8B8IDN8H
8J8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L1D207480I000;4><6<I49H><I8C@9D
5<3@40M<8<<H>L;<64<H2HC<3040=@K0E@NL78B4<42<L<84E03480@H9@701@;0A
H<0K@H014@<04<HI@A@4L44<HH0C8A4G4:DB4A@40N<4H64<0K0@@F814<0H8<<@8
C<G0O0>44HH@6H@L@@14<8@HML<@L0H@?4CDC884<HA@1D<42<J08@6L041@2L74B
45DAH=41@2D1<I4C@LLJ4?0I4LH9D>0L09@NL30A<4H50C4>4?HC4<4<<4H3@;@24
8<4HH@D08@A@C0L43<C4@0?L$000@80H@00J4800410B0?8C0:<LHI@3@20=4>@K0
G@14AD3<40>0@0F004N<2<AHC@<@@D64=LK0G@E44<FLKH80H04@C<K@944<DLI@B
L6@<@N4;DK@G@44K<307040@8@02044D<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0
B064H<<H5LK45@5LDHK4A@C43L=4F<GH7@9HN0F@I<;H686<70=L<<6LC86D48><1
LJ48@6@2<IHK<J@E@L@O8H<;4CL7D6H>07H=H5L4LHH@<B06<H09@;01@800<0L1@
C46030808H1@306DD4<LH05D<82<LL>D64<88<6L2<1@C@206H8<1@C8N0C044HH9
@9@O@;06<L8C88<H<A@KDDDD80H90A@B8HD0@6@80G8O<LHHD7034>8;@4<2<1HB<
J@E0K41<0LOHK0F0K4><2<<84HAD14=0H8H05D6<44=D?D?0102H1H5HH@;<2LN01
L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H@F0048
80HA03840<0B8EDLHB@74C<KHADA804@84HDHILC06L=@KHJ@B4K<:0;@N40@N04D
1D;4?@2L6L=LI06H0H1HA040408@I0B044B8M@@<LLA<C460<<M0G@EDI8CH305H<
8H@O@906HI<1<9<F<GH7@@HJD?86LFL?H;48@6@L4ID80I@I00408<LK<B06H9<9@
?0I@888<8H9H30I@48D<4HH@9@@4><EL=HCHC490DH=@M0MDI<=484>@4<LH4HKLI
LEL=0J00@4LF<2L:86@=H<8L8HLC4=D8HIDK<8<IH0068<<;430N00@4L@@9D;0L4
<4L4G83<60=H<88@A@HD:<;@><=0C0607@74><<<:0CDH@B<3868D4AHDLN0C0<DH
HI@1L4004OL$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0D0440<8LAD3
<40G4;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@H0M@MHE404084H
K4=<9HC4F<K85@<H8<M<0<<LK<C0<H<<KHF0?4:<FLM@D@HDLDC0<0GHD@44A<MLL
8LH1DK4HHH004240@@@A030708@B8?DN0<8=@6@L<8H9DF86DL@ID246<>H5H6D6<
B4ID244<LL4D80L@H@O02H8@9@488<HH1DC@>0C0FHH0F4@44<4HH@9@4<:<9D9<L
@9DC8NHNH;D7080L84@1H48<H@DH<1@64<HK0M@@DC@347LI@8@4@N0I85HC0>0DH
;DI@M0F04@88K46@6H<4L4>870I@9<>H@H@H94<HHH0H6D24G40H0L908<H0FH=8D
H;DI@B8OL=84H>@D070L03L$000@80@0J@@<C<6L<@I8?@@40<4810102468<HA00
0J48044NLH4N<HD9@C064>@KHI004K42<H<@D1@C@<@DLG@C09H64<8L0D044B<6H
M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80BHH<MHM8F804084HK4=<9HC
4F<K85@0HA03464J<3HJ<=@I@3<6H=LM8BHCDF@G03@2<I@BL6@<@N4;D94:<I0@@
H<2@64>8I07@:0>@F<I0E01464:<>HH4A@54<H48C4080LI0@HJDB0G454=8JH>L;
4A084F<KDBH=0L@0@4LF<6L10HH9D7070<<@HID3HC8B06<L07@:82<0HIHB0B42<
N8C@141<KHI@A0@44<4H3@<HD4440<8LADC<206<9<ID=D4<6<2H8@64=<G0G@B8>
0HHD@5DL@4@B02H?8<HA8:42<2HMHF<74KH@<0HGHC<C0>848C8JHO01HO00L$000
@=@@0H004D80H1@2064?<=@K@?@8DD<0HA00H1880@0J@H<C06L=@KHJ@B40<481D
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L@2094NHH4N<HD9
@C064>@KH:H<D9L1@BL1DC8:42<2<;L;H;@F<3460>828IDO8N870H4J<5H?<I4I@
L0G@C4;<O8>@J00044F<N0B4;4;D6L>4;HC<:<LH=@C86LF@:0E8;4CL3L<<00C82
06HB<A@C0>0C0=4@HAD3870J4ID4@H<4DJ@I@382<L0K@EH504HB4?43<C4300L88
AH;<=HD8;<1<@HA<3@6D<@I@H0A4N464=4>4B@MHJ0608<IH7D2D4<4H3@DHB014<
DCHE<14AL54=@J@H@0DA06L4DEH7<4@9@646<:HC<442<B4D09DE0:06H8DA@C4>0
20@8A@3@6@<8D8C<24D474;@4H0@O@0<$000@80@0O@00LLID3@20=4>@J000644<
<H>L=LO<=D6D:0M0HH3LLHB@74C<<H6880L0=@B@1@C0<@D<64=LK0G@E44<FL844
0649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4
HHJ0?4;<BD7D64;@I0B084@<8H9HF8;4;H;0C8NDLD>4@8DL;DNHB8C4:<6<2HLH8
D<H0HI@9DA<<8HH304H8HIDK<JDE0149H<H5D7L6<>0<8L8HLC40D8HAD3<6HD4<H
2HC8645<IHL<B@=<1<0D3<70H4I4?860=@I0@@HDN8C0KH:0F4K8I@>04L1@@@882
<E@10HD8HI@=H70102DJL3@28<H3@E<<0@H=L<@48C8>4H8D414<42<J0@@@DNL4L
8DA@=LF4;@A0=<=HM<0<OH04$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0
G@C40<48AD1H3840=8H@00440<@@1D3@40<0B8GDLHB@74C<LHAD=L;09D9@CL64=
LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<
C460<<M0G@EDNHCH305H<@L0B004D<4HK45@5L5@IDO8N830:HM<I4A@ND=HH8<07
DC4:0FH;H9D>@M<H4>0@4H<8HAH386HJ49DA0J83D38<HE0346<K0@@H41@6@<@88
K01@70<4L48H70?03D<8JHAD4DFLK09@4@M<L05@;@H<I<3<FHGH1<CD306<>8GHD
814<D=H@HHL7@6D<@K0H@?02H=<EHC4NDB<2<>8LH5L586D:414I4<HG0FLJ81<DH
30600<6D44=@D8C<N080I4J824B<C<0<OH04$000@80@000B4LLA<C460<<M0G@B4
0<F84L@H1<346D806@:0?0J<1L?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=
0@0E0>40<@@1@206L<H:H6LK4=<9HC4F<=4KHO08HJ0F094NH34N<@HIDC<G8LD4H
1D10C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4A<>4;HA@3<7
4=0L@4@C<L<5@AH=D1H14M<K4B0E4JHHL?0C@F@;H9@50;<IL4H1@JH8LFL68H@E@
K4;D?0K0E0A4=0ID@HL0M@=D=0HDK@H@I034=82HC8140L1LI4G0844<4H3@7@4@<
<8H1@3@7044<HJ8K0>D;HC<A4=0J8@HI0@0O46<DH0H44CHKL5@68<8<8D8HLC84D
0H1DC4:04<78C<=8:H6@30;LCLC<LLDH>87LK0C02@N01L$000@L@@0A0L408@H1D
346D806@:00008D@3HN8?@642<<H1@CDFL1D9D5L346H>0K0F094C<NDLDJ4CD6@>
8I8J85H?<I4I@L0G@C40<48AD1H3840IL8@0HA03<6480H04@?<ID54><6HID3<K8
50C@NDK42<F<7H;<A4B4B<E@60LH1DC<6L>DI<:8;8;@FH14M<9<38F8O05H=HKHB
0=D1@3@208480A0A0248<4@K40L5LIH=H6@=@L@A014@LE414CD88H<7@6LFL:41D
C0A0LHKD@@1DH<14<4E<JD@@H<<86<<H?H@@H4L8K0LHB0F0OH;@K4:<6<:<2@M<2
L:H6@H<M<=DK4A@C4<8H@C@:<80L87@106DN<J4@@@DI<<@K0;@M@40H4LDC<?@5H
B<140<BLIDH@@@1H3H;@8H8<HH1@C030O8HH;43@K<3@38JHALDDFL7H@H9L945HE
<=4K@1H?<HDE0K4O@BH=0J0@@JDO@@0?L$000@L@B@O4B8@H1@A06@40<0@0=0D00
00@907DG0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<H
H@A0<44<4LK45@5LDHC4A@346<=HK@D@IDO8N8M09HK8>898G<M@4D6<@<N<<H=HM
4J8840<H@1D3440?<=8H@H@?4=@9HC4F<=4KHO08HI4F094NH34N<@HIDC<78>8N4
>H9HA060;4AL4H3@JHA<@4F<8L4H1@JHHL6H@L@HND<H=HGDC<F46DA8ND=@KHL@0
H10C@MDH0?@B@2<:<20=84HA8442<1H6<I4D004D<4H4H?H5@6LJD@@C0=4G<5<D4
HH9D8@J<2HC81DF<04><N<J@E@B0ND2DL<0HIHE@64FH@@C8K4=HH8<8683<70<4L
4;010C89@<HM@AH@HCLL41@3870=L=L1H4D48@LCH;4>0H8<<BHC0F080=DE0C4F@
4H<H@0F0842<AD2<04OL$000@>@I000@40<0@1D304038500004:81L<<KHF0?4:<
8L1HA06@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<L
LA<C460<<M0G@EDNHCH305H<@H@O@906HI<1<9<F<GH7@9HM0F@I<;H686<70=LLH
BH5H3D6@80K@F0G4>L=@FHALA4=09HC4F<=4KHL@8HHDG01498JHC<04F<1@L@@@H
4O8K0LH:0F4;HI@H8G@E0I@8@F8OHG@0H08LLI<?8B0G4A4M<>@LD?LC0A4N44@J@
A@:02<2H9HD064D<@H9D7070<4@H9DF874:@A@;0B@IL544HB824J<0@8LIH3004L
H4LC4:0HHELC@F0C0E4@H1@C@30C8HHC8E44HH@9@><6<?0@@2<J4F@L440C4ND;D
D0K0@0=42H6L?<K@4@08@DCHK4=0H8<<FH306@64J4H<=D>HH07L$000@806@:000
08<@1H?<M4G40LIHC<7440J8M0D004L8HH1D2064K<E0O4B@M06DDLI@;4=DKH4<<
<0H103@40<HJ@4@C<AD?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH
1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA4L4F8H8I4I084B<=@B
H2LJ<9@4HL4D<GH7@9HJ060C884<H3<6@>4;H2H6<K0A@F4ML2HF<L45DFH442<H8
DHED<H70I@;<D@<@L0G01438LHH4G49D>0H@8@6@ALI@C02<2<78?0>0A4A@306@<
@L@@@H<L8G0LH:0F4CHI@2068E8NDLLG4C0C0HHL0<4@83074=8K0H@D050IH@@K0
LHJ06084IHB03@9H309@:02<D@G0F0=0J4@@H<O8@0?L$000@<@L@E084D<0HA00H
1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2070<0@0B004L88
H1H2060I4;H><I8C@9DN<HHHD=@I09@F8ILC06L=@KHJ@B4K<:0;@N4@@N04D1D;4
?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68<8K0F
0>4B<=@BH2LBHLHJ0F0CHI@EDGL9464NH2DM<JL<L<42HD<LHMD<8H04@B@1@4H<H
5D7L6<>0<8D8HLC8<D8H1D347444<HBHC4?<>LF<H@8@L@2HC@J45450>41<IDAL>
0;03LJL;@E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@9@JDD@1HK<0H6@EDCL68
>8:4NDJ<>@2LML=@A@?L5<1<1HBD7@>024G8;014H<DH=HJ<L@58=<2L>85H<0H@H
@54<<I8K0O85<5<1@3D94D870G<HL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<
74OLH4H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DMH8HNDH@B<74<<J8F
0<4N<FHCD6L>0B4M40HE8M4HH<H>8I<G4ALI<40BHCHD<:4H07L$000@I8@090D<H
<0HA0306L80H00064B<6L1D2@@000E4@L54=4N@;HN0DHK@D85LAL@@G@44:<BH>H
K49<<H844@1@CDF0HL24D<0HA02H64F<7@H8MHCH3060ND2@:<ALJ8@84H:88@:LK
HI044><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<B8G0948<4L9D30FH707<LH<04@
AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EHA<A4L@4H58>8M8J0848<4DA@30FHI07
828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<
N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>
DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H
>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD
<04<8@H1<3<60<@J@A0O41@0H1H206D;@FH2<D<8HIDI@=H2H805H>8K@=@?8E8I0
9@4<346H=8I0J@8H74=<=4<HF<IL888H1HC@CHI4H@I@E<L4DHIH6DDHC@38><<D:
H?@H<CL6LF@M@JLJD1@C@ADI094BHF4>4B<?8F03@L4J@<0N4M@58C<5<=4K@B0?4
><4LA43<6<=LDD40H45H:0KHI@3D:LKHG01D3@D4=4E04L><3L2LHH2<>DO4C@G0I
<0<I05D?H1<3460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH
1DK@00FLC4D42HC44@3830E4L<<H=@D0<8;8K4H@FHEH<4H07L$000@HHD@<4H<LH
IDC@64=LL0B@04B48HHL1@2068?<G<<8@0=0D0000@I03@C8J@<48<4L9DB<68>@I
8I0>DFL3064F4MDEHG@B48<LH9034FLMHBD2<K<A8I4C<6<=4HH0@>42<@H9D3HGD
B874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@C07H?D>D0<8D10J
@D85D5DNHJ85@3<L<D@9HK<N<F00408LHBHMDA<440<HL1D206HIL=@0HADC8=08D
FL2@A0C81DE@3<386@80JHH<9@30I8EHH8J8<L2<IHF8B4:<A@C0LDG@MH=H2H=@6
<>0H8:4@L<HM8J0H054M4I4@@H<=D6D:<0L4LE@M4K<0464>0H8;4LL<HM8J0I0E4
>DI<:@9D30M8L0>@;D64;H1D3<6H<4E07<C<BLD<3074DD1H9D70M8H@1@?LIDE05
41HF0:42<1H3L@LD@M<00@H9@5D>@0<0H9H7018@L2L:<2<IHH8L4ID@H98443<70
<4>40H9DG0E4EL4HK@:D=@H8;DLD4H1@:D0D341D@<LHD@C4<<FDED78<DB4B0I8I
0C<78>8J81H<DO49L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0
EDF@F@18:D04OL$000@80@0N@<4983<70=@A@I0542<0L@@3@2064>0H0@0040<8@
0<0D40N4EDE8G0948<<L1HA0F@ND9LNH>8:8DL1DB860>8K8KH4D4LK4HD983474>
@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH
9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC
@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH
=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4E
LK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<
NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<5
0F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4
C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK
<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8
I8>H64B8AHN4;H4<682@N01L$000@H8G014H<4HILC@6@><80D@04040<8@0<0D40
80M8@4A8B@409HI4:H64I4:H84@HH8B0@LK@0H6HDHA@3<789LL0J094N<FH<DF8J
D;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8
040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J
4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N4
2H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<
8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F8
60M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@E
DHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4H
A@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E44
8C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030
;@C4:8>HG@HH882448=4LHJ0B4B<8H9@KDN42<N01L$000@K@@0900<080HA00H18
80@0J@H<B06L=@K0@@D4:<2HKL@D183874<DLHD0=D203420>880H@4@O<70?48<F
HAH@8L898243428HH9D306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4@LK@0H6H
DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=
4:<>HC<<8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0H
LD9DK8B8=49<H08@=8CHC@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@
H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8
J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J
4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@
8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18D@H4:LH07L$
000@J8F@540<881H10305H<0H0A004D8@4082040O480ND8H:<M0B@@4:<<D9H346
840J8JH4<986<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H4
1<8LE@J83<6DCL40>DM0G@9DF<G4B86<HH<4?DA4:DB044=LL0J094N<HHID;@F8K
D;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H
>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD5
4<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@
E8H8K0G0GH@D7<FLHDJ<4@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7
@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH
9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?
@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8
HDH@CLIHF@AD9@487H68<DI@@@44C<DH@0?L$000@806@:00008<@1H<@I8C0146<
0L@@3@2060643DK0DH@41<3060<0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=
42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@
FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@
@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJD
HH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@2
0=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@
3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@
DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4
DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;
<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8
<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<F
HO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D
<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HDD0DO@0<$000@M0F0F404481DA030
60806@:00008<@1H=DH8L054<<@L9H3878<DL@?@54L<4HA@K0C<4<NHGHAD1@306
0>4CDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<
8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA
4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB0HDDD
;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!6a082494