Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>0L@G@744<FLF8802H?8=@E<0H0@187@70=@D@=@8@K4J8A0E4;LH4K0@@H
42<@@=DG4900<B86DCLH<2<G<@D=L;448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0
?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8J0JD54A<:@E8I4K<J8A
LL0MHHH20946<0L5H98B<4484<L=@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML04
8DI02<G0E4I<2@CL8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B
4;<;@N8D8205@J<2<94LH?HE4=LGHC0:8@H1HKDFHIH68?428G41@84N<4HIDK090
G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<
<?<60J0O85H68<0H0L@HH>H;D;L28>@L8H0G8K434I4N4I8@@M0N030N01L$000@I
8@0B008888@3868<DH8F02404D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@
K06H<4K8I@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
>LALB<60=D5DGL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86DE450C@
0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C44H6@386@K<A0242
<<<1<5<<4K0J@543<C0A0F<E4K4E<A8K<M8C03<I@HHFDKH><=DAL240HLHB4:8HH
9@28D80D<894@4288@182DC830ALB<:@8D4@1@CDF0F42<BD7<=L;8I@=DM4=@M4C
0B<HLID306@>85<MH9DKDF84<<D981<78>8J8C@=DA@3@2050C808OH04$000@DHD
@00H48D@@C<60=HI0FH4<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@F89420
78>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@2
048@8:H9430FH307LK85L=4N@JH<LK4=<64D<4HGH24BD7@>0I8L87DCHH<B06L=@
KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>02
8@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948<4L=D84;DDH>@I@K@4D68=02H6<
3<60<@B80DE@2H>8>DE<9DAHAHC070;<6@?48<DH1@C<58=H=<?024L<;<MLF4FHD
L1L@<=0D@B@64B<@@10A0D04D1L982054:@=8<87@9D38@D903078<4<<3L68?4K@
2H7H=4HH@0C0K<KH306@>85<LHMD=@4@<D98I<74M<I@C468>8@4=DDH@L@<G4D0@
@B48<HL94CDFH8LB82<2HJHC<@4F<3D386L640DH4A0ND@H7@>4L8D@4H1@9@A0HH
ED:06H48L03L$000@J8M0C004080HA03470K<B4844<0LA00H1880@0J@@<BD60=@
M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@0H1DB4<@F<GHH@=818CD60>@
M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4A4F408B@6L><A<;<K8;
DE4@HF0:4F<CD3860=0@8C@44=8I0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:D
=8L@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@@
860I49L<H7<6<<@@848:DI@0@3DE8@@I4A0H<2<386084J4A0J0D0:HM03<L4HHID
AD>02<<L8@H07L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@34
6H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
030N8H@A4B<38648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B48414
4<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9LMHHHID>H<@K@H@2@F018:H8
H@014788HC014AL44=@I@D0;4?L6@=8@8C@4444H8@H7D=DGHJ0@48<8L9H246H<D
K8:8JDIDN0A8:<<0GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D@D7
HFDL@5@2440=0@848FDJ0I014DHN04LHL9@O0L45LL03L$000@KHB054H<DHA8C<6
@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@
284840@8@02064L@A42<4L6@>0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09
<G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLH2HFLF@G<F8K0I@7@7D3<74=0@0
D044D<4H;4H098306H>DI8@0B0A<FL9H:<903<D80H9@90C0GHDLID2L78>0M0I05
4H8DH9@;<:H;D1D34;H>454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H
;8;@:L60B0HH1@3@40<@5H;D>0B<0HADC@B0B@8H2D3<60G@I00@<<14H84@7LC<M
DI@F0A454108HN86LD@F4145D90:<0@1L;D701@L84@5@L03L$000@K8B@04440D@
@104894AH4@D428@@A41H4L<4K@B0C444088@0<0D4080M804I8C<74=4M0D@?4L<
0H8@383D6<80H000<44<8L1@2068K<4@1<6@?48<DH1@C<58=HM<<8MH4DM<0<4HK
4=8I0C<6H=DILC4=0F0BL?@NL9054<<4H14242084I<802D3<6064GHM09<E@A0@@
D42<6HEHHLF@FL1LA<G<K84L=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>
L0D;@K830L<?4AHB06D0@8DIH3<64<DD@H8D44D3440<8H0A0442<;@6@:D8<4H90
=4G8@L94K088A4=DI8@DA098J@@HC8288<JD70@LL<E418HLA@C<40D<7HC@H00@:
DH<E0D4386@840H<HJ@F014?41D0<OH04$000@80@00064@D9H3078>DLH@0900<0
80HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@
C4B<@H9HC86L=H3<DD<<LHI4IDH0K4IH1@C<C008:HH8F0E4:<0H@@3@3D64I4H0?
<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444
<8I02<4L9H=0J@20946HDLJH@@ID108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB
8:014H88@<LN<K@B0C4A4142<=L7@3<70=@@0D0A46<7HF@ID:@DD8H9H>@J<205D
:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<@0@HD0I0?44<DHA@:@70F@4@0<8@1@3
060H48H:<648498J<7D9@H82H98=@:<5H58:43848N0=<4H7@N05@0L1D3840<@L@
E014>8N0A@0H9H50H0<<H07L$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA04040
8@1@?4L8H@141D3@;H<0A000J480L4ID?DE@2L6<=@H8C@C40<481D10C0G05H=4G
HA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L
>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<I<<4@<0H103874=8B80DE@@@<
4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH90
54<<4H14J4=0@LHH9DA@2HE40D?<DHJ0148<DL5HB8FH:4D@B42<@@D@:40@1L;D7
04@L<4@9@C<F8@D?LM444B8L@90285884C0M0=@?H@DB<A4N45@;H0@70<HK@0084
H<4H8H20D45DE<586D=8D8I<A<903078<4L<?89@?<O<B0MDB<FHFD60=@64KDJ4@
@3D=@6@:@@<@H9@B0J4J09@<0888<:0L@G@24:<8H58AD34N01L$000@80@00004L
DIDC@6@>@J8G@>40<48ADAH3440=H@0C0<40<0LA03868=8@0=0D0N0KH7H6@?48<
DH1@C<58=HM<<8MH4D<8@0@094FH38N8DH9DK<><4H38M@4DKL7D:8I8C094880@8
@202048E8J@@044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD
60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=DA@N47@8L804@I4B44@:@@
860J4048DIH3<64<DD@<8<88HJ<28ADC040D84D3874@45H5DI4H0144H;8H814>H
;8@H8<6<:0H8I0D4L<D@9HK<><I414@<EH5<5<8HIH>H1<<09@04E<<DE8=H=4B4A
<JL5<F@:D60L@A42<4L6@=0D8E<2<G88HC0@42<K4B0@0?L$000@<H@0@00488HHA
D3@40<HK0M@=<D0000@907D;014H<DH9H3420>8>@H@00:44<4HK4DHI43<68<DK0
:@>4B<@HIH3@20=4ML0DB<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481
01024:<<8I@2094>HM8A<ALI@94C0FH<D9D=8;D<<=89@D42<@H9HKDOD;0K@I44H
9@H8A0EDKD:@3898B@DHA4ML64G0F@5<HH8<:0H8I0D4L<D@9HK<J<HH301DI8C<G
4@D:HK8MD;H508H><64>8FH4<@<4HF8LH64G8@@FHJH@H7@>4L8@@4H1@58D@O84D
<8@HA024<HL0@@HD2068>0H0@@H<206DH4H<30:<<8I00@1D8HB01858A@>0F<CD3
07484B424<4:044>@34247HJ@D0>42<IDA0@0?L$000@>@H@00040<8@0<0D4080M
8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C4
4@8@800@0444<8I02<4L9H=0H@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00B
L>HHD8@0H4DA@3@789HM8F@7DBL347064=DKHI@5D=H=4>L<DF4C4?4?868=HK000
84L<8H9HF8@0BD60=@M8B@0444>LM<J0H@F@@DFH64DHH@@@H4@0AHI@94C0FH<D9
D=8;D<<=8:87DI44@C<60144<FH>H:<=458:4C84H:H0@1L;D70:@I4442094>84@
14BD409@>@;0?4H<@H5H4H>@G@G8<8K@H004D8@HA@C8D0D4B4586@=HD8=<@@=08
42D2H84OL702DDD=D5D1@;<:@FD8<AL>H64E@ALJLBLAD3<6@DL;@A@GH14K80D1L
@@D8<42<2810K<J<LH1<3D70>@L@2@<4:<DH5D@D646HG@H0H@D@;05L<HK0@@74A
<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D<4BD4HL03L$000@D0@@B48<HL94CD6
H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@0@0?45L3840=0
L@E0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB
06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@020;4EH8@B8ADO828E<54>@H8J0
E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4:8D<@H2LC0C02@M<HD1@C
<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<NDL@:H@09<G<<8M@1H14=4I0
F014?8J8H014;D=4J00@7HD@440<0HIDO8H<14?8J8G014;4=4J0D0L44D4HM090D
<103HG8>090HH94C06H<D1<OLJ88<4@I4B44@:@@860J4048DIH3<64<DD@<8G@A<
2<@<1@B0@0?L$000@<8K0B0>40<8@I@GH3@4038500004:81L9DKHB054H<DHA8C<
6@>@LH@090D<4<0H10C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420848
0A0E0684<@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0
HD>@C<;81<>@M8MH=4C@@LC0@@24;<I<542L4858:4C<0H:<0@1LKDCD0@BL6HHH7
0BDH<14L84@10B<4L8L>@J054;<<L<8KHL0HDO000I8C<G40D;@K81D;<@0I@K@4L
64<0J@D0K4@H1D346HI428:HA<:LKDE8B4A<:L7<F@<D0@4DA02@586<L4B<BDB@5
440M0I094><LH9@347440G0A0>02<HH1DK4>H80I@I4L<<H1@38G4LDLL9DCDG4>0
I85<10KDF<2<:<FL@0C41<@LNLA@:H14;D;@8<=@?<:8E8:DA8LD>HO<4DADKHO85
@?<5D<HJ@H@6LD8B80L9H;4G@HL:D<D=@KHI0GD9L1@3<6L<8NHL4H@FH4L6D90JL
>@1@0LF<80144<@LAHB<78=DAL2@@<I810E@B@0<<L;<74=8<858@8241<1D?4L8H
@141DC0M0E@A@HHFDJ06L@@1@3064K<G8842<1H8<08OH04$000@2@@000E4@L4H=
LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL
9054<<4H1424208480A030N8H@A4B<34748@B8IDO828E<54>@H8J0E4?<K@<@I@F
@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5H@H
ADC@=DKDE0A4E4<04D1@C<78<D80I0HD;<2L0@1@@42<:@1D64<<4H=038L84HF@1
@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@70?48<2L2<48@8L4=0
I@B004H80H9@A@L4D4=DD8586@=@D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2
HJ<3DG89@6D2<4HLHG804@<0HA03<6L=8@83@><IDF014O00L$000@8@@0=0D0000
@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@04240@
@@A0449LC@70C4@4H<1<9@9@A8ND<8@H9DC0F<90O4D@O468LHAD3<6840L@D8F@>
44<4L5DEH5<NDH@B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0LB42<J<LDIDC@6@
>@J8BHOL8HM4C0?4>864=@I@=@5<8L9D9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<6
8<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<7D:8I8C09488B@=8HL4H4@D@1<24
8<I@@@I43070<@JH9LAH3<6@84IH306<=888B8?8E8J0B014IH:@18BL2@=@J0D0G
42@=8@8CD2@=0882L68K40@3DA408OH04$000@80@030N8DH1D3@201D2@FHC0H<;
H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448
@H1DC4=DKDD0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7
D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<346D8@B8ID
O828E<54>@H8J0E4?<K@<@I@F@;<247@>@L460A8B<60=DA<@4J@18804@I4B44@:
@@860J4048DIH3<64<DD@<808HDM484<H1L1@C<8D504L9HALJ06H:L2D386@J49D
8@F@:01<3<0L<8K8K<@L=@DLF@ED@D<4A<M4AHDHM43H4H<41<4DFH542LBD509D8
<@DBL7H<HH88@4L74>8J000B4L<8H9DB0D<B<346<4484@L7D=DGHJ0@48<8L9H24
6H<DK86834J0@0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I09
4A<M<180828B4048<0H1D206L=@@8CH8@<@F84H04OL$000@80@0M@M4J<80<4FH7
49@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@1@?4
L8H@I4A@3@;H<0A0H@:D60H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJ
LBD?8D8103H788<KHF@@49<3<MD4D6<>828DH9D3420:89<1LB44@8LB8:014H88@
0L2@74=LH@B@B4A8N41HB@6L><J8J094;<FH9<@DAH3440<@NHH0F0>40<H@ID<89
0:H=0N8@H9@346H:DK@JHMD1HJ<242<LLKHODJ<NHE@A4@H30?LNL9054<<4H14J4
=0D018ADC830?LB8>84<28@H9HK07020J<KH7H<@7<DD=D5D1@;<9@>L:@L4<<28F
H:0<8C<>844D828FD=4F0>0E01H983074>@C@J@=4?<L8707DL8J@;4CH<8L0D084
0<H@AD386@I418:H9<;HKD284@2LEL?4=05<=48H9@>@0DH<9<6@:D=0I@N0A8I<3
H2@A02<H8:8F064><54K0E014>H:8H@84;8=0@4D8C8N0@4<8H07L$000@80@0O@J
0LH9<C85L<<KHG0440<881H1030403850>@9L=4L<8H9H;8;@BLGH7@38N8DH1D;@
K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3
06@=HI000>4H<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4
LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084810102468>8A04@3<:<5<NH9@D
42<@H9HKDL<HDM<@D1H3@78>8A8F054J<6H?4:D5D3@G@H@H@<@;L;L<HK0@@74A<
B@54I098@40HA03@6L849L187044580D3@;H<0@8F42@<4B8H0A@C4=DL4E0A4E41
08H2830N8H@A4B<346@4444:4K8ED103HG8>030HD94C0FHHD80=80D40B8L@9028
5884C0M0=@CH3<686864<448M0000L1H3<40=HL890D<54L03L$000@KHB054H<DH
A8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@020:4@DHH1@B4<@DLGHH@A8903078<4M<GH;H64MDC8HH0L9HH8
F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0
@8@B83@94884D102<CDID><8<8H4H4H4850=LLH2H?@=4FL?@H468N<I0<8K@B044
0<H@AD347424;@1@<45DHD0@E8F@@@0<8L1D2074=0@8A4BH>4OH0@A8=02<;@F@0
@2<;0J468L03L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:4<<@
H1D206L<HL@00J480D4K<?L=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=D
ILC8=0F0BL?@NL9054<<4H1424208480A0E0;81448I49H?DA42DB460>@H8JH?DG
D<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<
L0J8HH30IL><0@8@B83@94884D102<CDID><8<8H4H4H<82@5DJ45@10>8J00@2<5
DL40@E8F@6@D<@H9DB0J4B89D409<9<6L840HEHKD0@;<5D0<OH04$000@NH@0=0D
0000@907D7014J<DH1@1054408@2094>84@14BD409@>@6HIL1D343448I408:0KH
I@948<4LID3<6L40J8M0C004080HA0306<=@H@=@@<HHADC@<@A44H=LI0B@<4:<H
D=D;DIDGD=0ODH04@;<1D?4J<DHMD?42<1D64OHMHB4:8HH9@284840@8BHD45868
=@<8?@J8BL;024148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3
HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><HDC03484<L68<@FH>D<<4HDH@8JD
68:LFL6@I4HDM<2HK8=830N8H@A4B<346<J4:D18;H@HH0:42<2@1DA44<>8:06@8
@1HC<D0=0A0C0J0688@247@>@L4605808I0@048LLADC068:8L400446LJL0<1@C@
=DH0B024:<9<08OH04$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@0
04D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<HJ@2
094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@4
9HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@90285884C0M0@048LLADC
068:8646484?46<FL<090G<ND1<DH3440=H@0A0440<0H1H2074<8H@8@>06<@@6D
8D2<O0J8J@1DC@<0D8E4C4<0DL=470F@0<4DA@3@789HM8F@7DBLC@60M0G<F8<8H
05@9H40>0K0H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>4680<4HG898D4=<A034
70L4648H1@C48D0<8L9D2@<<08OH04$000@80I0J4240<8@IDEH0H1880@0J@8<B<
6L<@I8F0E4L84H1DCD7440J8KH1<4HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C09
4880@8@202048DHH@@044B8M@J@2L3LC4B<60=DI8JH<H;D<<=89@D42<@H9HKDOD
00884HK4@@9430F4FDC<988<A4J86@N47D0HBL>HHD?010983074>@C@J@=4?<;87
464;DKHI@5DF@J8=HNL88<4LH4H5D7H6<K<G8842<:<H498306H>DI8;8O<30?D88
;<><8<CH70>4484<4LG838E4AHA4C044<8A03470L4648H1@34681<GHC4I0HHE01
43H0HC418@<04D4HL20:8H4@D44<8FH<D4<4L50680@9HJ0<49030:44DHL9D=030
28N01L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@02064L@A42<4L68=HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=
4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<>H:L2HC<C4DL
2L4<@HI@6H>8K0I094:HF028@H9DCD6840L@=H44C8C06H9DKHB054H<DHA8K<M8@
@D@84DHL08@6LD0L<>828DH=D;4B8;8FLC0C8:@9L68I44H9@H8A0EDKD:@C898B@
DHA42DH48<2L1H:D>8108@B83@94884D102<3D:HKHF0D4A<143D84;D60<8L0?@4
84<4H=0=0DDI81@C4M0C844;820@@8DJ0489H:D=4;<1<H<2H:DODJ0D<<D1@2<48
M09DHH1@3840=HJ@E0A498I<30OD88;<BD2084L@CH6H;LM0H0D44<DL10C<68=D:
D>86LG@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHB0B@
48L03L$000@KHI@948<4LID3<6L40J8M0C004080HA0306<=0J000>4L<8H1D201D
2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1
D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102468=@A04@3<ND4D:H:<M0@@
D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L8<@HH1D5L646454JHA<3
46H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LM8I4ED00BL>HHDK01D9830
74>@C@J@=4?<206<>8<8K8L84D48<<0H1D2074>0@8CH8@=888:848:D<HK0N0082
<M0B008I@N40H4LO094@44H>@N40H4H10L49D247@>@L4B0AHB<60=DI82HOHDD4L
A0B<409@CH3@J484DL=@CDA4?4@<2LL<;D0@:4K0D0O4<<HH9D0@:408OH04$000@
80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105084D@:0A444B8M@JDBL;02414
8<4L=@CDJHC<B@5440M0I094><LH9@347440G0A0>02<HH1DK4>H80@@C4B<HLID3
06@>8I<JLC<78><64K49DED4DG89D5DHD70AL0DD4?<?H<8M8J0546<2L1H2L30ED
28G8G0@HK0NH7D9HH8F@543<AL0DEDB860=@64?HF@;LJ8M0EDILF8JL<88H9D?@4
<58?4L0B@HD?<;@JDHHLHADK@O<H@F0>44<<H3L9H=@?<:8A<>@9DHLA<0L5HEDAH
>40HB@60>8M070E4J<NH90>8<8G8G@C4B<@H9HK8O450ADAHC4?<4D8HADC8=DHDD
0>42<:<H8=8<4:@DL5@I0F0J@B04L9HC@I0F0A4IHK8=0K@1<0HHHF0G464<@L00@
8D<<J@@@BH64A8L0D41<@L<4C4E0A04@74B8@@98204H78D0I0?44<DHA@:@9@D07
0;DI0C@=@<@7HD4<42<D<9<=0C<E@I81@C0706<0<OH04$000@38500004:81L8@H
8J0140<881810244880287DC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<
>@M8I@04B40H0@9@F814B<60<8=<74LDD828DDO8N8E0103H788<KHF@@49<3<MD4
D6<LH<0A04@74B8@@98204H78C<LL@HA@9@9@>0:0KHI@948<4LID3<FL<D8<HLI@
?D24@<HH1DC<=DI0G0B42<H4?4:DK@JHND=HJ4242<LLKHODJ<NHG@A4@H30?LNL9
054<<4H14242084I<:02D3474647HDDFH@HGH08H48L:<70<@7HF4144HC8H814:@
=4=8@HID4L68848D:<6LH49HJ<>0=00L983074>@C@J@=4?<EH306<D<M09@<HK<=
DL0H@B@F0;80HM8BH6HG4?0OD:8:D08OH04$000@LH@090D<4<0H1030403850000
4:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68=0A0
4@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9
H9@BL6L><J8J094G<3<A<HDI@B<A<44H<HHI@9@644DE@@@<4:<DL1@10G4?01<6D
?48<DH1@C<58=HE<2<G8HHC014GHHHC0@42<2@AD442<?@AD:40<4H50384<4HF@A
@:40@1L;D701@L<4@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080
>4G8G0G45H=0L0;@2L6H<8@8@HI4E8H8@41D8@1<A4F0>448DHGD?DI0FH988<2HN
01L$000@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LALA8L
0D46<L@9D3<G0F@J4;H683L4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KH
A0544<2D2<2<B@6L><J8J094N<HH=D@DJ<640<H@1D2064<@J0H0K40HAD3864I42
89DKHB054H<DHA8K<G8KH0<78<8B8CHM@KD8L=DILC<=0A0N4?4ALB@68<HB82004
24F@A@:DED=0A@9LE4GD?<A02H28<4L<8@9@?<O<B0=DBD@H5@=0=<=<@H9@60J4:
H9DF0J<6H3@38@8288H1H3D4L>DK8CH9<9H30>@;H;464<0K@=@G<00I0A454<4FD
1@J@5D=D>8N4O8@DFH58@H7@>4L88@0H9@>@FD88JL306<>0H8<<B0306H<8=H20C
@I00H0D24?068LD4HG824>4I@E46D04OL$000@80@0I@<418CD60>@M8I@04B40H@
@1@201D2@=8I<3H4H<4H@B@<40<881810248<8@J85H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8DLMD=4LDH@>@?46<4L1DCD6@=LK@6H98HL1@206080H@@0>4F<E
D3068=H<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<F8DDD4A8K<M8K@MDO0JH?<
D8MD64281D64CHMDB4:8HH9@284840@8=HG<4L9HC@H@H094;0B<F@58E4<L48<HA
030<<0H9H?01@28H<@HI@1D<82<K4406DH4H<50:<=8D83<J4>47414J<DH=@K038
:<2<6H0HB4185H1@:86<1@482<2@344@4LM06050C@50:@0<4H5038L<4H<@AD14O
00L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D
4B<LHADK<HHM4C004080HA03064=@7HD4B44<4L;4H898306H>DI8@0B0D<4<0H10
C8C06H9DKHB054H<DHA8K<M8C4?<KH1D@<94FH38N8DH9DK<D<4@38<87@K@4<DDA
@C44@8@800@0444<8A81DB4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD
0L40<@B89DC0@@24;<G<E46@BD509D2<5<@8@LMHCH@<9<3<<<7@ID442094>84@1
4BD409@>@;0?4H<@H5H4H>@0@BDH4E0@4F<AD386H<8@8@H:HE8I0B0A4EH34D80D
84;00@5DL8:@BDFHFD60=@:4JD9L?0C0DH1L@L<H94C8HH6044@8KH1<10C8D4E4C
8E06@ADJ464F@JD44<<4HG858J41@K0J<LH1<3D70>@L@2@<4:<DH=DN838N8H@A4
2<346HG@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D848
4586LBLI81@C0L04H:DH07L$000@80A0B0448<0@A00H1880@0J@8<;L<86D@D9H3
078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@3<2084=<E@I8A@30;H<0<8F8
EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>
HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=0
J@D0K4@HA@3@6@I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<G
HNDKH=0?<A@8@8<A@>L?<D@B@64B<@@=06@4<4<4H6@4D;4O@G@L8F80L284@>4F<
AD3860849LB870F8@DB04@=@?0HDD454:04014346L@<5L70=8@8C@4@<8L@@@BH4
@04OL$000@K0B@=40<48101024:D<@K@N0288<0@A00H1880@0J@8<C<5L<HK0@@7
46<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL
>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<
HI@D0K40H1D306DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<
GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@=06@2<0<4L8HC<J@B87D:<M0@@D4:<2L9
4=<>@L0J0B4:<B@98H84H204814346LBL8@1DC4D04LA4C<B0BD0@9@J0B48@247@
>@L4B0A8B<60=DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?02L4L@83
<40<HI0H0G4N@=0K@0@1D74:D@D@<J0A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2H
J<3D9DI0B4I43DN01L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04644<
4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480H1@3@6@K<D024D<4H;4H898306H>
DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@
>L?<D@B@64B<@@10A040408@H@F044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3
D70>@L@2@<4:<DH=DN838N8H@A42<3460G@H@H@D@;05L<HK0@@74A<B@9LC85L<<
9<24K4H82LDDAD3<74=4>4;DE44LA8L0D4G<8DL0J8HH301<7014J<DH=@L4;L?8@
87014H8L@I4243D>@I8JHC4C06L?064KH8D200LADC@?D68>0K00@74:4801448@D
A89@>@F420148<4L=@=@4@<D1810G80DH@C46<<D1<505H48K@G@B4K<0HA060><N
8G034@<8H=HO4?4:<<L5H4H>L:@7H1888NLM@H@J@5D40LHH8L47DD<:D882LJL20
K<CHB@=0BD@@<4A<N4D<ODB88H=L?DBHGD2H6<64O0C80<BD7@>0I8L87DEH58<<;
<G0KH4L@HAD3<64O<>0<8K<B<38D@=<78@H@<9414K01H1L5@C<64F<CD3060=@<8
58@8241<0LO44408O<KD3DN01L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<
D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0C064F<C
D3064=H<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<
?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@8H1DB4<@F<GHH@=
818CD60>@M83H6L346<MD:H0@1L;D70A@L84@9@K<<840FD082094>84@14BD409@
>@80B4N<8H9@34E4C080>4?8G0;4L0H@H0;4L0I0A0<42<6@I@:DFD:8J49D8@F@:
01<3<0L<8K8K<@L=@DLF@ED@D<4A<M41HC8C8A8042<9@6@0D2<M@6@1D;D0@D874
08JD@014A8108@2<;8101@D<4404OL$000@80D@04B40<8@0<0D4080M804I8C<74
=4M0D@?4L<FH:478<H@0@004<80HID>H<8I@I0A4E4<04D1@C<78<D80I0J424N<N
H8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@
8@800@0444<8I02<4L9HI<CD90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<
4H0DDAD64N47414J<FH3090ED008@B83@94884D102<3D:0L@G@24:<8H584H:0C@
3H=H2H7068>02H706@<@K00@1D><:DA4B42<KD8@8@1<FDF0>440DHGD?DI0>H98K
<;830FHC0MHL0DL543<40=8I@B004488HA@C8300H@LG8DH=0@8B@DH?<C0@@5DB@
K0DH;@A0E08@=D385@3@E8@<288H1H3D4L>DK8CHK01@C@F0H004346H:L8L1DC0I
0>0@04H?050=8989@>@4DL<J@A8E808C4A058C0A8DH?DH07L$000@A8L0D46<L@9
D3<70403850000468@LGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4048D
IH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103<40=8I@G004480HA@3
874I4189DKHB054H<DHA8K<G8C4?<AD3040<0B8EDNL9LK<F<4H38<8O@KD4<DDA@
C44@8@800@5D8<:D<8J@H@O0D<5LF44828@H9HK07020J<KH7H<@7<DD=D5D1@;<9
@FLE4FD80DLMHCHHH?4A094K088A4=DI88D4D98J<:044D8004L=LL@I0@@8<ND<D
<LHHADC0<0D<?8C@7L848@ND6@?D70F@084DA@3@789HM8F@7D:LA@C4N4O8D8>4F
<KD08IH4HDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A4J<>8ALEH:8>0680@IH1D24
2<2@1DB42<;88H8@84>LH07L$000@806@:00008D@3HC@@@=4:<0H@@2@2048A04@
74B8@@98204H78C@G@B44<8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<80H000640
<8L1D2064<8J@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8
=0F0BL?@NL9054<<4H14242084I<80BD306<64OHM09<E@A0@@D42<6HEHHLF@FL1
LK47H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8
DLMDG4<8I@A@JL:L1@C<MDH@@0442<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@1
49H>@>D@8B<24>0HH106LH4J0106L84HL106<>0H8<810346L<@=H10C<I0@HE014
3HHHC0882<KD@070F@8@HD6@C4<@2<4H<4H@JH=H58944D988<BD2404OL$000@J8
G@>40<48ADAH3440<0@0A0@4F<CDC0=DL@00J4800410B0?8F028@H9DCD6840L@M
0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@
B@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?
@>0=4:L9@;@:0H8I0D4L<D@9HK<><C4@42<J<LHIDK@L89@3088HHID1D2<L<4HF8
44=0<8K888K<30:<<HD83<J0>47414J<FH5@94ED;<9@9DE84LC4<@2<4H<4H@JH=
H589D4D98J<H@A8L0D41<@L58740@4894AH4@D428@@A41H5<=LK0J0HD@@AH:L:L
1@3<70O<<@I@F0143838E4280<4HG8:HA02H>@<4246@A0:<:<K8JHH8F08D:D7DL
@=030H<N8?0?DK4D07488J4I014@H10:D2<>@20389H4<H08@6848L03L$000@L@M
0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<
FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J02094NHM89<E@DHJ0148<D
LMH:4B<24J<=H8DN0J07D10G0F@644H784L<4K8B@5DGL2DAH90B84<94E00@<4D8
F<?4=HI0I0H@@@04LDIDK@D8BL>HJL2LBDC48L:H@<@H1D2064<HL@I01438<HE8B
82<KD6@8@1<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L:0J@J01D2064=0L00@241D
L40@4H6@0@8DIH3<64<DD@H8D44D3440=HH0F01468;8F814:8;8MH<428FH:0<4C
<>8:4A4J840D4?HH07L$000@J8G@>40<48ADAH3440<@@0G004L<0HA0306<>8L@0
0J4800410B0?8=0N8@H9@346H:DK@D@D46<NL386480H04@;<1D?4J<DHMD;42<1D
NHB8ML3H54<DI@4@440848101024:D=HA04@3<ND4D:H8@H8J014;<JLNDA0=4MLN
0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LL<G@H<4@A@K0;89HG420:4A4K8
6@C048?0M0MH40G0F@64HHD43@1HB44@8LB8:014H88@@LB<6L>@64D484?46<FL8
0<LFDBLCD346L=@EH6HC@40D8FHC440DD>HB0J41@IHGH306@H4@@98<@@8CD<HL4
J00HB@60>8M070E4J<NH;@644HHHM<588HID>H<8I@E0A4E4<0FDI@JD5D9D>8N4?
8@DFH18@H7@>4L84@4HG87884H<A0@0?L$000@J8J094N<HH1DA06@78<H@0@0044
8HHID>H<8J0@0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054
H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B
04L9HC@I@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@78
9HM8F@7DBL347064=DKHI@HD3088@H1DC<0DJLA@C@I0@HE0143HHHC0482<KD@0A
HI<94C0FH<D94=8KD<8=8:87DI44@C<60144<FH>H:<9458:43848K8HL303@EL?4
6<88ADC0<0I0A060E0204H8H50@8@L5H3@0H<D=42094>84@14BD409@>@;0?4H<@
H5H4H900@H<JDH0O4L<8H9@J060:4BDC0M0<H44;850@@8D<08H3@8<DD=D5D1@;<
:@HH@L3H48H<H<:@6@>8J05@L0<8L0E0A4<L=8H07L$000@I8@0B0D<4<0H103040
38500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@44084810102464=8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L
1H3D748DK0B@=4C<G@E8H@D0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<
4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4
B<@H9HK8>DB08HHLI@J<D<@4@<0HA03060>0J@4@5<;014H<DH5HM090@44H8@DD:
02<O0B0H81@C89<448H9HJ0B<H89@9098<4I02<4L9H@42HA4@804KH08OH04$000
@80@0N@<41LA00H18<DOD8498346<94A0@01008888@1@3448I48H?DA4JD2@78<4
M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@H@F0L40D4H4
HHD?864H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<8I0C<6H>0
=4:LA@KDD0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<HJ@D
004488H1D346DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GH
NDCH=0?<@@8@8<304@282<B828E4280<4LB0480D3864849LA8709D881<=L<H083
L28A4>4><A4H0D014>H28H4A4589DH07L$000@80@0C0884L1@CD78><80D@04040
<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L70G@I020A45<
<0@H9DC0F<90K4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF
8BLI@0D983074>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=@J@D0
04488HID;HF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4
LK83H44J420L<K43H54<DI@4@4438MDK@H@=0B4;82018B8E0L40D4H:048143868
H49H286H445<14C8H0@L4@=0L@E@AL306D<@J00@7494J@@@D@4@E8L08@B07LL03
L$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J
8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<
<H9H3878=4I<<<L<>@I@7@7D3874=H@0A084F<BLE@<04D1@C<78<DI<@4AHC070A
L6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888
0@1DB4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@:D4D@LBLC0C0K
@M<2LO@LD2L0<0LIDGH386<=8@8C@O@>4;8@@A@O@DHH@N0082<<@L@5LC<5<=4L@
B@C45<GD14C<KDGD5<E8E0L0G@AD8H=0@0B0C48<9D;@;0><I8HH5D78=@@0A0K46
<F<@4ND2L0<<HJH30?H5@7H=@KHJ@B4A<FL>DH85H9H<@N4;DK@5H40;LL08H0<6<
>8<8>@@LFL00186<@HIHK<E8M@A494FHI4A<K0BH1864C@BHC<?45H68>048;8KH0
HHH@@;@O00<OH04$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0C0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H
?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004<80H10C46D@L2<2LH<C@68<LJ
<I<LH9D<8I0I0?47L3460F<I894BH30N<2HO0F0;@ID3DAL=86DC8F40@IDO8EHIL
DLJ0FD:0ADC0D0<H44C<;<M0LHG@AH=844C@64A@9D90;<0L4HI0;4FLN0A<:42<L
L84F420IH>024I@O8D404J87@2<><O@=D0D4LB0<<AHC<@43<6@24ID34C064J<:0
6860884HHHCL@0?L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9H
C45L=4I0L8G<G0?48<FH64>0800@0444D80H1@B4<@3L7@;LI@@@348<LL=D:DNHH
@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H103@40<@JHK@9D;@1@><
I8C@9D5LC<6LC464N<0864<0?HB8A4E41074E<HD0@6DE<ML50C4>46@HHA<<8O41
D0<@8HH9@10;<@@HH9D>0F<90I@N0@H9D305@<84<4LB@5D@82<K@5@K86DF<ADC8
A04@3@08H4C49H6844ID>L6HH4ID986D800HGHD8N<C<1@C4>0;<2<N01L$000@J8
B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048=8H@2094NHH4N<HD9
@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0L
ID;8G<G4IL<8>HID4@?<ID54><6HID>0@0E@EL347480I0E@EL306HALG<IDG8=DI
D8H9HF8J0C06L=@KHJ@B4A<FL?L?@N42D3HF<J0G014>H<HAD=D>4;H2@F<KHFL:0
F414<DA<L00@6LA<L0K@<L6D24ED<4><;HB834?HD<046<7@0@8<4H@@5D1L>HH@@
@6<G@:40<4@HHL4J@O8BD<0F<>470@<HLEDI0H014<D;HI<14=HBH6L;@D8140<:4
I0G0A4=41@AL:D04OL$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48
1010246@=@A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<B
H>HK49<<H0<LLIDK@F8DH@<0H10C4<DG8DH<8J0H@8D64DLI@;4=D?H3<3@40?<<8
H0E094>H3<N<@HIDC<78>8N46H9D70;LJ8@8G4DD<@@0E014@<BD=8K8986<D4=@D
D3864H4IH986<80K@H@?4:0E@4@N<N@<@K@@@F86D<0@8C<6D8<3864<848N83DIH
O45HLLO@BH<<DH9<H0I@984HB@A4044LK0C4><7H@0140<1LJDF01464A<08OH04$
000@80@0>0N<@H9@C45L>0800@0444@8HH1D24403850=@E83HN0?@642<<H1@CD6
L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0:4
N<=@=@@0@094FHC8:<LH=@?86LF8?H<8L@00@4F<?HM<F<CH<8K0H@B@30N<@HIDC
<G8<D4<5D5HKL@@ND4D1D;4?@:LH8>86D<0@8CDLD<@NHH08@FH?H4DK@G@;<I@;0
MHHH9D50;<9D4HG0;47D7@4@2<2LD<;0G@247080I@H@N@@DC86D<HL@0@6L=<K@K
@LLB<5L30;4@@@H9D>0F<=024C<348LD<;<4@8H9@50H<F4C408G004OL$000@80@
0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BL
GD<@6H>0KHI@04B48H0L1D206<<0@0M@B4B4F<C<M@6DDLI@;4=DKH><H<0H10C@2
D0LB<=@6HLH1DC<6L>DI<;D38B0C0DH14LH9<38F8O05H=HKHB0=D1@3@208480A0
C0>48<4@K42LA@E@;@:<64>8L8G@50:HB8?4DL386@44=@24386HH4IDD86D;41@<
HI08@F@=0?D6HM@HHIDK<0<7L?@3L04C4140LGLID@@F86D>0@8C<6D<H@HKL<<;4
:@?HA<:4N<>H6@=8@834GL0<OH04$000@80@0M@I4N<HD9@C064>@KHI004K42<0<
8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C4;D68K<E00
4084HK4=<9HC4F<K8G@28=HI@G@;D9@9@F<64=LK0G@E4;<MHJ8L8>89@60;LJ8B0
HD>L>4N<@H=@<<L0@0100888H@A@3<48I47H?024=D14>45<MLF0C@G050HDI8@D2
LIH5D18N@;0DDLHK4I08@L@O<O40L8@ADC<:0FH8H9H>0F<@HID?D6H@<4H1@O@6@
2<J<2L30L44<C884D@386<<4L04L3<70D4=@B4C4:0FH50L03L$000@MHD@B4:<0H
8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=0>HI400:4H<0H10C0<@EL74<DI
HDH?4L<<8DH7DJ4<LI@3<6H=LM8I0=D50EH?088O0B8@H5@GHA<C<6L<@3<0<0L8@
202048<HI02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?41@E<8DA<K0I
@6H=H48;8F@7H>0:HJ8A@C88LB<2<I8BHB8<42<K@5@>D6<@8:82<J4:86HML2@L<
0HIHG45L0HIDO8=H9DHH9@50N<6HI0C440LL6HF014@L14=@H@A@ND<<G43070D4=
@74C8D0<HG43868<<G4C4G05094I<KD1@J4HL=870<@88K4=860D4=D>DH07L$000
@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H103<6480I@0084H<0HA0C0
<@EL74<DIHDHC41@207080L@@094NH34N<@HIDC<78>83<0828J<L@9HK8N8N<4D1
D;4?@2L6L=LI06H0H1HA040408@I0F044B8M@@<LLA<C460<<M0G@ED18G4707LL@
8D=@J<BLHL14286HA<I0K@<L6@<H=H<D2@A<2HKHND:DD<0HI0?8A064L<LH>4HDE
0K4=H=<6D>088K05@6<<H@8CD;4?<=0J0H@?4B4N8>@4DK0G014<DA<I00@6LA<I@
1@9L@L1LJ45@;8;L64>888K4D8408L?86<FLCL1DC4A0F06@6014LL@L30603LLDF
014<DE<HD0@24E<0<OH04$000@38500004:81L>0KHI@04B48H0L1D206HG<<8@0D
0C454J4=<9HC4F<=4@HF<>440<@6HGHED306@?LNHJ@=@NH5D=HB8@DHHG@<4N<DH
AHK@780804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3448I47
H?0GHC0146<@HIHK<E8B0A<N<8@;HH@6H?D?4C@40=4BLGD<@FHD@;4<@2HE<C470
5LA8;43<;L146<>088K4486<H4ID486DH<:<6D24?4A8<H?078?@2L0<8L9D50;<I
84HK0;498<H?02@ADOL=@3H04AHC4FLA<;4CLEDI0H@:@@@C@LD=8@8C<LD=@MH6<
387480I@8@@H446D=DG434681D8<ED<L9@<4I0C4@D4HJ@ID18O00L$000@806@:0
0008<@1H?<M4G40LIHC<7440J8M0D004H8@H1D206880J@M@@894NHC8:<LH=@C86
L48<HH<=HB8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@020640<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@14C<8
D=HCH9D1DC4G050HD487080JH:LI@6H?<<8I0O@K40<D<LH5LC<80B0;41<5D3874
<4L0E43468D4=@24C8L0<HJ410A8ADC0A07@8DB<?4188L9D10;<94@H9DF0F<B8I
@N04H38KLK42@:8CH<L<00H@H<89888IH?870H4H4O8@0?L$000@80@000F40L8@0
<@D=L?D@0N<<H1HA06@78=0@0F0B40<0@1@206@=@@0B094NHC8:<LH=@C86LG4GH
<8J04@O<A@?4H<LH9D3DG41D7D8LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
810102468=@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<G8
8DA<@41DC<G050HDD8=4B8F<GH>0FH0DN<B<9@A@6<44<LG4C@D0<HG4C<>4:@9H>
@I<I4G@=D7DIDC0G454>0K0@@F0JD<8L00@7<E<2LGD3@6@>4;HD@H@;0146H6484
8<AH4L<0@8C<8D<8@H30>848N8<@5@288<4HD@<4IL9DJ0F858L03L$000@J8M0D0
04L8@H1@B07D6H<8@0@004D8@4082040ND60DLI@C47440M<F<N4ADA8042<J<=0I
@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468=@A0
4@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<L0E
D686<:HH414@L:D<@I@@@F8:D=8@8C<:DG<<0HHJ8C050E4:D1<@4346L@43DA<J@
A@8D<@@8B<8D84AHO@=@HH4864<4F0A09@90;<L@4HG0;4F@G0I@=@4<4L1@2HA42
42<N01L$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@0444880H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<
L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA03<70NLK4AD3<40<@B8GDLHB
@74C<LH9D>H?<D0HLD86D>D8<4HIHA<J@D81DE4A46474L@5@<82<K@5@B8><7HH4
042<0HA<KH3HG0L4LLMDGLD<<8H8H4ILC0D044<LB4C<L0<HJ4C8B034L4C<A4<@J
4O8=@;0A@C8FLD<:42<9H5<0<OH04$000@J8I054N<4D1D3420=480H000J480041
0B0?8>0N<@H=@<<L0@0100888@@1@3848I47H?0GHC0146<@HIH3<7440?<<8B8=D
N848FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<840<0@1H3440?<>0I@H@?4<49HC
4F<=4KHO098G0>4B<M@6<LH1DC<6L>DL@L83D>L2LN@5D686<AHHH8@945D@8F<:4
6064EH0H98E@686<08100L;LJDC014<DA<J@0@6LA<>HH41@OLD<N<BD9@<0@LO@>
8BHM4CHC@MDI48@F@=0D<<8<8@8@HC@8D<HK8D8@0?L$000@80@0N@04IL2L6<<4H
HJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<
48AD1H3840>8H00044F<ID5HC0<@EL74<DIHDH?44<5<D48H9HF8ILC06L=@KHJ@5
D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@02044<<@H90F85LO0;0F@4HA<
04ADC0>0;0@@4HB@5D482<K@5@68><CLIL>L6<B45@@8F<20=@B@I@AD240<8HIDL
<A824F<K4EDKDH@703850L4E4C444?D70?098HH9D<0@LDLG<<8HHD8C05094CHA8
;4N0FL2D0<HHID2@I4O4I80H9HF06054L03L$000@80L0O4<84HI@3078=LL@@0M@
A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0044
88L1D2068K<C0A4A<<89HC4F<=4KHO08HJ@F094NH34N<@HIDC<G8LD541D10C0<@
J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I0A044B8M@1<7H2H5D5H6<<<<DA@2
LHDD8ND@46<CD5<<H@H9@10;<540H9H>0F<J8IDN0;D9D30O01HHL9D50;<4@4LG0
;40@<L5@<82<B4ML9DC8C0GH80147LLDK@486L<048;80@LL24K0E@MLFH=H7HA8C
4J49@50C<L44HA@<H0@O@0<$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H1
8MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8@<040<<@9LAHC@<@
LH7D><I8C@9D6L3440>0@0C0>4B<M@6<LH1DC<6L>DI<;<K8><4@C84HA05L=4I0L
8G<G0?48<FH64>0800@044448HH1DB4<@3LG@A0AH@LFH:D<8HH5870<4F0189D90
;<0D4LI0;48D<HE@>82<C@O05<4LI0;4<D<HF4OD:82<0HI<H@A0A4>474L@E@<<2
<L@E@K<0LJ<:HB<A4=0KDO8G0@42<I@5D1<O00L$000@80@0G0B<8H9H34201D2@F
HC0H<;H?8MH@4N<<H1HA06@78=0@0A004N<0LA03@7080H04@C<ID54><6HKD<@KH
E4@H9@F8ILC06L=@KHJ@B4K<:0;@N40@N44D1D;4?@2L6L=LI06H0H1HA040408@H
@H044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N830;HE<J@00G4J<<0K0
@@H4686L>888K4686H84IH686HH<<L6LL4L0><9@K0B0F<989HB0F<I89DN<;41D2
06<B45@3<<8A<345HD<:42<M0L40DC@FH:H9H7090M04H>0<8;4H07L$000@80H0?
46<0L8@383D6@80H@@0@40<H@I@EL7L806@:00008D@3HLHB@74C<>H6880JH<L@<
<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0
44448@H1DB4<@3L7@;LI@@@348<LL=D:DI0HDO4485L<8C<GH7@9HB0F@I<;H68;<
H87874IL4L8L9HC@4LHDF8>L0<:4F<L0B0?4:450;<M84HG0;4?8HLH06@1LD<N<H
@A@C<H01H5LH@H034I<I0E014@<<D<@I@@@F8<D<8@8C<<D<@H@A@<D2L9@:@I<HH
G0:0FHA@9@J0F<M@N0<08H9@ID3DN01L$000@80@0N@<49HC46<><80D@J4<40<8@
1@207480L0=@0LLHD<C0ED6@:050OD80A@?4H<LH9D3DG4ND0@084HK4L@9H3874<
DGHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDFL:DK42<
B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLF404ID;8B<44><GLHDC0B42<2LE4;0G
LH42LC014<DI<I@0@7DI<NHBH3<C870=L:8I<:H281DC480AL<D<H@HKL<@I08@LH
6L3@40<@087LBHD4=4I<H@0@4LI<@83DK@E83428D4@42<0H28B4>42<N01L$000@
806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020244<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<
0@94G<M@4DF<@4N<<H=H;4J<84F<JH<@K00044F<3D386L>4KHC0:<LH=@K8KLG07
H<H88K4686084IHF8F4<05@AHA4B@;80HLLED@43HI<L@A@<D=8I000A4>47@FD=@
7DK@I014<DI<@8CH:D=<GHCDC860B0HH9@9@L08014C@KHF4N<K4A@344064N0:85
@@<><7HB<34EHE434@8E@A<C@EL<@L8?43@N01L$000@KHJ@B40<481D103040385
00004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<
C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@FDC
46D4<N<A<9@C@6LLHB@74C<NH6L08848<4HK4<LI@3<FHJ0F81@9DB0F<A@9@;<0H
4H1@BHE4842<M0F4I@I@;08H0H9H305@6<4<4LB@5D1<>H4@O8J<G@A4A4:@5@;<I
0JL@LI@@HGHG4C4D8DDO@JD1@C@801LELJ46@B4I@@@@<JL<4F85@L03L$000@80@
0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@E0
44B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL
HBH6D3D6@=<=D8H1D2068GLK00064B<M@6HDLI@;4=4KLC<?H6@=8B8IDHHG@<4N<
DHAH;@G@;D<4F@2H9HB0F<J@ID?D3H9<I48@F8N@JH00>44<4LF0<<2DC@N<>DE@A
8A4B@;8FD7H<8H0H@G03<50F49@9HN<349H70O0M@4HB0<<2D3860HDE8M0?@6H2<
<<>H=0;02DN01L$000@K@G@44:<LH1<3@208480A0H044088@0<0D4080M804IL2L
6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D
<@<<HEDJ4E@34C4;L=8@0@094>HC<:<LH=@K8KL108@ADC4<@CL64=LK0G@E4;<5H
J8L8A84LA@5L=4I0L8G<28:HG414>8:HB4=4E<K0@@H<586@44=@2DC<40<LBDC4O
<7@G@A0249@F4181HB0ND406<8HE4?4I43HC4KL?<=8087<G@6DJ<G@4D2<0HKHC8
>42<K0L4MDCLFH584H:8B8FLO<GLC8DL<0L@?@6D2<B87@1DO00L$000@I8?@@40<
481010246H8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LA
LMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6DC8?D68GLJH309@F8K<C@68<LJ<
OH8H40<HK04@O<A@?4H<LH9DKD>8B42H:L7@<4?@948<2HKLHDID3<F8<8BDC<40<
LBDC<LLK<IH9@;@D@D@:D<8H@H@G03<=8BHD414>8BHH4=4I<J0@@@4IL1<BLC<20
FH9@9DB0F<9@IHB08HIDJ8642<I4F8FLGLNDOD=0J@@@F0DD<8@8C<DD=80H1HHL:
86824?4F43H>0<81@140H:H0DO@0<$000@L@@0M@A404D8@4082040NDB0LLA<C46
0<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<ED<HID?HB0<4
0<0@9@F8K<C@68<LJ<9HLHED<@K@4@O<A@?4H<LH9DKD>8B42H:L7@<4?@948<2HK
LHDID3<F8AD@40<4810102464<0A04@O<L08D>@7HF@5D;<M@<H?H@4A4A<B@;80H
<LD<<0<8;@1H74M<@8C@<D<HMHN<;03@KD686<44IDMLJ0FDE8=@B8G0C48<<L983
478>@J8G0KDKDK8B86084B<78=@3<J0F@?HI8I08D6D;8J<7DGHO<<@B85D5<1<1H
BD7@>024G8;014H<DH=HJ<L@8HHD3L<0G0@0242<LLC054<<M<ELE@I80L<@L@9<<
@9D0DH4903D6L<<AHB@>41<B<<L6464;@14<<BLH<1L;4H4H@94<<98CH6H=D1<7D
74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B4341@E8347
@L0808HIH?D8@0<4@2H9D:DD<5420L<LHED04OL$000@<H@0A0>40<0@1@B0=D6D:
00008D@3HDHD@J4:<0H8@K8C<>8A<GH7@28N8@H9@;4K8<D5LC40DB460>@H8JHB8
AH306D80F@A0C4LD24>HNLH@@0E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@D8HH0
DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F0HDK4640L4<=4K@G89<AH3@74I4GH
J@BLJ@4H6DJLG4G05H4HB8C<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44
<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADH<=8H<
M8B@C4=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<
8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64
=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8FH0@H<L
H6<307080J@>0K49HA@386D6<G<;400G4I0>4F<M4E4486<AD<@K0E044:<3<HDE@
LDA<FL4H4<DLG@=@B8EL3<6D>DMH?0I<D4HH;<HD2D<<F<=@DL><K4ED5<3870C<8
4B<5@4<4<4HND?D74H0E4@4L8K4:<6H:LJ8G044N<LH9H286L<HKH9884@87DD0G@
C47<=HG@>43<7084J<:09DLH7H5H1@4LL8483D2H=024N<BL1@3460JLKHIDDLH@2
42L<8@DC<8<NLD@:4D8?<68<L9@386H=@3<60LH1DK@M48<HLI@:0@<9@28H<A@J@
>46<6HJ07DED=@<8;<D<<@1DO00L$000@<@@0B0K42D0<8@0<0D4080LHJ0D@1H3<
78=4C8B@D4:<8H1HA06@78<H6H404HFHKDBD6L>8I03@54L<JHGD>8<8;<64?4><4
HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:H
O<L0H@N@M4E<3<5088D0G@C45<5DNHJ85@3<L<D@9HK<N<F00408<HEDOLA0440<H
L1D206HIL=@0HADC8=08DFL2@A0C81DE@3<386@80JHH<9@30I8EHH8J8<L2<IHF8
K<?HFDBLN<G8G<;4F0IDH0148L3DC8E48<0<DLD@4L2<1HFLJD9@3DC@F0DH=L0LH
@H014<LCDC<E48<4<DLJH5D:<6D<4E0@<6<:HH854MHF<040<4L1@>D9LG49H<8FH
<<F<;H=8J0;@>D6H>848180DI@O4<H8H9D>4C<ADC8>0O06DD@;<0L60<@=8D4C<F
0O04H<HO07H6DL45@3@3H=@E02@F834>H8@5L8@2<=H58E<14>L2DC<>0:LG4148<
:D84?4H<B@74=4LH;0=DE<9H;44@L@64N8DHAHC@F@8<9DOH2<CDML:DHL1D344<>
8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D14E4?<DHF@@4H<:H>80DO@0<$0
00@<8L0@0040<0HA00H1880@0J@H<B@6H>0K030B4:<4H9H2D6L=4M0I@04B40H8@
9@F8BLB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<9454A43<G81
D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014
L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<G
DL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<
BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@AL4H8HC4BHO0=0C
8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@
949<503HD<>0E<6H6@C@D024O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:
<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@4
48E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM
<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHD@
CH0LO@0<$000@80@0O@808D98204L<4K@@@<4B<<L9HC87440J8@0A004D8@488NL
OD20<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J
0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<
HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;
@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@
B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L
@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED
1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@
09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8
<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@
@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH88
2448=4LHJ0B4B<8H9@KDL04LKH=D8<KH08OH04$000@K0F0148<DL1@A06@40<0@0
=0D0000@907D:0844<DLI@3@6@=LK0B004440L8@9@F8ALB<6L<@M<5050EH2@B44
4<4K@@@<4B<<L9HC8G410=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1H
CD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL544HJ8>
@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@
9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H
<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H
>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44<DHA@;@C<309D98:H3<8@<LI
8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=H
L83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED804<?@0DO@0<$000@80@0I@@4
98C86H<DDHJ0540<DLI8C@68<@80D@04040<8@0<@DK8C0C<84?4B<HH1DCDG4FLA
8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8ID
BDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C
<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@
>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41
<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8K0L4L8EDAHN4<LE@I<=D;@BH:8A@
9LL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F
874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK0
20J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A
0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B4
54<<4H1@;43@@<DLH<K@>@0@O@0<$000@806@:00008<@1H<@I8C0<40<881H1030
5H<0H0@0242<J<LD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J
@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH
3<G89H<84DM40<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4
H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID
3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;
<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0
@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=
L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0
I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD
4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A0
5008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<
09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L1H<@DH=42<=D1<4<6H64N4GHGD@DI@
;<J@H@>DD034384HN0O41H6HF414FD0DO@0<$000@H8L054<<@L9H3878<DL@?@54
L<4HA@3020=480H000J4800410B074F@DDGD=L4<0<0H9@;@DL6L>0H8F0@D44:LM
4?DC<C010G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4M<4@
=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI
0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO8
90N<HH5DK4E0=LFH9L;L08OH04$!936401de