Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>0L@G@744<FLF8802H?8=@E<0H0@187@70=@D@=@8@K4J8A0E4;LH4K0@@H
42<@@=DG4900<B86DCLH<2<G<@D=L;448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0
?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8J0JD54A<:@E8I4K<J8A
LL0MHHH20946<0L5H98B<4484<L=@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML04
8DI02<G0E4I<2@CL8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B
4;<;@N8D8205@J<2<94LH?HE4=LGHC0:8@H1HKDFHIH68?428G41@84N<4HIDK090
G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<
<?<60J0O85H68<0H0L@HH>H;D;L28>@L8H0G8K434I4N4I8@@M0N030N01L$000@I
8@0B008888@3868<DH8F02404D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@
K06H<4K8I@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
>LALB<60=D5DGL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG
@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<
DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA
0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86DE450C@
0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C444B@3<6<=@@0I0@
4B<H0N43H5<<4K0J@543<30A0F<DLK4E8A8K<38C<3<A@HHFDKH=<=DAL200HDHB4
:8HH9@28D80D?H94@0288@182DC830=LB<J@8@4@1@CDF0F424B42H>@L@D@74><D
HA@;@9@CDE41DD<:<BL80?0H07L$000@80@0I@44103D78>8J8A0E48<DLI@3@201
D2@=8I<CHGDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<0H@@2@2048@8:H94306H48
N4IDDHD@J4;<3L=480F@C0:42<KLA0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3
<64O<>0<8K<ND4DLH>@9DHL6DJ80H5HEDAH>40HB@60>8M070E4J<NH90<HL0H@F@
?46<4L1DCDF@@D<0L<>@I@K@6<64=HI0D004088LADC@<@0DE<@D:4KDL84L8L8L1
@206H64346D?48<DH1@C<58=HE<<<MH;4HDH@;4>4=LF@7D8H304@4DDDA@C44@8@
800@0444<8989HA@>894J<78=H2H44DHHH2@78<4M0J@KD0L40<@B89DC0@@24;<G
<E48@B@509D2<5<@8@L5H3@E8D@3@L44@10B<4L8L>@A@<4N<<HI@;89@M010M8E8
840<0L10C<=DD8E4G<GH<8@0E0;4EL30:H@LFHO8E@H@8@:L3LB460>@H848E038:
H?428CH@@A8K8A04@74B8@@98204H78D0I0?44<DHA@:@70J@<L0<@@1@C0:<IH1D
C@30I8@HFH8HE8J0B01484EDD@=D3D1<EHB46@1DO00L$000@80N@=4D0000@I03@
@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<F
LADJ8640<0@1@2064>0J0=@M<@H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<
DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04
L9HC@J0B044B8=@9H5DK86<@D9H3078>DALC<A@340@1@<40<<H;<70=8@8D844<8
88I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@@LBD6L=@M0<8@88
@60;H1D3@7080L@@0842<6@I@:@2D1HJ<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0
<8G8@<@0@HA070@D946<74<HK0H@D<68J@6D8<2<M@6@1<4<8808OH04$000@80D@
04@40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004488H1DC8ND:<0<8
L9@F8@8BD60=@M8B@04448L<LJ<<0B8;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@
=4J<NH10A40H?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7
D;868:8K8ED103HG88L0LBL6HHH8@LD4@9@K<L84HFDL8@87014H8L@I4243D>@I8
JHC4C06L?064@448305@HH1DC<=DK0B0:42<L@A@0H4DA02@5868J4ND80F@H0103
<7<B4I4L<FHN09<6<0HH@K@NHHHD0B4;<64=LJL1@B42H>@L@D@74><DHA@3@20;@
8@JHAL3<F8MD<8288D:<>H9L20G8<L44DH1HCD68><L4>0ADJ418802LJL20K<CHB
@?0BD@@<4A<N4D<ODB88H=L?DBHGD2H6<64>8IH@4983H70<DN43H:L<DF0?44<NL
7H64=@K@A0K4@L2<K<CHJ@5H;DJ<643@9@0H4DA@3@789HM8F@7DB8C4N0D0CD1@3
46880L@E0B42<BDND=0<8K888C<14DHK08@<L>DHLIDJ88LLD>01@D@<<288H=@MD
DHB8:8D86@:@20AH90B84<94E00@<4D80<A8C@FL:D482D0DL404OL$000@J8G@>4
0<48ADAH3440=H@0B0@40<0LA03@70>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J
0C4?<A43040<0B8ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB82004240@@@A05868
=8A04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4F
D80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLL682<<<5850=LLH2H
I8E@MLI8B<04<<<H;<70<8J04@5<;05D0<>D9<C<;@G@?HD4EDA83470J4JDA0<HO
HCH6H;LM0H0D44<DL10C<68=D5D74386@G@J0H@<@;L;L<HK0@@74A<B@94C85L<<
9<3DK448A@J8HHADC@F@G0EH4040@D3070=8H@00@4L<4HM094L44H4@DD604D@LB
LC080A00@0L5L70<H@8CD0@=@:89D08OH04$000@80@000J4DL@4H8EL7H9@D42<@
H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@D484H<I<1@
B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5
HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8
K@E0@40<H@AD3@6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL5
4GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@68D<4H8HB<B0B8889@J0B488247@
>@L4B0A0B<60=DI82HCH<D50A0B<409@CH3@J484DL=@CDA4?4@<2LL<;DG@N@=0J
@;@3@64<8@8CDN@D00@B4882D8LE8D@50A0@@D42<6H6HD8><LL9DA<G45DCD5D3D
98BHF@D04<4LIDK4:HL@<8F88@2DE040>@EL4@DH=H84682L1HAL305D3H>@>41DF
4MD9474:L=404AHN4D<ODB88H=L?DBHGD2H6<<@L83<:4I40<DL5@KHL<E80H6H=L
L@KH4L@HAD3<64O<>0<8K<B<?8DD=<E0F030B44@8LB8:014H88@@LB<6L>@<4<84
D386480K0F0=4=01DO00L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0
0040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@C4
>48<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DE
D0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4D80<A8C@
6L<8I890HDH@0@LDIDK@@844MDJH5LC0<H@0B00448@H1@346H80K@B0B42<H4IDJ
0JD2@1DC040DDM43H4H<41<4DFH542L4858:4C<0H1<@LM8D0@@B48<HL94CDFH4L
AHJ4449HBDLDLD0HID>H=HI@H@2@F0;8>8M8BH00G4?0AD8<;<748<CH70>4;8=HJ
42D1D2<?D88JL106H6L889D:06@089H606D88A@306DL4<L:<H07L$000@KHB054H
<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@02064L@A42<4L6<=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=
4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@A@
3070K<G8642<:<H498306H>DI8@0B0A<FL9H:<M03<@84HF@1@:40@1L;D70A@L84
@9@K<<840FD082094>84@14BD409@>@6HIL1D34C4C06024>@00D<<H3<6L<@<8>@
10=D:<:D@DH<7@8@1<DDF0>47LDHGD?DI06H98K<;830FHC0MH40E04D3@6<=@L83
434M838HHO428K0J4B01D386444E@<4H07L$000@80@0B@@<B@68<HB82004240@@
@A0586<<0A000J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH
=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@
4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43<6@K<I4<42<:<
H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58GHND3H=0?<O88@8<A@8L942D1@?
4L8H@149D30J@14988HA024<<LH@HE014@H@HC0>42<:@1D444<4H=038D84HF@1@
:40@1L;D70A@I8108@4@I4B44@:@@860J4048DIH3<64<DD@<808HDM484LH?8C0<
4F<H0D4A4J44<F@ID:D<D8H9H10@890H07L$000@J8B0542<@HAD10201D2@@000E
4@L54>@H8J0E46<0L8@382060I44H9@H8A054H<0H@@2@2048D828DDO8N8=0I0C<
6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<J<I8A4M4N8<H9H3878=4KHG0=DB@AHC40L6
80<<L7<6L=0<818;05D34>DI8@0B0D<4<4HIH2<9DKH2H3<6H:DK@JHN0MHHHFLKH
0<=D9LCL=0A0N4=0ALB@68<HB8200424F@101@?4L8H@I4A@C430@<:<=<D8M82L3
@A@@02<3@AD402<:@AD002<6@AD202<;88H50@8@L5H3@0H>428DH9DK4D038B44@
8LB8:014H88@0L2@74=LH@B@B4A8142@DL@<3<40<@L0H0;4<0L@F01438DHE8680
<4LG8?4A02H98<4L<?H9@?<O<B0=D1@6<>08DJH68L03L$000@80@000F40L8@0<@
D=L?D>028DH9D3420:880A040B8L@90285884C0M0=@CH3<686<8@B80DD0G@C4B<
@H9HC86L=H80D@J4640<0@1@206@=0J@00B4@<8H9HF880B<6L<@I8F0E4L8FH5HL
H;H48LH4DA4:H8<KHF@=4?<IH8@8<A@CL?<D@B@64B<@@10A0D0<DD0I8A@C830;L
N@4D:H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88
DN0J0KD2D>0=4<<I0=8I00HA03<68H48@8<6HH49HH<>0=00D983074>@C@J@=4?<
5H6<>0H8D85L346<O<=HI@H@M0I<=8C4E<;<C8L@EHC<3864848<2D:<>0D8E<24D
L>L:@3D<<G@H@4@A@K0K89DDDDD8@=450J8AH9@?0=04L0HA@3860840H6HL8N03<
C86@1@O00L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LALA8L0D4
6<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C0M0=@CH3<686
88@B80DD0G@C4B<@H9HC86L=H5<B@AHC48L@H@<@H1D2074=0L@4@1<6@?48<DH1@
C<58=HM<>8GLM4A094O8GL>LGLF@7D<LD844HHIL7D:8I8C094880@8@J068:0<D8
H9@A@5LE4AD?<A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84:08<6H=0I00@2L
1DI4I014>H38@H8<5<:0H8I0D4L<D@9HK<><HDC034ELE<3068K<G4A4J<BDJD68:
DFLF@I0HDM<2DK85830N8H@A4B<3460J4JD14988H5@K<3<<44H3038241H8H@D00
C80<OH04$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A040B8L@90285884
C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<H@1D2068>0L0=
@HL@H9@F880B<6L<@I8F0E4L8FH5HLH;H480H10C0<@E<44=LK8F@7D<LD844HHJL
7D:8I8C094880@8@J068:88D@H9DA@5LO8285<48<4M0@@ADO<64MDMD8<FH:4K8J
HH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H6<
>0H8D0MLI8B<;4C@80L0D0B4B<5@<0FDI@JD5D9D>8JL9D9DA@?HD4EDA8546LJ4J
DA0J<7<E8AH<8B89DC0@@24;<G<E46@B@501D24ID<<1@AHJLK81@C0MDL@E0A4E@
>DN0J0K0B04L9HC@I0H0A4EH88M068407@8HA0G424=@L00@8D4<H8009LH4H4A0@
0?L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<@FH@<D<8H1H201D2@@00
0E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<
DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>448D<@H90F8;4;L<86D@
D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@A0<H@@3@6H
84J4106@D4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D8H<I83<6
H>@648448301H0HIH3L68<@@8@HC4E8I0C0A4=H38D8@D98K0G03HJ<KH7H<@O<D@
=D5D1@;<9@>L10=<50A0B<409@CH3@J484DL=@CDA4?4@<2L3H9DID@0;420H@F0K
41<>81@0D4DA02@5864L4:<<@3DJ0B4B<LHI@C468>880I@I4L<<H1@38G42DNL>H
MD>024L44HA@3<68;@>4288@:<<@9L20G8<L4LDH=H@46H2L1HIL34ED4@G8G0@HK
0NHB44HL03L$000@K8B@04440D@@A040>8J8@@<44<088@0<0D408028@L54=4N@J
H8L38205D<HI0H@6LD8B80L=H38H4H@FL34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H
?DA474;DJ<>4ADF@@49<E<MD4DN<@4288H1H3D4L>DK83HI4A@C@C06H=LLHD@D4B
<LHADK<HHM4C0G4<L=8K@E@AL3<6D=0B80DE@2H4H>DA<BL3@3D64>41H=4N8@H9@
346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A0346@6
4984D9D68@D9H3078>DLHL8JDJ8LH1<3D70>@L@2@<4:<DH=DN8E8680<@HBLC0C0
M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D2@4@K0BLL<4HM09
4<04H8@4D:0H<5<5H?<<080@844F@3@70=8@8CD0@<@882H3L<0<84D10O00L$000
@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHAD
C@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3
878=4I<<<L<>@I@7@GD3<6D=0OHE0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<
@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444<88H1@B4<
@<<=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<L@6DL@A42<DL@DB<2LC0C0
2@M<2D10B0HHIDDD>42<N@D@A4J<48<@D@:4<DHH1DEL70GH0@0H4@B00<<L7<6L=
0J00@7414I0I014:414J00@0D1408OH04$000@80@0O@J0DL@488?L801@?4J<0H1
H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL
1@206080L@H0@4N<0L9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DF
L6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444880H1HB4<@<<=8
H4CH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<HI@N0082<B<?D?
DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@00@<8H@I0840<H@AD
386DH49H186LD4540D3860@42454J0D00448HL9DJ0B<@89DA0L80L9D20B888247
@>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<4D80<58L03L$000@L@G@24:<8HA
810201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00440<@@AD3@6H80H@D0B4
4<4L;4D4I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ4<05LO4MHB
4:8HH9@284840@8@020:44D4LHH2L?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@
9DD<F@ED@D<4A<M46HFD2HM0J@KDI<70ML6014;<E0F09DG4E08@=438M81H@49<G
<<83@004DA@3@789HM8F@7DEDC430L<L<J@;0;H3<8H0<H@1D3<6DI408:H9<9HKD
28402LEL=D=05<8H8H9D>@HDD8M8D@ID2L78>0M0I054H8DH9@;<1<HDA@3<;H<0<
8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B080I@4D:02<
N@4@802<D828F0L44D4H6048@43@6L445L84H07L$000@80@0J@H<3H201D2@N8G<
8L98346<94A0@0100888@@A@3448I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6
H;LM0H0D44<DL10C<68=DB<:L2D346DG@H0H@<@;L;L<HK0@@74A<B@94C85L<<KH
G0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42DB@60>8M070E4;<@H=<=
H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDC0840<H@1D3<6DI408:HH8F0E4:<FH
K@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<304@402<B828C0@
82<D@LD@L2<3HO4I4@0<4><A4I0H@104D440DC8C0FHJ0BHH@2@C8M0B8>@;@9HH8
F@5D9<:8M<2H:<B<A85<4HK4@@9430F4FDC<988@A4J8D0D408C8707D2<58E0143
HD@64DD4H50E020N01L$000@80900444<8A010201D2@@000C48<;L3H1D?4J<0H5
HMDF8BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440
<0@0A0:4D<<H;<64<HJ0H@B@F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L
8FH78LHCH6DFHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A0D0K<MHA42<4L68<H28
JH4@EDK86<@D9H3078>DALC<A@C4>H5<@8@L5H3@@H>428DH9DK4E0A<90B84<94E
00@<4D8F<?4=HI0I0H@@@A4D00L386HCLI@E0A4J44<F@ID:D4D8H9H>@2<245DJ@
H8HH@4C0NHNH44K<54=D=<<4K0<8G8@<@0DHE@G@<48<2L4H5DHD@0@4><78@0<42
<8@F@2@2<M@F@1@;D0@C8246<104@2<2@2430@LD<N04<60=49@H07L$000@80@0K
00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@
00040<8@A@386@K<A8840<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9
D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H1424208480A030N8H@
A42<34648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D44<D1@3<64<<1@C
@D0=01@C0D0=8A@3<606L8HADC8<0=0A@3074H4JL306<H4J4307084JD3070>088
B8?D04OL$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H142420
8480A030N8H@A4B<306L8@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8OD00L
0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MH@H6@78<HCH;@1@3@6H
K<A864D<4HDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@=
<E030H<4HE038D<0HIHAD84@<4H5038D<4HF@A@:40@1L;D701@L<4@9@K<<840FD
082094>84@14BD409@>@6HIL1DC4C4C06024N@<0F<>L:HHDM424K8LHE8488<4HG
8A4A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KD8480:<:0L@G@24:<8H583@K8B8
04488HAH346LH48H;<64L4J86HL03L$000@80A02004D8@4082040NDJ0L@1DC468
=@C@@@=4:<0H@@J@0HD@=D5D1@;<9@FL54>@H8J0E46<0L8@382060I44H9@H8A0E
DLDB@1<24BDE0JDBL8L8DN0J034N8DH1D;@K8=05LC46<@L8<4@I4B44@:@@860J4
K47@6L<@<@<8H8@<N8<H9H3878=4KHG05D7<78<HMHAL306L=@I0=@<<0HADC@106
HE0L8FHEH>LADAHC0702LMLCLFHLL9D6@H@O0G<8L98346<94A0@010;8@HE8I0@0
A4N454FD>D1LJ4@850=@3@10:D4DJ8N@L4J01HB@60>8M070E4J<NH;@64<H8HJ0K
4I@KH6H=0L8>@<HFD1@J@5D=D>8N4O8@DFH58@H7@>4L8F@K@D<E<2D4H<<88A0M4
<HH8H@>@6H<82HB4306DH4@@M4<8L00@7<DH@LA0DHD0I0?44<DHA@:@70F@7DD8L
@C01478K8G814O00L$000@8@@0=0D0000@907DN@4D:H8@H8J0140<881810B4C0>
H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084HK4@@94
30F4FDC@>8:4A4J86@B@48?0M01@?4J<0H5H=DF@BLI@C0@<44B8L@90285884C0M
0=@CH3<686864H484?46<4L1DCD6@=LK@BH1D3D6<NL8DA@3<6H<@FH:4@<8H9H0@
LL:D>4;<JLG<8D8L9@C@?<NL9LK<N<4H38<8O@KD4<DDA@C44@8@800@5D8<:D<8K
00@540D@8AHDH=0K0G0146HC8E8149@=018A8C@6L<8I890@D8<K<=<8H8H1HC@E<
40@L9D20J4JH9@409@;<6<=@<8FD1DO00L$000@I0B@<4:<HD9D3878><80D@J424
0<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E
0288<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHMH0<4L<4K8B@9DD<F@ED@D<4
A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@>8<8G8G
@C4;<E0D@KD@8@DK8I@B<A<;4;@K<A884@<4HDH@@JD68:0FLF@I4HDM<JL9H@@E@
58@H7@>4L84@HH9@>@FD@8C064<HI00@8D<<H8H0I040<D1@C03<8<HH9D:06@8H9
@J064HH9@C01@:8H<0HIDK4I08H9D>06<50L03L$000@8@I0@044088@0<0D4080M
8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH1DA040408@
1@?4L8H@A4A@34;H<8<8:8E@2L6<=@H8C@8DI84LIDBL64=LK@B004442LDDAD3<7
4=4>4;DE44L@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<
4L=D?4=@C@AHC4DL2L4<HH1@C8=DNHJD4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB
054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@28D8J4:8A@C@B0B@I8
2@38;H>4O@142@90<4@H9@>0B@089HE09824O0H0AL386DBL081DC4D04L@DC<J0B
848L03L$000@K0B@=40<48101024:D<8L@N0088<0@A00H1880@0J@8<C<5L<HK0@
@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<
BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86
4=@I0D0K48H1D306DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL
5<GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@=06@;<1H64K8D@BHM@C4884L1@CDG89
0;8D<0<@LAHC@D848A4449LC@70B4042<10B418AHC@B4I89DJ0B<989DI0984DHH
9D<08@586LBLI89@N0B<189DM098HD4HI@:80DO@0<$000@K8?@94N<<DI@3<6L<@
80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288
H1H3D4L>DK8@0E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL2L<<@H1@C8=DJ0F0
:4B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<<<MH;4<<;<MLADFHH
L906@H@?0FL8L98346<94A0@0100888<@7420946HDHBHM@C4884L1@CDG8HLA<JL
1D3D70>@L@2@<4:<DH=DN8C8:8H<9<9@9@MHND<<@H9DC0F<90?4@8E82@=8K@H0O
40@0L9DF0B<489HC<B0B488BD3070G@H00@3D942@H48<2L1HE47014J<DH=@L4;4
@HA04@74B8@@98204H78D0I0?44<DHA@:@A@>L>448B004L80HA@C0L<089@A@808
8;<IH0D509HKLD@E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D:DI0C0@@5D
B@K0DH;@A0E08@=DA020=4@414O00L$000@38500004:81L:0KHI@948<4LID3<6L
40J8M0C004080H103<6LK<A4:40<8H1HB08@0D5<<4K0J@540<88AHAHC0FL4LG86
@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848
1010248<CH70>4B88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB
@60>8M070E4J<NH;@64NH8L6@08ADC0<0=00@C@D0<<@@C46034080LID1D64D<4H
I0342838=@K0J<LH1<3D70>@L@2@<4:<DH=DF8E8280<@H2LC0C0M@M<I<1@C<60<
LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@4@:0H<@HI@90@04HI0942038F@
AL48043@;H<8889HOH@0?L$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@
KHN08<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:
@@860J4K47@6L<@<@A04@1<80?46<4L1DCD6@=LK@@090D<<<LHB4K4@0240<8@1@
3860>8B82DC8G@44:<@H9D2DFL>D6<NL3864941LNHMHC<FH<L9D6@H@O0G88L983
46<94A0@010;88HE8L0H@O0B8K8G0@L903078<4L<?89@?<@LILNH94K<;830FHC0
=H:<=<@49HKDGD1@<838D8<4L<LH38I8144838D814:@=4M0@H9@B0D4@DC<<0DL<
470F@084DA@3@789HM8F@7DBLC4306<4<M0E<0HIH08=H4HAH9HE@BH@4G8DD9D5H
;HFLJ0:H4<1@585@@@04OL$000@H8J0E46<0L8@382060806@:00008D@3HK8?@D4
0<@LAHC@48=@I8F@04240@@@A0586LG@H@20A4M<<H@H9DC0F<90?4D@O468LHAD3
<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88
=83444B8L@90285884C0M0>0N8@H5HHH4<:0KHI@948<4L=D745L5D78<H3HJDA@3
86L80H@C0844<4L;4D4I43<68<DK0:@>4;<FL7<948L9@C@9<NL94K<F<4H38<8?@
K@4<DDA@C44@8@EDDLC830;L:8K<NH20148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ
<=D18;D2@L4DDM4H<D41D50<4L@J0>4:8DLMDG4<89@A@D0E<C4MDH@E0242<:<H4
=8C4E<;<C8L@L8ND18=D2D1@?4L8H@I49D>@>D@8B824=0H@K@106@=@@8D424=@@
8AH24<HH8<@10346@6L0@AHC840<L90G@M404OL$000@2@@000E4@L54>@H8J0E46
<0L8@382060806@D@9DK8?@D40<@LAHC@48=@I8F@04240@@@A0586@G@H@20A4M<
<H@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6
H>0=4D<GD<@8H9HH8F@540<88=83444B8L@90285884C0M0=@?H@DB<A4N41@B@6L
><J8J094;<>H9<C<AHC48L:H4<@L1D2064=0L@I094:H=0N8@H9@346H:DK@JHMDI
HJ8242<LLK8?DJ<NHE@A4@H30;LNL9054<<4H14:4M<I<4HHHBLJ@HH7D8@H8J014
3<JL<<K87<?@FH9LK8JHH8F0HD>@8L2<<HC87H3@;8@4288H1H3D4L>DK8CHI<9@A
@C4N4O8F8@4@<<H04:L8<8H9DF8@8JD68:0FLF@I4HDM<2HK8=8E0A4EH88C0I450
@L2LC0D08<HHJ0BD;LAD386L4<7LC8404L7LC8J0B@3L1DEL70O0109DO40<OH04$
000@80@0I@D49L0<@D7858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A
040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J464
0<H@1D2068>0L00024D<8HADC0<@@D4H=LI0B@<4:<HD=DKDI@GD<H0<<0B8EDNL9
LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D<H<8?@94MDK@8<4@1@CDF0>47LDH
GDH<<L3<DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<@L8<6<:0H8I0D4L<D@9HK<>
<C4@42<0H?D:LCH1@346H1<703860>8B82DE@BH@4G8DD9DMHG8E4A4J45LF@:D64
4D4HG858>4G88LJD6<@HHLC0@@24;<G<E46@B@501D24MD<<1@AHJLK@1@C0MDH@E
0242<;4N<L0D4FD449LC@70E4A4EH88M06848A@8H@@@404H4HD106@D4<D8@6@D0
1HO00L$000@2@@000E40L4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0
544<8D0@A0@HF@08B@6L><J8J094N<HH1DA06@78<H@0G004880H1H3@40<8J0C02
4B<E@J0L@1DC468=@E8G0EDC<G4JL=@009@F8JDB06L=DK8CH6DJ4<05LO4MHB4:8
HH9@284840@8BHD4586864GHM09<E@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M
46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@<HL0@@84KL
BD4L8<@HI@08EH8HA@C@<@0DE<<DD0=H=4B<G<=H=0<8K888;<2D:<<4:04D9HNLE
0?8HHN030B<60<8=<JLI@90B@@HA0NH64<HHD=<5H8HI@>HG<=@48=<3HD<9<=0=<
=DI02<4L9H<HD8E<20G8A@10B<24<H=H0@3860H4J0A060604@C03024N01L$000@
KHG004B48HHL1@206080H@C0K49HA@3864>8@0=0D0000@907D;014H<DH9H3420>
8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D
:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H5
<@8@LMH84H0DDAD64J47414J<FHK094ED>08@B83@94884D102<3D:HKHF0D4A<14
08I8C<G48D5<5D<4G030706LK@1DC<D0<4D8E860C0@D=0D4206H=HHLF@>LO0=@C
<F@ED@D<4A<M41HB<>HL4J010B@60>8M070E4J<NH;@<H<8K030ELEL346@=0EHEL
346D84AHE4<H88@8=4?<K8?@D40<@LAHC@48=@I8F@FDH@=0?0@4A4I4GD?HI@F01
4><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480?H644<7L3868H49HOHJ0@0
FD10N8C<282<;HO40<OH04$000@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880
@0J@<<K8G0B4B<2HJLDDELAH<D><4DADC@68><DDJL;H;8L<MH;DM4C@=0K<0<LL=
D=DD@J4840<8@I@4<E004884HK4=49HC4F<K8O8<H64M<1<<LG<301LBL706H=LM8
BHBHF@70FL4LJ@L8842HKLHDID3<F8AD@40<481010246<=@A04@O<L0O4<84HI@3
078=LE<F84L@H1<346<<HNHB8IDN828ID=8483034=HI<NLK@H@?4:D5@<L6<ED=0
BHK<H8M00HI@E@>888K43@6L<4640L1D3<6414C<L<I@?4><A0C48HLH3HG4G4=DJ
4G0FD846L5<FD446<=@L0@@F834=8H8<<@HC<@D7H1@<HC0644<@L9@88N8B060E4
MD0D28H<L0<8J88H9LF0C0GH40884064=@L@@0A4B470IHN8K0LHB0F0;@ID5D8D2
<B4D03<@4F<6LK@44<<4H@H:H:49D18O00L$000@MHD@B4:<LH9<386840J8@0@00
4D8@4082040NDL0LH1DK4HHH004240@@@A0346H8@B8?DN0?@642<<H1@CD6L>880
NHH@>044L<0HI@=HF8;4;H9@F<306<<HNHJ8<H?D?4C@L0=4BLGD<@<H>0KHI@5D?
D78=0@0F0G4>L=8:H7LK4=49HC4F<=44D0<0@1H206<64IH30N<@HIDC<78>8N46H
@HDHLD3<K@8<2<0HI<<<C<8<H8>86L802H6DC8A0BH=L<@1L1HC@C<8<8H9D>0688
L1@3@74<8L@@@H4C@D@CL44<8H8GHC4701L:<KH5L;0=@28A@1084=<L4@@@DM0=@
H8<4<4D86<4@5@@@><5LI08@4HL8CHC8:0FH209@?0E@1<1L9L<8?88<H8;864<0=
H44386@<4L0C4C430D<L8ED1HO00L$000@80@0I@L49H3874<DGHD@440<481D103
0403850J@CH7D=HKHB0=D1@3@208480A0B0648<4@K40LIL2L6<<4HHJ0?44<0L<@
1L1@2L70<HK@M@H894>HI<1<9LFLGH7@AH1L=4BLGD<@=H>0KHI@5D5D78=0@0A02
4><9LJ4O@9<NHC8:<LH=@C8I400;41464=8B8?DHHG@<4N<DHAH;@G@IDD4=0A830
5H5<<0J4HHH@9LC824D4746@9@>0><=<I45@>D6<B49@30D<I0F0;4OL@DH@9D50C
<<H0H9@309@A<=H88A0;458LLAHB8A4IHK<ADH0A4644@L@5@282<J@5@484<<H5@
482<LL8DJ8486864?D448L0@6LH4IDD8;<F80H>0H8<0B4C4F0N86<L03L$000@J8
I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@0100888@@A@3<48I47
H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4
J<840<@@A@C4O<G@;@@0C094NHC8:<LH=@C8L400;4;L64<@JHLLJ<CL7D605L0@0
84LDHJ0C06L=@KHJ@B4A<FLKL;D30ID<82<KD5@60;@L@H0@4L<@H1DC8<0<4N8MD
2L2<LL<464?4I@802<J8JH@H@43<FLJHADC<NDA<14B0F@6H98>L=0C0@8<HG07LO
@A@<HI8@HK4@@F854<HH00@6L08?D343HHL8@542HF4?42<C@3L6LL@0@84H<4HB@
G4444L1@BH><040<@HADC84084<@6DH<9<6H<4@09H70@<;L64<8J@A@=4>8@HN<C
L08OH04$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@020648<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=D
N848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<@@A@C8KD6DB02<LL@D74<DIHD
HC4ID4<C0>40<0@IHFHM<F<BDC8<@84I0;45D4HG0;4IDLH:HC<@42<J4M83<0D8@
AHC4:0FH50I0N4H@ID5D482<1HA<K@H@N@@DC88D<@K00@6LA<@H4@FLA09@8@A<J
H:L9@50N<6<I0;4<@0HI@B0;D9D30O0E44HA@2H0DO@0<$000@80K@944<DLI@BL6
@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102468=8A04@O<L0O4<84H
I@3078=LL@@0M@A4L4088HA@3@68<HB8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G
4DD9L0L1D206<9<><9DHDG0A4N<K8C@68<LFD341H206H=8JH0LA0C830GLA@?4H<
LH9D3DG4?0O<8<J8E@M0JH@LC0BD=<<8<H5@ALA4:8E@4@><5<LDH@G03450F4=0F
4B8345<D<N4?DL<3<>D2<M0F4I0I@?D6H8<4H1@O@?@<L60F8A01<306H=@K0G014
0L5@HD6D@L@H14G<9<@D9@:@2<2H8H6@J<O4;H640<E<=H1H0<6L089D30G02LN01
L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0
44488HH1DB4<@3L7@;LI@@@348<LLAD3@B07D60;@L@I0@4H<8H1DC<<@FLG@8@FL
C0F@9D;L3H4L<@K8<D5LC41DC@6L><I<B01H3840<H>HI4=@4<4HC4>LILC@68<LF
D?49LAD3<40>0@0I0:4B<=@6HLH1DC<6L>DL@L8=D1DDL14=8D8C<40@H1<3064=H
L00@1DM<IDM@I4A4N<EH;0GLG@=HC0C01D5HI0<8H0I@184L@@ID68<<4H7@;@4<L
<8H1DC8L0<0C8C8K<8H0HIHIDAD<8K88HJH>LD46@6<K@3<J<L0H0C4:86<<888C8
6<=@H8@@4L6L<0@80@@LJ@K@8@68=848L8A4I@>0J<9@50;<=@0H9DC0G0I80HADC
<I02H8LM41H1D><K0K@:<6@G<<@28GD04OL$000@80I@54><<H1HA06@78=0@0B00
4080HI0>H>8K@00J4800410B0?830N<@HIDC<78>8M<NLIH8@B<7<=4L@B@O4B8@H
5@GHA<C<6L<@3<0<0L8@202048<@I02094NHH4N<HD9@C064>@KH:H<D9L1@2L60<
8H0D044B<=@BHBL=09HD@JDBLHL14C0>HK49<<H0<LLEDK8<4@HID985L;864>4KH
2DI<BLJL8HI4C014<D9<J48@FL2@1@2L74=8L0C0642<2<40HHK810KDD4<4A8C<F
4>4:L9@4@:<L0C@JL=@6HGHED3064?LNHK0I0O41<4LD@G4MH4H5@HHI0040<@L1@
C<I0HH4@3@102DB<I4M@G4149HK@<L2<9@G47L?@4D0<4H48NLJL<LIL1DC@L47H3
@6D44=@D83460<4@0C820LH>DH07L$000@80@0@0N<<H1HA06@78=0@0C0@40<@@I
@6H=H@0@004D8@4H8HHM8<49HC4F<=4<H0<8@1@B0M42HF<L45DH@C0<4B<E@60LH
1DC<6L>DL@JH7<5HC<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@L0209
4NHH4N<HD9@C064>@KH:H<D9L1@2L60<0K0I0B4B<=@BHBL=@9HK<N@LD>408DH;D
NHB8K4:8B<L@A@3D>8B8?4:<B<2HC8ND4D0<LHLH5D6@<HDHA01@C<GL=HI0@@F0G
4<HH@@@H4K@<0<4JHL8GHN<J4G4?86H2DMHD814<DE<I40@6DE<J4A03408E8A4I0
3D689D?@6<D49@?@6@L444GH3<6D>0D8;<3<KL3@38<HB0G4@L6L5DE8345<242<7
HA0;05L<HC4H<A404O<70M<<<C<K<O8@0?L$000@80@0M@G4B<8H9H34201D2@<HK
DF<BLCH?<L0G@C40<48AD1H3840=0I@00240<H@1@3440<0B8GDLHB@74C<LHAD=@
A0A@C<<@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1@3@208480A0B
0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD64E@2HMD5H0H6<=0L8
D84@5D28><N<8<K0586<<4F0A81<3060=HK0C0A4=H=D?@><=0C0D4LH<HD0;4M86
424A<34<<C0C0=4:LD<4HB@ID482<K@?0I<<HE@6@2<0H48I0A46448B0<8B4C4L4
?<:@48H0K450C030:L0<04:H0DO@0<$000@2@@000E40L70=LLH@090D<@<0H1038
6L80I000240<0HI0CH@HF@JLC@68<LJ<O@7H40>0L@4@O<A@?4H<LH9D3DG41DHD2
DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H1@B4<@3L7@;LI@@@348<
LL=D:DNHH0>0B4<<@H1D3@6@<@B8KDN8H8J<ED5LALL<8<K8<D5LC47<=4A8C4=DK
0K@MH=0DHH0G4H4641H0H1D><<8?@94;8C@=01<1DE<L0K@LL;<38KD586<>0@8B8
8D;@H0B0>40<HH9@>@9<L<C<8<H80@6D>8MHL41070@H24E434M<5L4HHHAL:06<8
<9D:0L<2DC<7<FLADC@60H0G8386L44=@AD3070H4I8D8@0?L$000@80D@J4840<@
@AD3840<8@0H0040<<@9L0<0D4080M8<49HC46<><=L4HN<9H6D=HB8?DHHG@<4N<
DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F81LC
H5L<HH8A@D4N<FH58?<<0G0I0@48<HHAD3874I4=H?4L4M4JHBLHLN444MDF8BLI@
1DIHC<G4=8183<40A<J@ADC<9LB49D642<H8DHB0042<KD2@64B4ED9DF@@D@H8D=
HMHF<C<E0G@;<10JL:LA@C@C<=H<H?D:HE0306064HH@D3@:LK@@@@L5<>0H0I0:4
2<5@9@4<6<;@A0:4F8C0>HB<2H787080NHH@H@@@1L38;@G014=HJ0C0140<<488I
D0@70NL0HAHC<A04HB0G4FD=088C8HL>8@820B40<OH04$000@80@0@0N<<H1HA06
@78=0@0F0B40<8@1@2070=@@0@004D8@4H8HHM8<49HC4F<=44H0<L@0LC4<@CL64
=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@H044B
8M@@<LLA<C460<<M0G@EDI8CH305H<0J0G0<42<2<;L;H;0C8NDLD>4@8DL;DNHB8
C4B<4HE@543<6L6L5<A814=@KH4@<H54GLKL1@C0;4LD0@54><H4G064D<4HG8G4D
4<DBHC<DDF<E0:H58D8;4=0HH:86DI<?DD48H2<L<8<I0C4L04H1@4H0@0L9<HDA@
DDLL9L<@9<L4E034IH@LF@BD=@@8CDBD1<@L3<6L24<42HIHO45H0HI@?8MHC4846
<M<G4F8:D908<=L206054L03L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J
000>48<0HI03H3@6<80H04@?<ID54><6HID=@@0A004<8<H>L?DHDE@ILFH<8L04@
5<A@?4H<LH9D3DG4NDAHI<LH9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03
06H8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K82DJD>86<>LKH
ADC@G050F4BHH<140HBHG<14=HBHD<34;HB<A4I0=<68<<?490;<D@4HG0;4D@<H?
00<4L1@2HF4842<I82HD414=H2HF404<8<H3<6L2494G07H1<743@6DML4@2<J8?@
6L2<=@E@1@O00L$000@80@0O@00LLID3@20=4>@J000>4L<0HA0C4=D>HH400J480
D43<?LC0:<LH=@C8I400240<@@A@C<<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@
C<G@A0=DO8N87084J85H?<I4=@E48D>8MHF<C<MDID8@F8101HB0ADD8;4CL;<5<@
HIDL<=HF<KDJH=@L@@@F8;4=8@8CD;4A<JDADC860N02@9D9@J0B0F<109D:0F<10
IH10JH1DC<>0B0CH9D9@<<I0;4<D4HG0;4>D98AH:D64:4A8:D4LO4H8<D<HGD6H1
@8H9DD0HLJ8@0?L$000@80I000>40<0HA0304038500004:81L><I8C@C40<48AD1
H3840?<=@I@00@4F<<46<=8B8KDHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E8B0A<N<9L;
HH@6H?D?4C@40=4BLGD<@6H>0KHE8J<>0JH<@64G4442<LL8DF4>@4<ML4D2<I82H
F414=H2HC4?46H6L=848N83LIHO4GLGL4L<L98H@A0C4;49H90C<@<4HK0C4><L8D
0140<1LK4H@0@1D74A<J@0@6LA<HH?H6H=@9HB@E07@6@4<8LIDO4=L8HI@N02H1D
C@>D;D90L0H014<4J<I0@014>8DH0DO@0<$000@80H@00>4F<1<0HA00H1880@0J@
H<C@68<LLH@090D<H<0H10C81DH<04F8HL<H?DJH8<1@3<6@I428<<KHF0?4:<8L=
H;DL8N8G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444F8C88@B8?DN0?@642<
<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLF4<DN4H8K44DF<9D>
@M<=LL@G<HDA@LD=HK@@@F8JD<8@8C<JD=8MH6<3@60>4:4A8JD6L18A03468D4=@
B4C460;0H@0DI@1848H<4HG8DDN4IDD4<4H8N0@4ADC860N0;@1DC8I@?<64>888K
4:@74<464>D@4@@2<2<7L@@G4FD:0C0K40H9H30G04D8H9@A@0<H4H<K8B0FH58L0
3L$000@L0G@C40<48AD1H3840>0L000440<@@IDNH<0@0=0D0000@907DI@54><6H
ID=@@0A0K4J0F@A<;4CLEDJ@4@1<A@?4H<LH9D3DG4NDA@I<LD9H3874<DGHD@44A
<MLL8LH1DK4HHH004240@@@A030748@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2L
F49D;L3H4L90K8<D5LC45DFD;8IH3DGL54<H48;4GD7H5<448HIDK<J40@>HE@B@4
<LL7HA<04F<@H<@48;4?8=<6H104L@@ED18@L8D;@H0E0@40<4LHHFL309<L<C<8<
H8@@F4>HI@802<1H6<<8O8@8@H3484@4<L<<OL;00D4H48:4L0K@5868<0@H500<D
<>8K@O@4@4<4L@@9D:82<>@9@18O00L$000@80@0M@@4N<<H1HA06@78=0@0A004D
<<H?L=LK<;L38509@LL3@LHB@74E<MD7LL@00@40<@@A@C8<@F<64=LK0G@E44<FL
GH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6
<<4HHJ0?4;<=D>8>4?HI4A<K0DH5LAL2<48MDF8BLI@2H<<54C4;<984HIHB<<854
C<8LG4DDML3L4<I4H@:@@@C8ND=0@8C@ND=@K8?46@24?4;8E@@L2<0@E@@L2<L@E
@@L6<8@0DH<4H1@JHC<34IHE<14?4M<KD0@74M<5<O4JD8@4@OH3<NLI0D014<4I<
I@0@34I<08OH04$000@80@0I@04IHC<7440J8M0D004480HA@3@40<H?HH404080H
A00H18FD>LILC@68<LFD?DD<<8J@E0K4KLB<B<M@6HLH1DC<6L>DL@JH7L5HA<7<=
4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD
4L4HK44H5L<8C<GH7@9HA0F@I<;H68;<=8MDH8K4JHF814@<FD<HHH:86D=088K0:
86H84IH:8684<5060<8L8482D9<2LBHND60L<LHJHD<?4L49<LDA@E464>DD4<HBH
C@D0<LJHID0<0<4H482L;80L6L44=@BDC840<LBDC8O<G@CDC<A0G@4D6<6028I8:
H0D54;01HO00L$000@KHI@04B48H0L1D2064<8K00004F<3D346880NH6@:00008D
@3HLHB@74E<MD?<>0I@M@EH7LC0<@F<64=LK0G@E44<FLGH80<8C8K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?
424K<N@LD>488D@;DNHB8K4H04D5D;DN<MDL0H@?4:85@4DN<:H68=H88K0586H84
IH586LLLE<3060>8H8<4:D50N<JL9@B0F<18IH;0>DI88DF<=8G0LHLH2H08<40<<
HE@BL2<K0L4JDN0?LI@A8A4B@N8=8D<@43DB8B804J<@0=<<H006LL03L$000@2@@
000E4@L74<DIHI@04B48H0L1DB07D6L>8@0H004480H1@201D=4F<64=LK0G@E44<
FLGH80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6
<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?4E<IHA844F<9@JL;@
A@306L>4CH2@9<I4G@JD9@9@L0:0F<I89@B0F<=8IDMH60C4?D6<B4E@?8O<CHC8N
LC<:42<K0L4@4C4;<6@BHHH8@98?4604@1<N@B0=H3L9@;<3@KD686@<@@8G0:D<D
B<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@14C8J@<4K<@0DHND:<8H5HE8J4C8MH>4H
07L$000@80D@04440<8@0<0D4080M844A43<70:@N8H054A<ML<84D1@C<G89DB<D
<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8
G0DDADNHB8K46D?48<6H7HH@H@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<6H<DM0I
0I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80
?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHO
H28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N8
8H1H;430H@0<FDH8J4544<BLM0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44
<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK0
2@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@7
0ID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0
386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D1
8385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D306<=@K@?@0H
0<0LA0385HK<A4:4D<<H<H6L1<402L74=H6H7D:D<@DHB41@3<6D<@=84<3<5HM<=
4LH7408OH04$000@<@K0H004H8@HA<386D<HH0G0:4DH4DIL<8K@H0E4F<345H=@H
0C0>4@<<H6<M<G<3468;@FHK@C@C0>L=HO<686<;<D884B<5@@<8<DHBHE4C4IHLL
?L1@403850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6
@>@J8G@>40<48ADIH1808F87@ID5@E<O<?0JL@4A0;45H<8KHF0D85<?@2<<@H0=@
FD707H4DAHG0205<K@3@G84LAD28KDB<74<<J8F0<4K<@064=LL0B@7DI0A8EDO45
8EL:8K8IL903D6L<<AHB@ADKL3<<@2<K<384D5<C4K0?H9DM8F05D289DI8J0544<
JLKD<8H@H@FHG<N88H1H;4AH544LFH2DB<6L<LJ8A@14L84H1@C<7@?84D><?@045
8>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H7064?D8D8<:0@@48=8FH649HM8
F@7D1LC<J4OLAL3068>0K@5@I0IL=@0HADC8=08D5<GDDL<H0<<L48C8L44<3<74J
4=84H343@6H<4E<34?4H@A0;4=HI<J4IDO8C8@4<<4H1@L4J49@3DC8:D;8>L6@;<
D8442<1HNLJ@A@ED<<4LC@C@78;8J4G0988H1@C@>0O8L@<HM8J0I0E4>DI<;89D3
0M8L0A@7@>0L0A@9L=@AHM@I08HI834A@A8B46<8D=8J0F0A4;H4@<H60<H8H9D9D
E88H9D>@O<@LA@M<0H@H9@>DJ4IDO028CD;<<@HH186L>8H8;870O@K<:05D1@O00
L$000@80K0H0<40<8@A@346@=8@0=0D0000@I03@D010>4:8DL1DA06@78=L8<0<@
@1@2060K<B8@4L<<H;DI4@@D<989DG0E<K0@@G<I89D30E8N@JD9D206L<4K0L@C4
B<<HAHJDFHM8B@C45<GDNHJ8B@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542
<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HAD
C0MD4H80288HMH4H04B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B
@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD
8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B
8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<9@
=LOLKHG03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8
;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA
@;@C<288DC830?@A414O00L$000@806@:00008D@3HC@G@44:<<H5HO4K<9<GH?<D
HD@J4:<0H8@382060I44H?D?49D8L:0H8I014J<DH1@CD68>8DHK@54:<0H5H5DAD
94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KD<L18KD>H=<845H:8D<48=HI
0KH4H4H88C<4@=HHHI09D742L6D:4:8FHA<J8L8F8A@AHN4;H4<684@A@C<60=@N8
I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F0108
LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H
1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@
<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED744<>8I8H@HD
6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1L;@0@H@C
LB8M8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3D2860LL=D;D=0EDCDFLE0
606470BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IHA89<04OL$000@2@@0
00E4@L44>DL@I054L<@H1HA06@40<0@0=090G<4@>40<DL1HCD4@=DL0B@442<HHI
DC0F8O0<H9L3<1@9L6L4<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0
KH4H4H=DJ<BL8L9DKHBH@0688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@7
8=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4
@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D
0K0G0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0
>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2
L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI47418
54J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN
054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4
KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8>
HF04<4L1@CDG8DDKL@4D<H8J@G80@O@0<$000@K8H0C4884LA@3@7840L@@0B0>40
<8@0<0D4080M8@498K40H2@>48<2HF49D286L<<3<K<2<2<KL<HI8CD68<DL0@090
A<M<L<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>49
8FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD
9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@5
48<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498
=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>
4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0
544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181
L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05<3@A@1<O00L$000@809@94D<D
L1@A06@40<0@0=0D0000@907DN@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<54FH
BL<H680DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=H5H><:468D8N<@H=
D4D@D>46<FHN@I4ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@
LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84
<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438
C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:
<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M87430
6HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:
DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07<14H@@094M04<9@KD:8NHJD04
KL2LLLDL5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH
0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@
K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47
<7@108<DL5@@89<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4
O<G8KLI0<8JDIH:0MD5<L03L$000@J8G044:<0H1LA06@40<8@0=0D0000@I03@J8
J0544<4L1@CD6@=LK@I@9D3<3060=4D<60=HH8F0O428DH1HCDFLNL4DG8H0=DI8C
@F8ADD8N<DD=@BD?@?4<<LHI<C@64>8I8FHA@5<L4DH9HC<5L>0KHBH3<G81064I@
14J<FH@HLHBH6<70><>4;H30;<LHM@@@24C<GH8LK8485HMDN@8HMH>@DH=DO4DD=
42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@
D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0
L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0
B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;
4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!9207a89a